==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 14
total time elapsed: 51.2391 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [1088.15, 1158.72, 1028.63, 898.578, 880.248, 1092.1, 881.289, 1092.1, 1087.11, 1092.1,
1092.1, 1088.15, 1092.1, 951.819, 954.145]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 940.828, 949.204]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 962.809, 959.087]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 14
total time elapsed: 48.8494 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [1090.13, 1059.59, 1027.7, 1103.92, 987.974, 985.997, 884.024, 986.697, 985.476, 984.199,
989.952, 883.324, 883.844, 951.984, 952.543]
left 95% CI for the upper bound: [1086.25, 855.493, 1024.79, 1103.92, 783.88, 785.778, 881.632, 787.849, 786.278, 782.496,
789.733, 882.304, 883.844, 940.986, 947.631]
right 95% CI for the upper bound: [1094, 1263.68, 1030.62, 1103.92, 1192.07, 1186.22, 886.416, 1185.54, 1184.68, 1185.9,
1190.17, 884.344, 883.844, 962.981, 957.455]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 48.7107 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [951.719, 1025.34, 1096.11, 968.654, 952.066, 885.282, 952.066, 882.299, 952.413, 950.905,
952.066, 950.905, 952.917, 950.335, 952.598]
left 95% CI for the upper bound: [814.133, 893.607, 962.021, 836.089, 814.825, 882.455, 819.721, 881.309, 815.507, 817.426,
819.672, 817.426, 816.513, 939.416, 947.68]
right 95% CI for the upper bound: [1089.3, 1157.08, 1230.21, 1101.22, 1089.31, 888.109, 1084.41, 883.288, 1089.32, 1084.38,
1084.46, 1084.38, 1089.32, 961.254, 957.516]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 14
total time elapsed: 48.6782 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [925.057, 1038.76, 1111.79, 981.693, 967.708, 925.057, 967.22, 926.87, 884.684, 966.221,
1005.57, 925.848, 922.548, 948.717, 950.153]
left 95% CI for the upper bound: [845.106, 940.341, 1013.41, 884.282, 869.741, 845.112, 868.829, 848.339, 881.818, 865.492,
905.279, 846.796, 841.903, 937.871, 945.279]
right 95% CI for the upper bound: [1005.01, 1137.18, 1210.17, 1079.1, 1065.68, 1005, 1065.61, 1005.4, 887.55, 1066.95,
1105.86, 1004.9, 1003.19, 959.562, 955.027]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 48.2943 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [985.849, 1037.08, 1069.6, 982.844, 944.801, 986.848, 985.605, 923.443, 966.314, 986.244,
944.524, 945.859, 924.453, 949.297, 957.606]
left 95% CI for the upper bound: [918.095, 971.506, 1016.13, 917.328, 883.632, 919.231, 918.348, 869.785, 900.525, 919.412,
882.103, 884.565, 870.49, 938.378, 952.609]
right 95% CI for the upper bound: [1053.6, 1102.65, 1123.06, 1048.36, 1005.97, 1054.47, 1052.86, 977.101, 1032.1, 1053.08,
1006.95, 1007.15, 978.417, 960.217, 962.602]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 49.0793 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [954.971, 1016.88, 1110.85, 970.804, 935.14, 935.034, 945.285, 925.099, 976.041, 976.053,
924.011, 995.982, 934.97, 950.642, 950.802]
left 95% CI for the upper bound: [910.457, 974.822, 1065.67, 926.824, 894.897, 895.228, 902.543, 888.096, 930.439, 929.646,
887.271, 950.168, 894.884, 939.703, 945.922]
right 95% CI for the upper bound: [999.485, 1058.94, 1156.04, 1014.78, 975.382, 974.839, 988.027, 962.101, 1021.64, 1022.46,
960.75, 1041.8, 975.057, 961.581, 955.683]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 52.782 seconds.
lower bounds improvement: [755.863, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [961.395, 1033.55, 1086.44, 957.254, 945.592, 953.316, 965.686, 940.914, 961.651, 953.872,
941.054, 960.952, 949.453, 944.602, 949.453]
left 95% CI for the upper bound: [933.482, 1005.77, 1060.65, 931.477, 919.283, 926.052, 937.357, 915.101, 933.724, 926.73,
915.253, 932.93, 922.474, 933.968, 944.597]
right 95% CI for the upper bound: [989.308, 1061.32, 1112.23, 983.031, 971.901, 980.58, 994.015, 966.728, 989.578, 981.014,
966.854, 988.973, 976.432, 955.237, 954.309]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 16
total time elapsed: 51.2711 seconds.
lower bounds improvement: [792.434, 1419.49, 1810.02, 1834.24, 1848.56, 1851.16, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1485.42, 2136.28, 2362.46, 2709.13, 1617.24, 2116.66, 2027.61, 1490.74, 2057.18, 2077.85,
2072.16, 1485.42, 1550.22, 1466.5, 2038.63, 1881.38, 1874.31]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 1850.88, 1860.57]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 1911.89, 1888.04]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 14
total time elapsed: 45.2749 seconds.
lower bounds improvement: [1115.85, 1821.16, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [2055.4, 2242.31, 2064.85, 1784.3, 1806.55, 2067.52, 1813.85, 1761.84, 2064.67, 1814.01,
2092.61, 1762.02, 1766.67, 1847.48, 1875.71]
left 95% CI for the upper bound: [2000.94, 2112.95, 2050.53, 1208.93, 1227.37, 2047.25, 1297.14, 1182.98, 2049.99, 1296.98,
2074.13, 1182.8, 1167.9, 1815.6, 1862.02]
right 95% CI for the upper bound: [2109.85, 2371.67, 2079.17, 2359.67, 2385.72, 2087.78, 2330.57, 2340.7, 2079.35, 2331.04,
2111.1, 2341.25, 2365.43, 1879.35, 1889.4]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 51.9019 seconds.
lower bounds improvement: [1115.85, 1821.73, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1901.25, 2259.29, 2063.93, 1903.75, 2061.11, 2047.91, 1689.63, 2062.88, 1697.6, 2061.09,
1513.77, 2048.14, 2098.85, 1888.66, 1881.29]
left 95% CI for the upper bound: [1498.79, 2164.46, 2026.54, 1518.08, 2033.67, 2013.21, 1329.07, 2028.18, 1329.87, 2006.63,
1497.95, 2019.07, 2070.28, 1858.49, 1867.66]
right 95% CI for the upper bound: [2303.71, 2354.12, 2101.33, 2289.42, 2088.54, 2082.61, 2050.19, 2097.58, 2065.34, 2115.55,
1529.59, 2077.21, 2127.42, 1918.83, 1894.91]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 14
total time elapsed: 54.1293 seconds.
lower bounds improvement: [1260.17, 1870.14, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1607.88, 1940.49, 2047.38, 1823.26, 1615.99, 2068.5, 1858.58, 1950.23, 2068.42, 1961.92,
1845.91, 1943.52, 1927.49, 1891.65, 1890.46]
left 95% CI for the upper bound: [1358.48, 1703.29, 1906.5, 1552.55, 1412.24, 2032.18, 1577.04, 1732.93, 2043.81, 1750.03,
1582.06, 1730.4, 1720.83, 1861.61, 1877.03]
right 95% CI for the upper bound: [1857.28, 2177.68, 2188.26, 2093.98, 1819.75, 2104.81, 2140.13, 2167.52, 2093.04, 2173.8,
2109.76, 2156.64, 2134.16, 1921.7, 1903.9]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 61.6103 seconds.
lower bounds improvement: [1260.17, 1870.14, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1844.5, 1916.85, 2003.6, 1783.4, 1941.26, 1898.5, 1777.7, 1840.79, 1917.09, 1916.84,
1887.03, 1847.03, 1958.63, 1885.59, 1886.71]
left 95% CI for the upper bound: [1659.27, 1713.21, 1889.75, 1594.27, 1793.07, 1734.07, 1584.52, 1665.36, 1745.13, 1737.99,
1724.92, 1672.26, 1809.66, 1855.55, 1873.19]
right 95% CI for the upper bound: [2029.72, 2120.49, 2117.46, 1972.53, 2089.45, 2062.94, 1970.88, 2016.22, 2089.04, 2095.69,
2049.14, 2021.79, 2107.61, 1915.63, 1900.23]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 73.5617 seconds.
lower bounds improvement: [1260.17, 1870.14, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1930.75, 2000.89, 1901.72, 1993.38, 1876.79, 1846.63, 1896.7, 1845.13, 1925.79, 1805.02,
1959.52, 1848.31, 1819.45, 1882.73, 1874.74]
left 95% CI for the upper bound: [1819.76, 1873.48, 1813.94, 1900.55, 1753.04, 1720.38, 1779.19, 1719.41, 1813.31, 1674.35,
1858.36, 1724.67, 1694.61, 1852.55, 1861.01]
right 95% CI for the upper bound: [2041.75, 2128.3, 1989.5, 2086.2, 2000.53, 1972.88, 2014.2, 1970.86, 2038.27, 1935.7,
2060.69, 1971.95, 1944.29, 1912.9, 1888.47]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 89.6135 seconds.
lower bounds improvement: [1260.17, 1870.14, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1899.75, 1988.54, 2018.52, 1891.93, 1888.36, 1946.73, 1888.87, 1946.46, 1851.37, 1874.74,
1869.66, 1850.52, 1945.93, 1852.92, 1878.28]
left 95% CI for the upper bound: [1827.64, 1909.9, 1970.32, 1816.35, 1813.16, 1879.6, 1812.93, 1879.38, 1773.03, 1798.33,
1792.75, 1771.73, 1878.3, 1821.4, 1864.62]
right 95% CI for the upper bound: [1971.86, 2067.19, 2066.72, 1967.52, 1963.56, 2013.86, 1964.81, 2013.54, 1929.71, 1951.15,
1946.57, 1929.31, 2013.56, 1884.45, 1891.93]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 28
total time elapsed: 106.172 seconds.
lower bounds improvement: [864.285, 1849.24, 2142.61, 2262.39, 2316.46, 2553.06, 2557.07, 2578.23, 2589.45, 2594.8,
2594.81, 2594.81, 2594.81, 2594.81, 2594.81, 2595.82, 2598.95, 2600.27, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2428.43, 2614.4, 2518.53, 2734.65, 3349.57, 1749.71, 1859.7, 2381.47, 3330.33, 2414.27,
2379.12, 2408.67, 2451.29, 2447.7, 2407.43, 2735.41, 3374.71, 2496.51, 2365.74, 2341.68,
2341.68, 2135.98, 3347, 3328.97, 2426.08, 2408.67, 2386.96, 2553.09, 2594]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 2491.75, 2566.93]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 2614.43, 2621.07]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 20
total time elapsed: 119.285 seconds.
lower bounds improvement: [885.61, 1603.9, 2382.26, 2523.6, 2549.44, 2555.27, 2578.23, 2594.38, 2598.75, 2600.27,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2261.83, 2178.28, 2345.07, 2569.59, 2910.6, 2809.01, 2057.6, 2293.03, 2832.17, 2303.02,
2270.15, 2351.69, 2720.18, 2394.47, 2878.78, 2375.28, 2093.48, 3330.45, 2057.6, 2594.88,
2586.06]
left 95% CI for the upper bound: [1974.01, 1483.88, 1708.33, 2255.33, 2080.02, 1735.6, 1511.56, 1974.98, 1797.45, 2138.53,
2003.46, 2240.02, 1483.11, 2325.46, 1992.69, 2352.4, 1518.28, 3205.97, 1453.64, 2533.31,
2558.38]
right 95% CI for the upper bound: [2549.64, 2872.68, 2981.82, 2883.85, 3741.17, 3882.42, 2603.64, 2611.08, 3866.9, 2467.51,
2536.84, 2463.37, 3957.26, 2463.47, 3764.88, 2398.16, 2668.69, 3454.93, 2661.56, 2656.45,
2613.73]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 15
total time elapsed: 133.5 seconds.
lower bounds improvement: [1013.62, 2386.74, 2562.59, 2566.14, 2594.72, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2698.48, 2578.52, 2341.29, 2820.08, 2462.8, 2267.2, 3023.77, 3007.08, 2714.99, 2671.23,
2414.86, 2405.94, 2241.46, 3323.67, 2588.07, 2607.99]
left 95% CI for the upper bound: [2037.06, 1711.55, 2171.6, 1989.26, 1572.38, 2115.84, 2440.24, 2415.84, 2110.33, 2044.37,
1450.41, 2364.95, 1236.21, 3300.81, 2528.34, 2580.01]
right 95% CI for the upper bound: [3359.91, 3445.48, 2510.99, 3650.89, 3353.22, 2418.56, 3607.3, 3598.33, 3319.65, 3298.09,
3379.3, 2446.92, 3246.7, 3346.53, 2647.8, 2635.96]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 14
total time elapsed: 149.51 seconds.
lower bounds improvement: [1483.68, 2502.52, 2600.82, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2505.28, 2227.73, 2844.51, 2776.84, 2537.61, 2464.96, 3095.44, 2307.53, 2774.78, 2398.81,
2837.98, 2619.38, 2534, 2651.22, 2583.61]
left 95% CI for the upper bound: [1815.14, 1990.24, 2198.46, 2339.02, 2126.73, 2015, 2623.93, 1756.89, 2340.82, 1896.07,
2225.4, 2027.51, 2119.55, 2586.42, 2555.88]
right 95% CI for the upper bound: [3195.42, 2465.21, 3490.56, 3214.66, 2948.48, 2914.92, 3566.95, 2858.17, 3208.75, 2901.56,
3450.57, 3211.26, 2948.46, 2716.01, 2611.33]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 172.332 seconds.
lower bounds improvement: [1501.3, 2525.05, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2644.79, 2795.39, 2607.55, 2510.21, 2648.94, 2933.63, 2882.58, 2547.3, 2631.57, 2663.2,
2736.76, 2662.46, 2505.45, 2611.17, 2607.28]
left 95% CI for the upper bound: [2255.54, 2502.89, 2300.21, 2200.39, 2344.16, 2607.61, 2493.51, 2170.34, 2227.95, 2383.39,
2312.22, 2301.36, 2202.04, 2547.13, 2579.83]
right 95% CI for the upper bound: [3034.05, 3087.89, 2914.88, 2820.02, 2953.73, 3259.65, 3271.66, 2924.26, 3035.2, 2943,
3161.3, 3023.55, 2808.86, 2675.21, 2634.73]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 313.669 seconds.
lower bounds improvement: [1501.3, 2547.04, 2602.35, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2507.51, 2721.57, 2635.25, 2801.26, 2539.76, 2518.72, 2808.01, 2725.76, 2622.11, 2440.31,
2621.98, 2701.07, 2393.13, 2578.62, 2582.96]
left 95% CI for the upper bound: [2281.78, 2534.64, 2421.96, 2557.68, 2243.19, 2252.58, 2591.13, 2495.07, 2404.32, 2250.98,
2406.07, 2432.05, 2191.77, 2516.47, 2555.52]
right 95% CI for the upper bound: [2733.25, 2908.51, 2848.54, 3044.84, 2836.34, 2784.87, 3024.89, 2956.46, 2839.89, 2629.65,
2837.88, 2970.09, 2594.5, 2640.77, 2610.41]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 281.802 seconds.
lower bounds improvement: [1501.3, 2552.28, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2520.65, 2884.85, 2834.76, 2575.98, 2576.11, 2562.94, 2594.69, 2513.47, 2558.01, 2650.92,
2599.9, 2601.47, 2544.5, 2625.47, 2586.78]
left 95% CI for the upper bound: [2375.66, 2746.86, 2694.07, 2415.13, 2422.25, 2414.24, 2452.02, 2360.25, 2401.61, 2487.79,
2441.27, 2447.73, 2387.63, 2563.86, 2559.39]
right 95% CI for the upper bound: [2665.65, 3022.84, 2975.46, 2736.83, 2729.97, 2711.65, 2737.37, 2666.7, 2714.41, 2814.04,
2758.52, 2755.21, 2701.37, 2687.08, 2614.16]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 66
total time elapsed: 469.868 seconds.
lower bounds improvement: [995.479, 2084.99, 2356.37, 2511.06, 2629.12, 2631.18, 2646.02, 2663.76, 2665.9, 2674.13,
2715.5, 2730.65, 2769.17, 2771.11, 2772.98, 2777.91, 2778.12, 2778.63, 2778.97, 2780.27,
2783.23, 2786.3, 2789.24, 2789.65, 2789.65, 2791.03, 2792.33, 2793.39, 2796.11, 2796.11,
2796.11, 2797.12, 2797.3, 2797.3, 2797.3, 2797.95, 2797.95, 2798.25, 2799, 2799,
2799, 2799, 2799, 2799, 2799, 2799, 2799, 2799.19, 2799.19, 2799.19,
2799.19, 2799.19, 2799.19, 2799.19, 2799.19, 2799.19, 2799.4, 2799.4, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [3020.73, 2941.03, 2907.84, 2787.67, 2900.67, 2304.92, 2898.68, 2320.34, 2847.96, 2896.34,
2242.1, 3125.15, 2822.66, 3113.28, 2868.08, 2807.49, 2401.81, 2826.38, 3090.56, 2465.81,
2778.19, 2835.33, 2910.42, 2914.39, 3100.86, 2240.67, 3047.49, 2908.56, 2309.96, 2196.63,
2196.63, 2776.29, 2292.72, 2921.48, 2228.54, 3126.73, 3191.6, 2187.55, 2783.66, 2781.5,
3168.56, 2771.64, 2858.37, 2798.29, 3148.32, 2903.45, 2178.08, 2817.47, 2908.56, 3125.28,
3067.82, 2201.74, 3077.3, 2723.37, 2134.03, 3098.48, 2770.41, 2225.51, 3191.6, 2234.25,
2187.55, 2991.6, 1982.5, 2929.4, 2134.03, 2786.6, 2792.31]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 2779.84, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2728.79, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 2747.23, 2774.43]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 2855.11, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2812.04, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 2825.97, 2810.19]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 30
total time elapsed: 625.029 seconds.
lower bounds improvement: [1425.55, 2210.56, 2322.8, 2668.94, 2671.05, 2674.42, 2684.43, 2764.45, 2765.78, 2768.37,
2773.01, 2777.28, 2780.12, 2782.62, 2791.27, 2798.39, 2798.39, 2798.39, 2798.39, 2798.52,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.42]
upper bounds improvement: [2955.24, 2714.43, 2656.81, 2592.55, 2922.44, 2686.41, 2968.17, 2849.04, 3090.94, 2759.45,
2995.66, 3100.84, 2752.22, 3002.58, 2894.04, 2910.07, 2898.51, 2558.79, 2989.95, 3126.01,
2135.88, 2181.29, 2874.71, 2872.42, 2974.77, 3087.09, 2689.58, 2518.54, 3095.66, 2808.5,
2794.76]
left 95% CI for the upper bound: [2707.37, 1804.24, 2157.23, 1927.35, 2636.68, 1866.48, 2647.39, 2799.46, 2653.81, 1862.08,
2821.81, 3052.21, 2082.43, 2844.33, 2751.53, 2687.79, 2702.08, 1966.68, 2827.3, 3042.61,
1961.63, 2088.67, 2818.38, 2850.66, 2749.76, 3029.63, 1705.61, 1847.54, 3056.17, 2769.21,
2776.92]
right 95% CI for the upper bound: [3203.1, 3624.61, 3156.39, 3257.76, 3208.2, 3506.33, 3288.94, 2898.63, 3528.06, 3656.83,
3169.51, 3149.46, 3422.01, 3160.83, 3036.54, 3132.35, 3094.94, 3150.89, 3152.6, 3209.41,
2310.12, 2273.91, 2931.04, 2894.19, 3199.78, 3144.55, 3673.54, 3189.53, 3135.15, 2847.78,
2812.61]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 39
total time elapsed: 499.285 seconds.
lower bounds improvement: [2034.99, 2430.79, 2634.42, 2636.32, 2648.07, 2740.59, 2743.32, 2746.74, 2755.47, 2776.17,
2784.07, 2784.86, 2785.76, 2788.85, 2793.35, 2797.42, 2798.07, 2798.7, 2798.7, 2798.7,
2799, 2799, 2799, 2799, 2799, 2799, 2799, 2799, 2799, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2966.19, 2813.51, 3080.95, 3285.43, 2702.1, 2533.09, 2683.06, 3071.59, 2616.4, 3089.94,
2749.54, 2698.2, 2751.28, 2694.07, 3023.33, 2956.33, 2445.35, 2864.93, 2931.59, 2523.07,
2828.77, 2993.75, 2967.25, 3011.38, 2379.29, 2886.41, 3101.52, 2731.49, 2886.74, 2834.12,
3070.76, 2451.22, 2733.82, 3079.89, 2686.13, 2874.54, 3072.51, 2975.87, 2801.82, 2795.89]
left 95% CI for the upper bound: [2799.23, 2486.86, 2968.17, 2869.34, 2445.32, 2038.97, 2094.19, 2853.56, 2056.8, 2850.42,
2211.77, 2251.19, 2234.35, 2168.31, 2907.29, 2725.95, 1765.11, 2801.83, 2735.53, 1869.93,
2274.13, 2799.9, 2814.51, 2852.85, 1794.81, 2816.37, 3059.8, 2158.52, 2843.19, 2795.56,
2873.5, 1979.75, 2174.68, 2996.36, 2262.07, 2822.06, 2917.16, 2847.22, 2761.25, 2778.32]
right 95% CI for the upper bound: [3133.15, 3140.17, 3193.74, 3701.52, 2958.88, 3027.21, 3271.92, 3289.62, 3175.99, 3329.46,
3287.31, 3145.21, 3268.21, 3219.83, 3139.38, 3186.71, 3125.59, 2928.02, 3127.66, 3176.21,
3383.41, 3187.6, 3119.98, 3169.91, 2963.78, 2956.44, 3143.25, 3304.47, 2930.29, 2872.68,
3268.03, 2922.69, 3292.96, 3163.42, 3110.19, 2927.02, 3227.86, 3104.53, 2842.39, 2813.47]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 30
total time elapsed: 484.843 seconds.
lower bounds improvement: [2138.79, 2597.2, 2722.36, 2725.28, 2740.8, 2749.64, 2765.84, 2775.21, 2793.6, 2794.92,
2796.86, 2796.95, 2797.2, 2797.79, 2797.81, 2798.03, 2798.25, 2798.25, 2799.27, 2799.27,
2799.27, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2684.95, 3019.37, 3383.98, 3188.9, 3008.42, 3014.3, 3050.89, 2871.9, 2690.44, 2821.89,
3055.12, 2994.25, 3040.92, 2595.8, 2801.86, 2842.01, 2703.44, 2786.2, 2433.6, 3050.75,
2426.45, 2743.83, 2666.68, 2660.9, 2928.44, 2979.78, 2727.84, 2739.07, 2517.75, 2802.8,
2807.12]
left 95% CI for the upper bound: [2311.89, 2845.75, 3159.02, 2882.38, 2891.68, 2875.66, 2965.39, 2818.05, 2305.49, 2467.22,
2967.57, 2877.95, 2950.05, 2173.46, 2487.85, 2538.55, 2340.86, 2500.34, 2090.31, 2949.51,
2068.09, 2449.69, 2301.25, 2204.98, 2823.83, 2835.11, 2470.41, 2389.23, 2149.47, 2764.11,
2789.64]
right 95% CI for the upper bound: [3058.02, 3192.98, 3608.94, 3495.42, 3125.17, 3152.94, 3136.4, 2925.74, 3075.39, 3176.57,
3142.67, 3110.54, 3131.79, 3018.15, 3115.86, 3145.48, 3066.01, 3072.06, 2776.9, 3151.99,
2784.81, 3037.96, 3032.12, 3116.81, 3033.05, 3124.46, 2985.27, 3088.92, 2886.03, 2841.49,
2824.6]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 18
total time elapsed: 1324.04 seconds.
lower bounds improvement: [2558.04, 2613.85, 2755.22, 2780.46, 2791.41, 2795, 2796.97, 2797.44, 2799.28, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2757.17, 2935.51, 2842.98, 2878.26, 2817.63, 2759.8, 2809.52, 3023.03, 2743.56, 3030.93,
2730.1, 2601.05, 2756.91, 2825.45, 2942.87, 2887.12, 2729.93, 2805.57, 2787.76]
left 95% CI for the upper bound: [2509.26, 2758.15, 2610.3, 2751.6, 2580.06, 2513.9, 2646.15, 2933.31, 2525.38, 2941.4,
2448.3, 2319.78, 2503.93, 2605.59, 2870.57, 2718.58, 2477.2, 2766.8, 2769.75]
right 95% CI for the upper bound: [3005.08, 3112.87, 3075.66, 3004.93, 3055.19, 3005.69, 2972.89, 3112.74, 2961.75, 3120.47,
3011.9, 2882.33, 3009.89, 3045.31, 3015.16, 3055.66, 2982.66, 2844.34, 2805.78]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 16
total time elapsed: 462.773 seconds.
lower bounds improvement: [2676.97, 2695.13, 2774.48, 2782.82, 2792.21, 2799.11, 2799.4, 2799.4, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2895.68, 2747.39, 2866.87, 2833.3, 2784.22, 2814.58, 2777.49, 2773.14, 2858.19, 2762.91,
2716.73, 2755.85, 2877.77, 2736.94, 2759.97, 2803.79, 2806.89]
left 95% CI for the upper bound: [2757.94, 2601.2, 2734.85, 2691.69, 2654.4, 2672.61, 2593.17, 2593.66, 2727.15, 2578.12,
2527.64, 2599.47, 2763.25, 2566.51, 2584.02, 2763.53, 2789.41]
right 95% CI for the upper bound: [3033.41, 2893.58, 2998.9, 2974.91, 2914.03, 2956.54, 2961.81, 2952.63, 2989.23, 2947.7,
2905.82, 2912.23, 2992.28, 2907.36, 2935.91, 2844.05, 2824.37]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 15
total time elapsed: 945.946 seconds.
lower bounds improvement: [2660.97, 2680.6, 2755.07, 2789.59, 2798.62, 2799.41, 2799.41, 2799.41, 2799.41, 2799.41,
2799.41, 2799.41, 2799.41, 2799.41, 2799.41]
upper bounds improvement: [2739.66, 2852.92, 3016.84, 2811.48, 2864.88, 2788.43, 2780.07, 2753.28, 2786.29, 2722.97,
2765.52, 2696.39, 2800.94, 2763.86, 2765.82, 2803.84]
left 95% CI for the upper bound: [2629.3, 2768.01, 2896.66, 2712.66, 2766.41, 2685.74, 2678.29, 2657.32, 2689.75, 2618.59,
2664.18, 2588.01, 2703.76, 2672, 2724, 2786.25]
right 95% CI for the upper bound: [2850.01, 2937.84, 3137.03, 2910.3, 2963.34, 2891.12, 2881.85, 2849.23, 2882.84, 2827.34,
2866.85, 2804.77, 2898.13, 2855.72, 2807.64, 2821.43]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 51
total time elapsed: 343.858 seconds.
lower bounds improvement: [956.552, 2433.03, 2997.67, 3374.17, 3427.12, 3432.28, 3454.34, 3458.12, 3462.61, 3466.67,
3540.61, 3547.19, 3551.33, 3569.69, 3576.49, 3580.55, 3585.19, 3586.84, 3590.12, 3592.78,
3593, 3593.51, 3596.75, 3600.09, 3602.1, 3602.45, 3602.58, 3602.67, 3603.15, 3603.15,
3603.15, 3603.15, 3603.15, 3603.15, 3603.15, 3603.15, 3603.15, 3604.21, 3605.59, 3605.59,
3605.59, 3605.59, 3605.73, 3605.73, 3605.73, 3605.73, 3605.73, 3605.73, 3605.73, 3605.73,
3605.77]
upper bounds improvement: [4045.87, 3081.63, 3305.86, 4130.29, 4058.49, 4160.47, 3296.22, 4120.55, 4182.84, 3991.98,
4280.17, 3204.54, 3584.83, 4110.06, 3219.71, 3203.5, 4145.35, 3234.82, 4066.71, 4132.53,
3191, 4159.98, 3182.26, 3612.09, 3625.78, 3647.92, 3190.43, 3699.67, 4064.76, 3679.61,
3226.6, 3284.5, 4171.97, 4112.81, 3275.5, 3613.4, 3191.97, 3639.6, 3193.53, 3205.26,
3188.39, 3214.15, 3220.6, 4093.45, 4105.07, 3631.56, 3634.31, 4138.39, 4167.98, 4146.11,
3620.19, 3622.05]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 3595.45, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
3574.63, 3602.16]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 3683.76, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
3665.75, 3641.94]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 28
total time elapsed: 446.58 seconds.
lower bounds improvement: [986.573, 2476.9, 3325.97, 3347.77, 3406, 3511.9, 3517.55, 3559.75, 3571.29, 3576.45,
3594.41, 3597.52, 3597.86, 3599.24, 3601.14, 3602.04, 3604.84, 3604.84, 3605.67, 3605.67,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3185.19, 4145.96, 3677.99, 3782.27, 3178.92, 4160.48, 3422.31, 3678.6, 4477.06, 3673.23,
3218.53, 3401.79, 3866.48, 3261.04, 3156.55, 3505.14, 3423.06, 3694.55, 3435.94, 3181.08,
3179.89, 3498.85, 3198.05, 3240.11, 3667.06, 3421.45, 3404.87, 3656.6, 3616.21]
left 95% CI for the upper bound: [3148.27, 4093.09, 2755, 3512.49, 3173.51, 3635.28, 2945.33, 2881.43, 3744.18, 3590.53,
3113.44, 2929.98, 3376.47, 3209.9, 3011.64, 3066.9, 3058.08, 2873.21, 2985.7, 3164.81,
3176.82, 3102.63, 3094.07, 3123.85, 2786.12, 3112.26, 2977.27, 3612.25, 3596.51]
right 95% CI for the upper bound: [3222.1, 4198.82, 4600.97, 4052.05, 3184.33, 4685.69, 3899.28, 4475.77, 5209.93, 3755.93,
3323.63, 3873.61, 4356.48, 3312.18, 3301.46, 3943.37, 3788.04, 4515.89, 3886.18, 3197.35,
3182.96, 3895.08, 3302.03, 3356.37, 4548, 3730.64, 3832.46, 3700.95, 3635.92]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 31
total time elapsed: 345.31 seconds.
lower bounds improvement: [990.692, 2676.04, 3375.19, 3439.97, 3446.38, 3507.19, 3547.33, 3548.36, 3548.81, 3555.39,
3555.42, 3589.5, 3592.61, 3594.33, 3598.48, 3601.59, 3602.07, 3603.82, 3604.76, 3605.39,
3605.61, 3605.69, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77]
upper bounds improvement: [3165.84, 3796.69, 3769.43, 3636.83, 3564.06, 4326.58, 3761.72, 3528.09, 3401.9, 3615.71,
3390.35, 3924.59, 3752.34, 3931.17, 3651.54, 3488.56, 3803.34, 3947.02, 3650.57, 3816.73,
3422.95, 3208.53, 3224.81, 3491.39, 3691.39, 3666.36, 3346.77, 3328.85, 3655.49, 3504.04,
3630.98, 3609.67]
left 95% CI for the upper bound: [3136.52, 3227.55, 3226.41, 2882.71, 3049.06, 3830.72, 3149.5, 3261.69, 3151.53, 3039.84,
3077.26, 3601.18, 3122.14, 3210.45, 3644.98, 2892.75, 3306.24, 3651.21, 3128.69, 3554.47,
3115, 3114.02, 3162.57, 2898.42, 3228.06, 3166.3, 3067.05, 3006.25, 3165.78, 2884.66,
3585.81, 3589.83]
right 95% CI for the upper bound: [3195.16, 4365.82, 4312.45, 4390.94, 4079.05, 4822.45, 4373.93, 3794.49, 3652.27, 4191.57,
3703.45, 4248, 4382.55, 4651.89, 3658.1, 4084.36, 4300.44, 4242.84, 4172.46, 4078.98,
3730.9, 3303.04, 3287.05, 4084.35, 4154.73, 4166.43, 3626.49, 3651.46, 4145.2, 4123.42,
3676.15, 3629.51]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 25
total time elapsed: 277.954 seconds.
lower bounds improvement: [990.856, 2710.58, 3396.04, 3480.88, 3483.98, 3530.44, 3533.55, 3555.12, 3556.97, 3563.54,
3563.9, 3580.29, 3594.98, 3600.62, 3602.64, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3751.16, 3700.95, 3844.76, 3503.04, 3526.89, 4309.38, 3778.88, 3986.58, 3767.6, 3790.92,
3783.11, 3246.02, 3379.03, 3614.34, 3773.07, 3638.28, 3541.89, 3579.32, 3920.89, 3347.1,
3652.51, 3512.31, 3652.16, 3475.66, 3575.46, 3612.92]
left 95% CI for the upper bound: [3449.75, 3317.41, 3514.27, 3107.02, 3183.39, 3866.34, 3462.08, 3683.99, 3353.46, 3389.68,
3182.82, 3019.75, 3182.28, 3274.24, 3460.77, 3234.11, 3206.66, 3230.08, 3704.32, 3171.11,
3232.67, 3137.63, 3249.66, 3100.82, 3531.28, 3593.11]
right 95% CI for the upper bound: [4052.57, 4084.5, 4175.25, 3899.05, 3870.38, 4752.42, 4095.68, 4289.17, 4181.74, 4192.16,
4383.39, 3472.29, 3575.78, 3954.44, 4085.37, 4042.46, 3877.13, 3928.57, 4137.45, 3523.09,
4072.35, 3887, 4054.66, 3850.5, 3619.63, 3632.72]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 23
total time elapsed: 442.659 seconds.
lower bounds improvement: [985.747, 2676.64, 3391.02, 3412.36, 3474.48, 3490.79, 3507.39, 3571.82, 3574.93, 3596.66,
3598.99, 3602.88, 3604.29, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77, 3605.77, 3605.77]
upper bounds improvement: [3447.76, 3492.42, 3740.58, 3693.98, 3709.72, 3841.9, 3528.68, 3539.38, 4332.44, 3763.49,
3688.61, 3582.77, 3802.76, 3523.89, 3305.11, 3453.29, 3650.17, 3574.04, 3759.36, 3633.47,
3720.48, 3642.81, 3623.68, 3593.59]
left 95% CI for the upper bound: [3213.57, 3259.43, 3467.79, 3462.54, 3418.82, 3587.36, 3326.67, 3276.29, 4014.97, 3505.4,
3404.75, 3342.73, 3533.41, 3311.14, 3120.49, 3210.42, 3409.95, 3318.24, 3541.85, 3372.74,
3461.07, 3379.1, 3579.35, 3573.77]
right 95% CI for the upper bound: [3681.96, 3725.41, 4013.37, 3925.41, 4000.62, 4096.44, 3730.69, 3802.46, 4649.9, 4021.59,
3972.47, 3822.82, 4072.1, 3736.64, 3489.74, 3696.16, 3890.39, 3829.85, 3976.86, 3894.2,
3979.88, 3906.52, 3668, 3613.42]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 21
total time elapsed: 2096.87 seconds.
lower bounds improvement: [991.682, 2753.12, 3491.14, 3512.84, 3551.06, 3564.75, 3572.06, 3579.45, 3594.78, 3599.72,
3603.21, 3605.75, 3605.75, 3605.75, 3605.75, 3605.75, 3605.75, 3605.75, 3605.75, 3605.75,
3605.75]
upper bounds improvement: [3697.31, 3591.01, 3560.96, 3872.72, 3717.66, 3468.76, 3749.79, 3704.82, 3692.91, 3742.07,
3636.65, 3545.51, 3723.15, 3585.02, 3632.86, 3767.18, 3592.08, 3531.54, 3502.74, 3454.74,
3608.99, 3606.58]
left 95% CI for the upper bound: [3544.56, 3434.5, 3403.22, 3732.5, 3525.71, 3300.76, 3586.5, 3517.57, 3507.51, 3583.55,
3474.04, 3372.28, 3545.07, 3401.92, 3466.74, 3606.25, 3403.89, 3366.35, 3311.92, 3288.08,
3564.54, 3586.83]
right 95% CI for the upper bound: [3850.06, 3747.52, 3718.7, 4012.94, 3909.61, 3636.76, 3913.07, 3892.07, 3878.3, 3900.59,
3799.27, 3718.74, 3901.24, 3768.13, 3798.98, 3928.11, 3780.28, 3696.73, 3693.56, 3621.4,
3653.45, 3626.33]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 20
total time elapsed: 759.852 seconds.
lower bounds improvement: [1194.08, 2613.97, 3485.13, 3506.65, 3551.46, 3572.67, 3579.97, 3583.5, 3598.12, 3603.75,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3640.11, 3657.95, 3680.85, 3888.84, 3762.94, 3623.26, 3689.54, 3832.74, 3925.86, 3614.24,
3595.15, 3551.99, 3626.8, 3622.96, 3631.7, 3567.47, 3538.37, 3558.03, 3563.35, 3644.3,
3602.78]
left 95% CI for the upper bound: [3540, 3557.06, 3573.33, 3791.45, 3641.46, 3510.94, 3588.27, 3713.49, 3781.24, 3501.78,
3484.33, 3444.84, 3513.34, 3514.65, 3526.54, 3458.88, 3435.45, 3454.11, 3456.47, 3599.45,
3582.76]
right 95% CI for the upper bound: [3740.23, 3758.84, 3788.36, 3986.22, 3884.42, 3735.59, 3790.81, 3951.99, 4070.47, 3726.7,
3705.98, 3659.14, 3740.27, 3731.27, 3736.86, 3676.06, 3641.29, 3661.95, 3670.23, 3689.16,
3622.8]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 86
total time elapsed: 4059.15 seconds.
lower bounds improvement: [788.177, 2662.4, 4183.92, 4390.73, 4430.94, 4450.99, 4464.61, 4488.27, 4504.01, 4585.99,
4713.26, 4722.94, 4732.36, 4750.45, 4767.18, 4800.66, 4801.1, 4801.76, 4803.24, 4806.09,
4810.23, 4811.46, 4812.87, 4816.59, 4816.61, 4817.88, 4820.41, 4826.55, 4826.79, 4826.96,
4828.82, 4829.7, 4832.87, 4833.15, 4835.25, 4835.31, 4836.59, 4838.61, 4841.71, 4842.98,
4843.03, 4843.03, 4843.23, 4843.88, 4844.19, 4845.29, 4846.96, 4847.05, 4848.63, 4848.69,
4849.37, 4849.46, 4850.15, 4850.86, 4851.51, 4852.01, 4852.05, 4852.05, 4852.4, 4853.14,
4853.24, 4853.32, 4854.3, 4854.32, 4854.69, 4854.69, 4854.78, 4854.78, 4854.78, 4854.87,
4854.87, 4854.87, 4854.87, 4854.87, 4854.93, 4854.93, 4854.94, 4855.06, 4855.06, 4855.06,
4855.06, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06]
upper bounds improvement: [5129.97, 5527.78, 5789.25, 4337.97, 5518.61, 5391.6, 5025.25, 4349.54, 4504, 3711.18,
3689.75, 3624.92, 4029.59, 3622.01, 5499.27, 5448.7, 5222.01, 5465.17, 5350.31, 3879.83,
3860.78, 5211.85, 5397.44, 5481.22, 5444.78, 5313.49, 5436.32, 4010.31, 3846.09, 3603.57,
3849.68, 5232.05, 5390.19, 3855.04, 5247.46, 4017.53, 3831.69, 5524.55, 5246.07, 5441.2,
5299.82, 3978.88, 5426.25, 5478.04, 5356.34, 5269.08, 3897.15, 5414.42, 5110.78, 5299.82,
3830.49, 5311.62, 5113.54, 5391.27, 5118.34, 5242.84, 3835.23, 5472.98, 5312.78, 5461.07,
4056.68, 5431.31, 5287.89, 5225.98, 5196.98, 3741.62, 3917.89, 5445.91, 5351.8, 5277.2,
5416.9, 5456.88, 3746.5, 5405.42, 3615.59, 3802.78, 5216.98, 5002.3, 3689.52, 5230.85,
5396.99, 4037.98, 5277.56, 5456.71, 5275.97, 4894.66, 4876.95]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 4925.13, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 4812.22, 4839.94]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 5079.47, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 4977.09, 4913.95]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 51
total time elapsed: 8445.18 seconds.
lower bounds improvement: [1846.72, 4542.31, 4771.15, 4806.77, 4815.51, 4818.62, 4819.28, 4822.9, 4823.22, 4831.86,
4834.66, 4837.66, 4841.32, 4841.52, 4843.21, 4844.45, 4847.17, 4848.48, 4850.91, 4852.24,
4853.39, 4853.43, 4853.48, 4853.82, 4853.86, 4853.86, 4853.86, 4853.95, 4854.09, 4854.25,
4854.31, 4854.5, 4854.64, 4854.78, 4854.79, 4854.83, 4854.84, 4854.84, 4854.88, 4854.88,
4854.92, 4854.92, 4855.07, 4855.07, 4855.07, 4855.07, 4855.07, 4855.07, 4855.07, 4855.07,
4855.07]
upper bounds improvement: [5409.6, 4959.25, 5638.78, 5485.79, 5460.05, 3829.51, 3958.96, 4671.64, 5321.97, 5372.72,
4547.08, 4638.33, 4612.38, 4543.24, 4705.52, 5339.75, 3840.82, 5375.03, 3756.58, 5267.87,
4637.7, 3775.76, 5405.42, 4698.31, 5475.22, 5336.37, 5370.71, 5377.71, 4692.2, 4582.94,
4566.29, 5437.1, 5404.02, 5178.25, 5389.83, 5282.65, 4561.23, 4569.58, 4463.19, 5482.65,
5412.98, 5347.74, 4905.51, 5284.85, 3780.41, 5258.44, 4575.45, 3928.04, 5434.78, 4446.38,
4761.14, 4858.75]
left 95% CI for the upper bound: [5346.16, 3529.97, 4518.95, 4680.37, 5384.34, 3605.76, 3898.06, 3345.97, 5283.56, 5164.1,
2904.11, 3330.6, 3136.82, 3219.85, 3226.11, 5197.55, 3787.05, 5079.99, 3478.8, 4968.19,
3145.31, 3450.57, 5388.86, 3232.26, 5473.41, 5154.51, 5243.48, 5259.88, 3233.33, 3225.05,
3013.13, 5236.53, 5337.84, 5091.43, 5374.66, 5246.43, 3237.88, 3025.99, 2664.29, 5340.77,
5295.36, 5158.55, 4823.06, 5201.06, 3741.07, 5224.46, 3150.48, 3765.17, 5294.83, 2728.29,
4673.72, 4821.35]
right 95% CI for the upper bound: [5473.03, 6388.52, 6758.61, 6291.21, 5535.76, 4053.26, 4019.86, 5997.3, 5360.39, 5581.34,
6190.05, 5946.05, 6087.94, 5866.63, 6184.94, 5481.95, 3894.6, 5670.07, 4034.37, 5567.55,
6130.1, 4100.95, 5421.98, 6164.36, 5477.03, 5518.22, 5497.95, 5495.54, 6151.07, 5940.82,
6119.44, 5637.67, 5470.19, 5265.08, 5405.01, 5318.88, 5884.59, 6113.17, 6262.09, 5624.54,
5530.59, 5536.94, 4987.96, 5368.64, 3819.74, 5292.41, 6000.42, 4090.9, 5574.73, 6164.46,
4848.57, 4896.15]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 34
total time elapsed: 1235.02 seconds.
lower bounds improvement: [1371.48, 4602.51, 4704.7, 4729.03, 4794.91, 4801.47, 4811.44, 4812.52, 4816.64, 4821.59,
4824.91, 4828.77, 4837.95, 4841.11, 4843.42, 4845.31, 4848.67, 4852.96, 4854.15, 4854.53,
4854.53, 4854.57, 4854.59, 4854.9, 4854.9, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04,
4855.04, 4855.04, 4855.04, 4855.04]
upper bounds improvement: [4858.89, 5502.54, 5169.04, 5109.01, 3826.47, 4867.26, 4908.42, 4874.25, 4327.65, 4734.69,
5382.91, 3788.8, 4818.98, 5433.41, 4320.29, 4914.94, 5303.02, 4837.82, 5332.77, 4906.34,
4250.67, 5328.6, 5389.05, 4741.06, 4340.25, 5403.99, 4874.79, 4771.87, 5295.55, 4397.63,
4846.9, 4412.99, 4835.72, 4832.99, 4806.9]
left 95% CI for the upper bound: [3810.88, 5326.08, 4450.01, 4451.35, 3808.02, 3917.91, 3923.38, 3856.85, 3191.42, 3645.74,
5155.09, 3606.9, 3778.46, 5335.4, 3175.19, 3898.71, 5030.27, 3839.65, 5223.92, 3953.85,
3384.72, 5208.77, 5293.4, 3633.94, 3241.08, 5348.59, 3828.52, 3703.68, 5075.14, 3359.89,
3852.06, 3362.24, 3828.17, 4749.04, 4768.69]
right 95% CI for the upper bound: [5906.89, 5679, 5888.07, 5766.67, 3844.92, 5816.62, 5893.47, 5891.65, 5463.88, 5823.63,
5610.74, 3970.71, 5859.49, 5531.43, 5465.4, 5931.17, 5575.76, 5835.99, 5441.63, 5858.84,
5116.63, 5448.43, 5484.69, 5848.19, 5439.43, 5459.4, 5921.05, 5840.06, 5515.97, 5435.36,
5841.74, 5463.75, 5843.27, 4916.93, 4845.11]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 31
total time elapsed: 4951.97 seconds.
lower bounds improvement: [2330.04, 4303.01, 4422.42, 4450.78, 4776.55, 4802.25, 4816.78, 4822.66, 4828.37, 4829.86,
4831.38, 4836.94, 4840.77, 4845.31, 4850.86, 4851.37, 4853.21, 4854.17, 4854.3, 4854.46,
4854.47, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06, 4855.06,
4855.06]
upper bounds improvement: [4650.37, 5158.67, 5131.79, 5375.89, 5554.96, 4786, 5075.04, 4711.82, 4815.87, 4539.34,
4736.96, 4768.02, 5034.21, 5101.23, 5041.73, 4807.42, 4423.37, 5360.56, 5064.87, 4732.44,
3771.81, 5289.34, 4723.05, 4534.67, 4079.59, 5390.81, 4695.92, 5078.51, 4822.08, 4696.8,
4887.07, 4858.03]
left 95% CI for the upper bound: [3905.44, 4509.2, 4636.11, 5045.37, 5387.01, 4091.16, 4432.38, 4068.83, 3893.56, 3775.74,
3911.68, 4085.59, 4297.75, 4501.04, 4382.13, 4024.19, 3679.15, 5287.83, 4443.09, 3889.74,
3722.91, 5206.09, 3835.98, 3814.07, 3579.7, 5293.02, 3976.58, 4530.02, 4158.77, 3881.8,
4804.71, 4820.87]
right 95% CI for the upper bound: [5395.31, 5808.14, 5627.47, 5706.41, 5722.92, 5480.83, 5717.69, 5354.82, 5738.17, 5302.94,
5562.25, 5450.45, 5770.67, 5701.43, 5701.32, 5590.66, 5167.58, 5433.29, 5686.66, 5575.14,
3820.7, 5372.59, 5610.12, 5255.28, 4579.49, 5488.61, 5415.26, 5627, 5485.39, 5511.81,
4969.42, 4895.19]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 23
total time elapsed: 3565.13 seconds.
lower bounds improvement: [2264.82, 4574.86, 4788.3, 4801.15, 4818.36, 4823.03, 4835.47, 4835.63, 4841.43, 4846.29,
4852.25, 4853.5, 4854.84, 4855.04, 4855.07, 4855.09, 4855.09, 4855.09, 4855.09, 4855.09,
4855.09, 4855.09, 4855.09]
upper bounds improvement: [4438.78, 5153.18, 5291.64, 4854.37, 4820.67, 4900.75, 4600.86, 4907.62, 5081.35, 4886.37,
5255.51, 4775.14, 5204.9, 5039.88, 4583.97, 4276.99, 5014.83, 4928.78, 4910.99, 4606.85,
4772.8, 5106.82, 4834.75, 4841.21]
left 95% CI for the upper bound: [3909.85, 4765.63, 4885.27, 4311.89, 4322.74, 4480.44, 4106.87, 4422.15, 4662.41, 4383.39,
4948.9, 4279.39, 4919.42, 4577.75, 4033.94, 3824.54, 4599.92, 4444.11, 4416.97, 4090.97,
4294.87, 4708.78, 4748.84, 4803.39]
right 95% CI for the upper bound: [4967.71, 5540.72, 5698, 5396.85, 5318.59, 5321.06, 5094.84, 5393.09, 5500.3, 5389.35,
5562.12, 5270.9, 5490.39, 5502.01, 5134.01, 4729.44, 5429.74, 5413.44, 5405.02, 5122.73,
5250.73, 5504.87, 4920.65, 4879.04]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 22
total time elapsed: 8661.91 seconds.
lower bounds improvement: [2821.39, 4590.39, 4791.54, 4803.43, 4827.87, 4834.46, 4835.78, 4843.99, 4847.49, 4849.98,
4853.86, 4854.79, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04,
4855.04, 4855.04]
upper bounds improvement: [4842.25, 4884.68, 5383.77, 5039.65, 5149.86, 4919.55, 5065.68, 4856.47, 4922.76, 4765.35,
4791.65, 4875.25, 4885.91, 4688.63, 4728.13, 5016.79, 4907.77, 4846.83, 4763.91, 4701.83,
4864.02, 4805.98, 4882.69]
left 95% CI for the upper bound: [4498.53, 4580.43, 5209.31, 4663.01, 4891.41, 4608.61, 4781.3, 4534.04, 4604.45, 4405.4,
4452.04, 4542.81, 4576.03, 4326.56, 4365.68, 4704.94, 4578.71, 4492.77, 4399.79, 4354.27,
4546.91, 4721.65, 4845.72]
right 95% CI for the upper bound: [5185.96, 5188.93, 5558.23, 5416.3, 5408.3, 5230.5, 5350.06, 5178.9, 5241.07, 5125.29,
5131.26, 5207.69, 5195.79, 5050.69, 5090.59, 5328.63, 5236.83, 5200.88, 5128.02, 5049.4,
5181.14, 4890.31, 4919.67]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 23
total time elapsed: 7937.85 seconds.
lower bounds improvement: [2777.3, 4590.57, 4743.27, 4813.96, 4827.91, 4828.97, 4829.95, 4846.52, 4849.97, 4850.84,
4852.79, 4854.01, 4854.82, 4855.08, 4855.08, 4855.08, 4855.08, 4855.08, 4855.08, 4855.08,
4855.08, 4855.08, 4855.08]
upper bounds improvement: [5089.58, 5188.06, 5364.45, 4854.09, 5122.13, 4728.95, 4822.48, 4766.79, 4748.04, 4977.78,
4688.1, 4988.18, 4820.72, 4903.96, 4958.89, 4836.78, 4761.42, 4858.32, 4858.46, 4834.17,
4796, 4829.68, 4827.49, 4873.94]
left 95% CI for the upper bound: [4917.4, 5022.55, 5196.67, 4646.66, 4938.23, 4512.75, 4615.05, 4557.37, 4524.64, 4788.29,
4473.53, 4790.68, 4609.17, 4700.86, 4751.73, 4626.25, 4548.81, 4651.57, 4648.3, 4628.97,
4579.22, 4615.33, 4742.1, 4836.97]
right 95% CI for the upper bound: [5261.76, 5353.56, 5532.22, 5061.51, 5306.02, 4945.15, 5029.92, 4976.2, 4971.44, 5167.27,
4902.68, 5185.68, 5032.27, 5107.05, 5166.04, 5047.31, 4974.03, 5065.07, 5068.62, 5039.36,
5012.79, 5044.04, 4912.88, 4910.9]
