==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 14
total time elapsed: 52.6601 seconds.
lower bounds improvement: [755.833, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [885.244, 952.903, 1026.84, 898.578, 880.248, 1087.11, 885.244, 885.244, 1087.11, 880.248,
1088.15, 881.289, 1092.1, 952.887, 951.026]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 941.877, 946.137]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 963.896, 955.915]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 14
total time elapsed: 47.3909 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [886.522, 1055.81, 1029.22, 1001.95, 1087.63, 881.526, 1087.63, 882.746, 989.952, 1090.13,
986.176, 885.244, 883.324, 950.039, 954.046]
left 95% CI for the upper bound: [884.018, 852.07, 1024.55, 794.332, 1086.61, 879.022, 1086.61, 877.85, 789.733, 1086.25,
778.557, 885.244, 882.304, 939.133, 949.097]
right 95% CI for the upper bound: [889.026, 1259.56, 1033.89, 1209.57, 1088.65, 884.03, 1088.65, 887.642, 1190.17, 1094,
1193.8, 885.244, 884.344, 960.945, 958.994]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 47.6045 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [953.264, 1090.46, 1027.64, 969.039, 1022.34, 1018.85, 1021.83, 883.112, 1021.49, 1018.5,
1019.82, 881.794, 1022.68, 946.626, 957.703]
left 95% CI for the upper bound: [817.201, 955.653, 1026.07, 832.976, 885.594, 884.039, 884.1, 880.854, 887.939, 883.012,
887.936, 879.7, 890.478, 935.867, 952.7]
right 95% CI for the upper bound: [1089.33, 1225.27, 1029.22, 1105.1, 1159.08, 1153.66, 1159.57, 885.37, 1155.03, 1153.99,
1151.7, 883.888, 1154.89, 957.384, 962.706]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 14
total time elapsed: 47.9676 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [966.126, 1076.81, 1028.04, 1021.86, 1006.99, 965.941, 926.151, 965.71, 967.22, 924.058,
883.685, 1006.57, 926.359, 944.456, 953.435]
left 95% CI for the upper bound: [866.89, 977.663, 1026.8, 924.161, 907.972, 868.137, 844.783, 864.57, 869.27, 843.613,
882.205, 907.883, 845.097, 933.8, 948.502]
right 95% CI for the upper bound: [1065.36, 1175.96, 1029.28, 1119.55, 1106, 1063.74, 1007.52, 1066.85, 1065.17, 1004.5,
885.165, 1105.26, 1007.62, 955.113, 958.368]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 48.279 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [944.384, 996.707, 1090.58, 1023.22, 966.777, 924.546, 966.929, 943.629, 925.568, 1006.78,
924.605, 965.534, 966.965, 959.758, 947.431]
left 95% CI for the upper bound: [882.607, 942.122, 1029.18, 957.839, 901.484, 870.602, 901.338, 881.246, 871.793, 940.074,
871.488, 900.249, 900.86, 948.508, 942.614]
right 95% CI for the upper bound: [1006.16, 1051.29, 1151.99, 1088.59, 1032.07, 978.49, 1032.52, 1006.01, 979.343, 1073.48,
977.722, 1030.82, 1033.07, 971.009, 952.248]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 49.7278 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [975.657, 996.341, 1090.66, 992.083, 956.446, 944.239, 945.349, 964.513, 955.425, 945.471,
955.656, 934.407, 975.809, 951.407, 951.779]
left 95% CI for the upper bound: [929.677, 959.536, 1048.28, 945.878, 911.861, 902.124, 903.061, 918.942, 911.109, 903.223,
911.651, 894.33, 930.161, 940.439, 946.876]
right 95% CI for the upper bound: [1021.64, 1033.15, 1133.05, 1038.29, 1001.03, 986.354, 987.637, 1010.08, 999.74, 987.72,
999.662, 974.484, 1021.46, 962.374, 956.682]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 53.0152 seconds.
lower bounds improvement: [755.851, 813.283, 927.584, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [945.453, 1016.57, 1106.73, 952.157, 961.502, 965.484, 941.137, 949.012, 937.602, 941.293,
961.855, 953.556, 957.451, 962.107, 959.462]
left 95% CI for the upper bound: [919.149, 990.149, 1078.74, 926.748, 933.691, 937.234, 915.351, 922.164, 912.241, 915.47,
933.812, 926.493, 930.048, 950.765, 954.436]
right 95% CI for the upper bound: [971.758, 1042.99, 1134.71, 977.565, 989.312, 993.733, 966.923, 975.859, 962.963, 967.116,
989.898, 980.618, 984.853, 973.449, 964.487]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 14
total time elapsed: 44.2771 seconds.
lower bounds improvement: [686.746, 1870.13, 1870.46, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22,
1880.22, 1880.22, 1880.22, 1880.22]
upper bounds improvement: [2072.16, 1532.54, 2135.91, 1505.67, 1461.18, 2077.85, 2051.85, 1550.22, 2083.18, 1550.22,
1466.5, 2051.85, 1529.91, 1895.83, 1885.77]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 1865.84, 1872.21]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 1925.82, 1899.33]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 14
total time elapsed: 44.9106 seconds.
lower bounds improvement: [1260.17, 1870.14, 1873.62, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [2092.61, 1835.86, 1749.39, 2064.67, 1772.18, 2087.1, 1769.49, 2122.35, 1806.55, 2039.73,
2055.58, 1517.82, 1803.88, 1876.1, 1871.86]
left 95% CI for the upper bound: [2034.32, 1330.59, 1744.18, 2039.55, 1249.93, 2029.17, 1165.19, 2122.35, 1187.57, 2015.98,
2011.92, 1454.31, 1266.9, 1845.39, 1858.13]
right 95% CI for the upper bound: [2150.9, 2341.12, 1754.61, 2089.79, 2294.43, 2145.03, 2373.78, 2122.35, 2425.52, 2063.49,
2099.24, 1581.33, 2340.87, 1906.81, 1885.59]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 46.7338 seconds.
lower bounds improvement: [866.602, 1868.14, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22, 1880.22,
1880.22, 1880.22, 1880.22, 1880.22]
upper bounds improvement: [1873.47, 1798.62, 2049.22, 1899.94, 2062.86, 1668.37, 1895.07, 1672.06, 1887.02, 1706.27,
2054.07, 1931.64, 1683.34, 1869.36, 1874.34]
left 95% CI for the upper bound: [1536.7, 1475.92, 2027.8, 1475.17, 2004.57, 1310.41, 1537.16, 1311.94, 1513.3, 1355.9,
2012.64, 1557.85, 1335.16, 1838.41, 1860.57]
right 95% CI for the upper bound: [2210.23, 2121.32, 2070.64, 2324.71, 2121.16, 2026.33, 2252.97, 2032.18, 2260.74, 2056.65,
2095.5, 2305.43, 2031.53, 1900.31, 1888.1]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 14
total time elapsed: 55.1359 seconds.
lower bounds improvement: [1115.85, 1821.73, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1739.26, 2119.18, 1850.54, 1846.71, 1842.63, 1714.74, 1591.48, 1954.35, 1621.18, 2058.39,
1960.41, 1837.01, 1952.58, 1880.99, 1879.28]
left 95% CI for the upper bound: [1469.4, 1913.52, 1538.09, 1559.23, 1581.58, 1429.9, 1374.41, 1713.51, 1373.62, 2041.4,
1748.73, 1555.38, 1712.65, 1850.47, 1865.63]
right 95% CI for the upper bound: [2009.11, 2324.85, 2163, 2134.19, 2103.68, 1999.59, 1808.55, 2195.2, 1868.75, 2075.37,
2172.1, 2118.65, 2192.5, 1911.52, 1892.93]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 67.1886 seconds.
lower bounds improvement: [1115.85, 1821.73, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1955.85, 2080.62, 1988.61, 1943.68, 1854.28, 1837.58, 1856.91, 1916.03, 1841.72, 1902.2,
1905.19, 1844.42, 1852.26, 1890.76, 1881.9]
left 95% CI for the upper bound: [1809.98, 1932.18, 1862.3, 1797.86, 1682.69, 1657.75, 1680.76, 1740.35, 1649.53, 1734.22,
1734.14, 1662.64, 1667.82, 1860.85, 1868.34]
right 95% CI for the upper bound: [2101.73, 2229.07, 2114.91, 2089.51, 2025.86, 2017.42, 2033.06, 2091.72, 2033.9, 2070.18,
2076.23, 2026.19, 2036.7, 1920.66, 1895.45]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 78.2819 seconds.
lower bounds improvement: [1115.85, 1821.73, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1871.06, 2059.13, 1976.72, 1870.62, 1949.53, 1942.63, 1967.4, 1853.17, 1958.61, 1860.7,
1892.57, 1833.86, 1906.77, 1863.92, 1886.28]
left 95% CI for the upper bound: [1753.95, 1935.02, 1877.77, 1754.89, 1848.17, 1835.68, 1862.42, 1728.83, 1855.52, 1740.94,
1776.77, 1709.96, 1784.94, 1832.78, 1872.75]
right 95% CI for the upper bound: [1988.16, 2183.25, 2075.66, 1986.35, 2050.89, 2049.57, 2072.37, 1977.51, 2061.7, 1980.46,
2008.37, 1957.76, 2028.6, 1895.06, 1899.82]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 81.5041 seconds.
lower bounds improvement: [1260.17, 1870.14, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1864.4, 2033.87, 2004.27, 1934.77, 1847.85, 1976.76, 1923.52, 1866.17, 1844.94, 1830.94,
1904.8, 1850.61, 1910.5, 1892.8, 1873.33]
left 95% CI for the upper bound: [1787.4, 1954.1, 1954.7, 1865.29, 1770.72, 1917.19, 1854.07, 1788.1, 1765.65, 1753.54,
1832.76, 1772.4, 1841.23, 1863.15, 1859.6]
right 95% CI for the upper bound: [1941.39, 2113.65, 2053.83, 2004.25, 1924.98, 2036.34, 1992.97, 1944.24, 1924.23, 1908.35,
1976.85, 1928.83, 1979.77, 1922.45, 1887.07]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 27
total time elapsed: 151.631 seconds.
lower bounds improvement: [1098.9, 1603.9, 2382.26, 2472.29, 2520.89, 2523.51, 2587.58, 2587.58, 2587.58, 2588.1,
2588.61, 2589.63, 2589.75, 2591.13, 2598.63, 2598.63, 2598.63, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2339.99, 2541.38, 1995.38, 3329.42, 3381.14, 2388.71, 2114.98, 2447.7, 3397.55, 3283.04,
2411.79, 3396.08, 2836.45, 3861.53, 2404.32, 2407.43, 3312.01, 2294.72, 2428.43, 3240.98,
2320.68, 1707.98, 2365.95, 2386.75, 3376.55, 3376.55, 2596.1, 2611.28]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2536.73, 2583.57]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2655.48, 2639]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 17
total time elapsed: 436.294 seconds.
lower bounds improvement: [1011.04, 2451.42, 2540.91, 2571.23, 2583.21, 2594.87, 2597.26, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2824.1, 2519.07, 2305.66, 2399.95, 2805.15, 3270.74, 2091.67, 2814.55, 2404.7, 2292.44,
2835.33, 1943.57, 2035.07, 2375.28, 2408.54, 2901.31, 2624.1, 2596.52]
left 95% CI for the upper bound: [1925.72, 2481.95, 2180.75, 2286.87, 1780.2, 1541.97, 1478.85, 1927.85, 2403.96, 2067.07,
1948.2, 1570.15, 1526.15, 2357, 2362.52, 1969.86, 2560.87, 2569.08]
right 95% CI for the upper bound: [3722.48, 2556.19, 2430.57, 2513.03, 3830.11, 4999.51, 2704.48, 3701.24, 2405.44, 2517.81,
3722.45, 2316.99, 2543.98, 2393.56, 2454.56, 3832.77, 2687.34, 2623.95]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 112.182 seconds.
lower bounds improvement: [1445.54, 2391.48, 2596.53, 2604.15, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2279.79, 3086.54, 2457.56, 2503.29, 2320.3, 2309.9, 2579.71, 2483.67, 2678.31, 2716.04,
2744.1, 2143.08, 2998.55, 2589.58, 2609.14]
left 95% CI for the upper bound: [2162.42, 2547.98, 2139.13, 1663.69, 2179.59, 2183.27, 1868.64, 1575.81, 2084.72, 2112.92,
2128.42, 1753.96, 2371.88, 2526.38, 2581.7]
right 95% CI for the upper bound: [2397.16, 3625.09, 2776, 3342.9, 2461.01, 2436.54, 3290.77, 3391.54, 3271.89, 3319.16,
3359.78, 2532.2, 3625.22, 2652.79, 2636.57]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 15
total time elapsed: 138.138 seconds.
lower bounds improvement: [1501.3, 2506.96, 2514.84, 2601.65, 2602.68, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2523.48, 2598.33, 3068.03, 2804.92, 2779.52, 2090.94, 2378.87, 2830.16, 2626.29, 2476.51,
2648, 2540.36, 2702.76, 2462.87, 2563.2, 2633.9]
left 95% CI for the upper bound: [2091.74, 2238.31, 2459.81, 2238.66, 2134.97, 1804.46, 1840.11, 2211.85, 2037.76, 1957.08,
2026.45, 2127.8, 2193.39, 1766, 2501.04, 2605.73]
right 95% CI for the upper bound: [2955.22, 2958.35, 3676.25, 3371.19, 3424.07, 2377.42, 2917.63, 3448.47, 3214.82, 2995.93,
3269.55, 2952.92, 3212.14, 3159.74, 2625.36, 2662.06]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 14
total time elapsed: 244.427 seconds.
lower bounds improvement: [1501.3, 2549.42, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2573, 2464.07, 2558.06, 3039.48, 2676.22, 2750.71, 2517.01, 2698.94, 2907.57, 2900.34,
2788.77, 2645.12, 2606.67, 2588.6, 2579.09]
left 95% CI for the upper bound: [2150.8, 2212.22, 2283.06, 2746.17, 2300.48, 2440.79, 2132.21, 2346.17, 2567.68, 2554.97,
2421.21, 2354.06, 2275.58, 2527.04, 2551.65]
right 95% CI for the upper bound: [2995.2, 2715.93, 2833.07, 3332.78, 3051.95, 3060.62, 2901.81, 3051.71, 3247.46, 3245.7,
3156.33, 2936.17, 2937.76, 2650.15, 2606.54]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 14
total time elapsed: 178.307 seconds.
lower bounds improvement: [1501.3, 2553.69, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2592.63, 2873.92, 2734.89, 2703.79, 2567.34, 2633.9, 2407.1, 2520.15, 2681.45, 2618.99,
2805.47, 2575.86, 2795.52, 2607.36, 2614.06]
left 95% CI for the upper bound: [2305.69, 2631.6, 2500.64, 2441.2, 2328.38, 2385.94, 2173.7, 2247.22, 2453.19, 2402.4,
2571.29, 2308.01, 2557.09, 2547.01, 2586.43]
right 95% CI for the upper bound: [2879.57, 3116.24, 2969.13, 2966.39, 2806.31, 2881.86, 2640.51, 2793.08, 2909.71, 2835.58,
3039.65, 2843.71, 3033.95, 2667.71, 2641.69]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 14
total time elapsed: 254.436 seconds.
lower bounds improvement: [1501.3, 2553.69, 2602.68, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2613.89, 2626.7, 2662.84, 2712.88, 2649.65, 2636.58, 2651.59, 2598.64, 2569.42, 2576.96,
2594.92, 2566.08, 2563.25, 2628.19, 2594.14]
left 95% CI for the upper bound: [2459.52, 2500.12, 2525.35, 2537.65, 2488.74, 2498.04, 2497.34, 2442.37, 2411.75, 2442.67,
2428.56, 2417.06, 2402.15, 2564.97, 2566.34]
right 95% CI for the upper bound: [2768.25, 2753.27, 2800.33, 2888.11, 2810.56, 2775.12, 2805.83, 2754.91, 2727.09, 2711.26,
2761.28, 2715.1, 2724.34, 2691.42, 2621.93]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 52
total time elapsed: 622.841 seconds.
lower bounds improvement: [954.986, 2265.77, 2523.48, 2538.34, 2627.87, 2635.36, 2729.06, 2731.17, 2732.49, 2734.53,
2740.3, 2745.78, 2745.9, 2746.9, 2750.42, 2752.02, 2752.49, 2753.78, 2756.08, 2759.53,
2772.86, 2775.02, 2776.32, 2776.32, 2781.66, 2782.85, 2784.59, 2784.59, 2790.64, 2792.76,
2793.51, 2793.51, 2798.97, 2799.07, 2799.07, 2799.07, 2799.07, 2799.07, 2799.14, 2799.14,
2799.14, 2799.14, 2799.34, 2799.34, 2799.34, 2799.34, 2799.34, 2799.34, 2799.34, 2799.34,
2799.34, 2799.4]
upper bounds improvement: [3066.54, 3123.92, 2835.12, 2409.77, 3029.57, 2907.23, 3030.1, 2871.36, 2238.59, 3081.7,
2821.66, 3116.4, 2821.89, 2305.27, 3240.55, 2926.7, 2898.52, 3713.47, 2870.26, 3030.74,
2941.01, 3156.66, 2244.13, 3143.23, 3210.2, 2240.67, 2969.09, 2131.92, 2835.33, 3241.52,
3075.03, 2816.2, 3213.39, 3194.51, 2928.93, 3166.36, 3105.97, 3153.43, 2867.13, 2053.52,
2234.25, 3163.45, 2779.44, 2941.01, 2785.96, 2858.89, 2925.88, 2817.81, 3125.28, 3151.37,
2822.93, 2769.07, 2787.19]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 2738.5, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 2726.79, 2769.16]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 2820.37, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 2811.35, 2805.22]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 38
total time elapsed: 701.912 seconds.
lower bounds improvement: [1097.13, 2395.28, 2516.14, 2713.51, 2715.62, 2718.99, 2721.65, 2730.06, 2757.43, 2762.02,
2766.51, 2789.68, 2792.17, 2792.21, 2796.09, 2797.75, 2798.46, 2798.46, 2798.46, 2798.99,
2798.99, 2798.99, 2798.99, 2798.99, 2798.99, 2798.99, 2798.99, 2798.99, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2511.53, 2733.19, 3019.26, 2247.73, 2622.98, 2831.58, 2622.45, 3017.51, 2906.12, 2898.36,
2607.1, 2496.36, 2751.12, 2602.23, 2092.47, 2868.84, 3072.49, 2947.52, 2666.07, 2813.41,
2653.89, 2871.29, 3037.16, 2876.61, 2690.47, 2987.65, 2414.49, 2947.22, 2825.47, 3029.01,
2139.51, 2964.72, 2514.28, 2890.67, 2880.71, 2689.09, 3026.83, 2811.61, 2789.24]
left 95% CI for the upper bound: [1919.78, 1993.46, 2697.14, 2218.65, 1999.59, 2090.62, 2214.58, 2730.1, 2739.93, 2565.38,
2171.16, 1814.8, 2029.26, 2230.76, 2016.13, 2850.06, 2990.73, 2915.13, 1818.54, 2636.93,
2037.13, 2847.71, 2902.7, 2875.5, 1811.67, 2804.03, 1495.18, 2905.4, 2787.99, 2872.04,
1958.14, 2638.51, 1855.32, 2865.64, 2875.2, 1752.46, 2874.13, 2772.77, 2771.39]
right 95% CI for the upper bound: [3103.29, 3472.92, 3341.38, 2276.8, 3246.36, 3572.53, 3030.32, 3304.92, 3072.32, 3231.33,
3043.05, 3177.92, 3472.98, 2973.69, 2168.82, 2887.61, 3154.26, 2979.91, 3513.6, 2989.89,
3270.64, 2894.87, 3171.61, 2877.72, 3569.28, 3171.27, 3333.81, 2989.04, 2862.94, 3185.98,
2320.89, 3290.92, 3173.25, 2915.7, 2886.23, 3625.72, 3179.52, 2850.46, 2807.09]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 27
total time elapsed: 355.508 seconds.
lower bounds improvement: [1318.4, 2540.64, 2656.02, 2662.16, 2687.83, 2701.35, 2740.63, 2752.13, 2785.7, 2789.55,
2795.36, 2795.42, 2795.88, 2798.25, 2798.6, 2799, 2799.06, 2799.4, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2649.75, 3026.15, 2791.9, 3112.44, 2709.92, 3092.64, 2992.3, 2800.94, 2925.73, 2457.59,
2598.65, 2672.22, 2671.16, 2860.08, 2519.26, 3090.8, 2503.8, 2708.23, 2968.49, 2994.25,
2778.69, 2693.56, 2719.36, 2945.59, 2687.44, 2730.05, 2814.24, 2793.79]
left 95% CI for the upper bound: [2227.63, 2858.57, 2288.46, 2936.98, 2013.17, 2914.49, 2463.86, 2402.87, 2736.19, 2056.32,
2174.21, 2210.48, 2032.24, 2782.19, 1949.27, 3067.6, 2098.26, 2247.57, 2813.12, 2857.73,
2232.88, 2188.28, 2205.32, 2922.29, 1939.28, 2232.61, 2774.64, 2775.92]
right 95% CI for the upper bound: [3071.87, 3193.73, 3295.35, 3287.91, 3406.68, 3270.78, 3520.75, 3199.01, 3115.27, 2858.86,
3023.1, 3133.96, 3310.08, 2937.98, 3089.25, 3114, 2909.33, 3168.89, 3123.85, 3130.77,
3324.51, 3198.85, 3233.4, 2968.89, 3435.61, 3227.5, 2853.83, 2811.65]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 25
total time elapsed: 726.499 seconds.
lower bounds improvement: [2221.93, 2599.21, 2632.77, 2699.54, 2762.38, 2765.39, 2772.92, 2788.15, 2789.41, 2796.63,
2798.45, 2798.99, 2798.99, 2799.27, 2799.27, 2799.27, 2799.41, 2799.41, 2799.41, 2799.41,
2799.41, 2799.41, 2799.41, 2799.41, 2799.41]
upper bounds improvement: [2512.71, 2864.93, 2585.5, 2979.15, 2787.53, 2790.64, 3007.46, 2772.84, 2796.74, 3124.93,
2653.32, 2768.92, 2848.4, 2967.84, 2657.58, 2870.93, 3008.61, 2890.65, 2731.59, 2876.4,
2821.32, 2824.69, 2737.96, 2787.2, 2787.46, 2802.27]
left 95% CI for the upper bound: [2147.27, 2622.09, 2260.52, 2580.8, 2497.88, 2368.5, 2884.33, 2484.84, 2531.88, 3104.93,
2212.95, 2303.78, 2529.23, 2848.7, 2282.7, 2461.15, 2902.75, 2473.54, 2346.51, 2831.84,
2528.45, 2443.66, 2331.8, 2508.21, 2747.44, 2784.54]
right 95% CI for the upper bound: [2878.14, 3107.78, 2910.48, 3377.49, 3077.17, 3212.78, 3130.59, 3060.85, 3061.59, 3144.93,
3093.7, 3234.06, 3167.58, 3086.98, 3032.45, 3280.71, 3114.46, 3307.76, 3116.67, 2920.97,
3114.19, 3205.72, 3144.13, 3066.18, 2827.48, 2820]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 19
total time elapsed: 796.875 seconds.
lower bounds improvement: [2100.27, 2647.28, 2759.14, 2761.66, 2764.63, 2788.25, 2795.53, 2797.14, 2798.46, 2799.26,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2501.37, 3039.74, 2822.72, 2829.93, 2850.1, 2803.13, 2920.37, 2829.82, 2878.36, 2817.67,
2616.34, 2778.58, 2471.33, 2702.74, 2690.64, 3068.04, 2794.35, 2759.6, 2793.05, 2795.86]
left 95% CI for the upper bound: [2242.84, 2832.11, 2660.96, 2743.66, 2606.1, 2607.05, 2736.2, 2591.89, 2725.08, 2605.58,
2366.97, 2552.83, 2204.99, 2475.73, 2343.77, 3024.98, 2565.6, 2473.46, 2752.5, 2777.94]
right 95% CI for the upper bound: [2759.9, 3247.37, 2984.47, 2916.2, 3094.11, 2999.2, 3104.54, 3067.76, 3031.65, 3029.76,
2865.71, 3004.33, 2737.67, 2929.76, 3037.5, 3111.11, 3023.11, 3045.74, 2833.6, 2813.78]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 18
total time elapsed: 563.658 seconds.
lower bounds improvement: [2127.31, 2703.16, 2782.17, 2786.29, 2792.21, 2798.52, 2798.57, 2799.16, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2893.47, 2874.18, 2877.25, 2873.82, 2738.67, 2961.33, 2758.97, 2706.85, 2737.52, 2872.8,
2598.34, 2901.53, 2794.31, 2740.84, 2936.98, 2693.72, 2775.87, 2809.93, 2799.77]
left 95% CI for the upper bound: [2755.49, 2727.67, 2777.55, 2742.99, 2589.42, 2856.12, 2601.35, 2547.72, 2572.2, 2749.68,
2403.37, 2728.52, 2648.1, 2581.74, 2843.06, 2516.5, 2623.22, 2771.43, 2781.93]
right 95% CI for the upper bound: [3031.44, 3020.7, 2976.95, 3004.64, 2887.91, 3066.54, 2916.58, 2865.98, 2902.83, 2995.91,
2793.31, 3074.55, 2940.52, 2899.94, 3030.91, 2870.94, 2928.52, 2848.42, 2817.61]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 16
total time elapsed: 652.729 seconds.
lower bounds improvement: [2143.52, 2673.65, 2785.65, 2789.12, 2793.77, 2798.07, 2799.4, 2799.4, 2799.4, 2799.4,
2799.4, 2799.4, 2799.4, 2799.4, 2799.4, 2799.4]
upper bounds improvement: [2787.77, 2816.95, 2893.7, 2849.49, 2775.26, 2780.44, 2832.55, 2808.34, 2779.62, 2730.37,
2860.56, 2746.57, 2783.88, 2831.17, 2779.37, 2787, 2783.97]
left 95% CI for the upper bound: [2689.35, 2730.09, 2775.69, 2763.79, 2672.6, 2682.24, 2741.03, 2708.28, 2683.66, 2622.06,
2786.54, 2646.65, 2680.21, 2737.28, 2681.69, 2746.7, 2765.86]
right 95% CI for the upper bound: [2886.2, 2903.81, 3011.7, 2935.18, 2877.92, 2878.64, 2924.07, 2908.41, 2875.58, 2838.68,
2934.58, 2846.49, 2887.54, 2925.05, 2877.05, 2827.29, 2802.07]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 43
total time elapsed: 220.188 seconds.
lower bounds improvement: [956.552, 1951.77, 2652.01, 3383.08, 3388.75, 3412.66, 3479.32, 3517.99, 3528.56, 3533.35,
3537.79, 3539.84, 3552.45, 3555.55, 3560.08, 3561.25, 3561.52, 3562.92, 3566.12, 3567.51,
3579.69, 3581.55, 3583.82, 3584.26, 3591, 3598.46, 3599.43, 3601.76, 3602.24, 3602.49,
3602.49, 3602.54, 3603.74, 3605.74, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76,
3605.76, 3605.77, 3605.77]
upper bounds improvement: [4161.45, 3551.35, 3684.45, 4124.73, 4165.51, 4832.91, 3250.88, 3304, 3087.9, 4148.17,
3597.09, 3549.39, 4060.95, 3459.53, 3910.57, 3665.92, 4056.13, 4178.45, 3264.29, 3239.45,
4087.63, 3256.55, 4121.74, 3196.53, 4071.78, 3708.81, 3167.66, 4126.09, 4097.41, 3185.81,
3185.34, 4144.34, 4102, 4063, 4161.58, 4115.52, 4036.42, 4140.28, 4107.54, 4031.97,
3193.85, 3245.91, 3636.3, 3595.33]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 3591.02, 3575.62]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 3681.58, 3615.05]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 31
total time elapsed: 260.247 seconds.
lower bounds improvement: [956.552, 2107.92, 2972.14, 3262.5, 3348.44, 3533.44, 3536.78, 3538.33, 3547.01, 3550.91,
3573.3, 3576.41, 3578.98, 3585.77, 3588.88, 3589.36, 3596.25, 3599.03, 3602.39, 3603.1,
3604.66, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76, 3605.76,
3605.76]
upper bounds improvement: [3862.39, 3687.24, 3962.29, 4105.84, 4596.04, 3230.24, 3218.49, 3938.03, 3168.68, 4115.66,
3257.44, 3609.68, 3240.77, 3840.86, 3668.13, 3294.49, 3839.91, 3701.29, 3620.76, 3431.4,
3668.62, 4108.94, 3666.59, 3454.42, 3432.1, 3633.02, 3409.62, 3456.06, 3470.95, 3390.68,
3564.32, 3616.38]
left 95% CI for the upper bound: [3431.39, 2806.31, 3478.98, 3205.81, 4221.83, 3228.87, 3060.46, 3654.8, 3110.36, 4066.96,
3051.49, 2749.88, 3179.29, 3467.38, 2856.53, 3119.7, 3418.28, 2768.89, 2682.54, 2905.41,
2797.69, 4101.36, 3602.01, 3108.93, 3143.98, 2730.56, 3038.97, 2978.41, 2980.96, 2993.02,
3520.55, 3596.37]
right 95% CI for the upper bound: [4293.4, 4568.16, 4445.61, 5005.87, 4970.25, 3231.62, 3376.51, 4221.26, 3227, 4164.37,
3463.39, 4469.48, 3302.25, 4214.34, 4479.73, 3469.27, 4261.54, 4633.68, 4558.98, 3957.39,
4539.54, 4116.52, 3731.18, 3799.91, 3720.22, 4535.47, 3780.27, 3933.72, 3960.94, 3788.35,
3608.09, 3636.38]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 29
total time elapsed: 263.24 seconds.
lower bounds improvement: [986.573, 2941.27, 3388.95, 3405.98, 3478.39, 3515.89, 3523.15, 3550.12, 3553.24, 3575.9,
3577.76, 3591.55, 3594.67, 3597.22, 3599.23, 3602.91, 3602.94, 3603.07, 3603.68, 3605.77,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3528.7, 3849.42, 3525.11, 3904.46, 3976.16, 3527.77, 3822.39, 3973.98, 3639.39, 4012.49,
3675.56, 3679.52, 3536, 3228.75, 3555.88, 3647.54, 3663.91, 3804.63, 3642.06, 4144.35,
3595.77, 3817.79, 3806.06, 3708.4, 3346.64, 3685.23, 3206.31, 3397.99, 3610.71, 3616.02]
left 95% CI for the upper bound: [2986.68, 3265.87, 2947.27, 3445.32, 3705.46, 3230.74, 3268.73, 3629.19, 3134.43, 3697.65,
3158.82, 3194.83, 2949.52, 3162.76, 2953.78, 3099.84, 3189.45, 3465.56, 3614.29, 4072.62,
3129.31, 3255.99, 3222.78, 3203.9, 3085.09, 3142.96, 3150.19, 2771.58, 3566.08, 3595.97]
right 95% CI for the upper bound: [4070.71, 4432.97, 4102.95, 4363.6, 4246.87, 3824.81, 4376.05, 4318.77, 4144.35, 4327.33,
4192.3, 4164.22, 4122.48, 3294.74, 4157.98, 4195.23, 4138.37, 4143.69, 3669.82, 4216.07,
4062.24, 4379.6, 4389.34, 4212.91, 3608.18, 4227.49, 3262.42, 4024.41, 3655.33, 3636.07]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 25
total time elapsed: 353.086 seconds.
lower bounds improvement: [956.552, 2391.81, 3446.94, 3486.62, 3499.09, 3541.58, 3568.12, 3569.8, 3585.44, 3588.47,
3588.61, 3591.49, 3592.97, 3601.9, 3603.76, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3747.7, 3209.18, 4116.66, 3855.54, 3799.47, 3929.7, 3982.5, 3679.88, 4112.59, 3754.67,
3657.33, 3554.75, 3623.4, 3736.28, 3489.57, 3506.28, 3673.93, 3541.81, 3482.23, 3581.18,
3563.33, 3275.18, 3219.43, 3546.27, 3635.27, 3598.8]
left 95% CI for the upper bound: [3327.79, 3133.58, 4079.7, 3658.12, 3488.48, 3557.44, 3491.48, 3384.82, 3753.04, 3405.73,
3242.92, 3118.78, 3274.54, 3348.54, 3159.42, 3161.89, 3302.18, 3193.86, 3155.22, 3151.02,
3111.58, 3083.99, 3164.18, 3233.56, 3590.39, 3579.29]
right 95% CI for the upper bound: [4167.62, 3284.77, 4153.61, 4052.96, 4110.45, 4301.97, 4473.53, 3974.95, 4472.15, 4103.6,
4071.73, 3990.72, 3972.27, 4124.03, 3819.71, 3850.68, 4045.68, 3889.76, 3809.24, 4011.34,
4015.08, 3466.37, 3274.68, 3858.98, 3680.16, 3618.31]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 21
total time elapsed: 447.21 seconds.
lower bounds improvement: [990.895, 2770.56, 3439.98, 3467.23, 3515.24, 3519.03, 3546.91, 3591.15, 3602.75, 3604.09,
3605.31, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77]
upper bounds improvement: [3651.97, 3337.85, 3924.3, 3757.32, 3735.62, 3570.33, 3616.39, 3498.07, 4131.12, 3581.71,
3648.29, 3509.47, 3745.3, 3579.35, 3497.61, 3434.75, 3326.04, 3688.54, 3593.37, 3500.95,
3561.81, 3612.01]
left 95% CI for the upper bound: [3392.13, 3140.58, 3713.66, 3530.76, 3502.72, 3313.92, 3371.95, 3316.55, 3733.42, 3351.5,
3413.37, 3281.5, 3539.26, 3376.75, 3359.85, 3187.98, 3213.36, 3470.76, 3348.63, 3219.28,
3518.4, 3592.02]
right 95% CI for the upper bound: [3911.82, 3535.12, 4134.94, 3983.88, 3968.51, 3826.74, 3860.84, 3679.59, 4528.82, 3811.92,
3883.21, 3737.45, 3951.35, 3781.96, 3635.37, 3681.52, 3438.72, 3906.32, 3838.1, 3782.62,
3605.21, 3632]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 20
total time elapsed: 612.901 seconds.
lower bounds improvement: [1112.64, 2635.18, 3425.88, 3481.35, 3522.86, 3528.03, 3569.36, 3600.55, 3601.92, 3603,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3615.4, 3527.15, 3623.44, 3655.52, 3774.86, 3855.93, 3768.97, 3602.71, 3594.38, 3583.25,
3568, 3604.45, 3484.28, 3540.94, 3665.71, 3634.38, 3736.99, 3590.45, 3692.87, 3574.71,
3599.6]
left 95% CI for the upper bound: [3425.67, 3386.51, 3440.24, 3485.73, 3627.94, 3643.09, 3563.34, 3435.47, 3411.66, 3401.57,
3406.16, 3438.37, 3310.12, 3363.9, 3523.56, 3448.43, 3560.31, 3430.64, 3497.01, 3530.14,
3579.69]
right 95% CI for the upper bound: [3805.12, 3667.8, 3806.64, 3825.31, 3921.77, 4068.77, 3974.6, 3769.94, 3777.1, 3764.92,
3729.84, 3770.52, 3658.43, 3717.98, 3807.86, 3820.33, 3913.67, 3750.27, 3888.74, 3619.29,
3619.51]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 18
total time elapsed: 567.445 seconds.
lower bounds improvement: [1194.08, 2629.18, 3478.89, 3508.62, 3549.05, 3568.32, 3573.48, 3602.69, 3605.75, 3605.77,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3648.94, 3747.17, 3601.82, 3843.23, 3882.62, 3859.24, 3654.96, 3664.17, 3580.03, 3596.48,
3510.39, 3559.64, 3562.39, 3703.06, 3580.76, 3550.14, 3574.15, 3619.07, 3628.28]
left 95% CI for the upper bound: [3535.17, 3636.28, 3499.77, 3748.81, 3775.58, 3723.5, 3539.2, 3553.47, 3471.78, 3487.46,
3402.87, 3449.82, 3465.1, 3586.92, 3469.08, 3434.24, 3462.75, 3573.62, 3608.23]
right 95% CI for the upper bound: [3762.7, 3858.06, 3703.86, 3937.65, 3989.66, 3994.99, 3770.72, 3774.87, 3688.28, 3705.5,
3617.91, 3669.46, 3659.69, 3819.2, 3692.45, 3666.05, 3685.55, 3664.52, 3648.33]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 70
total time elapsed: 331.277 seconds.
lower bounds improvement: [768.491, 2614.34, 4271.53, 4297.33, 4366.07, 4688.88, 4715.39, 4779.56, 4796.34, 4810.81,
4814.79, 4816.07, 4817.81, 4820.43, 4825.39, 4827.4, 4829.75, 4830.2, 4831.68, 4837.57,
4838.53, 4840.22, 4840.88, 4841.2, 4841.32, 4842.21, 4843.53, 4844.28, 4846.48, 4847.13,
4847.5, 4848.54, 4849.19, 4849.95, 4851.51, 4851.87, 4851.95, 4853.47, 4853.8, 4853.8,
4853.8, 4853.9, 4853.9, 4854.07, 4854.07, 4854.07, 4854.3, 4854.31, 4854.35, 4854.39,
4854.39, 4854.6, 4854.6, 4854.61, 4854.61, 4854.61, 4854.61, 4854.61, 4854.61, 4854.61,
4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03]
upper bounds improvement: [5477.53, 5629.01, 5720.14, 5936.53, 4935.33, 5249.66, 5387.41, 5488.45, 5153.25, 5423.17,
3901.7, 5343.41, 3665.7, 3991.87, 5502.8, 5109.48, 5467.84, 5226.43, 5436.38, 5292.82,
5504.19, 5322.62, 5345.15, 3854.44, 5256.3, 3967.43, 5284.53, 3484.34, 5182.54, 3945.92,
5474.83, 5505.88, 3716, 5379.72, 4142.31, 3748.56, 5396.03, 5355.88, 5527.31, 3871.88,
5445.4, 5317, 5448.95, 3666.97, 5426.19, 5412.69, 3571.66, 5553.51, 3610.08, 3778.31,
5400.27, 3584.96, 5243.74, 5250.03, 5199.96, 3890.14, 3659.4, 3826.68, 3826.14, 3936.6,
4882.03, 5427.79, 3756.86, 5177.53, 3944.97, 5423.17, 5221.12, 5451.79, 3587.63, 4885.25,
4878.71]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
4800.47, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 4801.31,
4841.57]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
4963.59, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 4969.2,
4915.84]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 42
total time elapsed: 450.354 seconds.
lower bounds improvement: [768.491, 4354.72, 4558.13, 4780.55, 4787.81, 4803.08, 4804.58, 4814.42, 4815.45, 4818.98,
4822.38, 4827.9, 4828.71, 4830.24, 4831.04, 4831.38, 4833.86, 4835.98, 4837.23, 4844.22,
4846.49, 4850.5, 4853.14, 4853.55, 4853.83, 4853.83, 4853.88, 4853.88, 4854.19, 4854.6,
4854.75, 4854.86, 4854.98, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04,
4855.09, 4855.11]
upper bounds improvement: [4518.92, 4682.95, 4722.85, 4423.58, 5399.12, 4554.45, 4582.73, 5360.08, 5318.03, 5411.37,
5334.05, 5804.66, 5331.18, 3780.77, 3803.72, 5495.4, 5364.77, 5394.35, 5389.18, 5379.52,
5517.02, 5350.24, 5439.41, 5398.72, 4720.12, 5313.65, 5299.53, 5409.87, 4537.2, 5443.1,
5410.21, 4444.01, 5408.83, 4576.41, 4665.14, 4673.96, 5494.32, 4536.82, 4542.92, 5467.66,
5288.68, 4854.93, 4872.89]
left 95% CI for the upper bound: [3128.74, 3374.29, 4654.17, 2777.86, 5340.35, 3117.21, 3080.18, 5237.51, 5232.56, 5391.39,
5325.83, 5787.51, 5222.49, 3462.91, 3572.38, 5421.43, 5303.52, 5186.42, 5246.29, 5036.78,
5487.59, 5276.25, 5416.93, 5327.17, 3204.45, 5053.21, 5143.74, 5379.39, 2646.04, 5425.87,
5246.95, 2682.92, 5228, 3261.41, 3107.3, 3199.03, 5432.32, 2959.17, 2818.07, 5355.16,
5045.17, 4772.41, 4835.68]
right 95% CI for the upper bound: [5909.09, 5991.62, 4791.54, 6069.3, 5457.89, 5991.69, 6085.27, 5482.66, 5403.51, 5431.35,
5342.26, 5821.81, 5439.87, 4098.63, 4035.07, 5569.37, 5426.01, 5602.29, 5532.07, 5722.27,
5546.44, 5424.23, 5461.89, 5470.27, 6235.79, 5574.08, 5455.33, 5440.35, 6428.37, 5460.33,
5573.48, 6205.09, 5589.67, 5891.41, 6222.97, 6148.89, 5556.32, 6114.47, 6267.76, 5580.17,
5532.19, 4937.45, 4910.11]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 38
total time elapsed: 346.521 seconds.
lower bounds improvement: [988.381, 4573.7, 4613.08, 4795.51, 4822.77, 4825.58, 4827.11, 4829.79, 4835.39, 4840.24,
4841.91, 4842.21, 4847.6, 4847.88, 4849.52, 4851.76, 4851.78, 4851.81, 4852.39, 4852.83,
4852.98, 4853.68, 4853.73, 4854.29, 4854.29, 4854.29, 4854.36, 4854.36, 4854.93, 4855.04,
4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04, 4855.04]
upper bounds improvement: [5405.53, 5497.66, 6208.7, 5391.84, 4502.43, 4802.55, 4811.82, 4778.74, 4898.24, 5408.17,
5426.79, 4684.29, 4897.1, 4359.11, 4417.81, 5431.19, 4932.04, 3870, 4250.49, 5285.71,
5447.42, 4330.43, 5367.85, 4837.63, 4788.66, 4840.47, 5291.35, 5387.17, 4355.05, 5377.99,
5378.89, 4424.05, 4245.37, 5437.33, 4871.29, 4313.36, 4854.59, 4860.79, 4868.68]
left 95% CI for the upper bound: [5369.08, 5352.86, 6123.58, 5233.74, 3568.05, 3824.18, 3803.27, 3785.45, 4003.73, 5364,
5350.28, 3529.88, 3908.8, 3336.75, 3408.61, 5324.49, 3852.34, 3780.34, 3059.95, 5161.32,
5394.04, 3360.84, 5287.89, 3934.03, 3771.47, 3720.62, 5052.01, 5302.04, 3202.41, 5305.88,
5283.37, 3529.29, 3080.58, 5341.48, 3947.64, 3423.2, 3970.2, 4776.57, 4831.27]
right 95% CI for the upper bound: [5441.97, 5642.45, 6293.82, 5549.94, 5436.81, 5780.92, 5820.36, 5772.03, 5792.75, 5452.34,
5503.3, 5838.7, 5885.4, 5381.48, 5427, 5537.88, 6011.75, 3959.65, 5441.02, 5410.1,
5500.8, 5300.02, 5447.81, 5741.23, 5805.86, 5960.32, 5530.69, 5472.3, 5507.69, 5450.09,
5474.41, 5318.8, 5410.15, 5533.19, 5794.94, 5203.52, 5738.98, 4945.02, 4906.09]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 24
total time elapsed: 341.423 seconds.
lower bounds improvement: [2166.46, 4547.23, 4647.97, 4801.93, 4815.9, 4818.25, 4824.52, 4826.75, 4831.21, 4837.45,
4844.46, 4849.38, 4852.02, 4854.58, 4854.91, 4854.98, 4854.98, 4854.98, 4854.98, 4855.05,
4855.05, 4855.05, 4855.05, 4855.05]
upper bounds improvement: [4225.34, 4771.65, 5849.04, 5325.05, 4424.12, 4179.25, 4127.44, 5356.52, 4800.56, 4706.76,
5156.08, 5045.38, 5366.93, 5082.06, 4083.96, 4729.79, 4765.34, 4686.9, 5053.89, 5009.78,
4692.96, 4971.03, 4044.6, 4901.9, 4856.52]
left 95% CI for the upper bound: [3644.06, 4178.79, 5422.03, 4808.75, 3748.65, 3554.71, 3491.34, 5281.38, 4068.09, 3993.92,
4599.21, 4379.56, 5278.1, 4574.06, 3404.39, 3904.07, 4043.25, 3923.05, 4423.59, 4392.25,
4074.27, 4209.71, 3458.05, 4820.57, 4818.9]
right 95% CI for the upper bound: [4806.63, 5364.52, 6276.05, 5841.36, 5099.59, 4803.79, 4763.53, 5431.67, 5533.03, 5419.6,
5712.95, 5711.2, 5455.76, 5590.07, 4763.53, 5555.52, 5487.42, 5450.74, 5684.2, 5627.3,
5311.64, 5732.35, 4631.16, 4983.24, 4894.14]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 22
total time elapsed: 347.298 seconds.
lower bounds improvement: [2834.34, 4595.75, 4771.77, 4808.88, 4830.87, 4838.56, 4852.76, 4854.29, 4854.93, 4854.96,
4854.96, 4854.96, 4855.13, 4855.13, 4855.13, 4855.13, 4855.13, 4855.13, 4855.13, 4855.13,
4855.13, 4855.13]
upper bounds improvement: [4623.62, 4811.03, 5499.98, 4568.19, 5084.35, 5216.99, 4567.7, 5079.92, 5053.91, 4782.69,
5131.22, 4786.29, 4906.61, 4856.77, 4771.13, 5116.35, 4885.16, 4730.25, 4508.17, 4731.25,
5052.7, 4845.06, 4849.72]
left 95% CI for the upper bound: [4148.28, 4337.97, 4949.85, 4042.55, 4687.69, 4921.24, 4039.06, 4672.61, 4657.97, 4299.31,
4729.57, 4250.12, 4438.37, 4371.48, 4274.87, 4724.07, 4448.96, 4208.14, 3962.99, 4251.02,
4612.03, 4761.71, 4812.15]
right 95% CI for the upper bound: [5098.95, 5284.1, 6050.12, 5093.83, 5481.01, 5512.73, 5096.34, 5487.23, 5449.85, 5266.07,
5532.88, 5322.45, 5374.85, 5342.05, 5267.4, 5508.64, 5321.35, 5252.35, 5053.34, 5211.48,
5493.37, 4928.42, 4887.29]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 22
total time elapsed: 502.881 seconds.
lower bounds improvement: [2799.26, 4600.53, 4788.63, 4817.08, 4837.07, 4842.79, 4843.77, 4845.58, 4846.71, 4849.09,
4853.67, 4854.68, 4855.12, 4855.12, 4855.12, 4855.12, 4855.12, 4855.12, 4855.12, 4855.12,
4855.12, 4855.12]
upper bounds improvement: [5080.46, 4792.28, 5135.9, 4634.02, 4673.46, 5238.98, 4976.43, 5024.22, 4742.66, 4749.88,
4959.67, 4984.03, 4899.57, 4965.45, 5316.73, 4830.17, 5222.56, 4838.11, 4585.19, 4774.37,
4903.58, 4881.07, 4840.55]
left 95% CI for the upper bound: [4801.61, 4474.39, 4813.3, 4259.61, 4303.11, 4997.47, 4651.67, 4731.81, 4385.7, 4408.76,
4657.93, 4678.59, 4556.69, 4655.06, 5166.92, 4491.16, 4996.53, 4506.86, 4224.53, 4425.81,
4567.12, 4798.17, 4802.95]
right 95% CI for the upper bound: [5359.31, 5110.18, 5458.51, 5008.43, 5043.8, 5480.48, 5301.19, 5316.63, 5099.63, 5091,
5261.4, 5289.48, 5242.44, 5275.84, 5466.53, 5169.18, 5448.58, 5169.36, 4945.86, 5122.93,
5240.03, 4963.96, 4878.15]
==================================================
==================================================
time horizon: 8
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 18
total time elapsed: 542.218 seconds.
lower bounds improvement: [2860.93, 4598.03, 4737.88, 4813.92, 4827.96, 4845.22, 4851.18, 4854.54, 4854.91, 4855.03,
4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03, 4855.03]
upper bounds improvement: [4954.06, 5164.81, 5341.49, 4906.42, 4840.62, 4754.91, 4996.86, 4892.99, 4782.64, 4641.19,
4812.9, 4875.18, 4816.05, 4976.52, 4848.23, 4779.82, 4767.62, 4845.58, 4848.52]
left 95% CI for the upper bound: [4756.39, 5015.5, 5218.11, 4709.74, 4627.48, 4543.67, 4807.86, 4684.02, 4565.92, 4426.32,
4606.8, 4660.81, 4597.33, 4784.63, 4637.77, 4563.79, 4550.12, 4761.51, 4811.03]
right 95% CI for the upper bound: [5151.74, 5314.12, 5464.86, 5103.1, 5053.76, 4966.16, 5185.87, 5101.95, 4999.37, 4856.05,
5019.01, 5089.55, 5034.78, 5168.4, 5058.69, 4995.85, 4985.11, 4929.64, 4886.02]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 91
total time elapsed: 539.416 seconds.
lower bounds improvement: [941.833, 2738.31, 2812.77, 3676.6, 3825.31, 4056.33, 4971.16, 5006.49, 5062, 5064.22,
5068.62, 5073.99, 5081.49, 5084.3, 5086.42, 5087.45, 5090.72, 5096.03, 5122.01, 5122.66,
5137.05, 5137.71, 5140.16, 5169.44, 5170.98, 5177.81, 5194.97, 5200.7, 5209.84, 5211.43,
5211.69, 5215.42, 5217.13, 5217.29, 5218.97, 5219.57, 5224.91, 5225.12, 5225.32, 5225.46,
5225.77, 5226.04, 5226.46, 5227.61, 5227.68, 5227.9, 5227.92, 5227.92, 5227.93, 5227.93,
5227.93, 5228.32, 5228.32, 5228.32, 5228.55, 5228.97, 5229.62, 5230.43, 5230.81, 5230.98,
5231.32, 5231.79, 5231.82, 5231.94, 5232.66, 5232.95, 5233.31, 5233.32, 5233.53, 5233.53,
5233.55, 5233.55, 5233.57, 5233.57, 5233.57, 5233.57, 5233.57, 5234.36, 5234.61, 5234.63,
5234.63, 5235.1, 5235.1, 5235.1, 5235.1, 5235.1, 5235.1, 5235.1, 5235.1, 5235.1,
5235.1]
upper bounds improvement: [4812.05, 5098.75, 5715.58, 4630.2, 5136.89, 5992.67, 4899.79, 5758, 5821.4, 5110.37,
4887.36, 5167.98, 5820.55, 5297.16, 5830.97, 5356.72, 3984.25, 5503.4, 5826.01, 4761.42,
6398.16, 5503.45, 5549.01, 5487.76, 5140.7, 5274.68, 5306.54, 5865.76, 5011.86, 3725.31,
5858.9, 5301.83, 5719.94, 4823.97, 5616.96, 5576.77, 5855.45, 5064.72, 5963.5, 5177.08,
5919.63, 3957.42, 6028.38, 5221.22, 5550.6, 4740.69, 4914.33, 5711.72, 3586.33, 3838.86,
5176.3, 5221.06, 5620.74, 5104.83, 6117.18, 5760.21, 5578.47, 4917.71, 5091.74, 5169.71,
6015.26, 5724.64, 6123.69, 5673.15, 5744.43, 5168.54, 4948.64, 5346.34, 5295.94, 6096.98,
6267.64, 5109.03, 6113.32, 6053.77, 3874.3, 5273.86, 5736.04, 5192.7, 5070.28, 5412.83,
4063.98, 5033.5, 5763.81, 5926.73, 5536.83, 5900.69, 6016.45, 5103.51, 3957.68, 4773.06,
5231.43, 5241.24]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 5116.59, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
5159.71, 5207.34]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 5268.8, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
5303.15, 5275.14]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 56
total time elapsed: 887.388 seconds.
lower bounds improvement: [1720.54, 3542.19, 3591.97, 3993.51, 4799.98, 4959.24, 4988.76, 5057.92, 5086.24, 5088.47,
5091.54, 5101.2, 5133.45, 5160.11, 5175.35, 5182.58, 5187.56, 5189.04, 5192.42, 5201.75,
5208.09, 5209.6, 5216.07, 5217.78, 5221.4, 5227.49, 5228, 5228.58, 5230, 5230.72,
5231.69, 5231.76, 5231.78, 5232.95, 5233.54, 5233.54, 5233.65, 5233.94, 5234.12, 5234.12,
5234.17, 5234.51, 5234.6, 5234.65, 5234.85, 5234.85, 5234.96, 5235.01, 5235.01, 5235.01,
5235.01, 5235.01, 5235.01, 5235.01, 5235.01, 5235.01]
upper bounds improvement: [6046.29, 4879.65, 5209.42, 5444.63, 5970.48, 5698.88, 4723.21, 5795.86, 5282.28, 5934.08,
4579.84, 5266.87, 5016.65, 4426.49, 5789.66, 5598.49, 4400.67, 4368.88, 5162.41, 5755,
4637.1, 6063.75, 5647.38, 4687.53, 5292.86, 5319.51, 6143.46, 5069.43, 5692.93, 5669.96,
5697.32, 5347.8, 5312.5, 4445.61, 5618.19, 4978.61, 5440.53, 6087.34, 4577.51, 4923.17,
5780.3, 5158.25, 5207.81, 5508.48, 5450.33, 5924.32, 4453.8, 5670.43, 4361.18, 5715.39,
4596.29, 5596.44, 4576.3, 5633.81, 5320.11, 5278.01, 5236.14]
left 95% CI for the upper bound: [5822.17, 4348.94, 5095.48, 5320.29, 5725.58, 5416.95, 3566.53, 5537.25, 5275.97, 5062.2,
3395.17, 5078.06, 4983.29, 3206.65, 5780.83, 4633.48, 3391.59, 3126.66, 4988.01, 5264.16,
2889.19, 6018.03, 5439.44, 3086.27, 4732.56, 4963.67, 6033.34, 4985.26, 5006.16, 4562.68,
4751.51, 4919.51, 5299.5, 3616.51, 5116.35, 4668.49, 4767.51, 5972.8, 3550.88, 2749.62,
5461.17, 5092.9, 5070.7, 4310.97, 4555.12, 5910.57, 3507, 5086.25, 3362.73, 5707.97,
3213.28, 4898.48, 3730.06, 5492.26, 5066.23, 5204.22, 5202.37]
right 95% CI for the upper bound: [6270.4, 5410.36, 5323.36, 5568.97, 6215.37, 5980.82, 5879.9, 6054.47, 5288.59, 6805.95,
5764.51, 5455.67, 5050.01, 5646.34, 5798.5, 6563.49, 5409.75, 5611.1, 5336.81, 6245.85,
6385.02, 6109.46, 5855.32, 6288.78, 5853.16, 5675.35, 6253.59, 5153.61, 6379.7, 6777.24,
6643.13, 5776.1, 5325.49, 5274.71, 6120.02, 5288.73, 6113.54, 6201.88, 5604.14, 7096.73,
6099.43, 5223.59, 5344.92, 6706, 6345.54, 5938.07, 5400.61, 6254.6, 5359.64, 5722.81,
5979.3, 6294.41, 5422.54, 5775.36, 5573.99, 5351.79, 5269.91]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 37
total time elapsed: 551.907 seconds.
lower bounds improvement: [2372.37, 3472.15, 4598.38, 5105.31, 5139.93, 5146.52, 5149.05, 5153.52, 5157.76, 5158.51,
5189.85, 5195.43, 5212.27, 5214.34, 5219.05, 5219.89, 5219.96, 5226.19, 5226.34, 5226.86,
5228.45, 5228.96, 5230.55, 5232.87, 5234.17, 5234.62, 5234.85, 5235.04, 5235.04, 5235.04,
5235.05, 5235.06, 5235.06, 5235.06, 5235.06, 5235.06, 5235.06]
upper bounds improvement: [5195.54, 4996.39, 6252.88, 5717.77, 5677.04, 5498.83, 5647.32, 5901.55, 5014.1, 4623.17,
4861.68, 4832.18, 5716.99, 4986.94, 4463.89, 5748.27, 5446.5, 4706.68, 5097.6, 5397.37,
5266.89, 5060.56, 5093.55, 5231.01, 5542.57, 5300.83, 5635.67, 5739.77, 5406.26, 4951.3,
5560.02, 5578.76, 5007.41, 5106.93, 5178.5, 5362.14, 5220.29, 5242]
left 95% CI for the upper bound: [4639.08, 4007.58, 5739.04, 5379.28, 5020.38, 4972.29, 5063.68, 5709.96, 3706.41, 3132.98,
3998.48, 3733.61, 5083.62, 3939.33, 3159.77, 5597.57, 5095.19, 4013.19, 3947.6, 4971.37,
4976.73, 4063.1, 3741.98, 3911.79, 4880.72, 4998.89, 5102.83, 5202.52, 4855.97, 3715.43,
5192.23, 5140.4, 3958.54, 3879.38, 4719.66, 5053.47, 5143.39, 5208.6]
right 95% CI for the upper bound: [5752.01, 5985.19, 6766.71, 6056.25, 6333.71, 6025.36, 6230.96, 6093.15, 6321.79, 6113.36,
5724.88, 5930.75, 6350.36, 6034.55, 5768, 5898.96, 5797.8, 5400.18, 6247.59, 5823.37,
5557.05, 6058.02, 6445.12, 6550.24, 6204.43, 5602.77, 6168.51, 6277.03, 5956.55, 6187.16,
5927.81, 6017.11, 6056.28, 6334.47, 5637.35, 5670.81, 5297.18, 5275.4]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 29
total time elapsed: 518.576 seconds.
lower bounds improvement: [2930.85, 4933.14, 5010.91, 5178.21, 5192.75, 5193.68, 5201.66, 5207.2, 5216.97, 5224.1,
5227.59, 5228.25, 5231.29, 5232.56, 5233.11, 5233.57, 5234.04, 5234.72, 5234.72, 5235.11,
5235.12, 5235.12, 5235.12, 5235.12, 5235.12, 5235.12, 5235.12, 5235.12, 5235.12]
upper bounds improvement: [5663.25, 5980.85, 5531.51, 5308.35, 5106.81, 5449.71, 5774.92, 4744.43, 4643.44, 5507.93,
5218.13, 4463.4, 4901.99, 5818.8, 5196.92, 5612.39, 4802.04, 4833.82, 5236.31, 5160.33,
5192.99, 5583.32, 5607.58, 5759.83, 5226.58, 5107.68, 5448.2, 5248.77, 5296.76, 5221.83]
left 95% CI for the upper bound: [5166.81, 5440.44, 5145.14, 4939.16, 4458.93, 5084.85, 5509.77, 3940.05, 4220.76, 5107.07,
4591.51, 3765.33, 4033.61, 5512.03, 4528.74, 5245.78, 4280.74, 4043.05, 4430.8, 4447.1,
4419.99, 5156.15, 5126.09, 5500.13, 4514.83, 4176.91, 4991.9, 4581.5, 5220.55, 5187.12]
right 95% CI for the upper bound: [6159.69, 6521.26, 5917.88, 5677.55, 5754.68, 5814.58, 6040.07, 5548.81, 5066.12, 5908.79,
5844.74, 5161.47, 5770.36, 6125.57, 5865.1, 5979.01, 5323.34, 5624.6, 6041.81, 5873.56,
5965.99, 6010.49, 6089.07, 6019.52, 5938.34, 6038.44, 5904.5, 5916.03, 5372.98, 5256.53]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 23
total time elapsed: 713.64 seconds.
lower bounds improvement: [2794.48, 4609.62, 5044.86, 5057.82, 5112.82, 5202.43, 5205.22, 5212.71, 5215.58, 5219.92,
5229.06, 5230.44, 5234.06, 5235.03, 5235.05, 5235.05, 5235.05, 5235.05, 5235.05, 5235.05,
5235.05, 5235.05, 5235.05]
upper bounds improvement: [5500.74, 5504.63, 5490.94, 5480.33, 5313.63, 5197.53, 5356.8, 5691.26, 5351.1, 5035.56,
5077.22, 5002.83, 5212.46, 5337.27, 5294.65, 4972.6, 4932.36, 5067.01, 5057.55, 5660.88,
5182.09, 5016.19, 5228.47, 5228.8]
left 95% CI for the upper bound: [5103.51, 5245.53, 5265.09, 5047.25, 4740.52, 4751.18, 5047.05, 5399.58, 5192.58, 4644.79,
4549.49, 4535.82, 4771.14, 4854.77, 4875.78, 4582.22, 4424.24, 4676.08, 4632.11, 5388.5,
4890.74, 4539.04, 5151.04, 5194.83]
right 95% CI for the upper bound: [5897.96, 5763.73, 5716.79, 5913.42, 5886.75, 5643.88, 5666.55, 5982.94, 5509.62, 5426.33,
5604.96, 5469.84, 5653.77, 5819.78, 5713.53, 5362.97, 5440.48, 5457.93, 5482.99, 5933.26,
5473.44, 5493.33, 5305.91, 5262.77]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 23
total time elapsed: 744.515 seconds.
lower bounds improvement: [3328.92, 4672.65, 5042.62, 5171, 5199.74, 5200.98, 5203.67, 5216.4, 5223.4, 5226.19,
5229.9, 5231.81, 5234.57, 5235.13, 5235.17, 5235.17, 5235.17, 5235.17, 5235.17, 5235.17,
5235.17, 5235.17, 5235.24]
upper bounds improvement: [4843.07, 5405.75, 5663.59, 5026.76, 5428.87, 5639.93, 5388.51, 5387.01, 5388.95, 4922.38,
5204.48, 4947.23, 5199.82, 4964.63, 5525.54, 5321.13, 5466.5, 5081.65, 5010.9, 5468.19,
5227.18, 5123.12, 5233.83, 5259.62]
left 95% CI for the upper bound: [4540.98, 5140, 5392.21, 4706.71, 5095.84, 5367.44, 5123.11, 5029.41, 5090.15, 4610.16,
4866.79, 4692.38, 4915.83, 4639.97, 5283.68, 5109.78, 5233.05, 4773.94, 4716.32, 5288.09,
4926.5, 4848.28, 5154.09, 5226.13]
right 95% CI for the upper bound: [5145.16, 5671.49, 5934.96, 5346.81, 5761.9, 5912.41, 5653.92, 5744.6, 5687.74, 5234.6,
5542.16, 5202.08, 5483.81, 5289.28, 5767.41, 5532.48, 5699.95, 5389.36, 5305.49, 5648.29,
5527.85, 5397.96, 5313.57, 5293.11]
==================================================
==================================================
time horizon: 9
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 18
total time elapsed: 863.907 seconds.
lower bounds improvement: [3153.99, 5052.69, 5189.62, 5214.24, 5217.03, 5220.33, 5230.06, 5231, 5235.05, 5235.15,
5235.15, 5235.15, 5235.15, 5235.15, 5235.15, 5235.15, 5235.15, 5235.15]
upper bounds improvement: [5274.03, 5387.89, 5367.85, 5172.75, 5245.05, 5228.01, 5378.58, 5318.38, 5216.15, 5233.75,
5173.79, 5203.14, 5099.9, 5308.91, 5143.6, 5065.16, 5348.13, 5219.64, 5225.63]
left 95% CI for the upper bound: [5086.25, 5209.14, 5150.76, 4988.06, 5070.45, 5063.28, 5208.73, 5161.67, 5035.28, 5028.17,
4998.85, 5009, 4899.77, 5116.23, 4932.01, 4865.55, 5186.4, 5144.75, 5191.03]
right 95% CI for the upper bound: [5461.81, 5566.64, 5584.94, 5357.44, 5419.64, 5392.74, 5548.43, 5475.08, 5397.02, 5439.33,
5348.73, 5397.28, 5300.02, 5501.59, 5355.18, 5264.77, 5509.85, 5294.53, 5260.24]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 70
total time elapsed: 467.489 seconds.
lower bounds improvement: [946.238, 3917.6, 4819.8, 6291.95, 6318.04, 6479.5, 6482.87, 6526.76, 6527.25, 6542.22,
6556.66, 6570.17, 6572.96, 6597.79, 6603.48, 6607.77, 6608.81, 6619.04, 6623.17, 6631.97,
6638.67, 6639.22, 6643.08, 6644.44, 6656.91, 6657.93, 6659.64, 6662.54, 6663.34, 6666.18,
6673.56, 6676.72, 6680.86, 6682.09, 6683.73, 6686.5, 6689.34, 6693.15, 6694.23, 6696.54,
6697.58, 6697.58, 6697.99, 6698.11, 6698.12, 6698.27, 6698.42, 6699.47, 6699.7, 6700.05,
6700.15, 6700.38, 6700.4, 6700.43, 6700.48, 6700.51, 6700.57, 6700.57, 6700.57, 6700.67,
6700.98, 6700.98, 6701.03, 6701.04, 6701.04, 6701.09, 6701.09, 6701.09, 6701.09, 6701.09]
upper bounds improvement: [8641.02, 6367.2, 8267.43, 8483.2, 9104.72, 5566.42, 8041.55, 8560.65, 8552.73, 4283.45,
5456.24, 7181.61, 7290.38, 7250.6, 5323.98, 7643.99, 7381.85, 4005.75, 8540.88, 5349.55,
8395.4, 4079.35, 7214.75, 5392.24, 8756.73, 7821.57, 8484.57, 3541.04, 8435.97, 4056.79,
8327.49, 8688.71, 7110.41, 8565.24, 7085.48, 8466.18, 8260.91, 4592.7, 4093.97, 8490.06,
8439.88, 5361.82, 4099.66, 7214.48, 8663.93, 8597.1, 7129.44, 7438.21, 3914.43, 7465.63,
3851.62, 7205.67, 7235.19, 6950.63, 8431.13, 7275.84, 4061.2, 8731.29, 7180.86, 4004.93,
4004.41, 5203.14, 7145.05, 7342.46, 3981.47, 7202.95, 8476.26, 3993.54, 5328.22, 6710.15,
6680.88]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 6501.76,
6589.08]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 6918.55,
6772.68]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 2
total iterations: 56
total time elapsed: 632.368 seconds.
lower bounds improvement: [1898.77, 3977.16, 5349.09, 6372.65, 6400.75, 6498.73, 6550.76, 6585.05, 6627.81, 6631.99,
6660.21, 6671.57, 6671.73, 6677.88, 6683.95, 6686.48, 6687.07, 6688.63, 6688.96, 6691.39,
6693.18, 6693.55, 6695.61, 6696.35, 6696.35, 6696.66, 6698.42, 6699.18, 6699.19, 6699.22,
6699.6, 6699.6, 6699.6, 6699.72, 6699.86, 6699.86, 6699.86, 6699.86, 6699.93, 6700.69,
6700.69, 6700.89, 6700.89, 6700.89, 6700.89, 6700.89, 6700.94, 6701.06, 6701.06, 6701.06,
6701.06, 6701.06, 6701.06, 6701.06, 6701.06, 6701.06]
upper bounds improvement: [6427.21, 6628.13, 7526.05, 7213.1, 8035.99, 7855.65, 8087.38, 4611.79, 5481.63, 6276.9,
6479.77, 6938.63, 8497.18, 7180.96, 7931.61, 7957.27, 6156.09, 5458.24, 6211.9, 8621.81,
7290.95, 5531.66, 8676.39, 8496.63, 7860.73, 4711.84, 5302.48, 5627.95, 6123.84, 6368.33,
4682.46, 7954.19, 6208.6, 4655.14, 6133.1, 7945.14, 7182.7, 7966.65, 7183.65, 8628.21,
4532.93, 5770.13, 6327.79, 7232.97, 7851.15, 6300.85, 6222.12, 8480.38, 4420.81, 7903.39,
7183.69, 7888.49, 7216.09, 7172.23, 8510.78, 6558.72, 6661.72]
left 95% CI for the upper bound: [4369.33, 3938.42, 4574.75, 4291.68, 7928.01, 6592.97, 6828.02, 3340.17, 2037.3, 4308.31,
2484.4, 3895.12, 8367.65, 7119.82, 6487.07, 6916.51, 1583.04, 1842.41, 4429.92, 8611.65,
7250.45, 1873.91, 8613.25, 8285.94, 6580.2, 3490.78, 1853.88, 2476.52, 4462.49, 1806.7,
3428.68, 6540.39, 4239.09, 3438, 1969.79, 6433.91, 6932.84, 6722.02, 7154.08, 8606.91,
2984.19, 2405.54, 1987.54, 7146.48, 6685.45, 2064.97, 1895.18, 8447, 2761.95, 6836.94,
6902.56, 6536.09, 7079.75, 7132.03, 8425.1, 6353.58, 6569.53]
right 95% CI for the upper bound: [8485.08, 9317.85, 10477.4, 10134.5, 8143.97, 9118.32, 9346.73, 5883.42, 8925.95, 8245.49,
10475.1, 9982.13, 8626.72, 7242.1, 9376.14, 8998.03, 10729.1, 9074.07, 7993.88, 8631.98,
7331.46, 9189.41, 8739.54, 8707.32, 9141.25, 5932.9, 8751.08, 8779.38, 7785.19, 10930,
5936.24, 9367.99, 8178.11, 5872.29, 10296.4, 9456.36, 7432.57, 9211.29, 7213.23, 8649.51,
6081.67, 9134.73, 10668, 7319.47, 9016.86, 10536.7, 10549.1, 8513.76, 6079.66, 8969.84,
7464.81, 9240.89, 7352.43, 7212.44, 8596.47, 6763.86, 6753.9]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 3
total iterations: 38
total time elapsed: 545.556 seconds.
lower bounds improvement: [3271.02, 6118.11, 6336.42, 6365.57, 6431.59, 6491.89, 6527.96, 6576.59, 6619.74, 6629.2,
6637.67, 6639.12, 6639.56, 6644.04, 6646.91, 6683.12, 6689.3, 6690.15, 6694.1, 6695.64,
6696.5, 6698.52, 6698.84, 6698.91, 6700.2, 6700.24, 6700.73, 6700.73, 6701.03, 6701.03,
6701.03, 6701.03, 6701.03, 6701.03, 6701.03, 6701.03, 6701.03, 6701.06]
upper bounds improvement: [7017.34, 8105.17, 8235.91, 8901.6, 5772.13, 4981.32, 5348.1, 5160.82, 6706.27, 5967.66,
6000.98, 6527.72, 6525.48, 6020.2, 7678.37, 5063.43, 8114.18, 3783.82, 5836.83, 5512.01,
6579.02, 5496.63, 5350.2, 6919.81, 7492.96, 5394.59, 6593.97, 5911.8, 6513.94, 6622.26,
4956.85, 8051.29, 6544.65, 5501.62, 7630.62, 5745.51, 8167.43, 6629.37, 6740.98]
left 95% CI for the upper bound: [5134.89, 7308.09, 7396.97, 8813.92, 2973.05, 2561.23, 2359.86, 2630.9, 3914.49, 3664.71,
3424.41, 3705.55, 3911.89, 3322.78, 6715.15, 2666.91, 7221.6, 3511.41, 3046.1, 2501.88,
3998.69, 2601.22, 2244.59, 3627.23, 5338.35, 2331.56, 3924.62, 4681.29, 3835.53, 3917.23,
4080.26, 7163.93, 5418.2, 2614.29, 6802.45, 2824.49, 7339.24, 6432.25, 6651.01]
right 95% CI for the upper bound: [8899.78, 8902.24, 9074.85, 8989.29, 8571.21, 7401.41, 8336.34, 7690.74, 9498.04, 8270.61,
8577.56, 9349.9, 9139.06, 8717.62, 8641.59, 7459.95, 9006.75, 4056.22, 8627.57, 8522.14,
9159.35, 8392.04, 8455.8, 10212.4, 9647.56, 8457.63, 9263.32, 7142.3, 9192.34, 9327.29,
5833.44, 8938.65, 7671.1, 8388.96, 8458.8, 8666.53, 8995.62, 6826.48, 6830.95]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 5
total iterations: 34
total time elapsed: 752.339 seconds.
lower bounds improvement: [3097.71, 5559.28, 6377.63, 6530.95, 6638.56, 6646.74, 6649.86, 6679.6, 6686.97, 6691.14,
6696.45, 6699.03, 6700.51, 6700.54, 6700.6, 6700.7, 6700.7, 6700.72, 6700.78, 6700.78,
6700.78, 6700.78, 6700.78, 6700.78, 6701.12, 6701.12, 6701.12, 6701.12, 6701.12, 6701.12,
6701.16, 6701.16, 6701.16, 6701.16]
upper bounds improvement: [6490.42, 8088.84, 7792.19, 6877.74, 7086.3, 5415.27, 7798.06, 6778.75, 5496.47, 5695.79,
6684.88, 6407.96, 7790.04, 6633.28, 7279.34, 6713.5, 5875.66, 7386.37, 8021.69, 7257.19,
7096.84, 6434.58, 5839.59, 6716.98, 6683.51, 7675.23, 5972.91, 6061.77, 7583.81, 7989.18,
7946.58, 7362.81, 5916.08, 6660.87, 6716.65]
left 95% CI for the upper bound: [4890.61, 7641.88, 6582.18, 4994.8, 6118.27, 3634.14, 7183.76, 5323.92, 3586.88, 3853.43,
4790.75, 4303.16, 7262.04, 4410.72, 5632.76, 5053.29, 3693.33, 6226.62, 7341.08, 5319.57,
5456.97, 4866.4, 4366.7, 4921.71, 6479.94, 7007.73, 3882.57, 4000.4, 6270.8, 7327.89,
7314.36, 6191.49, 3845.99, 6454.42, 6626.29]
right 95% CI for the upper bound: [8090.24, 8535.8, 9002.2, 8760.68, 8054.32, 7196.4, 8412.35, 8233.59, 7406.06, 7538.14,
8579.01, 8512.77, 8318.05, 8855.84, 8925.91, 8373.72, 8057.99, 8546.12, 8702.3, 9194.82,
8736.7, 8002.76, 7312.48, 8512.26, 6887.09, 8342.73, 8063.26, 8123.15, 8896.82, 8650.48,
8578.8, 8534.13, 7986.17, 6867.32, 6807.02]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 10
total iterations: 24
total time elapsed: 737.362 seconds.
lower bounds improvement: [3561.89, 5136.69, 5467.1, 6411.91, 6558.35, 6634.78, 6653.33, 6661.83, 6671.36, 6679.03,
6691.71, 6697.96, 6699.9, 6700.72, 6701.01, 6701.01, 6701.01, 6701.02, 6701.02, 6701.02,
6701.02, 6701.02, 6701.02, 6701.02]
upper bounds improvement: [7108.31, 7318.51, 7198.8, 6884.21, 7579.14, 7471.29, 7677.05, 6088.76, 7119.12, 6338.68,
4990.81, 7461.59, 6773.31, 7477.65, 6218.93, 6853.57, 7035.86, 6480.73, 6117.46, 7297.69,
6175.13, 6326.19, 6843.63, 6703.03, 6728.75]
left 95% CI for the upper bound: [6218.02, 6435.72, 6305.48, 5783.74, 6698.22, 6581.61, 7031.61, 4740.95, 6142.7, 4833.47,
3937.57, 6618.23, 5561.36, 6436.02, 4979.13, 6109.08, 5962.06, 5506.55, 5009.8, 6469.32,
4933.25, 5170.5, 5660.57, 6505.94, 6638.86]
right 95% CI for the upper bound: [7998.6, 8201.3, 8092.13, 7984.68, 8460.05, 8360.96, 8322.48, 7436.56, 8095.55, 7843.89,
6044.05, 8304.95, 7985.25, 8519.28, 7458.73, 7598.07, 8109.66, 7454.92, 7225.13, 8126.07,
7417.01, 7481.88, 8026.7, 6900.12, 6818.64]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 20
total iterations: 23
total time elapsed: 952.283 seconds.
lower bounds improvement: [3522.19, 5058.09, 5346.52, 6371.52, 6531.85, 6631.97, 6648.47, 6669.2, 6686.46, 6694.5,
6696.8, 6699.78, 6700.59, 6700.91, 6700.91, 6700.91, 6700.91, 6700.91, 6700.91, 6700.91,
6700.91, 6700.91, 6700.91]
upper bounds improvement: [6873.21, 7584.02, 7129.69, 7210.11, 7431.65, 7454.22, 6950.27, 6901.28, 7013.9, 5951.15,
6475.7, 6567.73, 6574.87, 6356.75, 7010.04, 7298.91, 7369.84, 6367.48, 6628.78, 6330.97,
7031.76, 7105.29, 6827.51, 6747.73]
left 95% CI for the upper bound: [6087.7, 6831.34, 6458.21, 6508.51, 6872.98, 6784.83, 6252.6, 6098.01, 6267.47, 5063.12,
5716.47, 5634.83, 5753.05, 5546.91, 6300.4, 6746.06, 6791.15, 5593.85, 5899.88, 5469.11,
6256.08, 6255.18, 6623.18, 6657.16]
right 95% CI for the upper bound: [7658.72, 8336.7, 7801.17, 7911.72, 7990.32, 8123.62, 7647.94, 7704.55, 7760.33, 6839.18,
7234.93, 7500.63, 7396.69, 7166.58, 7719.68, 7851.76, 7948.53, 7141.12, 7357.67, 7192.83,
7807.43, 7955.41, 7031.84, 6838.29]
==================================================
==================================================
time horizon: 10
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 1
Integer Optimality cut: 0
FW sample paths: 50
total iterations: 21
total time elapsed: 1229.88 seconds.
lower bounds improvement: [3543.2, 5237.17, 5710.85, 6406.08, 6539.09, 6644.18, 6661.23, 6680.34, 6691.5, 6697.92,
6700, 6701.04, 6701.08, 6701.08, 6701.08, 6701.08, 6701.08, 6701.08, 6701.08, 6701.08,
6701.08]
upper bounds improvement: [6837.91, 7217.51, 7657.43, 7092.83, 7017.22, 6359.93, 6507.87, 6837.76, 6822.55, 6447.44,
6922.72, 6729.69, 7204.62, 6141.57, 6723.21, 7016.18, 6762.24, 6700.17, 6678.23, 6542,
6675.61, 6754.1]
left 95% CI for the upper bound: [6318.03, 6755.47, 7300.17, 6673.24, 6545.74, 5853.14, 6031.65, 6352.21, 6375.92, 5926.05,
6459.05, 6217.12, 6818.03, 5613.27, 6218.99, 6558.01, 6206.87, 6168.94, 6154.68, 6055.09,
6474.27, 6664.73]
right 95% CI for the upper bound: [7357.79, 7679.55, 8014.69, 7512.42, 7488.69, 6866.71, 6984.09, 7323.31, 7269.18, 6968.83,
7386.39, 7242.25, 7591.21, 6669.86, 7227.43, 7474.35, 7317.61, 7231.39, 7201.78, 7028.92,
6876.94, 6843.48]
