==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 169
total time elapsed: 457.262 seconds.
lower bounds improvement: [1215.53, 4328.04, 4420.31, 5320.23, 6532.19, 6587.65, 6602.58, 6607.96, 6611.06, 6637.33,
6643.43, 6645.32, 6654.76, 6655.42, 6655.73, 6656.13, 6656.46, 6657.99, 6659.28, 6659.35,
6660.36, 6660.59, 6660.59, 6660.85, 6661.53, 6662.11, 6662.89, 6663.01, 6663.27, 6663.92,
6665, 6665.3, 6665.62, 6665.67, 6667.29, 6667.38, 6667.41, 6667.47, 6667.59, 6667.82,
6667.91, 6668.34, 6668.56, 6668.66, 6669.02, 6669.06, 6669.15, 6669.17, 6669.38, 6669.53,
6670.38, 6670.53, 6671.11, 6671.19, 6672.43, 6673.78, 6673.88, 6674.2, 6674.9, 6675.22,
6675.36, 6676.02, 6676.25, 6676.63, 6677.63, 6677.65, 6677.95, 6678.23, 6679.58, 6679.64,
6679.91, 6680.15, 6680.42, 6680.86, 6681.33, 6682.57, 6683.26, 6683.55, 6684.15, 6684.34,
6685.53, 6685.64, 6685.74, 6686.1, 6686.65, 6686.83, 6686.97, 6688.08, 6688.4, 6688.64,
6688.73, 6689.14, 6689.46, 6689.75, 6690.69, 6690.93, 6691.24, 6691.47, 6691.51, 6691.52,
6691.59, 6691.75, 6692.07, 6692.32, 6693.2, 6693.39, 6693.56, 6693.71, 6693.99, 6694.67,
6694.71, 6695.24, 6695.31, 6696, 6696.05, 6696.18, 6696.32, 6696.32, 6696.51, 6696.58,
6696.68, 6696.83, 6696.84, 6697.03, 6697.14, 6697.18, 6697.2, 6697.41, 6697.61, 6697.7,
6697.75, 6698.02, 6698.16, 6698.2, 6698.26, 6698.27, 6698.28, 6698.62, 6698.75, 6698.76,
6698.76, 6699.06, 6699.08, 6699.39, 6699.65, 6699.65, 6699.72, 6700.11, 6700.19, 6700.29,
6700.29, 6700.47, 6700.52, 6700.53, 6700.59, 6700.66, 6700.71, 6700.76, 6700.81, 6700.81,
6700.89, 6700.89, 6700.89, 6700.89, 6700.89, 6700.97, 6700.97, 6700.97, 6701.03]
upper bounds improvement: [7401.72, 7625.7, 7880.49, 7850.1, 5794.74, 8499.72, 8622.94, 4990.71, 7083.23, 7113.83,
7210.47, 5608.12, 5321.78, 7147.21, 8491.4, 8441.46, 4006.95, 3964.71, 3761.86, 3851.62,
7288.51, 8473.71, 8419.39, 8696.54, 3575.78, 3555.31, 7095.57, 8823.82, 8605.82, 8657.21,
8764.2, 8888.87, 8843.85, 8518.75, 7320.65, 8524.84, 7318.57, 8619.8, 7390.61, 8258.82,
3644.73, 7133.07, 4048.96, 4039.91, 8524.1, 7199.54, 4024.23, 8724.11, 7248.35, 4151.12,
7212.15, 5277.99, 5352.57, 4136.15, 7358.59, 3899.03, 5264.78, 7236.43, 7196.3, 7289.75,
5271.94, 8429.83, 4513.9, 7030.05, 7112.64, 5061.75, 8493.09, 7150.4, 9043.43, 8582.17,
4031.66, 5429.63, 8524.52, 7144.82, 4054.72, 7953.09, 8398.19, 8935.52, 4316.81, 8579.65,
5548.44, 7845.91, 8334.83, 7134.17, 3605.06, 7676.46, 8915.51, 5315.37, 8513.12, 8001.59,
8465.19, 8196.17, 8287.34, 7288.25, 5304.34, 8286.79, 8646.49, 7852.03, 7147.05, 7283.18,
4079.36, 8841.36, 5224.34, 3947.79, 5154.22, 7289.2, 4155.79, 8526.91, 6734.68, 7309.13,
3892.67, 7181.42, 8344.77, 8519.47, 3540.65, 7214.92, 8571.83, 8351.97, 5476.92, 5218.81,
8575.82, 8534.42, 7163.73, 7242.25, 8590.51, 9591.69, 7379.44, 4056.47, 7150.65, 7051.72,
5738.83, 6121.57, 3926.75, 5379.37, 7354.56, 8479.64, 8897.32, 5129.08, 8382.95, 7209.42,
7264.49, 8800.49, 3570.79, 6083.68, 8699.17, 7299.3, 5308.18, 7087.55, 8790.86, 7277.32,
6990.23, 8597.66, 3636.41, 5157.65, 5431.8, 3621.59, 8574.78, 8367.98, 8439.2, 4069.56,
8324.69, 7163.42, 4000.15, 8515.01, 8435.4, 3556.46, 3600.74, 8421.9, 6859.75, 6701.54]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 6666.94, 6610.12]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 7052.56, 6792.96]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 162
total time elapsed: 402.891 seconds.
lower bounds improvement: [820.272, 3754.78, 5604.78, 6453.66, 6471.19, 6529.38, 6559.27, 6593.58, 6638.83, 6640.54,
6645.18, 6645.92, 6656.42, 6658.46, 6658.46, 6658.99, 6659.57, 6659.9, 6660.51, 6661.65,
6661.99, 6662.62, 6663.4, 6663.62, 6663.62, 6664.82, 6665.1, 6665.48, 6665.86, 6666.4,
6666.57, 6666.83, 6666.98, 6667.12, 6667.21, 6667.45, 6667.68, 6667.75, 6667.87, 6668.39,
6668.81, 6668.82, 6669.03, 6669.8, 6670.57, 6671.1, 6671.64, 6673.29, 6673.29, 6673.76,
6674.36, 6674.79, 6674.9, 6675.5, 6675.76, 6676.04, 6677.67, 6679.64, 6680.01, 6680.14,
6680.78, 6680.78, 6681.49, 6682.02, 6682.1, 6683.11, 6684.41, 6684.43, 6684.82, 6684.9,
6685.13, 6685.7, 6685.72, 6685.75, 6685.97, 6686.03, 6686.56, 6686.56, 6686.64, 6686.64,
6686.86, 6686.89, 6687.27, 6687.42, 6687.75, 6688.15, 6688.68, 6688.76, 6689.04, 6689.2,
6690.12, 6690.38, 6690.52, 6690.73, 6691.28, 6691.31, 6691.6, 6691.75, 6691.84, 6692.4,
6692.54, 6692.99, 6693.12, 6693.14, 6693.17, 6693.59, 6693.61, 6693.62, 6693.88, 6694.05,
6694.07, 6694.09, 6694.2, 6694.22, 6694.46, 6694.79, 6694.91, 6695.21, 6695.37, 6695.42,
6695.56, 6696.1, 6696.37, 6696.43, 6696.6, 6696.72, 6696.72, 6696.8, 6696.84, 6696.91,
6696.91, 6697.06, 6697.22, 6697.53, 6697.76, 6697.93, 6697.94, 6697.96, 6697.97, 6698.01,
6698.01, 6698.01, 6698.01, 6698.14, 6698.16, 6698.51, 6698.51, 6698.71, 6698.71, 6698.78,
6698.78, 6698.78, 6698.91, 6698.91, 6698.94, 6699.02, 6699.02, 6699.02, 6699.02, 6699.02,
6699.02, 6699.05]
upper bounds improvement: [8682.35, 4487.86, 6766.01, 3971.9, 7811.02, 8544.86, 4431.81, 6055.15, 7060.25, 8476.79,
8588.03, 7177.96, 8641.8, 8447.23, 8520.36, 3710.8, 8516.66, 8562.81, 8486.73, 4028.27,
8547.1, 8628.08, 8429.73, 3605.31, 7215.78, 8616.2, 7953.83, 8452.35, 8532.99, 7229.45,
7175.11, 3690.78, 8382.44, 8575.75, 8609.15, 7151.28, 8509.06, 7075.87, 5330.79, 3664.05,
5274.99, 7253.91, 8472.33, 3989.72, 7231.55, 8605.65, 8367.41, 7378.43, 7093.9, 7266.18,
8467.44, 7198.95, 7284.21, 7183.36, 7262.36, 7198.97, 7824.48, 8823.6, 8479.13, 8519.47,
4040.24, 6108.87, 3620.39, 8344.3, 8588.19, 8825.22, 7247.7, 8413.15, 7275.07, 7595.43,
8532.59, 7257.09, 9467.42, 8683.85, 8949.45, 5323.7, 7133.75, 8456.6, 4041.19, 7167.4,
5343.99, 3484.83, 9916.04, 8448.87, 3967.57, 8643.55, 3688.4, 7265.04, 7111.94, 5312.39,
5376.45, 7166.31, 7139.33, 7958.51, 9334.97, 7290.75, 3891.7, 5302.68, 8598.3, 4159.85,
7446.42, 5407.98, 5471.5, 7311.49, 7147.01, 8639.42, 7338.14, 7438.31, 4041.37, 8421.89,
8414.44, 5366.27, 8579.5, 8969.92, 8419.64, 5194.75, 5482.84, 8563.28, 4086.15, 5291.48,
5385.48, 7218.56, 5293.02, 9381.13, 7422.6, 8529.85, 8316.56, 8441.25, 7151.88, 8680.42,
7339.96, 7356.81, 7326.57, 3825.43, 8638.92, 8898.2, 7016.14, 4072.57, 4032.03, 7377.38,
8672.78, 6992.44, 3647.79, 3458.74, 8665.31, 7051.72, 8693.53, 7202.61, 8717.76, 5182.81,
5240.57, 8683.01, 8530.7, 8684.16, 5200.89, 8482.65, 8428.96, 8485.05, 5375.18, 8490.57,
4064.33, 6845.47, 6781.41]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 6649.23, 6691.23]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 7041.71, 6871.58]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 200
total time elapsed: 523.896 seconds.
lower bounds improvement: [1805.25, 3945.18, 5815, 6485.82, 6617.57, 6618.36, 6632.94, 6637, 6643.03, 6644.69,
6650.55, 6651.53, 6651.87, 6652.43, 6652.46, 6652.46, 6652.77, 6653.42, 6654, 6655.63,
6656.06, 6656.5, 6658.1, 6658.1, 6658.45, 6658.58, 6658.59, 6659.51, 6659.86, 6660.52,
6660.69, 6660.99, 6661.1, 6662, 6662.04, 6662.41, 6662.5, 6663.05, 6663.53, 6664.35,
6664.94, 6665.77, 6665.77, 6667.07, 6667.79, 6668.36, 6668.38, 6668.72, 6668.87, 6668.96,
6669.34, 6669.5, 6669.6, 6670.47, 6670.58, 6670.65, 6670.75, 6671.72, 6671.72, 6672.25,
6673.06, 6673.07, 6673.85, 6674.05, 6674.1, 6674.15, 6674.21, 6674.69, 6675.03, 6675.13,
6676.01, 6676.09, 6676.87, 6677.25, 6677.38, 6677.48, 6677.73, 6677.78, 6678.09, 6678.93,
6678.95, 6679.65, 6679.7, 6679.89, 6680.19, 6680.32, 6680.47, 6681.06, 6681.92, 6682.2,
6682.35, 6682.65, 6682.98, 6683.66, 6683.81, 6683.91, 6684.16, 6684.29, 6684.79, 6685.36,
6685.37, 6685.39, 6685.74, 6686.15, 6686.53, 6686.67, 6686.78, 6686.98, 6687.47, 6687.82,
6688.16, 6688.16, 6688.42, 6688.53, 6688.63, 6688.71, 6688.71, 6688.88, 6689.3, 6689.42,
6689.71, 6689.77, 6689.9, 6689.95, 6689.99, 6690.07, 6690.11, 6691.61, 6691.73, 6691.83,
6691.84, 6692.19, 6692.49, 6692.97, 6693.05, 6693.18, 6693.23, 6693.29, 6693.51, 6693.89,
6693.94, 6694.17, 6694.75, 6694.87, 6694.94, 6695.03, 6695.1, 6695.1, 6695.1, 6695.1,
6695.19, 6695.28, 6695.31, 6695.36, 6695.49, 6695.78, 6695.92, 6695.92, 6695.98, 6696.03,
6696.03, 6696.21, 6696.22, 6696.22, 6696.5, 6696.6, 6696.69, 6697, 6697.26, 6697.33,
6697.35, 6697.59, 6697.72, 6698.14, 6698.25, 6698.27, 6698.27, 6698.27, 6698.82, 6699.06,
6699.06, 6699.06, 6699.52, 6699.53, 6699.53, 6699.91, 6699.57, 6700.47, 6700.52, 6700.56,
6700.74, 6700.78, 6700.78, 6700.78, 6700.8, 6700.82, 6700.82, 6700.82, 6700.82, 6700.89]
upper bounds improvement: [3996.27, 7744.13, 5506.75, 7187.7, 5838.73, 5710.97, 7037.19, 7142.91, 8462.17, 4099.29,
8626, 8472.95, 7280.65, 8530.23, 8561.2, 3976.63, 7056.4, 8669.14, 5429.57, 8576.63,
8370.42, 6182.47, 8500.87, 5425.08, 8315.1, 7231.18, 7219.12, 7814.41, 8576.68, 5319.24,
8830.21, 8698.34, 8734.74, 7415, 3944.78, 8576, 8791.32, 8765.3, 7144.89, 8662.05,
5308.74, 5359.73, 8422.98, 7199.65, 8591.14, 7325.44, 7221.05, 6483.87, 8350.59, 8653.37,
7945.3, 4487.76, 7116.02, 8781.02, 8999.87, 7529.9, 4125.46, 8457.85, 4258.62, 5362.05,
8560.69, 7653.69, 5290.79, 5470.97, 8460.61, 7355.95, 8403.68, 7370.45, 3929.29, 8795.14,
7098.1, 7240.31, 8516.65, 7126.4, 8510.57, 9196.92, 7470.75, 5813.63, 5373.85, 7314.08,
7865.68, 8574.34, 8682.87, 4080.16, 6979.68, 7283.26, 4150.53, 3636.11, 8659.64, 8483.29,
8551.59, 4780.61, 5380.36, 5790.4, 7265.83, 4191.57, 5217.47, 8549.55, 3943.27, 4888.36,
7650.65, 8997.16, 7243.91, 5308.09, 7421.54, 8712.15, 8916.03, 7290.49, 7155.63, 8622.66,
7221.14, 3990.83, 8497.2, 8771.58, 9160.2, 4342.18, 3474.54, 5364.84, 7117.83, 7642.38,
5298.54, 7401.11, 8813.56, 6529.87, 8246.82, 4354.42, 8557.28, 7499.65, 8509.53, 7134.22,
6309.43, 3677.03, 8790.27, 8136.34, 7151.97, 4306.73, 8745.62, 8863.92, 8236.5, 7283.14,
8327.41, 3511.57, 8875.51, 7346.96, 8500.64, 7348.63, 9293.71, 3597.12, 3870.28, 7423.64,
7378.4, 8580.32, 8379.4, 8017.69, 7247.67, 7265.7, 7067.66, 7200.35, 7195.34, 7104.75,
7166.53, 8579.73, 5801.09, 8588.77, 7221.86, 3973.11, 8701.38, 8286.83, 7083.62, 4058.36,
8659.11, 8531.72, 7901.16, 7237.94, 8449.38, 8573.34, 8420.1, 5275.89, 8973.19, 3573.79,
7202.69, 8439.06, 8376.86, 7127.35, 3911.87, 7350.68, 3917.77, 5685.88, 7869.26, 7783.44,
8723.66, 8552.15, 8554.5, 8634.33, 3899.28, 5306.9, 4012.99, 3931.9, 7245.15, 6935.35,
6669.75]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 6738.92,
6579.82]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, 7131.78,
6759.69]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 126
total time elapsed: 742.274 seconds.
lower bounds improvement: [3532.17, 4241.38, 6281.17, 6440.08, 6469.71, 6507.35, 6633.01, 6634.07, 6647.07, 6647.42,
6647.42, 6648.14, 6648.58, 6649.47, 6650.05, 6652.43, 6652.97, 6656.98, 6660.06, 6660.21,
6662.35, 6662.94, 6663.45, 6663.86, 6664.46, 6664.48, 6666.21, 6666.46, 6666.92, 6667.07,
6668.48, 6668.67, 6668.78, 6669.09, 6670.95, 6670.98, 6671.86, 6673.92, 6673.97, 6675.16,
6676.1, 6676.82, 6677.1, 6677.57, 6677.89, 6678.36, 6679.76, 6680.15, 6680.43, 6681.17,
6681.44, 6681.49, 6682.32, 6682.81, 6683.86, 6683.98, 6684.48, 6684.87, 6685.35, 6685.51,
6686.01, 6686.15, 6686.75, 6687.85, 6688.01, 6688.14, 6689.31, 6690.11, 6690.2, 6690.43,
6690.82, 6691.09, 6691.3, 6691.35, 6691.55, 6691.73, 6692.05, 6692.23, 6693.69, 6694.46,
6695.02, 6694.53, 6695.79, 6695.97, 6696.23, 6696.37, 6696.61, 6696.87, 6696.99, 6697.09,
6697.34, 6697.41, 6697.81, 6698.53, 6698.94, 6699.23, 6699.48, 6699.97, 6700.03, 6700.16,
6700.21, 6700.34, 6700.37, 6700.37, 6700.54, 6700.54, 6700.54, 6700.54, 6700.57, 6700.57,
6700.6, 6700.61, 6700.69, 6700.8, 6700.82, 6700.82, 6701.04, 6701.04, 6701.04, 6701.04,
6701.04, 6701.04, 6701.04, 6701.04, 6701.04, 6701.07]
upper bounds improvement: [4653.87, 7689.16, 7843.8, 6657.54, 7846.41, 8591.74, 7286.04, 6231.59, 7035.86, 7870.66,
7900.6, 7837.48, 7137.5, 7922.05, 6266.51, 7206.98, 6964.26, 5003.21, 7792.3, 5539.87,
7553.54, 8218.52, 5647.49, 8507.76, 5247.42, 6260.87, 7925.74, 8487.34, 8146.48, 8264.49,
9161.41, 6179.29, 7854.29, 7949.44, 6153.75, 8770.36, 6965.21, 7583.82, 7682.07, 6938.2,
5410.62, 7891.49, 6523.36, 8449.55, 6550.53, 7292.84, 6201.22, 8306.81, 7323.26, 6678.2,
6800.99, 8700.51, 8055.46, 6213.38, 7130.94, 5965.85, 7091.4, 8142.86, 8038.87, 8499.2,
8949.45, 8528.89, 6527.39, 8587, 8541.35, 7436.88, 7273.11, 7771.79, 6253.07, 8028.83,
8804.26, 5989.13, 7360.69, 6892.63, 7151.33, 6000.49, 8406.7, 8765.61, 8412.23, 7034.67,
7803.51, 9417.85, 7102.39, 6336.67, 8628.38, 5529.01, 5501.02, 7956.4, 8564.15, 5095.6,
7210.19, 6231.4, 7416.35, 5662.89, 5568.13, 7823.65, 7985.92, 7118.53, 7603.34, 7864.87,
5600.05, 8191.3, 6204.18, 5577.61, 7778.99, 8424.57, 7932.14, 4080.97, 5570.09, 6261.24,
7276.16, 7923.26, 7216.86, 6784.9, 6759.83, 7252.46, 7940.51, 6227.67, 6298.53, 7922.43,
6101.13, 5437.21, 6373.33, 5729.79, 5383.75, 6515.1, 6668.99]
left 95% CI for the upper bound: [3264.28, 7265.26, 7760.8, 3387.92, 6602.73, 8327.48, 7159.5, 1863.96, 4157.89, 6514.62,
6758.31, 6444.36, 6963.57, 6591.21, 1632.02, 7020.96, 3861.28, 3280.41, 6438.67, 2448.72,
7046.63, 6954.19, 2546.74, 8266.57, 4917.63, 4220.96, 7570.04, 8366.71, 7295.06, 6217.57,
9155.24, 1908.82, 6576.83, 6465.25, 3174.26, 8013.45, 3975.78, 5464.57, 6596.59, 6250.82,
1973.66, 6686.36, 4267.6, 7772, 1431.32, 3589.09, 1765.66, 7555.81, 5078.68, 3908.03,
4032.42, 8675.75, 6906.02, 1879.24, 3513.98, 5886.06, 5065.75, 7412.57, 7005.8, 8430.79,
8382.06, 8391.06, 2714.6, 8533.51, 8412.3, 4209.75, 7092.65, 5734.67, 1781.84, 6807.14,
8105.9, 1980.14, 7165.82, 5484.69, 7122.38, 1249.55, 6989.18, 8043.29, 6654.84, 4362.63,
6568.29, 8314.91, 4177.89, 4535.16, 7356.18, 2369.47, 4504.3, 6616.65, 8486.55, 2817.05,
7144.18, 1639.87, 5157.2, 2408.02, 2662.07, 6310.75, 6564.82, 6998.94, 3591.03, 6533.52,
2155.42, 6886.32, 1591.48, 2494.77, 6658.83, 8308.91, 6426.7, 3988.17, 2442.83, 4363.96,
7126.47, 6372.45, 7047.55, 6589.51, 399.488, 6882.35, 6609.89, 1880.37, 1921.84, 6438,
1831.16, 1836.33, 1882.87, 2271.27, 5378.43, 6305.65, 6575.91]
right 95% CI for the upper bound: [6043.46, 8113.05, 7926.79, 9927.15, 9090.09, 8856, 7412.57, 10599.2, 9913.83, 9226.7,
9042.9, 9230.59, 7311.43, 9252.89, 10901, 7393, 10067.2, 6726, 9145.92, 8631.02,
8060.46, 9482.85, 8748.25, 8748.95, 5577.22, 8300.77, 8281.45, 8607.98, 8997.89, 10311.4,
9167.59, 10449.8, 9131.76, 9433.64, 9133.24, 9527.28, 9954.64, 9703.08, 8767.56, 7625.58,
8847.58, 9096.62, 8779.12, 9127.11, 11669.7, 10996.6, 10636.8, 9057.8, 9567.84, 9448.38,
9569.55, 8725.27, 9204.89, 10547.5, 10747.9, 6045.64, 9117.06, 8873.14, 9071.95, 8567.6,
9516.83, 8666.73, 10340.2, 8640.5, 8670.39, 10664, 7453.56, 9808.91, 10724.3, 9250.53,
9502.62, 9998.12, 7555.56, 8300.57, 7180.29, 10751.4, 9824.22, 9487.94, 10169.6, 9706.72,
9038.74, 10520.8, 10026.9, 8138.18, 9900.58, 8688.55, 6497.73, 9296.16, 8641.75, 7374.15,
7276.2, 10822.9, 9675.51, 8917.76, 8474.2, 9336.55, 9407.03, 7238.12, 11615.6, 9196.22,
9044.69, 9496.28, 10816.9, 8660.46, 8899.16, 8540.24, 9437.58, 4173.77, 8697.36, 8158.52,
7425.85, 9474.07, 7386.16, 6980.3, 13120.2, 7622.56, 9271.13, 10575, 10675.2, 9406.85,
10371.1, 9038.09, 10863.8, 9188.31, 5389.08, 6724.54, 6762.08]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 95
total time elapsed: 458.905 seconds.
lower bounds improvement: [3509.33, 4064.04, 5396.37, 5889.53, 6443.58, 6469.73, 6564.69, 6633.33, 6640.57, 6656.49,
6660.33, 6660.47, 6661.43, 6661.76, 6661.76, 6662.37, 6662.81, 6663.47, 6664.32, 6665.01,
6666.76, 6667.71, 6668.15, 6668.45, 6668.73, 6669.18, 6669.31, 6669.48, 6669.92, 6671.04,
6671.32, 6672.72, 6673.25, 6675.18, 6676.51, 6676.76, 6677.98, 6678.8, 6679.06, 6679.63,
6681.03, 6681.23, 6681.73, 6682.24, 6682.9, 6683.09, 6684.7, 6685.32, 6686.28, 6689.09,
6689.14, 6689.47, 6689.69, 6690.65, 6690.85, 6691.39, 6692.36, 6693.32, 6693.43, 6693.78,
6693.89, 6694.23, 6694.4, 6694.78, 6694.89, 6695.34, 6695.55, 6695.67, 6695.99, 6696.08,
6696.47, 6696.47, 6695.84, 6696.66, 6697.32, 6698.01, 6698.3, 6699.25, 6699.27, 6699.64,
6699.72, 6699.73, 6700.05, 6700.5, 6700.78, 6701.09, 6701.09, 6701.09, 6701.09, 6701.09,
6701.09, 6701.09, 6701.09, 6701.09, 6701.09]
upper bounds improvement: [6940.26, 6764.03, 7638.03, 9882.31, 8186.83, 9042.27, 6586.05, 5562.67, 5669.65, 7893.25,
7741.29, 7970.41, 5663.82, 7857.87, 7990.62, 8435.69, 6298.74, 7833.54, 5546.73, 7831.28,
6218.27, 7279.43, 4609.04, 6233.56, 7930.57, 7319.73, 6371.99, 6307.13, 4016.37, 8481.74,
5437.43, 6940.1, 7942.88, 8226.62, 7095.7, 6915.7, 4374.08, 4364.6, 8552.05, 6191.18,
8505.14, 6756.37, 7970.53, 6379.69, 7872.77, 5703.09, 7802.5, 8039.12, 7881.33, 8295.27,
6292.64, 7915, 6393.52, 8499.01, 8136.57, 8581.03, 7855.22, 7326.62, 7986.84, 8452.94,
7259.66, 8436.71, 8456.95, 6348.9, 6149.77, 8164.54, 7347.68, 8431.47, 3974.46, 6232.61,
7871.17, 8133.31, 8323.1, 7327.38, 7850.24, 8532.15, 6249.99, 7764.24, 7846.57, 7376.85,
8145.08, 7870.47, 7285.75, 7143.34, 8508.8, 6167.54, 5495.1, 5465.39, 7780.87, 5330.7,
6421.33, 6130.26, 3962.7, 5703.37, 6732.12, 6743.88]
left 95% CI for the upper bound: [3680.81, 2742.79, 4611.44, 9804.73, 7399.34, 8699.81, 4651.54, 2605.94, 2463.27, 6592.88,
6368.32, 6855.72, 2572.36, 6750.3, 6603.18, 8321.29, 1906.99, 6542.37, 2547.22, 6475.02,
1821.34, 7114.42, 3406.02, 4308.08, 6502.69, 7067.03, 4323.36, 1792.77, 3866.04, 8286.22,
1972.6, 3870.58, 7754.09, 7575.67, 6940.67, 3808.46, 3937.1, 3670.53, 8492.06, 1688.43,
8379.92, 3152.14, 6450.65, 1757.28, 6454.62, 2415.19, 6389.5, 6406.47, 6593.96, 8225.24,
1753.79, 6111.98, 4537.88, 8319.29, 6402.51, 8531.01, 6502.52, 7246.09, 6618.37, 8420.03,
7165.43, 8391.42, 8446.5, 4082.27, 1206.99, 6915.91, 7095.32, 8373.31, 3898.59, 1999.62,
6542.65, 7574.03, 7370.71, 3582.18, 6493.29, 8383.7, 1819.28, 6606.84, 6665.78, 7324.08,
6665.81, 6649.98, 7183.42, 6956.69, 8371.97, 4297.4, 2365.03, 2535.11, 6360.29, 1923.24,
4391.05, 1708.12, 3809.99, 2277.79, 6526.77, 6653.2]
right 95% CI for the upper bound: [10199.7, 10785.3, 10664.6, 9959.9, 8974.33, 9384.73, 8520.56, 8519.4, 8876.03, 9193.62,
9114.26, 9085.1, 8755.29, 8965.43, 9378.05, 8550.09, 10690.5, 9124.7, 8546.23, 9187.53,
10615.2, 7444.44, 5812.07, 8159.04, 9358.46, 7572.43, 8420.61, 10821.5, 4166.69, 8677.27,
8902.26, 10009.6, 8131.66, 8877.56, 7250.73, 10022.9, 4811.06, 5058.67, 8612.04, 10693.9,
8630.36, 10360.6, 9490.42, 11002.1, 9290.93, 8991, 9215.5, 9671.78, 9168.7, 8365.29,
10831.5, 9718.02, 8249.16, 8678.73, 9870.63, 8631.04, 9207.92, 7407.15, 9355.31, 8485.84,
7353.9, 8482.01, 8467.4, 8615.54, 11092.6, 9413.18, 7600.04, 8489.63, 4050.33, 10465.6,
9199.69, 8692.59, 9275.49, 11072.6, 9207.18, 8680.59, 10680.7, 8921.63, 9027.37, 7429.62,
9624.35, 9090.96, 7388.08, 7330, 8645.63, 8037.69, 8625.18, 8395.67, 9201.46, 8738.16,
8451.61, 10552.4, 4115.41, 9128.95, 6937.48, 6834.55]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 121
total time elapsed: 726.196 seconds.
lower bounds improvement: [851.15, 4394.36, 5192.52, 6481.91, 6581.45, 6594.31, 6643.6, 6644.76, 6654.38, 6654.77,
6655.31, 6655.56, 6655.82, 6655.83, 6656.74, 6657.35, 6658.99, 6659.24, 6659.36, 6659.74,
6660.42, 6661.84, 6662.71, 6663.06, 6663.75, 6664.24, 6664.45, 6665.59, 6665.8, 6667.2,
6667.71, 6668.16, 6669.16, 6669.39, 6670.01, 6670.71, 6670.96, 6672.17, 6672.85, 6672.87,
6674.7, 6677.68, 6679.09, 6679.25, 6679.39, 6679.61, 6679.74, 6679.82, 6680.73, 6680.76,
6681.12, 6681.61, 6681.95, 6683.19, 6683.59, 6684.79, 6686.23, 6687.39, 6688.04, 6688.32,
6688.49, 6688.71, 6689.49, 6689.71, 6689.99, 6689.91, 6690.11, 6691.08, 6691.1, 6691.9,
6692.12, 6692.86, 6692.87, 6693.84, 6694.02, 6694.86, 6695.34, 6695.63, 6695.94, 6696.14,
6696.43, 6696.51, 6698.64, 6698.77, 6699.05, 6699.1, 6699.39, 6699.39, 6699.52, 6699.65,
6699.74, 6699.79, 6699.8, 6699.83, 6699.9, 6700.26, 6700.26, 6700.58, 6700.75, 6700.75,
6700.75, 6700.75, 6700.88, 6700.89, 6700.93, 6700.93, 6700.94, 6700.94, 6700.94, 6700.94,
6700.94, 6701.1, 6701.1, 6701.1, 6701.1, 6701.1, 6701.1, 6701.1, 6701.1, 6701.1,
6701.1]
upper bounds improvement: [8566.66, 7927.75, 8587.15, 6328.86, 6537.97, 5963.2, 6285.99, 8433.81, 8383.92, 6393.16,
7877.83, 6203.48, 6378.68, 6386.77, 6238.42, 7815.69, 6922.81, 7459.06, 5852.1, 8165.8,
7909.22, 5592.83, 6566.27, 7905.91, 5126.6, 6219.5, 5548.32, 7401.26, 7225.39, 7885.9,
5392.29, 6287.71, 7863.2, 6394.82, 8633.21, 7286, 4683.15, 8092.02, 8090.34, 7934.59,
8405.25, 6527.4, 7300.15, 5570.68, 6289.73, 4922.53, 8298.13, 7896.67, 8114.02, 8032.41,
7799.77, 8650.04, 8211.61, 7865.03, 6257.21, 8237.52, 5863.41, 7087.42, 7747.93, 8279.45,
3835.68, 7749.58, 8673.39, 5966.22, 8424.09, 7828.34, 7931.13, 7437.27, 6762.14, 7628.63,
6854.6, 8257.54, 5698.2, 5390.72, 8156.51, 7535.3, 7265.41, 4663.6, 7802.27, 7436.84,
5574.53, 7247.13, 6620.38, 6414.71, 6836.26, 6898.96, 6458.04, 6316.74, 8359.47, 8891.26,
8655.37, 7219.87, 8206, 5732.92, 6898.35, 6317.48, 6037.4, 6525.11, 6224.65, 6815.58,
7938.53, 6252.17, 5626.06, 6254.64, 7863.36, 6136.36, 5676.49, 6220.48, 5729.72, 6249.98,
7951, 6743.89, 6224.56, 6194.55, 6889.23, 6924.52, 7845.75, 6216.26, 7063.86, 8650.84,
6965.26, 6754.79]
left 95% CI for the upper bound: [8313.56, 7465.77, 8106.63, 1683.62, 1982.14, 1182.99, 4459.84, 8183.46, 8350.29, 4336.65,
6427.24, 1722.95, 1898.85, 4506.6, 1649.18, 6598.16, 3703.14, 7240.15, 2160.96, 7547.31,
6893.98, 2519.54, 2736.51, 6814.74, 3818, 1715.81, 2153.3, 6783.25, 6757.41, 6371.33,
5367.72, 1895.45, 6695.12, 4300.55, 8462.84, 7268.97, 3294.28, 7147.42, 6819.95, 6509.66,
8283.33, 1500.38, 3775.27, 2422.95, 914.125, 4539.27, 8132.08, 6974.56, 7279.98, 6750.38,
6617.45, 8045.56, 8170.24, 6659.07, 4500.67, 7476.88, 2048.54, 6837.96, 6707.14, 7372.12,
3418.59, 6685.06, 7134.27, 1978.12, 8371.15, 6856.31, 6320.45, 6832.31, 1544.2, 5695.86,
3716.37, 7973.02, 2438.57, 5245.43, 7582.74, 6805.65, 7224.54, 3192.96, 6686.86, 4568.05,
2585.09, 6984.55, 5380.54, 1810, 3394.72, 3694.81, 1849.53, 1817.45, 6368.95, 8368.45,
8499.23, 6988.97, 6193.21, 2378.82, 3999.43, 4367, 1234.79, 4296.24, 4446.9, 3598.18,
6816.87, 1956.26, 2367.41, 4528.14, 6734.49, 1219.49, 1448.06, 1622.2, 2426.74, 1884.63,
6974.01, 6537.41, 4421.23, 1497.1, 3810.7, 3800.55, 6608.77, 4468.56, 6998.65, 8577.08,
6773.33, 6665.63]
right 95% CI for the upper bound: [8819.76, 8389.73, 9067.68, 10974.1, 11093.8, 10743.4, 8112.14, 8684.17, 8417.55, 8449.67,
9328.42, 10684, 10858.5, 8266.93, 10827.7, 9033.23, 10142.5, 7677.96, 9543.25, 8784.29,
8924.46, 8666.13, 10396, 8997.07, 6435.2, 10723.2, 8943.33, 8019.26, 7693.37, 9400.47,
5416.86, 10680, 9031.27, 8489.08, 8803.58, 7303.04, 6072.02, 9036.63, 9360.72, 9359.53,
8527.18, 11554.4, 10825, 8718.42, 11665.3, 5305.79, 8464.18, 8818.78, 8948.07, 9314.44,
8982.09, 9254.53, 8252.98, 9071, 8013.75, 8998.17, 9678.27, 7336.89, 8788.71, 9186.78,
4252.77, 8814.09, 10212.5, 9954.32, 8477.03, 8800.37, 9541.81, 8042.24, 11980.1, 9561.4,
9992.84, 8542.05, 8957.83, 5536.01, 8730.27, 8264.94, 7306.27, 6134.23, 8917.67, 10305.6,
8563.96, 7509.71, 7860.23, 11019.4, 10277.8, 10103.1, 11066.6, 10816, 10350, 9414.07,
8811.52, 7450.77, 10218.8, 9087.01, 9797.28, 8267.96, 10840, 8753.97, 8002.41, 10033,
9060.18, 10548.1, 8884.72, 7981.14, 8992.24, 11053.2, 9904.91, 10818.8, 9032.69, 10615.3,
8928, 6950.37, 8027.88, 10892, 9967.77, 10048.5, 9082.72, 7963.96, 7129.07, 8724.6,
7157.19, 6843.95]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 3
total iterations: 98
total time elapsed: 624.397 seconds.
lower bounds improvement: [2574.97, 5222.95, 5426.07, 6278.85, 6422.81, 6521.53, 6656.79, 6658.73, 6659.71, 6660,
6660.96, 6661.07, 6661.23, 6661.23, 6662.32, 6663.38, 6665.7, 6666.77, 6668.22, 6668.63,
6669.15, 6669.95, 6670.85, 6671.19, 6673.47, 6674.69, 6675.01, 6675.92, 6677.49, 6677.59,
6678.22, 6678.27, 6678.73, 6680.3, 6681.75, 6683.72, 6684.79, 6684.88, 6686.23, 6687.39,
6688.5, 6689.26, 6689.68, 6690.04, 6690.3, 6690.82, 6691.56, 6692.01, 6692.66, 6693.4,
6694.05, 6695.02, 6695.22, 6695.7, 6695.31, 6696.25, 6696.51, 6696.68, 6696.9, 6696.94,
6696.99, 6697.37, 6697.47, 6697.87, 6697.87, 6697.89, 6697.9, 6697.92, 6698.06, 6698.06,
6698.06, 6698.06, 6698.06, 6698.06, 6698.1, 6698.17, 6698.38, 6698.38, 6698.38, 6698.51,
6698.51, 6698.59, 6698.87, 6698.95, 6699.93, 6700.05, 6700.23, 6700.86, 6701.11, 6701.12,
6701.12, 6701.12, 6701.12, 6701.12, 6701.12, 6701.12, 6701.12, 6701.12]
upper bounds improvement: [7066.8, 6403.47, 7944.44, 7625.88, 7006.46, 6561.61, 7039.72, 8082.65, 6639.66, 5482.98,
6716, 5528.91, 6966.31, 6429.23, 6150.81, 6514.31, 7059.93, 8001.88, 8068.04, 8039.11,
5489.62, 7011.62, 7627.38, 7283.38, 5296.93, 6664.2, 8208.46, 7121.31, 4882.83, 7658.62,
5441.65, 8093.18, 7003.65, 7550.8, 7474.99, 6868.06, 4445.63, 6741.91, 8280, 6244.38,
6424.59, 7473.73, 8448.13, 8458.4, 7080.22, 8181.44, 6272.16, 8125.26, 6748.82, 7032.94,
5630.13, 6160.04, 6660.08, 6086.08, 6475.2, 5567.78, 7547.66, 6055.5, 8374.7, 7758,
7642.28, 7601.88, 6368.28, 8560.33, 7017.24, 7177.6, 6419.25, 7116.99, 5789.03, 6903.57,
6100.76, 7145.04, 8025.51, 6045.72, 7003.4, 6027.05, 7903.95, 5976.86, 6086.76, 6105.45,
4826.85, 7996.54, 6906.18, 7009.97, 7629.58, 6602.05, 7996.81, 7757.77, 7254.63, 6808.27,
6952.88, 8061.35, 5967.1, 7576.83, 6493.77, 4423.1, 4318.13, 6584.01, 6694.77]
left 95% CI for the upper bound: [5198.17, 3769.07, 5972.87, 7408.51, 4982.28, 3918.15, 4061.77, 7300.36, 5321.21, 3781.16,
4041.35, 2602.76, 5163.33, 3564.62, 4023.81, 3838.57, 5243.51, 7174.47, 7169.55, 7054.25,
3676.86, 5146.95, 6952.54, 7194.37, 2380.8, 4012.5, 7449.09, 4165.59, 3990.73, 6856.33,
2352.61, 7283.89, 4034.21, 4640.3, 5740.01, 5640.04, 4101.54, 5125.74, 7486.36, 3890.68,
3516.21, 5465.51, 7930.78, 7362.83, 5221.91, 7664.63, 5223.98, 7309.6, 4846.04, 3961.95,
2600.6, 3413.78, 5579.86, 3598.48, 3563.03, 2183.16, 6628.69, 2993.32, 7255.27, 6932.88,
6895.73, 7097.12, 4301.05, 8490.63, 5196.54, 4085.73, 3609, 4796.53, 3013.42, 3954.12,
4043.31, 5343.08, 7116.18, 4659.19, 5033.43, 3681.83, 6686.67, 3318.9, 3966.02, 4051.78,
2408.67, 7227.4, 3934.03, 5170.12, 6676.72, 3815.27, 7156.17, 5242.32, 7115.5, 4406.45,
3868.93, 7228.24, 3641.74, 6697.52, 3910.17, 3551.37, 3371.61, 6381.65, 6603.29]
right 95% CI for the upper bound: [8935.43, 9037.86, 9916.01, 7843.24, 9030.64, 9205.06, 10017.7, 8864.93, 7958.11, 7184.79,
9390.65, 8455.05, 8769.29, 9293.85, 8277.81, 9190.05, 8876.34, 8829.3, 8966.52, 9023.97,
7302.39, 8876.3, 8302.22, 7372.39, 8213.06, 9315.91, 8967.83, 10077, 5774.94, 8460.91,
8530.7, 8902.48, 9973.09, 10461.3, 9209.97, 8096.09, 4789.71, 8358.08, 9073.64, 8598.09,
9332.97, 9481.96, 8965.48, 9553.97, 8938.52, 8698.25, 7320.33, 8940.92, 8651.6, 10103.9,
8659.66, 8906.31, 7740.3, 8573.67, 9387.36, 8952.41, 8466.63, 9117.69, 9494.12, 8583.13,
8388.83, 8106.65, 8435.51, 8630.03, 8837.95, 10269.5, 9229.5, 9437.44, 8564.65, 9853.03,
8158.2, 8947, 8934.84, 7432.26, 8973.38, 8372.27, 9121.23, 8634.82, 8207.51, 8159.13,
7245.03, 8765.68, 9878.33, 8849.82, 8582.43, 9388.83, 8837.46, 10273.2, 7393.76, 9210.08,
10036.8, 8894.47, 8292.46, 8456.15, 9077.37, 5294.84, 5264.66, 6786.37, 6786.25]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 3
total iterations: 83
total time elapsed: 540.462 seconds.
lower bounds improvement: [1357.71, 5352.12, 5532.48, 6396.5, 6486.6, 6535.79, 6632.36, 6643.63, 6658.69, 6659.15,
6663.14, 6663.15, 6664.06, 6665.21, 6665.85, 6667.65, 6668.2, 6669.58, 6670.53, 6670.71,
6671.08, 6672.16, 6672.9, 6674.3, 6674.62, 6676.69, 6679.73, 6679.98, 6680.19, 6681.5,
6683.83, 6685.76, 6686.05, 6686.71, 6686.91, 6688.29, 6689.4, 6689.54, 6691, 6691.79,
6691.88, 6692.55, 6692.86, 6694.03, 6694.81, 6695.01, 6695.64, 6696.14, 6696.64, 6697.16,
6697.31, 6697.87, 6697.23, 6698.43, 6698.92, 6699.17, 6699.2, 6699.47, 6699.7, 6699.7,
6699.7, 6699.84, 6700.45, 6700.51, 6700.53, 6700.64, 6700.71, 6700.84, 6700.84, 6700.85,
6700.88, 6700.91, 6700.91, 6701.07, 6701.09, 6701.09, 6701.09, 6701.09, 6701.12, 6701.12,
6701.12, 6701.12, 6701.12]
upper bounds improvement: [6588.18, 8479.25, 7882.85, 5638.06, 7564.89, 7185.53, 7477.24, 7035.35, 8010.36, 8105.49,
6633.5, 6610.32, 6523.16, 7647.07, 5929.09, 6395.06, 6563.7, 7571.09, 8152.44, 6555.28,
6486.27, 4955.27, 6673.65, 6613.28, 7087.69, 8037.91, 5435.33, 6617.36, 6899.99, 6072.1,
7381.27, 8141.27, 6570.87, 6741.26, 7683.84, 7794.15, 7128.47, 5927.66, 8041.62, 7747.61,
6200.83, 7973.24, 5149.45, 4174.51, 5976.13, 7388.09, 5334.54, 4518.01, 8305.66, 5507.61,
5151.82, 5542.78, 6195.57, 7074.77, 8632.45, 6102.04, 5538.94, 7698.38, 7530.39, 5942.66,
4440.2, 8089.51, 6615.76, 4381.79, 8334.74, 4315.8, 8285.02, 7107.27, 6152.91, 8009.38,
4914.72, 7224.11, 6570.22, 8095.63, 6605.25, 6117.66, 6613.94, 7733.85, 4374.6, 7755.12,
6206.96, 7596.48, 6670.14, 6655.58]
left 95% CI for the upper bound: [3792.68, 7505.68, 6442.59, 3195.71, 4626.65, 4634.17, 5347.51, 3917.81, 7054.76, 7288.81,
3943.05, 5323.1, 3945.68, 6730.4, 3471.97, 4130.81, 3994.74, 5771.76, 7292.71, 3951.75,
3715.98, 2717.23, 5475.43, 4073.71, 7060.44, 7307.04, 2285.3, 5456.03, 3629.58, 3287.58,
4861.04, 7208.25, 3480.95, 3914.87, 5406.54, 6809.61, 5205.95, 3310.32, 7174.12, 7093.89,
3536.1, 7201.2, 2894.29, 3644.76, 3504.57, 4619.83, 2068.2, 2668.33, 6974.81, 2557.74,
2953.47, 3525.51, 4102.98, 3821.69, 8482.93, 3463.84, 2435.25, 6845.09, 5385.98, 3773.55,
3622.05, 7040.06, 4043.38, 3425.51, 8032.71, 3197.23, 6978.56, 5235.37, 4010.43, 7055.18,
2675.57, 4055.05, 5392.9, 7308.6, 5290.92, 4028.84, 4011.6, 6877.15, 3447.89, 6897.43,
3984.38, 6782.7, 6478.4, 6564.09]
right 95% CI for the upper bound: [9383.68, 9452.81, 9323.11, 8080.4, 10503.1, 9736.9, 9606.96, 10152.9, 8965.95, 8922.16,
9323.96, 7897.55, 9100.64, 8563.74, 8386.21, 8659.3, 9132.65, 9370.42, 9012.16, 9158.81,
9256.56, 7193.31, 7871.86, 9152.86, 7114.94, 8768.78, 8585.35, 7778.69, 10170.4, 8856.61,
9901.5, 9074.29, 9660.8, 9567.65, 9961.14, 8778.69, 9050.99, 8545.01, 8909.12, 8401.33,
8865.57, 8745.28, 7404.61, 4704.25, 8447.68, 10156.4, 8600.88, 6367.7, 9636.52, 8457.48,
7350.16, 7560.04, 8288.17, 10327.9, 8781.97, 8740.23, 8642.62, 8551.68, 9674.8, 8111.77,
5258.34, 9138.97, 9188.14, 5338.07, 8636.78, 5434.37, 9591.47, 8979.17, 8295.39, 8963.57,
7153.88, 10393.2, 7747.53, 8882.65, 7919.58, 8206.49, 9216.27, 8590.55, 5301.32, 8612.82,
8429.54, 8410.25, 6861.87, 6747.07]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 3
total iterations: 91
total time elapsed: 568.513 seconds.
lower bounds improvement: [2850.14, 5123.76, 5344.05, 6312.59, 6522.17, 6592.83, 6642.95, 6658.25, 6662.35, 6663.69,
6664.23, 6665.85, 6665.86, 6667.02, 6668.15, 6668.78, 6670.15, 6671.6, 6672.17, 6672.68,
6673.66, 6673.81, 6674.03, 6675, 6675.23, 6677, 6678.22, 6678.58, 6679.71, 6680.21,
6681.26, 6682.9, 6683.57, 6685.96, 6686.16, 6686.78, 6687.59, 6688.23, 6689.42, 6689.8,
6690.75, 6691.29, 6693.61, 6694.69, 6694.86, 6694.98, 6695.31, 6695.51, 6695.71, 6696.2,
6696.27, 6696.82, 6697.31, 6697.33, 6697.34, 6697.77, 6697.78, 6698.07, 6698.22, 6698.38,
6698.5, 6698.64, 6699.33, 6699.82, 6699.98, 6699.94, 6700.22, 6700.23, 6700.23, 6700.23,
6700.23, 6700.23, 6700.23, 6700.36, 6700.64, 6700.64, 6700.67, 6700.67, 6700.78, 6700.78,
6700.78, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13,
6701.13]
upper bounds improvement: [8232.94, 6885.38, 7627.43, 7374.96, 7436.23, 4317.8, 6113.01, 7496.3, 6611.58, 6516.15,
6606.36, 5422.37, 7156.52, 7598.35, 6770.37, 6420.27, 6354.85, 7221.17, 7786.25, 6353.3,
4314.79, 7765.59, 4915.81, 4769.66, 5394.73, 6979.1, 6540.81, 4466.46, 6777.74, 6282.54,
7015.12, 5658.55, 7061.38, 5486.7, 6789.61, 6296.21, 5525.91, 7263.77, 8165.06, 7302.3,
7137.55, 6914.93, 8601.7, 7275.26, 5307.18, 6752.24, 6008.97, 7660.6, 6582.68, 6820.19,
5214.83, 7530.29, 6371.21, 6542.42, 7844.75, 6574.95, 7534.32, 8406.96, 5983.6, 8136.09,
5437.08, 7763.31, 7674.11, 7151, 7423.79, 7206.17, 7521.76, 7234.2, 6635.28, 8500.63,
6557.38, 5441.93, 3864.85, 6866.37, 7757.51, 5379.64, 5392.05, 6540.37, 7631.48, 7262.45,
5551.51, 6448.79, 5045.2, 3898.59, 8023.74, 7649.7, 5257.72, 6924.88, 5965.63, 4415.01,
6711.78, 6702.95]
left 95% CI for the upper bound: [7245.65, 5074.66, 5593.18, 4553.94, 4941.08, 3225.12, 3616.64, 6650.5, 4034.08, 3812.8,
5428.27, 2254.34, 5229.31, 6823.53, 4107.54, 3519.23, 4017.28, 7030.19, 6878.46, 4224.53,
3189.08, 6830.55, 2769.71, 2539.2, 3352.01, 4137.61, 4030.31, 3553.28, 4064.17, 3558.49,
5182.58, 2645.63, 4074.87, 5222.71, 3975.47, 4189.42, 3766.9, 7176.73, 7155.86, 5266.79,
5271.01, 4500.34, 7933.26, 5949.48, 3336.23, 5371.41, 4608.05, 7055.58, 5346.34, 4060.08,
2657.07, 5363.08, 4024.33, 3949.49, 7111.31, 3791.78, 5218, 7766.45, 3545.17, 7178.16,
2456.02, 7009.34, 6915.09, 5011.87, 5409.59, 7017.15, 5345.6, 7179.94, 5446.29, 8386.85,
5357.63, 2347.85, 3710.84, 3681.38, 5871.62, 2244.95, 2339.01, 3939.04, 6786.56, 7127.98,
2572.06, 3864.83, 2902.87, 3820.76, 7125.58, 6796.7, 2317.4, 3916.61, 3547.93, 3393.36,
6507.6, 6612.82]
right 95% CI for the upper bound: [9220.22, 8696.1, 9661.68, 10196, 9931.39, 5410.48, 8609.38, 8342.1, 9189.08, 9219.5,
7784.44, 8590.41, 9083.73, 8373.17, 9433.19, 9321.31, 8692.42, 7412.16, 8694.04, 8482.06,
5440.49, 8700.64, 7061.92, 7000.12, 7437.45, 9820.59, 9051.32, 5379.64, 9491.31, 9006.59,
8847.65, 8671.46, 10047.9, 5750.69, 9603.76, 8403, 7284.92, 7350.81, 9174.26, 9337.81,
9004.09, 9329.53, 9270.15, 8601.04, 7278.14, 8133.07, 7409.9, 8265.61, 7819.01, 9580.29,
7772.59, 9697.5, 8718.09, 9135.35, 8578.19, 9358.12, 9850.63, 9047.48, 8422.03, 9094.02,
8418.13, 8517.28, 8433.13, 9290.12, 9438, 7395.19, 9697.91, 7288.47, 7824.26, 8614.41,
7757.14, 8536.01, 4018.85, 10051.4, 9643.4, 8514.34, 8445.09, 9141.7, 8476.39, 7396.91,
8530.95, 9032.75, 7187.52, 3976.43, 8921.89, 8502.7, 8198.04, 9933.15, 8383.32, 5436.66,
6915.95, 6793.08]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 5
total iterations: 65
total time elapsed: 618.914 seconds.
lower bounds improvement: [2975.6, 5130.54, 5400.55, 6368.62, 6632.4, 6649.84, 6654.61, 6659.22, 6659.22, 6660.39,
6662.59, 6664.89, 6666.72, 6667.16, 6668.03, 6669.22, 6670.46, 6672.64, 6673.6, 6674.79,
6676.12, 6676.25, 6676.93, 6681.79, 6682.53, 6682.77, 6683, 6687.04, 6688.64, 6689.21,
6689.52, 6690.22, 6690.95, 6691.52, 6691.85, 6692.18, 6693.15, 6693.29, 6694.13, 6695.2,
6696.26, 6697.13, 6697.29, 6697.98, 6698.79, 6699.18, 6699.57, 6699.64, 6699.81, 6700.03,
6700.66, 6700.66, 6700.81, 6700.81, 6700.81, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [6145.21, 8138.07, 6965.01, 7524.2, 7728.52, 7218.5, 7660.61, 7215.3, 6710.84, 6432.44,
6213.73, 5754.54, 7752.65, 7146.3, 7252.42, 7926.85, 7252.02, 8439.41, 5825.56, 7674.43,
7433.14, 6986.95, 7315.75, 5823.65, 7688.36, 7035.51, 8135.86, 7612.61, 6532.61, 8048.07,
6707.45, 7205.56, 6906.19, 6426.8, 7567.28, 7638.64, 6956.08, 8173.84, 7570.67, 6807.35,
6365.22, 6402.65, 7160.35, 6031.64, 6925.95, 6781.03, 5565.04, 7376.2, 7371.36, 6457.81,
6390.03, 6038.15, 6593.16, 6154.72, 5144.85, 5280.39, 7322.72, 8240.1, 7298.93, 6769.31,
5297.87, 7127.59, 6450.5, 7257.28, 6730.94, 6716.31]
left 95% CI for the upper bound: [4586.61, 7154.85, 5448.61, 6307.21, 6829.82, 5531.57, 6446.17, 5733.16, 4995.81, 4709.36,
4828.27, 3900.83, 7082.69, 6124.31, 6476.35, 7258.55, 5759.42, 7714.14, 4098.01, 6673.6,
6247.61, 5464.97, 5689, 4306.16, 5933.74, 5350.19, 7412.86, 5854.54, 4884.25, 7511.69,
5502.04, 6171.21, 5268.72, 4816.73, 5706.06, 7177.66, 5293.43, 7690.92, 6581.47, 4904.49,
4232.28, 4263.6, 5571.78, 4316.46, 4889.97, 4971.74, 3596.46, 6262.47, 5650.97, 4237.99,
4902.31, 4033.2, 4664.03, 4356.44, 3453.16, 3769.92, 6195.74, 7729.59, 5490.44, 5013.82,
3794.18, 5533.35, 4959.16, 5687.05, 6529.54, 6626.48]
right 95% CI for the upper bound: [7703.81, 9121.28, 8481.4, 8741.18, 8627.22, 8905.44, 8875.05, 8697.44, 8425.87, 8155.53,
7599.18, 7608.25, 8422.6, 8168.29, 8028.49, 8595.16, 8744.62, 9164.67, 7553.12, 8675.26,
8618.67, 8508.93, 8942.49, 7341.14, 9442.97, 8720.82, 8858.85, 9370.67, 8180.97, 8584.46,
7912.86, 8239.92, 8543.65, 8036.87, 9428.5, 8099.63, 8618.73, 8656.77, 8559.87, 8710.21,
8498.16, 8541.69, 8748.93, 7746.81, 8961.93, 8590.33, 7533.62, 8489.93, 9091.74, 8677.63,
7877.75, 8043.09, 8522.29, 7953, 6836.55, 6790.85, 8449.7, 8750.61, 9107.42, 8524.8,
6801.55, 8721.83, 7941.84, 8827.52, 6932.34, 6806.14]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 5
total iterations: 56
total time elapsed: 521.774 seconds.
lower bounds improvement: [2981.94, 5302.61, 5737.07, 6564.12, 6637.33, 6653.35, 6656.22, 6663.74, 6664.54, 6664.54,
6665.55, 6667.05, 6670.41, 6672.01, 6672.26, 6673.37, 6673.46, 6675.43, 6677.63, 6677.88,
6679.57, 6681.17, 6681.58, 6681.81, 6683.33, 6683.83, 6686.85, 6688.1, 6688.74, 6691.24,
6692.16, 6693.52, 6694.07, 6695.14, 6695.94, 6696.37, 6697.92, 6698.04, 6698.71, 6698.94,
6699.23, 6698.62, 6699.82, 6700.73, 6700.94, 6700.96, 6701.01, 6701.03, 6701.03, 6701.03,
6701.03, 6701.13, 6701.13, 6701.13, 6701.13, 6701.13]
upper bounds improvement: [5524.32, 7645.74, 7269.79, 7895.72, 7838.9, 6449.58, 7317.32, 7337.68, 5259.33, 6490.12,
6397.88, 6413.1, 7032.06, 7813.52, 7069.67, 6378.36, 7720.57, 7539.99, 5717.51, 7191.87,
7101.84, 7129.5, 5225.42, 7165.27, 6323.71, 5676.46, 5141.97, 7770.2, 6362.07, 8081.37,
6408.49, 7309.74, 7645, 8127.05, 6174.24, 7212.59, 5178, 7332.44, 6160.59, 6103.43,
6279.72, 8041.68, 8033.09, 6339.48, 6161, 6408.34, 6558.84, 7080.54, 5755.19, 7814.66,
5838.87, 6387.02, 4863.61, 6662.7, 7307.01, 6707.04, 6637.04]
left 95% CI for the upper bound: [3629.65, 6019.69, 5982.63, 6604.66, 6570.75, 4941.89, 5484.71, 6153.06, 3708.29, 4461.82,
4875.79, 4406.76, 5612.93, 7132, 5635.46, 4591.32, 7102.34, 7007.73, 3760.83, 6181.71,
5490.36, 5494.66, 4064.22, 6338.04, 4077.44, 4020.45, 3459.79, 7287.86, 5170.26, 7443.9,
4817.62, 5498.79, 5817.09, 7056, 4229.98, 5607.61, 3427.6, 5913.97, 4461.74, 4527.57,
4223.79, 7472.98, 6605.21, 4231.58, 5267.94, 4348.45, 4472.37, 5442.69, 4582.45, 7117.2,
4203.71, 4800.7, 3025.16, 5482.23, 5629.96, 6507.22, 6546.23]
right 95% CI for the upper bound: [7419, 9271.79, 8556.95, 9186.79, 9107.04, 7957.27, 9149.93, 8522.3, 6810.37, 8518.42,
7919.98, 8419.44, 8451.2, 8495.04, 8503.88, 8165.4, 8338.8, 8072.25, 7674.2, 8202.04,
8713.32, 8764.34, 6386.61, 7992.51, 8569.98, 7332.46, 6824.16, 8252.54, 7553.88, 8718.84,
7999.36, 9120.7, 9472.91, 9198.1, 8118.5, 8817.58, 6928.41, 8750.9, 7859.45, 7679.29,
8335.64, 8610.38, 9460.98, 8447.37, 7054.05, 8468.24, 8645.3, 8718.38, 6927.92, 8512.12,
7474.03, 7973.35, 6702.07, 7843.16, 8984.06, 6906.85, 6727.84]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 5
total iterations: 59
total time elapsed: 547.684 seconds.
lower bounds improvement: [3494.95, 4921.58, 5009.15, 6363.22, 6556.47, 6628.14, 6651.51, 6662.46, 6662.46, 6663.65,
6665.63, 6667.2, 6668.38, 6669.04, 6669.43, 6671, 6672.09, 6674.78, 6677.1, 6679.5,
6680.96, 6683.6, 6684.18, 6685.03, 6686.02, 6686.71, 6691.04, 6691.99, 6692.7, 6693.86,
6694.04, 6694.95, 6696.08, 6696.42, 6697.15, 6696.54, 6697.31, 6698.7, 6698.83, 6699.45,
6699.59, 6699.74, 6699.86, 6700.37, 6700.37, 6700.48, 6700.49, 6700.64, 6700.67, 6701,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [7076.63, 7694.61, 8125.14, 7931.57, 7194.12, 7868.97, 7515.27, 7646.42, 7105.39, 5714.57,
6111.59, 6803.23, 7542.56, 6955.51, 6194.07, 7372.81, 5216.65, 5844.32, 6501.42, 5930.44,
8027.33, 7169.42, 6214.23, 6817, 6162.45, 7099.95, 7508.72, 6845.52, 7317.23, 5840.1,
6357.08, 6885.14, 6361.89, 7123.93, 5546.22, 7967.1, 5797.32, 7025.82, 6383.73, 8259.66,
8454.71, 7016.21, 6831.29, 5101.56, 6073.27, 5675.86, 5771.96, 6190.78, 7439.31, 6402.29,
7081.28, 5741.14, 7778.69, 7801.14, 6636.5, 6583.92, 6985.48, 7753.77, 6721.17, 6744.78]
left 95% CI for the upper bound: [5474.78, 6392.82, 6531.73, 6301.27, 5877.23, 6592.35, 7083.73, 6390.1, 6069.02, 3942.64,
4219.28, 5365.69, 6990.72, 5185.22, 4241.4, 6294.29, 3595.33, 4376.98, 4913.7, 4051.23,
7373.49, 5574.14, 4701.86, 5599.57, 4306.41, 5177.84, 6414.95, 5149.25, 5546.25, 3579.6,
4357.66, 5158.99, 5181.44, 5526.52, 3609.61, 7307.83, 3428.76, 5313.14, 4682.22, 7575.87,
8401.17, 5459.77, 5378.6, 3358.02, 3984.04, 3432.83, 4010.81, 4880.04, 6199.54, 4477.33,
6106.99, 3831.07, 7166.99, 7215.68, 5382.07, 5083.46, 5597.94, 7141.2, 6514.63, 6657.02]
right 95% CI for the upper bound: [8678.48, 8996.4, 9718.55, 9561.88, 8511, 9145.59, 7946.8, 8902.74, 8141.77, 7486.51,
8003.9, 8240.78, 8094.4, 8725.8, 8146.73, 8451.32, 6837.97, 7311.66, 8089.15, 7809.64,
8681.17, 8764.71, 7726.6, 8034.43, 8018.48, 9022.06, 8602.48, 8541.79, 9088.2, 8100.61,
8356.5, 8611.29, 7542.35, 8721.35, 7482.83, 8626.38, 8165.88, 8738.5, 8085.23, 8943.45,
8508.24, 8572.65, 8283.97, 6845.11, 8162.49, 7918.89, 7533.1, 7501.51, 8679.08, 8327.26,
8055.57, 7651.2, 8390.4, 8386.6, 7890.92, 8084.39, 8373.02, 8366.33, 6927.7, 6832.54]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 10
total iterations: 49
total time elapsed: 739.945 seconds.
lower bounds improvement: [3408.49, 5211.78, 5469.23, 6386.88, 6622.5, 6647.59, 6661.21, 6662.54, 6662.54, 6663.74,
6666.12, 6668.1, 6669.9, 6670.59, 6671.8, 6674.69, 6678.59, 6679.58, 6679.68, 6682.49,
6685.07, 6686.1, 6688.3, 6690.53, 6691.4, 6692.88, 6693.66, 6695.1, 6695.46, 6697.25,
6696.61, 6697.63, 6698.06, 6698.97, 6700.28, 6700.35, 6700.74, 6700.74, 6700.86, 6701.06,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [5854.13, 6744.62, 7701.96, 6773.49, 7504.24, 6156.66, 7117.6, 7347.32, 7337.42, 7005.17,
6173.43, 6770.24, 7365.54, 7540.04, 6645.25, 5591.09, 7826.21, 6484.17, 7616.07, 7790.9,
7477.18, 7097.8, 5635.4, 7880.58, 6998.45, 7227.36, 6464.29, 6801.81, 6948.01, 6911.64,
6937.66, 6441.29, 6480.54, 6794.92, 7463.02, 6791.85, 6883.98, 6760.09, 6764.42, 5882.06,
6480.21, 7036.49, 6698.2, 6609.53, 6788.67, 7523.97, 6922.19, 7167.18, 6675.73, 6752.86]
left 95% CI for the upper bound: [4676.17, 5783.29, 6888.56, 5648.77, 6741.51, 4782.81, 5884.04, 6378.93, 6181.45, 5927.79,
4819.85, 5766.5, 6205.64, 6530.15, 5497.84, 4525.76, 6917.89, 5299.53, 6593.41, 7180.5,
6222.41, 5817.27, 4421.31, 7175.51, 5850.29, 6109.8, 5364.55, 5549.78, 5841.79, 5623.01,
5752.35, 5373.83, 5351.25, 5534.31, 6513.26, 5471.53, 5702.23, 5506.13, 5665.49, 4729.28,
5467.4, 5874.06, 5369.93, 5512.5, 5600.26, 6649.79, 5843.39, 6108.61, 6475.09, 6662.16]
right 95% CI for the upper bound: [7032.09, 7705.94, 8515.36, 7898.2, 8266.98, 7530.52, 8351.17, 8315.72, 8493.4, 8082.55,
7527.02, 7773.98, 8525.44, 8549.93, 7792.66, 6656.42, 8734.52, 7668.82, 8638.73, 8401.29,
8731.95, 8378.34, 6849.48, 8585.65, 8146.61, 8344.91, 7564.03, 8053.84, 8054.23, 8200.27,
8122.98, 7508.74, 7609.82, 8055.54, 8412.79, 8112.17, 8065.72, 8014.06, 7863.36, 7034.83,
7493.02, 8198.91, 8026.48, 7706.55, 7977.08, 8398.14, 8000.98, 8225.75, 6876.36, 6843.56]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 10
total iterations: 42
total time elapsed: 610.864 seconds.
lower bounds improvement: [3828.37, 5167.14, 5697.57, 6551.38, 6645.11, 6666.06, 6666.07, 6667.24, 6669.65, 6672.08,
6673.42, 6674.37, 6674.7, 6676.52, 6680.13, 6683.11, 6684.15, 6688.17, 6689.62, 6690.16,
6691.99, 6693.07, 6694.12, 6695.46, 6696.51, 6697.19, 6697.71, 6698.94, 6699.86, 6700.37,
6700.76, 6700.14, 6700.95, 6701, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07, 6701.07]
upper bounds improvement: [6915.1, 7395.17, 8078.94, 6466.21, 7422.78, 6456.23, 6719.36, 5962.3, 6390.25, 5729.86,
6457.58, 7379.6, 5754.39, 5847.07, 7248.5, 6322.02, 7197.88, 6575.67, 7336.89, 8220.24,
6909.68, 7341.19, 6389.57, 6718.99, 7098.43, 6434.85, 6943.51, 6317.52, 7179.45, 6859.05,
6884.95, 6485.75, 7181.39, 6895.85, 5586.24, 7067.5, 6878.3, 6796.41, 5352.56, 6191.94,
6396.93, 6767.51, 6792.34]
left 95% CI for the upper bound: [5637.83, 6555.1, 7614.93, 5173.81, 6610.65, 5549, 5580.05, 4648.61, 5309.7, 4525.03,
5369.42, 6412.79, 4492.96, 4709.23, 6517.28, 5323.77, 6141.44, 5250.54, 6073.46, 7788.23,
5876.74, 6125.44, 5385.13, 5717.86, 5845.32, 5333.64, 5747.4, 5394.96, 6305.75, 5613.16,
5530.71, 5237.96, 6248.94, 5804.38, 4488.64, 5982.99, 5677.64, 6117.79, 4140.93, 5046.89,
5468.92, 6560.56, 6702.63]
right 95% CI for the upper bound: [8192.38, 8235.23, 8542.95, 7758.62, 8234.9, 7363.45, 7858.66, 7275.99, 7470.8, 6934.7,
7545.73, 8346.41, 7015.82, 6984.91, 7979.72, 7320.27, 8254.31, 7900.8, 8600.32, 8652.26,
7942.62, 8556.94, 7394, 7720.11, 8351.54, 7536.06, 8139.62, 7240.09, 8053.14, 8104.95,
8239.19, 7733.54, 8113.84, 7987.32, 6683.84, 8152.01, 8078.96, 7475.02, 6564.19, 7336.99,
7324.95, 6974.47, 6882.04]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 10
total iterations: 49
total time elapsed: 689.75 seconds.
lower bounds improvement: [3846.18, 4914.64, 5097.03, 6505.81, 6630.14, 6662.92, 6662.96, 6664.12, 6666.25, 6668.69,
6669.59, 6670.83, 6672.72, 6673.87, 6675.28, 6680, 6680.7, 6685.27, 6686.52, 6688.09,
6690.57, 6692.11, 6692.43, 6692.79, 6693.52, 6694.28, 6695.81, 6696.85, 6697.04, 6698.7,
6699.18, 6699.52, 6700.01, 6700.3, 6700.42, 6700.64, 6700.65, 6700.68, 6700.85, 6701.07,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [7856.86, 7319.21, 8224.12, 7785.58, 7222.17, 6955.22, 6240.4, 7307.34, 6689.69, 6834.27,
5702.03, 6907.4, 6880.58, 7103.7, 6903.65, 7511.1, 7008.41, 5990.1, 6957.71, 6363.72,
6793.38, 6792.23, 7680.2, 7467.68, 7034.17, 6829.86, 7755.24, 6796.9, 8098.33, 6878.37,
7365.56, 6775.64, 6139.33, 7557.26, 6486.02, 6958.53, 6156.79, 7565.28, 6308.51, 6523.92,
6777.5, 6766.76, 6697.87, 7022.02, 7941.22, 6142.29, 6914.1, 7314.16, 6675.2, 6694.96]
left 95% CI for the upper bound: [7199.9, 6388.87, 7775.44, 6736.68, 6262.96, 6073.81, 5000.59, 6248.72, 5575.01, 5712.79,
4630.85, 5701.68, 5594.75, 6221.87, 5693.93, 6570.14, 6021.28, 4464.56, 5922.61, 5237.81,
5819.39, 5706.77, 6744.8, 6341.77, 5953.43, 5897.16, 7088.41, 5722, 7670.87, 5789.23,
6454.49, 5634.13, 4850.62, 6795.65, 5245.96, 6116.82, 5043.13, 6672.25, 5012.49, 5209.52,
5731.64, 5869.73, 5437.61, 5860.97, 7542.9, 4734.71, 5935.76, 6758.12, 6470.94, 6604.13]
right 95% CI for the upper bound: [8513.81, 8249.54, 8672.79, 8834.49, 8181.38, 7836.63, 7480.21, 8365.96, 7804.36, 7955.75,
6773.21, 8113.13, 8166.41, 7985.52, 8113.36, 8452.06, 7995.53, 7515.64, 7992.81, 7489.63,
7767.37, 7877.69, 8615.6, 8593.59, 8114.9, 7762.57, 8422.07, 7871.79, 8525.79, 7967.5,
8276.63, 7917.16, 7428.05, 8318.86, 7726.08, 7800.24, 7270.44, 8458.31, 7604.52, 7838.31,
7823.36, 7663.8, 7958.13, 8183.06, 8339.55, 7549.87, 7892.44, 7870.2, 6879.46, 6785.78]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 20
total iterations: 38
total time elapsed: 786.74 seconds.
lower bounds improvement: [3696.27, 5217.53, 5469.53, 6389.73, 6632.36, 6666.38, 6666.43, 6667.59, 6670.03, 6672.22,
6674.29, 6674.83, 6675.94, 6680.1, 6683.46, 6684.15, 6687.56, 6689.18, 6689.98, 6691.33,
6694.4, 6695.81, 6696.54, 6698.19, 6698.67, 6699.91, 6700.33, 6700.67, 6700.95, 6701.06,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [6385.48, 7453.37, 7479.41, 7443.56, 7176.36, 6476.28, 6264.88, 6435.71, 6670.12, 6704.81,
6601.48, 6294.42, 6596.46, 6405.88, 7428.9, 6878.56, 6527.49, 6548.17, 5919.13, 6691.78,
7293.76, 6237.19, 7488.12, 6565.94, 6542.17, 7108.95, 7059.16, 6401.13, 6665.46, 6875.61,
6975.22, 6380.42, 6233.84, 5781.63, 6663.84, 7208.14, 6719.22, 6681.69, 6621.52]
left 95% CI for the upper bound: [5514.35, 6729.3, 6769.09, 6923.32, 6394.17, 5604.6, 5440.71, 5575.39, 5964.05, 5852.32,
5814.36, 5448.55, 5679.9, 5592.52, 6815.91, 6087.25, 5656.19, 5723.84, 5087.94, 5819.47,
6566.75, 5341.06, 6713.87, 5657.83, 5591.1, 6394.2, 6189.64, 5466.94, 5800.28, 6088.27,
6294.54, 5695.43, 5472.09, 4978.82, 5892.19, 6558.24, 5894.02, 6481.09, 6529.26]
right 95% CI for the upper bound: [7256.62, 8177.45, 8189.74, 7963.79, 7958.55, 7347.97, 7089.05, 7296.03, 7376.18, 7557.3,
7388.61, 7140.29, 7513.01, 7219.24, 8041.88, 7669.87, 7398.79, 7372.51, 6750.33, 7564.1,
8020.77, 7133.32, 8262.38, 7474.05, 7493.24, 7823.7, 7928.67, 7335.31, 7530.64, 7662.95,
7655.9, 7065.4, 6995.59, 6584.44, 7435.49, 7858.05, 7544.42, 6882.28, 6713.77]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 20
total iterations: 36
total time elapsed: 768.067 seconds.
lower bounds improvement: [3673.77, 5167.11, 5437.28, 6390.49, 6622.37, 6645.06, 6663.56, 6666.8, 6666.8, 6667.99,
6670.21, 6672.49, 6674.53, 6675.07, 6677.09, 6680.19, 6683.84, 6686.99, 6690.36, 6691.89,
6693.54, 6695.73, 6696.66, 6697.91, 6698.46, 6700.6, 6701.04, 6701.07, 6701.07, 6701.07,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [7734.43, 7835.66, 7550.48, 7323.5, 7766.13, 7039.28, 6634.16, 7303.53, 7516.43, 6262.03,
6840.78, 6671.62, 7388.06, 6662.96, 6992.1, 6429.31, 7383.99, 7063.07, 6757.8, 6665.51,
7078.11, 7248.41, 6340.49, 6977.75, 6968.45, 6057.75, 6651.31, 6738.16, 6537.59, 6723.4,
6901.29, 5933.14, 6731.95, 7142.83, 6623.44, 6735.75, 6780.63]
left 95% CI for the upper bound: [7200.11, 7295.29, 6902.71, 6707.29, 7104.98, 6254.8, 5785.23, 6638.16, 6974.24, 5434.31,
6094.79, 5900.72, 6835.49, 5817.17, 6272.63, 5519.26, 6707.65, 6343.89, 6048.23, 5779.38,
6395.81, 6627.05, 5540.65, 6167.49, 6180.43, 5247.17, 5759.29, 5956.32, 5811.05, 5890.97,
6209.1, 5090.36, 5919, 6371.54, 5848.76, 6534.91, 6691.64]
right 95% CI for the upper bound: [8268.75, 8376.03, 8198.25, 7939.71, 8427.27, 7823.76, 7483.1, 7968.91, 8058.62, 7089.76,
7586.77, 7442.51, 7940.63, 7508.75, 7711.57, 7339.36, 8060.32, 7782.25, 7467.36, 7551.65,
7760.41, 7869.77, 7140.32, 7788, 7756.46, 6868.34, 7543.33, 7519.99, 7264.13, 7555.83,
7593.49, 6775.91, 7544.89, 7914.12, 7398.12, 6936.6, 6869.63]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 20
total iterations: 35
total time elapsed: 770.445 seconds.
lower bounds improvement: [3839.91, 5186.48, 5471.79, 6390.61, 6633.24, 6666.46, 6666.5, 6667.67, 6670.03, 6672.66,
6674.37, 6675.34, 6677.48, 6683.54, 6684.18, 6690.06, 6690.67, 6693.21, 6695.25, 6695.76,
6696.73, 6698.29, 6698.79, 6699.91, 6700.77, 6700.93, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07, 6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [6940.73, 7470.19, 7641.41, 6783.81, 7678.64, 6750.35, 6327.89, 6970.19, 5874.3, 7272.85,
6583.66, 6213.21, 6218.9, 6844.43, 6389.96, 7209.76, 7313.28, 6838.39, 6674.98, 6883.42,
6497.73, 6857.07, 6751.86, 6362.86, 6018.2, 5997.4, 6593.47, 6229.6, 6857.95, 6981.72,
6416, 7217.18, 6924.79, 6881.15, 6858.64, 6684.74]
left 95% CI for the upper bound: [6255, 6758.09, 7049.22, 6046.79, 7103.49, 6019.54, 5497.69, 6113.96, 5041.51, 6632.81,
5777.02, 5326.49, 5409.68, 5900.07, 5551.44, 6537.74, 6579.43, 6100.2, 5916.59, 6180.06,
5759.27, 5983.52, 5762.88, 5498.2, 5227.15, 5100.85, 5709, 5348.72, 5991.22, 6396.16,
5578.92, 6499.7, 6135.56, 6082.44, 6662.18, 6593.69]
right 95% CI for the upper bound: [7626.45, 8182.29, 8233.59, 7520.83, 8253.79, 7481.17, 7158.09, 7826.42, 6707.09, 7912.89,
7390.29, 7099.93, 7028.11, 7788.79, 7228.49, 7881.79, 8047.13, 7576.59, 7433.38, 7586.77,
7236.2, 7730.62, 7740.83, 7227.52, 6809.25, 6893.95, 7477.94, 7110.48, 7724.68, 7567.27,
7253.09, 7934.67, 7714.02, 7679.86, 7055.09, 6775.79]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 50
total iterations: 41
total time elapsed: 1378.73 seconds.
lower bounds improvement: [3838.9, 5217.53, 5469.29, 6390.62, 6633.2, 6662.51, 6662.57, 6662.57, 6663.73, 6666.19,
6668.48, 6670.43, 6672, 6675.81, 6679.6, 6680.87, 6686.12, 6687.35, 6691.42, 6693.64,
6693.88, 6694.51, 6696.3, 6696.86, 6696.64, 6698.86, 6699.96, 6700.23, 6700.28, 6700.52,
6700.73, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07]
upper bounds improvement: [6647.87, 7319.39, 7941.24, 7300.15, 7626.94, 7044.26, 6573.7, 7007.48, 6786.03, 6452.57,
6519.55, 6471.68, 6769.88, 6581.28, 6107.16, 6500.47, 6679.28, 7011.81, 6883, 7170.83,
7109.57, 6643.24, 7610.6, 6790.39, 6733.99, 7031.23, 7251.97, 6520.45, 7081.8, 6841.45,
7121.06, 6355.46, 6893.73, 6876.26, 6067.59, 7363.17, 6414.67, 6787.65, 7060.85, 6343.23,
6696.63, 6684.66]
left 95% CI for the upper bound: [6177.71, 6907.73, 7615.84, 6904.94, 7195.16, 6599.19, 6075.84, 6556.44, 6248.76, 5913.88,
6030.95, 5918.52, 6241.22, 6058.43, 5589.81, 5996.94, 6174.56, 6516.24, 6427.57, 6672.91,
6612.09, 6146.26, 7169.05, 6271.47, 6216.29, 6546.57, 6764.68, 6015.94, 6627.28, 6405.84,
6663.82, 5767.71, 6427.29, 6388.29, 5588.3, 6966.39, 5869.8, 6319.69, 6606.82, 5870.35,
6494.94, 6594.11]
right 95% CI for the upper bound: [7118.03, 7731.05, 8266.64, 7695.36, 8058.73, 7489.34, 7071.56, 7458.51, 7323.29, 6991.25,
7008.15, 7024.84, 7298.54, 7104.13, 6624.5, 7003.99, 7184, 7507.39, 7338.43, 7668.75,
7607.05, 7140.22, 8052.15, 7309.3, 7251.68, 7515.9, 7739.26, 7024.97, 7536.31, 7277.07,
7578.3, 6943.2, 7360.17, 7364.24, 6546.89, 7759.94, 6959.54, 7255.6, 7514.88, 6816.11,
6898.33, 6775.2]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 50
total iterations: 41
total time elapsed: 1308.64 seconds.
lower bounds improvement: [3673.22, 5167.23, 5716.18, 6572.93, 6655.88, 6658.52, 6663.39, 6663.39, 6664.57, 6667.04,
6669.63, 6671.25, 6672.16, 6675.44, 6680.42, 6681.08, 6686.94, 6688.12, 6691.07, 6693.51,
6694.7, 6694.86, 6696.36, 6696.76, 6697.46, 6698.32, 6699.45, 6699.93, 6700.56, 6700.61,
6700.79, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07]
upper bounds improvement: [6278.51, 7239.85, 7414.72, 6975.04, 7237.71, 7053.93, 6695.91, 6548.36, 6870.88, 6503.51,
6688.72, 6637.07, 6856.05, 6768.45, 6474.44, 6302.5, 6666.03, 7212.77, 6647.22, 7313.11,
7355.89, 6950.08, 7015.63, 7145.27, 6717.67, 7611.43, 7478.05, 6606.38, 6928.17, 6526.89,
6788.94, 6727.79, 6546.77, 6890.83, 6657.6, 6728.58, 6820.29, 6654.83, 6610.8, 6592.54,
6768.5, 6739.51]
left 95% CI for the upper bound: [5775.18, 6785.79, 7045.01, 6459.42, 6811.13, 6614.42, 6202.35, 6044.62, 6362.93, 6000.03,
6220.59, 6152.32, 6376.15, 6259.96, 5947.42, 5771.32, 6250.49, 6755.65, 6139.52, 6843.84,
6927.2, 6423.12, 6555.28, 6687.87, 6197.18, 7197.81, 7023.35, 6125.51, 6451.25, 6005.17,
6266.15, 6236.94, 6040.43, 6381.84, 6145.4, 6241.18, 6355.69, 6152.25, 6087.14, 6058.04,
6575.12, 6649.52]
right 95% CI for the upper bound: [6781.85, 7693.9, 7784.43, 7490.65, 7664.28, 7493.45, 7189.46, 7052.1, 7378.83, 7006.99,
7156.85, 7121.82, 7335.95, 7276.94, 7001.46, 6833.67, 7081.57, 7669.9, 7154.91, 7782.38,
7784.58, 7477.03, 7475.98, 7602.66, 7238.17, 8025.05, 7932.75, 7087.25, 7405.09, 7048.62,
7311.73, 7218.65, 7053.12, 7399.81, 7169.8, 7215.98, 7284.89, 7157.41, 7134.45, 7127.05,
6961.88, 6829.5]
==================================================
==================================================
time horizon: 10
Benders cut: 0
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 50
total iterations: 34
total time elapsed: 1074.99 seconds.
lower bounds improvement: [3828.96, 5167.11, 5447.54, 6389.73, 6632.36, 6666.35, 6666.39, 6667.55, 6670.02, 6672.29,
6674.26, 6675.53, 6679.65, 6683.43, 6684.79, 6689.95, 6691.37, 6694.42, 6696.46, 6696.82,
6696.93, 6698.45, 6699.01, 6700.26, 6701, 6701.03, 6701.07, 6701.07, 6701.07, 6701.07,
6701.07, 6701.07, 6701.07, 6701.07]
upper bounds improvement: [6876.24, 7338.83, 7461.72, 6820.77, 7556.33, 6402.65, 6723.57, 6570.95, 6725.41, 6566.89,
6484.5, 7038.3, 7124.14, 6917.55, 6997.5, 6788.23, 6698.73, 6806.09, 6858.23, 7100.49,
7084.6, 7064.36, 7083.72, 6650.55, 6922.38, 7182.36, 6990.94, 7012.16, 6686.75, 6679.67,
6977.23, 5925.76, 6779.12, 6725.29, 6640.61]
left 95% CI for the upper bound: [6367.27, 6869.49, 7119.87, 6368.82, 7155.91, 5879.5, 6205.99, 6055.17, 6199.77, 6072.27,
6023.33, 6592.01, 6657.4, 6473.06, 6527.45, 6305.74, 6185.18, 6307.33, 6382.6, 6629.03,
6639.9, 6574.21, 6612.59, 6190.26, 6435.4, 6711.86, 6509.33, 6532.62, 6134.21, 6169.22,
6494.87, 5447.26, 6247.2, 6526.85, 6549.43]
right 95% CI for the upper bound: [7385.22, 7808.17, 7803.57, 7272.72, 7956.76, 6925.79, 7241.15, 7086.72, 7251.04, 7061.5,
6945.67, 7484.59, 7590.89, 7362.04, 7467.56, 7270.72, 7212.28, 7304.86, 7333.87, 7571.94,
7529.3, 7554.52, 7554.85, 7110.83, 7409.36, 7652.85, 7472.54, 7491.7, 7239.29, 7190.12,
7459.58, 6404.25, 7311.05, 6923.74, 6731.79]
