==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 91.7117 seconds.
lower bounds improvement: [-4.344, -1.48593, -1.48588, -1.42353, -1.42349, -1.398, -1.39808, -1.39799, -1.398, -1.39797,
-1.39798, -1.39796, -1.39808, -1.39804]
upper bounds improvement: [-1.09005, -1.15995, -1.18122, -1.09714, -1.13158, -1.06067, -1.13158, -1.08295, -1.06776, -1.164,
-1.14576, -1.09714, -1.08295, -1.12443, -1.12664]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.13252, -1.13149]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.11634, -1.12179]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 85.7122 seconds.
lower bounds improvement: [-4.29897, -1.48593, -1.48166, -1.45822, -1.4582, -1.45818, -1.45819, -1.45825, -1.45816, -1.45816,
-1.45828, -1.43336, -1.43326, -1.43333]
upper bounds improvement: [-1.04041, -1.14779, -1.14576, -1.13766, -1.16197, -1.164, -1.14576, -1.16197, -1.07181, -1.07282,
-1.12145, -1.15995, -1.18122, -1.12546, -1.12606]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.13341, -1.13062]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.11751, -1.1215]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 35
total time elapsed: 183.577 seconds.
lower bounds improvement: [-4.36991, -1.43554, -1.4355, -1.43543, -1.4235, -1.42347, -1.42355, -1.39804, -1.39802, -1.39812,
-1.39806, -1.39808, -1.398, -1.39798, -1.39796, -1.39804, -1.37415, -1.37409, -1.37411, -1.37414,
-1.37416, -1.37404, -1.374, -1.37389, -1.37395, -1.37281, -1.37286, -1.37278, -1.37287, -1.37281,
-1.37289, -1.37288, -1.37277, -1.37286, -1.37276]
upper bounds improvement: [-1.11638, -1.13462, -1.18122, -1.15387, -1.06978, -1.18122, -1.07181, -1.04547, -1.16197, -1.15387,
-1.14779, -1.164, -1.12955, -1.09714, -1.18021, -1.17919, -1.11905, -1.10625, -1.09511, -1.18021,
-1.07282, -1.13259, -1.19338, -1.16299, -1.10524, -1.12936, -1.10625, -1.14678, -1.1488, -1.15285,
-1.19034, -1.16197, -1.09714, -1.17919, -1.13477, -1.12899]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -1.12758, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.13821, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -1.1434, -1.1337]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -1.11052, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.12051, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -1.12615, -1.12429]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 38
total time elapsed: 89.541 seconds.
lower bounds improvement: [-4.82788, -1.69123, -1.69099, -1.69108, -1.69074, -1.69068, -1.6905, -1.69027, -1.69025, -1.69001,
-1.68987, -1.68976, -1.68952, -1.68947, -1.68927, -1.68907, -1.68903, -1.68878, -1.68867, -1.68854,
-1.68829, -1.68826, -1.68805, -1.68786, -1.6878, -1.68756, -1.68746, -1.68731, -1.68707, -1.68706,
-1.68693, -1.6869, -1.68687, -1.68685, -1.68684, -1.68682, -1.68682, -1.68682]
upper bounds improvement: [-1.05124, -1.64155, -1.6739, -1.68198, -1.6739, -1.6739, -1.65772, -1.6739, -1.68198, -1.68198,
-1.69007, -1.66581, -1.64155, -1.68198, -1.69816, -1.6739, -1.69816, -1.66581, -1.66581, -1.69007,
-1.66581, -1.66581, -1.68198, -1.68198, -1.6739, -1.65772, -1.64155, -1.66581, -1.6739, -1.6739,
-1.66581, -1.64155, -1.66581, -1.69007, -1.68198, -1.68198, -1.69007, -1.67899, -1.67468]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.68184, -1.67651]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.67614, -1.67284]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 38
total time elapsed: 101.398 seconds.
lower bounds improvement: [-4.82852, -1.69123, -1.69099, -1.69108, -1.69074, -1.69068, -1.6905, -1.69027, -1.69025, -1.69001,
-1.68987, -1.68976, -1.68952, -1.68947, -1.68927, -1.68907, -1.68903, -1.68878, -1.68867, -1.68854,
-1.68829, -1.68826, -1.68805, -1.68786, -1.6878, -1.68756, -1.68746, -1.68731, -1.68707, -1.68706,
-1.68691, -1.68689, -1.68686, -1.68686, -1.68685, -1.68683, -1.68681, -1.68682]
upper bounds improvement: [-1.02698, -1.68198, -1.69816, -1.69816, -1.69816, -1.6739, -1.68198, -1.6739, -1.68198, -1.68198,
-1.66581, -1.69816, -1.65772, -1.6739, -1.69007, -1.66581, -1.68198, -1.69816, -1.65772, -1.69007,
-1.68198, -1.68198, -1.68198, -1.65772, -1.66581, -1.65772, -1.69007, -1.69007, -1.65772, -1.68198,
-1.6739, -1.65772, -1.65772, -1.64155, -1.6739, -1.69007, -1.69007, -1.67681, -1.67117]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.67957, -1.67303]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.67404, -1.66932]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 49
total time elapsed: 119.243 seconds.
lower bounds improvement: [-5.00827, -1.34301, -1.34285, -1.34276, -1.34252, -1.34245, -1.34227, -1.34205, -1.34203, -1.34178,
-1.34165, -1.34154, -1.34129, -1.34124, -1.34105, -1.34084, -1.3408, -1.34056, -1.34044, -1.34031,
-1.34004, -1.34007, -1.33982, -1.33964, -1.33958, -1.33923, -1.33933, -1.33909, -1.33884, -1.33883,
-1.3386, -1.33843, -1.33835, -1.33811, -1.33803, -1.33786, -1.33763, -1.33762, -1.33737, -1.33722,
-1.33703, -1.33713, -1.33702, -1.337, -1.33699, -1.33698, -1.33697, -1.33697, -1.33695]
upper bounds improvement: [-1.20488, -1.33427, -1.31809, -1.33427, -1.33427, -1.33427, -1.29383, -1.31809, -1.35044, -1.33427,
-1.30192, -1.35044, -1.31809, -1.33427, -1.35044, -1.33427, -1.31001, -1.31001, -1.31809, -1.30192,
-1.33427, -1.34235, -1.31809, -1.34235, -1.35044, -1.35044, -1.33427, -1.33427, -1.31809, -1.33427,
-1.34235, -1.31809, -1.34235, -1.34235, -1.33427, -1.32618, -1.31809, -1.30192, -1.33427, -1.35044,
-1.34235, -1.31809, -1.32618, -1.35853, -1.31809, -1.34235, -1.35044, -1.31001, -1.33071, -1.32796]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.33412, -1.32984]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.3273, -1.32607]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 28
total time elapsed: 22.8036 seconds.
lower bounds improvement: [-5.08489, -1.99004, -1.98867, -1.9873, -1.9873, -1.9873, -1.9873, -1.9873, -1.9873, -1.9873,
-1.9873, -1.9873, -1.9873, -1.98257, -1.98257, -1.98257, -1.98257, -1.98125, -1.97998, -1.97998,
-1.97998, -1.97998, -1.97998, -1.97998, -1.97998, -1.97998, -1.97998, -1.97998]
upper bounds improvement: [-1.24023, -1.26953, -1.91406, -1.9043, -2.85156, -2.85156, -1.2793, -1.91406, -1.9043, -1.9043,
-2.85156, -2.85156, -1.2793, -1.98096, -1.2793, -1.91406, -1.91406, -2.83203, -1.89453, -1.2793,
-2.83203, -1.89453, -1.2793, -1.2793, -1.2793, -2.83203, -1.89453, -2.06787, -2.0474]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -2.08711, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -2.17382, -2.11271]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.87481, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -1.96192, -1.98208]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 16
total time elapsed: 21.2769 seconds.
lower bounds improvement: [-5.13738, -1.99651, -1.99346, -1.99041, -1.98882, -1.9876, -1.98745, -1.98745, -1.9873, -1.9873,
-1.9873, -1.9873, -1.9873, -1.9873, -1.9873, -1.9873]
upper bounds improvement: [-1.63086, -1.88477, -2.85156, -1.2793, -2.83203, -2.8418, -1.9043, -1.2793, -1.2793, -2.85156,
-1.91406, -1.91406, -1.2793, -1.91406, -1.2793, -2.02158, -1.96621]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -2.13993, -2.02845]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.90324, -1.90397]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 16
total time elapsed: 19.4091 seconds.
lower bounds improvement: [-5.47429, -1.99651, -1.99346, -1.99041, -1.98882, -1.98867, -1.98745, -1.98735, -1.9873, -1.9873,
-1.9873, -1.9873, -1.9873, -1.9873, -1.9873, -1.9873]
upper bounds improvement: [-1.51367, -1.25977, -1.2793, -1.9043, -1.91406, -2.85156, -2.8418, -2.85156, -2.83203, -1.9043,
-1.2793, -2.85156, -2.85156, -1.9043, -1.91406, -1.9458, -2.04785]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -2.04844, -2.11395]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.84316, -1.98175]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 22
total time elapsed: 17.3012 seconds.
lower bounds improvement: [-5.16445, -1.96437, -1.95827, -1.9569, -1.95568, -1.95522, -1.9544, -1.9544, -1.9544, -1.9544,
-1.9544, -1.9544, -1.95313, -1.95313, -1.95313, -1.95313, -1.95313, -1.95313, -1.95313, -1.95313,
-1.95313, -1.95313]
upper bounds improvement: [-1.25, -1.25, -1.875, -1.25, -2.8125, -1.25, -2.80273, -1.25, -1.875, -1.25,
-1.25, -2.8125, -1.875, -2.8125, -2.8125, -2.8125, -1.25, -2.8125, -1.875, -1.25,
-1.25, -1.95312, -1.97708]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -2.05215, -2.04084]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -1.8541, -1.91332]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 25
total time elapsed: 23.6067 seconds.
lower bounds improvement: [-2.9423, -1.06446, -1.02418, -1.02356, -1.02325, -1.02294, -1.02263, -1.02259, -1.02232, -1.0221,
-1.02201, -1.02185, -1.0217, -1.02161, -1.02139, -1.02136, -1.02111, -1.02108, -1.02107, -1.02105,
-1.02105, -1.02105, -1.02105, -1.02105, -1.02105]
upper bounds improvement: [-0.959537, -1.01695, -0.992342, -1.04975, -1.04155, -1.00054, -1.04155, -0.992342, -0.992342, -0.992342,
-1.00874, -1.04155, -0.984141, -0.992342, -1.00874, -1.04155, -1.04975, -1.04975, -0.984141, -1.03335,
-1.03335, -1.03335, -1.04975, -0.992342, -1.01891, -1.02105]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -1.02327, -1.0236]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -1.01455, -1.01849]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 16
total time elapsed: 11884.7 seconds.
lower bounds improvement: [-5.89264, -1.2643, -1.26426, -1.26409, -1.26405, -1.26414, -1.26401, -1.26389, -1.26388, -1.264,
-1.26393, -1.26384, -1.2638, -1.26379, -1.26377, -1.26375]
upper bounds improvement: [-1.18818, -1.23947, -1.22237, -1.23947, -1.22237, -1.22237, -1.22237, -1.23947, -1.18818, -1.20527,
-1.22237, -1.22237, -1.27366, -1.22237, -1.25656, -1.24075, -1.23821]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.24729, -1.24183]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -1.23421, -1.23459]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 70.4597 seconds.
lower bounds improvement: [-2.90489, -0.997237, -0.997204, -0.997224, -0.9972, -0.997231, -0.997229, -0.997235, -0.997137, -0.997233,
-0.997222, -0.997205, -0.997178, -0.997208]
upper bounds improvement: [-0.961765, -0.996757, -1.01075, -1.00875, -0.98376, -1.00875, -0.98376, -1.00875, -1.00875, -1.00875,
-0.98176, -0.98176, -0.98376, -0.995777, -0.995354]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.998421, -0.996875]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.993132, -0.993832]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 72.0919 seconds.
lower bounds improvement: [-2.90489, -0.997237, -0.997204, -0.997224, -0.9972, -0.997231, -0.997229, -0.997235, -0.997137, -0.997233,
-0.997222, -0.997205, -0.997178, -0.997208]
upper bounds improvement: [-0.929773, -0.996757, -1.00875, -1.01075, -0.98176, -1.01075, -1.01075, -1.01075, -0.98176, -1.01075,
-0.98376, -0.98176, -1.01075, -0.995967, -0.997176]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.99864, -0.998718]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.993294, -0.995635]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 79.9031 seconds.
lower bounds improvement: [-2.91575, -0.997237, -0.997235, -0.997233, -0.997231, -0.997229, -0.997227, -0.997225, -0.997224, -0.997222,
-0.99722, -0.997218, -0.997216, -0.997214]
upper bounds improvement: [-0.94077, -0.951768, -0.98176, -0.98376, -1.01075, -0.98376, -1.01075, -0.98176, -1.00875, -0.98176,
-1.00875, -1.00875, -0.98176, -0.998146, -0.99571]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -1.00081, -0.997236]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.995479, -0.994184]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 52.8207 seconds.
lower bounds improvement: [-2.90489, -0.997237, -0.997235, -0.997233, -0.997231, -0.997229, -0.997227, -0.997225, -0.997224, -0.997222,
-0.99722, -0.997218, -0.997216, -0.997214]
upper bounds improvement: [-0.961765, -0.953767, -1.00875, -0.98176, -1.00875, -0.98176, -1.00875, -0.98176, -1.00875, -1.01075,
-1.01075, -0.98376, -1.00875, -0.996217, -0.994494]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.998898, -0.99602]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -0.993535, -0.992968]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 14
total time elapsed: 124.032 seconds.
lower bounds improvement: [-191.296, -63.7448, -63.7448, -63.7448, -63.7448, -63.7448, -63.7448, -63.7448, -63.7448, -63.7448,
-63.7448, -63.7448, -63.7448, -63.7448]
upper bounds improvement: [-64.6802, -60.2073, -64.5502, -62.9356, -62.9356, -62.9356, -64.6802, -64.5502, -64.5502, -62.8107,
-64.5502, -64.5502, -62.8107, -63.8935, -63.7018]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -64.0642, -63.8006]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -63.7227, -63.6031]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 14
total time elapsed: 139.993 seconds.
lower bounds improvement: [-374.067, -75.4384, -75.4383, -75.4383, -75.4383, -75.4383, -75.4381, -75.4381, -75.4381, -75.438,
-75.4383, -75.4383, -75.4383, -75.4383]
upper bounds improvement: [-66.2206, -78.0451, -78.1132, -71.7202, -70.9632, -85.856, -76.2506, -76.7913, -84.3219, -68.1473,
-78.8903, -86.9575, -86.2526, -74.2197, -75.4467]
left 95% CI for the upper bound: [-77.8086, -95.6784, -86.867, -79.9088, -71.5756, -92.655, -89.8328, -93.4276, -89.3229, -68.6576,
-91.3969, -87.515, -92.2743, -75.6912, -76.3327]
right 95% CI for the upper bound: [-54.6325, -60.4118, -69.3593, -63.5317, -70.3508, -79.0571, -62.6684, -60.1551, -79.3208, -67.6369,
-66.3837, -86.4001, -80.2309, -72.7483, -74.5607]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 11
total time elapsed: 1300.83 seconds.
lower bounds improvement: [-90.2691, -20.995, -20.9949, -20.9949, -20.9948, -20.9947, -20.9945, -20.9945, -20.9945, -20.9945,
-20.9944]
upper bounds improvement: [-16.4324, -18.7582, -20.519, -22.4149, -20.2692, -18.2218, -23.0291, -22.7548, -24.8636, -22.3084,
-20.7862, -20.957]
left 95% CI for the upper bound: [-17.5961, -19.1355, -24.2349, -22.4149, -21.0236, -18.2218, -29.1929, -28.8142, -30.7224, -27.0597,
-21.3224, -21.2551]
right 95% CI for the upper bound: [-15.2687, -18.381, -16.8031, -22.4149, -19.5148, -18.2218, -16.8653, -16.6953, -19.0047, -17.5572,
-20.2501, -20.659]
