==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 2
total iterations: 5
total time elapsed: 1186.62 seconds.
lower bounds improvement: [-200, -108.102, -108.102, -108.102, -108.102]
upper bounds improvement: [-101.048, -110.802, -105.28, -108.764, -106.924, -107.113]
left 95% CI for the upper bound: [-103.691, -118.853, -108.037, -112.993, -108.198, -107.36]
right 95% CI for the upper bound: [-98.4038, -102.751, -102.523, -104.535, -105.65, -106.865]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 5
total time elapsed: 168.328 seconds.
lower bounds improvement: [-200, -108.102, -108.102, -108.102, -108.102]
upper bounds improvement: [-99.0204, -100.499, -104.122, -96.2993, -106.045, -107.527]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -111.115, -108.028]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -100.975, -107.026]
