==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 70
total time elapsed: 1.77978 seconds.
lower bounds improvement: [-234336, -222910, -220989, -219678, -219549, -219074, -217984, -217800, -217617, -217528,
-217396, -217311, -217163, -217130, -217065, -217002, -216945, -216894, -216874, -216866,
-216782, -216768, -216744, -216735, -216734, -216718, -216687, -216675, -216671, -216664,
-216652, -216649, -216647, -216641, -216636, -216633, -216632, -216630, -216629, -216627,
-216610, -216602, -216599, -216593, -216593, -216592, -216589, -216587, -216587, -216579,
-216579, -216577, -216576, -216576, -216574, -216568, -216566, -216561, -216559, -216559,
-216559, -216559, -216559, -216557, -216557, -216556, -216556, -216556, -216556, -216556]
upper bounds improvement: [-206400, -161120, -215639, -203007, -208663, -209229, -215165, -217241, -218880, -210167,
-213249, -216771, -210763, -215308, -215290, -216831, -212224, -212519, -219229, -217884,
-216020, -219675, -219791, -217342, -215301, -212903, -212932, -219942, -220736, -212348,
-212047, -212364, -216533, -212268, -216318, -219425, -217342, -217507, -219613, -220934,
-219417, -212539, -212586, -212613, -215958, -217383, -219809, -212674, -219890, -212357,
-216389, -213092, -216150, -216067, -212376, -212513, -217582, -213216, -212444, -219533,
-219977, -215927, -212364, -217757, -213158, -212380, -221112, -216392, -219386, -217158,
-216675]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -218042,
-216945]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -216273,
-216406]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
Lagrangian cut: 0
Integer Optimality cut: 0
FW sample paths: 1
total iterations: 84
total time elapsed: 3.4541 seconds.
lower bounds improvement: [-247654, -226237, -223684, -221427, -219839, -219169, -218799, -218357, -218203, -218072,
-217546, -217321, -217224, -217193, -217130, -217075, -216953, -216825, -216817, -216799,
-216797, -216778, -216777, -216769, -216761, -216751, -216751, -216740, -216724, -216722,
-216717, -216704, -216696, -216689, -216687, -216682, -216676, -216663, -216662, -216660,
-216652, -216643, -216639, -216637, -216637, -216618, -216599, -216590, -216583, -216583,
-216583, -216576, -216572, -216572, -216572, -216571, -216569, -216569, -216568, -216567,
-216567, -216566, -216566, -216563, -216560, -216560, -216558, -216558, -216557, -216556,
-216556, -216555, -216555, -216554, -216554, -216553, -216550, -216549, -216549, -216549,
-216549, -216549, -216549, -216548]
upper bounds improvement: [-206670, -167170, -217597, -202796, -203837, -211663, -207329, -216183, -218370, -212144,
-219685, -220758, -213243, -212695, -211170, -212843, -216259, -212267, -219431, -218813,
-215365, -220409, -215130, -219098, -219392, -217110, -211910, -219610, -215983, -213535,
-216644, -217599, -219910, -216503, -212165, -219176, -211922, -215914, -212480, -220895,
-212468, -219852, -220888, -212300, -216473, -212651, -219559, -216264, -219823, -217768,
-220772, -219767, -219550, -216100, -216217, -212404, -219935, -212372, -219366, -212284,
-216432, -216229, -212306, -216387, -215993, -212382, -212562, -217838, -221097, -216495,
-216561, -216179, -217748, -213202, -221091, -213269, -215966, -219893, -216468, -217800,
-221110, -216442, -212554, -216617, -216681]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -217234, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -217552, -216955]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -215540, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -215683, -216406]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
Lagrangian cut: 0
Integer Optimality cut: 1
FW sample paths: 1
total iterations: 73
total time elapsed: 483.547 seconds.
lower bounds improvement: [-242993, -235848, -221598, -220927, -220204, -219413, -219155, -217926, -217692, -217565,
-217529, -217378, -217304, -217287, -217131, -217086, -216990, -216988, -216924, -216859,
-216832, -216821, -216782, -216745, -216720, -216720, -216708, -216708, -216703, -216690,
-216690, -216675, -216671, -216671, -216645, -216640, -216638, -216628, -216627, -216627,
-216624, -216624, -216624, -216624, -216624, -216616, -216616, -216616, -216601, -216598,
-216597, -216597, -216597, -216597, -216596, -216592, -216592, -216592, -216592, -216587,
-216587, -216586, -216585, -216585, -216584, -216582, -216582, -216581, -216581, -216581,
-216581, -216581, -216581]
upper bounds improvement: [-207170, -198880, -210080, -215810, -209630, -206250, -220630, -215740, -218370, -211730,
-213080, -215670, -216230, -217610, -220880, -220650, -218620, -211270, -212260, -215650,
-213410, -219310, -216160, -215710, -220920, -215620, -219570, -217360, -216350, -219870,
-220840, -212360, -217520, -214690, -219900, -213000, -216470, -215710, -212730, -219750,
-212580, -220000, -216830, -212510, -216320, -212400, -211990, -210780, -216190, -216470,
-219150, -218880, -216440, -210880, -216300, -212810, -219420, -213060, -210880, -213070,
-219350, -213270, -212400, -216600, -216450, -212250, -219350, -215690, -215470, -219350,
-219350, -219470, -215382, -216533]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -216211, -216805]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -214552, -216261]
