==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 17.6104 seconds.
lower bounds improvement: [549.722, 659.964, 951.932, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [952.066, 1091.43, 1235.12, 1020.51, 1087.8, 885.163, 1019.7, 1022.34, 886.134, 1018.85,
886.134, 1021.37, 951.252, 946.034, 951.707]
left 95% CI for the upper bound: [814.813, 954.624, 1233.59, 887.949, 1087.12, 882.579, 886.56, 890.46, 882.87, 884.039,
882.87, 890.47, 818.111, 935.306, 946.812]
right 95% CI for the upper bound: [1089.32, 1228.24, 1236.66, 1153.08, 1088.48, 887.746, 1152.84, 1154.21, 889.398, 1153.66,
889.398, 1152.26, 1084.39, 956.762, 956.602]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 14
total time elapsed: 18.0365 seconds.
lower bounds improvement: [549.722, 659.964, 951.932, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066,
952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [886.947, 952.209, 1096.34, 950.4, 1019.01, 1090.44, 952.917, 949.896, 883.112, 886.134,
949.549, 882.299, 880.942, 954.168, 950.786]
left 95% CI for the upper bound: [885.278, 951.529, 962.472, 815.398, 885.527, 1087.17, 821.391, 814.406, 880.854, 882.87,
814.739, 880.205, 880.262, 943.084, 945.899]
right 95% CI for the upper bound: [888.617, 952.889, 1230.21, 1085.4, 1152.49, 1093.7, 1084.44, 1085.39, 885.37, 889.398,
1084.36, 884.393, 881.622, 965.252, 955.674]
