==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 14
total time elapsed: 2.71925 seconds.
lower bounds improvement: [518.074, 950.67, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1028.73, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1320.99, 1161.41, 1021.82, 1140.46, 1310.7, 1112.32, 1119.94, 809.707, 1371.01, 952.245,
1141.55, 1040.21, 1140.46, 1293.41]
left 95% CI for the upper bound: [969.293, 695.639, 552.967, 787.681, 968.811, 630.811, 639.013, 630.166, 1020.38, 936.013,
789.856, 567.736, 787.681, 941.71]
right 95% CI for the upper bound: [1672.69, 1627.19, 1490.68, 1493.23, 1652.59, 1593.84, 1600.86, 989.247, 1721.63, 968.476,
1493.25, 1512.69, 1493.23, 1645.1]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 19
total time elapsed: 1.46078 seconds.
lower bounds improvement: [570.749, 849.21, 849.433, 951.562, 951.562, 968.599, 975.118, 985.636, 999.362, 1006.8,
1010.9, 1014.35, 1025.83, 1029.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1472.84, 1035.2, 1497.14, 658.097, 1472.84, 1497.14, 774.33, 983.368, 968.607, 1003.69,
958.827, 1551.54, 1544.73, 1525.52, 975.865, 958.827, 1472.84, 682.391, 958.827]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 21
total time elapsed: 1.54819 seconds.
lower bounds improvement: [570.749, 849.21, 849.433, 849.433, 866.47, 896.663, 913.401, 989.867, 1006.8, 1010.9,
1014.35, 1014.35, 1014.35, 1014.35, 1025.83, 1029.74, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12]
upper bounds improvement: [934.533, 1035.2, 685.679, 962.116, 958.827, 1585.79, 986.656, 692.171, 1000.41, 1497.14,
1551.54, 958.827, 685.679, 685.679, 729.984, 1609.51, 951.57, 958.827, 1472.84, 962.116,
682.391]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 16
total time elapsed: 1.19133 seconds.
lower bounds improvement: [518.074, 733.101, 951.562, 951.562, 964.131, 968.599, 968.822, 975.118, 985.636, 1010.9,
1033.08, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [958.827, 1035.2, 934.533, 959.812, 658.097, 935.791, 1517.46, 934.533, 769.314, 992.902,
736.791, 962.116, 934.533, 685.679, 1472.84, 934.533]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 13
total time elapsed: 0.933719 seconds.
lower bounds improvement: [518.074, 950.67, 950.67, 967.707, 984.744, 1003.12, 1010.9, 1029.32, 1039.12, 1039.12,
1039.12, 1039.12, 1039.12]
upper bounds improvement: [958.827, 806.956, 962.116, 958.827, 1585.79, 968.607, 935.791, 1548.25, 1514.18, 934.533,
658.097, 658.097, 685.679]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 18
total time elapsed: 1.38208 seconds.
lower bounds improvement: [570.749, 849.21, 849.433, 849.433, 866.47, 974.155, 984.673, 999.362, 1006.8, 1010.9,
1014.35, 1025.48, 1025.83, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [934.533, 829.755, 685.679, 1500.43, 958.827, 951.57, 777.561, 716.465, 794.598, 1500.43,
1001.42, 935.791, 675.134, 2115.4, 958.827, 682.391, 685.679, 658.097]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 15
total time elapsed: 1.02036 seconds.
lower bounds improvement: [518.074, 733.101, 849.349, 849.491, 849.491, 866.528, 873.047, 913.401, 971.847, 985.53,
991.564, 991.564, 991.564, 991.564, 991.564]
upper bounds improvement: [1497.14, 829.755, 754.005, 1500.43, 682.391, 962.116, 980.138, 986.656, 1534.5, 794.598,
682.391, 1497.14, 1500.43, 962.116, 1497.14]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 1
total iterations: 17
total time elapsed: 1.25572 seconds.
lower bounds improvement: [518.074, 733.101, 951.562, 951.562, 968.599, 975.118, 985.636, 999.261, 1006.54, 1010.9,
1014.5, 1025.5, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [958.827, 827.691, 1472.84, 754.005, 958.827, 951.57, 777.561, 1506.92, 794.598, 682.391,
1013.23, 1544.73, 699.428, 1500.43, 1472.84, 962.116, 682.391]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 15
total time elapsed: 1.47064 seconds.
lower bounds improvement: [601.623, 951.556, 951.556, 968.593, 975.112, 985.63, 1004.15, 1010.9, 1025.83, 1034.81,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [808.462, 1544.73, 1229.63, 822.253, 1235.01, 779.205, 1262.06, 1500.43, 1132.36, 1913.61,
707.831, 1231.27, 1077.62, 1484.99, 1215.84]
left 95% CI for the upper bound: [561.363, 1544.73, 698.859, 548.123, 735.461, 775.982, 734.512, 1500.43, 333.903, 1335.53,
664.413, 703.726, 302.973, 1461.18, 712.099]
right 95% CI for the upper bound: [1055.56, 1544.73, 1760.4, 1096.38, 1734.56, 782.427, 1789.6, 1500.43, 1930.81, 2491.69,
751.25, 1758.82, 1852.26, 1508.8, 1719.57]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 16
total time elapsed: 1.6703 seconds.
lower bounds improvement: [570.749, 849.21, 951.562, 951.562, 968.599, 975.118, 985.636, 1008.45, 1010.9, 1025.83,
1031.38, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1203.69, 1337.61, 808.462, 934.533, 1486.64, 1281.32, 1174.57, 692.171, 1091.41, 1009.94,
1662.65, 1096.3, 1079.26, 1079.26, 796.315, 1229.63]
left 95% CI for the upper bound: [676.143, 740.849, 513.746, 934.533, 1459.61, 684.558, 402.878, 692.171, 296.179, 1009.94,
1576.45, 270.815, 307.84, 253.778, 525.407, 705.305]
right 95% CI for the upper bound: [1731.23, 1934.37, 1103.18, 934.533, 1513.67, 1878.08, 1946.26, 692.171, 1886.64, 1009.94,
1748.85, 1921.78, 1850.68, 1904.75, 1067.22, 1753.95]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 17
total time elapsed: 1.72121 seconds.
lower bounds improvement: [570.749, 849.21, 951.562, 951.562, 968.599, 975.118, 985.636, 999.362, 1006.8, 1010.9,
1025.83, 1029.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [808.462, 1234.89, 810.106, 1231.27, 822.253, 1284.61, 983.368, 1249.91, 885.491, 1231.27,
1280.74, 1658.07, 840.935, 671.888, 808.462, 810.106, 808.462]
left 95% CI for the upper bound: [513.746, 436.784, 566.23, 703.726, 554.568, 687.846, 983.368, 746.173, 707.34, 703.726,
749.97, 1562.9, 570.027, 644.857, 561.363, 566.23, 561.363]
right 95% CI for the upper bound: [1103.18, 2032.99, 1053.98, 1758.82, 1089.94, 1881.37, 983.368, 1753.65, 1063.64, 1758.82,
1811.51, 1753.24, 1111.84, 698.919, 1055.56, 1053.98, 1055.56]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 15
total time elapsed: 1.55524 seconds.
lower bounds improvement: [518.074, 733.101, 951.562, 951.562, 968.599, 975.118, 985.636, 1008.47, 1010.9, 1025.83,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [822.253, 1235.92, 1113.42, 1215.84, 1077.62, 1154.39, 1186.58, 830.389, 1215.84, 875.009,
1913.61, 796.315, 810.106, 1091.41, 1091.41]
left 95% CI for the upper bound: [554.568, 435.793, 408.962, 664.482, 255.356, 355.941, 391.348, 559.481, 712.099, 604.101,
1335.53, 525.407, 566.23, 289.733, 289.733]
right 95% CI for the upper bound: [1089.94, 2036.04, 1817.89, 1767.19, 1899.88, 1952.85, 1981.81, 1101.3, 1719.57, 1145.92,
2491.69, 1067.22, 1053.98, 1893.09, 1893.09]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 17
total time elapsed: 1.88807 seconds.
lower bounds improvement: [570.749, 849.21, 951.562, 951.562, 968.599, 975.118, 985.636, 999.362, 1006.8, 1010.9,
1025.83, 1031.38, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1077.62, 1033.14, 670.244, 1089.77, 1091.41, 1537.84, 1289.48, 1111.69, 1189.96, 810.106,
1132.36, 1525.52, 1246.66, 946.68, 822.253, 1217.48, 671.888]
left 95% CI for the upper bound: [302.973, 1033.14, 646.435, 291.312, 289.733, 1443.85, 689.498, 289.43, 415.049, 566.23,
333.903, 1525.52, 722.342, 922.872, 554.568, 662.904, 644.857]
right 95% CI for the upper bound: [1852.26, 1033.14, 694.052, 1888.22, 1893.09, 1631.83, 1889.47, 1933.95, 1964.87, 1053.98,
1930.81, 1525.52, 1770.99, 970.489, 1089.94, 1772.06, 698.919]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 2
total iterations: 17
total time elapsed: 2.27199 seconds.
lower bounds improvement: [601.623, 849.21, 849.433, 849.433, 866.47, 974.155, 984.673, 999.362, 1006.8, 1010.9,
1025.83, 1031.38, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1215.84, 829.755, 1498.78, 1227.98, 962.116, 1130.46, 1186.58, 1111.69, 1292.86, 1203.69,
1136.62, 1795.19, 965.361, 1077.62, 1217.48, 808.462, 1217.48]
left 95% CI for the upper bound: [712.099, 829.755, 1495.56, 700.438, 962.116, 425.999, 391.348, 337.047, 672.562, 676.143,
329.814, 1786.22, 938.33, 255.356, 662.904, 513.746, 662.904]
right 95% CI for the upper bound: [1719.57, 829.755, 1502.01, 1755.53, 962.116, 1834.92, 1981.81, 1886.34, 1913.17, 1731.23,
1943.42, 1804.17, 992.393, 1899.88, 1772.06, 1103.18, 1772.06]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 13
total time elapsed: 1.26573 seconds.
lower bounds improvement: [570.749, 951.556, 951.562, 951.562, 968.599, 985.636, 1010.9, 1028.9, 1039.12, 1039.12,
1039.12, 1039.12, 1039.12]
upper bounds improvement: [1472.84, 1374.2, 1301.51, 1139.36, 1310.7, 1104.32, 992.902, 1091.55, 1021.82, 1131.26,
1046.12, 934.533, 950.729]
left 95% CI for the upper bound: [1472.84, 1039.96, 965.681, 788.733, 942.052, 614.383, 992.902, 617.442, 552.967, 769.22,
577.262, 934.533, 934.857]
right 95% CI for the upper bound: [1472.84, 1708.44, 1637.33, 1489.99, 1679.35, 1594.25, 992.902, 1565.66, 1490.68, 1493.31,
1514.98, 934.533, 966.602]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 15
total time elapsed: 1.8318 seconds.
lower bounds improvement: [601.623, 951.556, 951.556, 968.599, 975.118, 985.636, 1010.9, 1012.67, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [938.874, 1171.91, 777.825, 946.972, 1317.5, 1178.34, 1064, 921.082, 2072.4, 1869.56,
937.777, 1217.46, 1317.7, 1131.26, 767.534]
left 95% CI for the upper bound: [415.349, 802.239, 597.22, 404.411, 785.194, 796.194, 607.09, 740.476, 1681.23, 1532,
413.231, 669.284, 966.005, 772.364, 579.419]
right 95% CI for the upper bound: [1462.4, 1541.58, 958.43, 1489.53, 1849.8, 1560.49, 1520.9, 1101.69, 2463.57, 2207.12,
1462.32, 1765.63, 1669.4, 1490.16, 955.65]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 15
total time elapsed: 1.68751 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [937.777, 1136.56, 1209.36, 946.972, 1039.12, 911.535, 840.348, 1235.34, 727.822, 1949.82,
1218.55, 1039.12, 1038.02, 1048.31, 1029.92]
left 95% CI for the upper bound: [389.603, 720.011, 692.93, 407.582, 558.424, 777.075, 696.136, 703.034, 722.256, 1625.29,
696.156, 568.69, 556.986, 579.057, 563.7]
right 95% CI for the upper bound: [1485.95, 1553.12, 1725.79, 1486.36, 1519.81, 1046, 984.561, 1767.64, 733.389, 2274.36,
1740.95, 1509.54, 1519.06, 1517.57, 1496.15]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 16
total time elapsed: 1.75027 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1012.67, 1025.83,
1026.26, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1031.02, 1070.17, 767.534, 1123.16, 768.631, 1358.79, 1185.79, 1244.53, 1095.49, 1879.16,
1904.98, 1139.36, 946.972, 1209.36, 1049.41, 776.729]
left 95% CI for the upper bound: [565.113, 590.74, 576.35, 753.447, 578.374, 960.947, 784.129, 702.993, 632.251, 1475.68,
1602.85, 788.733, 404.411, 692.93, 580.55, 595.04]
right 95% CI for the upper bound: [1496.93, 1549.6, 958.719, 1492.88, 958.887, 1756.63, 1587.45, 1786.07, 1558.72, 2282.65,
2207.11, 1489.99, 1489.53, 1725.79, 1518.27, 958.418]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 15
total time elapsed: 1.98263 seconds.
lower bounds improvement: [601.623, 849.21, 951.562, 951.562, 968.599, 975.118, 985.636, 1008.45, 1010.9, 1025.83,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1039.12, 1643.46, 1210.46, 1039.12, 1040.21, 1375.9, 1109.74, 1073.19, 1039.12, 1003.34,
1898.88, 1293.41, 1039.12, 1031.02, 775.633]
left 95% CI for the upper bound: [586.839, 1642.11, 668.919, 558.424, 567.736, 984.525, 625.764, 620.914, 586.839, 469.288,
1686.68, 941.71, 558.424, 565.113, 596.092]
right 95% CI for the upper bound: [1491.4, 1644.81, 1751.99, 1519.81, 1512.69, 1767.27, 1593.71, 1525.47, 1491.4, 1537.39,
2111.07, 1645.1, 1519.81, 1496.93, 955.173]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 12
total time elapsed: 1.35456 seconds.
lower bounds improvement: [518.074, 950.67, 950.67, 968.599, 985.636, 1010.9, 1025.47, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [1317.7, 1161.41, 1140.46, 860.776, 841.837, 1055.9, 1274.92, 851.324, 1301.51, 948.068,
1217.46, 1131.26]
left 95% CI for the upper bound: [966.005, 671.333, 790.908, 662.15, 709.524, 587.041, 747.531, 685.77, 965.681, 406.53,
692.912, 772.364]
right 95% CI for the upper bound: [1669.4, 1651.49, 1490.01, 1059.4, 974.149, 1524.76, 1802.32, 1016.88, 1637.33, 1489.61,
1742, 1490.16]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 16
total time elapsed: 1.92637 seconds.
lower bounds improvement: [570.749, 950.67, 951.562, 951.562, 968.599, 985.636, 1010.9, 1025.83, 1028.73, 1034.63,
1034.63, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1219.65, 1356.79, 1038.02, 1218.55, 850.486, 909.343, 1073.19, 1088.71, 1708.35, 1048.31,
1318.8, 1038.44, 1218.55, 1132.36, 1311.8, 1498.24]
left 95% CI for the upper bound: [696.126, 817.825, 584.096, 692.883, 685.753, 777.031, 590.146, 619.853, 1605.87, 579.057,
966.022, 566.605, 692.883, 798.683, 942.078, 1496.09]
right 95% CI for the upper bound: [1743.18, 1895.76, 1491.95, 1744.23, 1015.22, 1041.66, 1556.24, 1557.57, 1810.84, 1517.57,
1671.57, 1510.28, 1744.23, 1466.04, 1681.51, 1500.38]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 3
total iterations: 14
total time elapsed: 1.81972 seconds.
lower bounds improvement: [601.623, 951.556, 951.556, 968.593, 975.112, 985.63, 1006.8, 1010.9, 1025.83, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1309.6, 1067.27, 1047.22, 776.729, 1350.84, 838.156, 1164.24, 948.068, 823.904, 1841.56,
1039.12, 1218.55, 937.777, 1319.89]
left 95% CI for the upper bound: [965.568, 501.14, 579.989, 595.04, 980.334, 719.389, 804.345, 433.787, 638.305, 1487.37,
558.424, 692.883, 389.603, 969.267]
right 95% CI for the upper bound: [1653.64, 1633.41, 1514.44, 958.418, 1721.35, 956.923, 1524.14, 1462.35, 1009.5, 2195.75,
1519.81, 1744.23, 1485.95, 1670.52]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 14
total time elapsed: 3.42663 seconds.
lower bounds improvement: [570.749, 950.67, 951.562, 951.562, 968.599, 985.636, 1010.9, 1025.83, 1028.73, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [739.353, 1434.33, 1012.97, 733.279, 1152.8, 1173.23, 971.04, 1008.63, 1785.84, 885.289,
1159.7, 1282.95, 1078.44, 885.289]
left 95% CI for the upper bound: [611.342, 1039.21, 681.632, 585.921, 760.838, 717.98, 600.127, 1003.68, 1554.04, 736.849,
761.782, 892.525, 602.775, 736.849]
right 95% CI for the upper bound: [867.364, 1829.45, 1344.31, 880.637, 1544.76, 1628.49, 1341.95, 1013.58, 2017.64, 1033.73,
1557.61, 1673.37, 1554.11, 1033.73]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 17
total time elapsed: 2.36577 seconds.
lower bounds improvement: [570.749, 849.21, 951.562, 951.562, 968.599, 975.118, 985.636, 1008.45, 1010.9, 1012.67,
1025.83, 1031.38, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1019.04, 1287.8, 671.888, 1091.41, 1140.65, 1080.1, 1231.2, 1249.91, 1358.13, 933.752,
1717.94, 1991.22, 890.968, 1148.37, 881.649, 1012.97, 1295.1]
left 95% CI for the upper bound: [696.825, 876.092, 656.281, 630.418, 735.489, 734.446, 816.381, 945.022, 1099.12, 537.815,
1592.84, 1683.94, 483.65, 746.576, 479.326, 676.404, 894.793]
right 95% CI for the upper bound: [1341.26, 1699.5, 687.494, 1552.4, 1545.82, 1425.75, 1646.03, 1554.8, 1617.14, 1329.69,
1843.05, 2298.5, 1298.29, 1550.17, 1283.97, 1349.54, 1695.4]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 14
total time elapsed: 1.78678 seconds.
lower bounds improvement: [518.074, 950.67, 950.67, 968.599, 985.636, 1010.9, 1025.47, 1025.83, 1034.63, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [956.009, 1130.38, 1091.41, 1019.87, 1231.51, 984.01, 1005.81, 887.722, 1910.02, 1103.31,
883.645, 740.997, 1358.13, 739.353]
left 95% CI for the upper bound: [580.368, 782.832, 630.418, 677.878, 822.24, 600.317, 634.863, 489.567, 1569.57, 628.523,
736.287, 613.913, 1081.38, 611.342]
right 95% CI for the upper bound: [1331.65, 1477.92, 1552.4, 1361.86, 1640.78, 1367.7, 1376.76, 1285.88, 2250.47, 1578.09,
1031, 868.081, 1634.89, 867.364]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 18
total time elapsed: 2.83408 seconds.
lower bounds improvement: [570.749, 849.21, 849.433, 951.562, 951.562, 968.599, 975.118, 985.636, 999.362, 1008.45,
1010.9, 1025.83, 1031.38, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [943.04, 879.57, 955.187, 1153.62, 1019.04, 1088.15, 875.59, 880.464, 1116.15, 1147.46,
815.358, 1212.45, 1954.31, 825.499, 1289.02, 1288.2, 1088.98, 1216.66]
left 95% CI for the upper bound: [577.827, 779.232, 578.785, 750.218, 683.216, 818.568, 759.129, 764.018, 860.57, 845.454,
664.488, 813.48, 1661.69, 668.488, 892.485, 892.221, 822.005, 926.753]
right 95% CI for the upper bound: [1308.25, 979.907, 1331.59, 1557.03, 1354.87, 1357.74, 992.051, 996.911, 1371.74, 1449.46,
966.228, 1611.42, 2246.92, 982.511, 1685.56, 1684.18, 1355.95, 1506.56]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 15
total time elapsed: 2.05088 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1077.62, 933.53, 1088.98, 1154.44, 1013.79, 1218.68, 1269.82, 1262.88, 1007.81, 1953.01,
1147.55, 1085.34, 823.076, 1222.73, 1153.62]
left 95% CI for the upper bound: [602.885, 792.992, 838.177, 764.266, 675.712, 822.073, 931.941, 957.368, 1003.63, 1716.89,
750.644, 617.344, 667.592, 925.795, 752.35]
right 95% CI for the upper bound: [1552.35, 1074.07, 1339.77, 1544.62, 1351.87, 1615.29, 1607.7, 1568.39, 1011.98, 2189.13,
1544.45, 1553.33, 978.559, 1519.67, 1554.9]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 15
total time elapsed: 1.94768 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1492.71, 1034.31, 949.114, 1153.62, 1224.38, 969.546, 1138.07, 1059.19, 1413.19, 1640.66,
1155.27, 1282.13, 815.358, 1088.15, 881.649]
left 95% CI for the upper bound: [1479.64, 612.945, 566.931, 762.922, 911.799, 564.632, 839.148, 725.115, 1151.83, 1528.15,
746.18, 874.249, 650.853, 818.568, 479.326]
right 95% CI for the upper bound: [1505.78, 1455.68, 1331.3, 1544.32, 1536.95, 1374.46, 1436.99, 1393.27, 1674.54, 1753.17,
1564.35, 1690.01, 979.862, 1357.74, 1283.97]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 15
total time elapsed: 2.16316 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1493.53, 1136.7, 943.862, 1351.24, 1351.24, 1027, 1276.65, 1262.88, 1072.79, 1885.74,
947.502, 944.684, 815.358, 747.071, 1006.9]
left 95% CI for the upper bound: [1480.02, 866.354, 579.397, 1096.76, 1096.76, 649.365, 946.628, 959.228, 736.968, 1524.05,
932.767, 555.38, 666.429, 606.058, 674.077]
right 95% CI for the upper bound: [1507.05, 1407.05, 1308.33, 1605.71, 1605.71, 1404.64, 1606.67, 1566.53, 1408.62, 2247.43,
962.237, 1333.99, 964.286, 888.083, 1339.72]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 4
total iterations: 16
total time elapsed: 2.24372 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1012.67, 1025.83,
1028.9, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [944.684, 1086.37, 943.862, 1019.04, 808.462, 1174.06, 823.829, 1187.7, 1208.68, 1748.7,
1752.21, 1084.51, 683.213, 1019.87, 888.544, 747.893]
left 95% CI for the upper bound: [555.38, 718.68, 572.76, 676.874, 651.45, 706.143, 735.278, 780.386, 810.096, 1496.72,
1664.86, 615.621, 681.602, 697.84, 488.778, 607.355]
right 95% CI for the upper bound: [1333.99, 1454.06, 1314.96, 1361.22, 965.474, 1641.97, 912.38, 1595.01, 1607.26, 2000.68,
1839.55, 1553.41, 684.824, 1341.89, 1288.31, 888.431]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 5
total iterations: 15
total time elapsed: 2.09211 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1006.8, 1010.9, 1025.83,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [892.226, 1360.39, 1061.35, 1064.89, 957.231, 1014.71, 1228.92, 1251.54, 1181.04, 1114.3,
1684.58, 1109.15, 894.48, 1014.49, 1099.43]
left 95% CI for the upper bound: [574.174, 1055.99, 698.904, 704.049, 666.851, 756.278, 935.51, 922.488, 907.238, 756.843,
1582.82, 789.645, 791.615, 754.29, 783.203]
right 95% CI for the upper bound: [1210.28, 1664.79, 1423.8, 1425.74, 1247.61, 1273.15, 1522.32, 1580.59, 1454.83, 1471.76,
1786.33, 1428.65, 997.345, 1274.69, 1415.66]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 5
total iterations: 15
total time elapsed: 2.3215 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1002.14, 1034.15, 784.563, 1218.78, 1007.66, 1166.17, 978.183, 927.896, 948.989, 1749.54,
999.23, 1162.18, 903.259, 1055.18, 674.646]
left 95% CI for the upper bound: [738.616, 758.41, 652.917, 870.052, 741.677, 829.195, 664.511, 823.749, 634.907, 1506.99,
610.355, 779.484, 592.261, 694.302, 661.404]
right 95% CI for the upper bound: [1265.67, 1309.89, 916.21, 1567.51, 1273.64, 1503.14, 1291.85, 1032.04, 1263.07, 1992.08,
1388.11, 1544.88, 1214.26, 1416.05, 687.889]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 5
total iterations: 14
total time elapsed: 2.21588 seconds.
lower bounds improvement: [601.623, 951.556, 951.556, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1116.64, 1136.7, 1013.18, 1109.8, 1175.78, 1145.28, 1246.68, 1170.25, 1851.75, 1004.75,
1002.8, 1218.12, 1110.46, 1217.47]
left 95% CI for the upper bound: [795.366, 885.239, 752.046, 802.739, 839.315, 778.788, 902.612, 851.387, 1587.11, 609.324,
735.793, 882.527, 787.23, 880.866]
right 95% CI for the upper bound: [1437.91, 1388.16, 1274.31, 1416.87, 1512.24, 1511.77, 1590.75, 1489.1, 2116.4, 1400.17,
1269.81, 1553.72, 1433.69, 1554.07]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 5
total iterations: 15
total time elapsed: 2.37779 seconds.
lower bounds improvement: [518.074, 950.67, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.73,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1010.26, 1101.4, 1267.9, 1060.69, 1213.27, 1174.46, 1064.65, 1089.91, 1112.6, 1689.03,
894.48, 946.855, 1104.95, 1116.64, 886.051]
left 95% CI for the upper bound: [619.363, 833.271, 1021.9, 699.01, 890.143, 835.207, 793.015, 729.684, 753.211, 1601.46,
778.246, 664.481, 786.366, 795.366, 569.651]
right 95% CI for the upper bound: [1401.16, 1369.52, 1513.89, 1422.37, 1536.39, 1513.71, 1336.29, 1450.13, 1471.98, 1776.61,
1010.71, 1229.23, 1423.53, 1437.91, 1202.45]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 10
total iterations: 15
total time elapsed: 3.33115 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1088.01, 1115.38, 1033.85, 1028.66, 1057.6, 1293.42, 991.228, 1127.6, 1088.11, 1712.92,
923.742, 944.426, 1079.09, 996.472, 1138.75]
left 95% CI for the upper bound: [861.179, 891.794, 823.911, 817.842, 816.215, 1060.05, 784.29, 900.13, 877.934, 1651.01,
721.088, 752.958, 901.401, 732.092, 900.985]
right 95% CI for the upper bound: [1314.83, 1338.97, 1243.78, 1239.48, 1298.99, 1526.78, 1198.17, 1355.06, 1298.29, 1774.82,
1126.39, 1135.89, 1256.77, 1260.85, 1376.52]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 10
total iterations: 15
total time elapsed: 3.63168 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1253.06, 1208.12, 1166.39, 870.098, 1115.65, 1255.18, 1029.99, 1115.26, 1114.49, 1910.74,
1169.81, 1057.28, 1167.38, 977.902, 1005.87]
left 95% CI for the upper bound: [1051.13, 998.228, 945.717, 661.385, 902.424, 1040.77, 840.226, 933.848, 874.273, 1735.08,
948.83, 819.266, 951.146, 749.107, 785.327]
right 95% CI for the upper bound: [1454.99, 1418.01, 1387.07, 1078.81, 1328.88, 1469.59, 1219.75, 1296.68, 1354.72, 2086.4,
1390.79, 1295.29, 1383.62, 1206.7, 1226.42]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 10
total iterations: 15
total time elapsed: 3.66609 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [917.111, 1044.16, 729.276, 1189.51, 869.77, 1170.97, 1096.01, 978.171, 979.27, 1804.38,
1026.23, 1090.11, 975.801, 1085.58, 973.043]
left 95% CI for the upper bound: [714.731, 844.374, 652.835, 986.619, 656.388, 953.857, 878.137, 783.622, 831.233, 1681.41,
817.675, 864.692, 748.239, 857.353, 740.755]
right 95% CI for the upper bound: [1119.49, 1243.95, 805.717, 1392.4, 1083.15, 1388.09, 1313.89, 1172.72, 1127.31, 1927.36,
1234.78, 1315.52, 1203.36, 1313.8, 1205.33]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 10
total iterations: 15
total time elapsed: 3.52243 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1029.63, 982.158, 947.184, 1167.38, 954.472, 1094.63, 993.302, 1036.55, 1275.87, 1817.44,
865.38, 1030.11, 948.157, 1109.8, 976.459]
left 95% CI for the upper bound: [776.541, 821.722, 754.489, 940.152, 757.801, 877.043, 793.631, 864.541, 1052.09, 1661.28,
702.232, 876.167, 709.808, 899.352, 742.84]
right 95% CI for the upper bound: [1282.72, 1142.59, 1139.88, 1394.61, 1151.14, 1312.22, 1192.97, 1208.55, 1499.66, 1973.6,
1028.53, 1184.06, 1186.51, 1320.26, 1210.08]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 50
total iterations: 15
total time elapsed: 11.6701 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1107.43, 1076.69, 1003.86, 1033.47, 1128.05, 1072.77, 1129.77, 1096.67, 1128.69, 1890.81,
1127.5, 1033.1, 1057.11, 1024.04, 1007.26]
left 95% CI for the upper bound: [1011.64, 980.306, 908.976, 937.491, 1030.13, 976.793, 1034.2, 999.034, 1036.48, 1818.05,
1029.68, 943.312, 968.882, 933.123, 915.505]
right 95% CI for the upper bound: [1203.21, 1173.07, 1098.75, 1129.46, 1225.97, 1168.74, 1225.35, 1194.31, 1220.9, 1963.57,
1225.32, 1122.88, 1145.35, 1114.95, 1099.01]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 50
total iterations: 15
total time elapsed: 10.3026 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1002.74, 1080.81, 1098.47, 992.906, 969.043, 1061.17, 1078.26, 1092.29, 1145.29, 1872.87,
1048.78, 937.584, 1114.76, 971.698, 1028.99]
left 95% CI for the upper bound: [908.021, 991.86, 1007.37, 907.414, 877.014, 962.638, 982.63, 999.292, 1041.93, 1803.12,
962.173, 852.682, 1010.77, 882.966, 935.298]
right 95% CI for the upper bound: [1097.45, 1169.76, 1189.58, 1078.4, 1061.07, 1159.71, 1173.89, 1185.29, 1248.65, 1942.62,
1135.38, 1022.49, 1218.76, 1060.43, 1122.67]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 100
total iterations: 15
total time elapsed: 19.5273 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1043.87, 1149.19, 1080.25, 1116.91, 1097.19, 1091.43, 1117.02, 1058.16, 1124.78, 1821.2,
966.78, 1084.74, 1022.23, 1023.29, 1010.8]
left 95% CI for the upper bound: [970.759, 1082.68, 1012.43, 1048.58, 1027.16, 1026.7, 1049.08, 992.721, 1057.41, 1775.22,
904.286, 1015.83, 956.067, 959.082, 946.183]
right 95% CI for the upper bound: [1116.98, 1215.71, 1148.06, 1185.25, 1167.22, 1156.15, 1184.96, 1123.6, 1192.15, 1867.19,
1029.27, 1153.64, 1088.39, 1087.51, 1075.42]
==================================================
==================================================
time horizon: 3
Benders cut: 1
FW sample path increment: 100
total iterations: 15
total time elapsed: 19.5704 seconds.
lower bounds improvement: [601.623, 951.556, 951.562, 951.562, 968.599, 975.118, 985.636, 1010.9, 1025.83, 1028.9,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [1032.18, 1172.42, 1033.19, 1070.63, 1117.9, 1093.34, 1147.24, 1076.35, 1138.54, 1844.13,
976.693, 1039.19, 1064.7, 1019.74, 1058.79]
left 95% CI for the upper bound: [965.623, 1099.93, 964.874, 1005.11, 1051.96, 1027.53, 1077.57, 1010.31, 1070.82, 1793.21,
913.257, 971.54, 994.412, 953.34, 993.059]
right 95% CI for the upper bound: [1098.73, 1244.91, 1101.51, 1136.15, 1183.84, 1159.14, 1216.91, 1142.4, 1206.27, 1895.05,
1040.13, 1106.83, 1135, 1086.14, 1124.52]
