==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 8
total time elapsed: 2.97952 seconds.
lower bounds improvement: [978.689, 978.689, 980.006, 980.006, 980.006, 980.006, 980.006, 980.006]
upper bounds improvement: [847.961, 837.411, 974.013, 984.824, 974.013, 1096.6, 853.954, 974.601]
left 95% CI for the upper bound: [829.726, 828.139, 724.562, 731.856, 710.535, 837.959, 833.106, 938.155]
right 95% CI for the upper bound: [866.195, 846.684, 1223.46, 1237.79, 1237.49, 1355.23, 874.802, 1011.05]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 12
total time elapsed: 3.60266 seconds.
lower bounds improvement: [887.741, 891.481, 897.739, 979.63, 979.63, 979.755, 980.006, 980.006, 980.006, 980.006,
980.006, 980.006]
upper bounds improvement: [1111.96, 1265.7, 1006.51, 837.324, 1250, 978.656, 979.919, 984.649, 980.006, 1111.96,
852.604, 980.71]
left 95% CI for the upper bound: [837.82, 1192.89, 786.17, 827.965, 1228.98, 719.847, 736.043, 731.509, 721.888, 869.405,
840.857, 943.807]
right 95% CI for the upper bound: [1386.11, 1338.5, 1226.86, 846.683, 1271.02, 1237.46, 1223.79, 1237.79, 1238.12, 1354.52,
864.351, 1017.61]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 5.71135 seconds.
lower bounds improvement: [875.655, 1441.81, 1448.65, 1451.38, 1451.38, 1451.95, 1451.95, 1451.95, 1451.95, 1451.95,
1451.95]
upper bounds improvement: [1450.28, 1658.99, 1548.69, 1492.57, 1432.45, 1419.26, 1428.85, 1492.19, 1456.23, 1492.41,
1437.06]
left 95% CI for the upper bound: [1222.33, 1578, 1440.94, 1388.03, 1241.31, 1227.67, 1234.95, 1387.69, 1239.08, 1388.18,
1411.56]
right 95% CI for the upper bound: [1678.23, 1739.98, 1656.43, 1597.12, 1623.58, 1610.84, 1622.75, 1596.7, 1673.37, 1596.63,
1462.56]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 3.08407 seconds.
lower bounds improvement: [581.042, 1032.77, 1033.5, 1033.5, 1037.97, 1037.97, 1037.97, 1037.97, 1037.97, 1037.97]
upper bounds improvement: [845.212, 907.406, 839.236, 1031.67, 839.891, 827.282, 1229.09, 1434.78, 1025.36, 1040.64]
left 95% CI for the upper bound: [844.58, 906.882, 828.154, 649.77, 828.114, 826.65, 852.574, 1422.42, 636.494, 985.842]
right 95% CI for the upper bound: [845.845, 907.93, 850.318, 1413.57, 851.669, 827.915, 1605.61, 1447.15, 1414.23, 1095.44]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 16
total time elapsed: 6.47372 seconds.
lower bounds improvement: [818.545, 1199.24, 1199.25, 1199.25, 1216.29, 1225.93, 1233.32, 1243.81, 1245.07, 1259.93,
1281.43, 1281.43, 1281.43, 1281.43, 1281.43, 1281.43]
upper bounds improvement: [1353.74, 1416.59, 1484.17, 1076.58, 1344.52, 1239.54, 1102.65, 1291.15, 1223.08, 1104.95,
1207.6, 1281.2, 1277.87, 1275.54, 1145.57, 1300.19]
left 95% CI for the upper bound: [1093.04, 1285.74, 1473.07, 1065.48, 1213.89, 973.871, 1101.56, 1156.29, 1081.54, 1104.95,
1073.19, 1040.56, 1277.87, 1044.9, 1014.85, 1267.53]
right 95% CI for the upper bound: [1614.45, 1547.45, 1495.27, 1087.68, 1475.15, 1505.21, 1103.74, 1426.01, 1364.61, 1104.95,
1342.01, 1521.84, 1277.87, 1506.17, 1276.28, 1332.86]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 6.6391 seconds.
lower bounds improvement: [915.085, 1436.04, 1475.35, 1475.35, 1481.24, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91,
1489.91]
upper bounds improvement: [1485, 1373.3, 1429.1, 1340.56, 1349.74, 1401.24, 1594.68, 1497.68, 1488.63, 1431.15,
1495.6]
left 95% CI for the upper bound: [1278.22, 1324.86, 1169.87, 1297.13, 1333.31, 1254.88, 1307.43, 1306.16, 1283, 1171.92,
1460.17]
right 95% CI for the upper bound: [1691.77, 1421.74, 1688.33, 1383.98, 1366.17, 1547.6, 1881.93, 1689.21, 1694.27, 1690.38,
1531.03]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 6.14531 seconds.
lower bounds improvement: [791.189, 1442.27, 1483.01, 1483.01, 1489.78, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91,
1489.91]
upper bounds improvement: [1425.58, 1420.36, 1449.33, 1490.36, 1482.34, 1654.15, 1482.21, 1617.72, 1343.65, 1556.53,
1484.18]
left 95% CI for the upper bound: [1179.91, 1339.83, 1314.45, 1262.62, 1278.95, 1417.73, 1263.65, 1445.92, 1304.03, 1288.55,
1450]
right 95% CI for the upper bound: [1671.26, 1500.88, 1584.22, 1718.09, 1685.74, 1890.56, 1700.77, 1789.52, 1383.26, 1824.52,
1518.37]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 14
total time elapsed: 10.0505 seconds.
lower bounds improvement: [988.324, 1322.97, 1480.02, 1554.3, 1579.94, 1580.21, 1580.21, 1583.8, 1586.5, 1586.5,
1586.5, 1586.5, 1586.5, 1586.5]
upper bounds improvement: [1681.01, 1975.27, 1495.75, 1886.26, 1240.43, 1728.76, 1610.01, 1611.55, 1416.85, 1496.71,
1803.49, 1592.79, 1412.56, 1589.57]
left 95% CI for the upper bound: [1352.02, 1719.7, 1488.4, 1441.11, 1157.3, 1246.84, 1220.03, 1234.75, 1207.33, 1026.92,
1532.98, 1199.39, 1240.77, 1532.13]
right 95% CI for the upper bound: [2010, 2230.83, 1503.1, 2331.4, 1323.56, 2210.68, 1999.99, 1988.35, 1626.37, 1966.5,
2073.99, 1986.2, 1584.35, 1647]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 30
total iterations: 10
total time elapsed: 21.5101 seconds.
lower bounds improvement: [1200.36, 1552.14, 1585.13, 1585.13, 1586.5, 1586.5, 1586.5, 1586.5, 1586.5, 1586.5]
upper bounds improvement: [1636.39, 1760.52, 1636.53, 1746.53, 1565.79, 1551.48, 1464.07, 1603.12, 1603.18, 1573.03]
left 95% CI for the upper bound: [1527.04, 1654.33, 1535.13, 1646.46, 1463.79, 1440.32, 1370.49, 1487.32, 1490.94, 1512.79]
right 95% CI for the upper bound: [1745.75, 1866.72, 1737.93, 1846.6, 1667.79, 1662.65, 1557.65, 1718.93, 1715.43, 1633.28]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 16
total time elapsed: 6.02018 seconds.
lower bounds improvement: [626.854, 1202.04, 1204.43, 1204.43, 1224.63, 1229.91, 1241.66, 1250.61, 1251.36, 1265.17,
1281.43, 1281.43, 1281.43, 1281.43, 1281.43, 1281.43]
upper bounds improvement: [1359.63, 1425.63, 1275.54, 1281.66, 1139.67, 1239.14, 1442.95, 1493.66, 1439.29, 1281.43,
1412.5, 1281.43, 1214.78, 1076.35, 1145.57, 1292.69]
left 95% CI for the upper bound: [1093.35, 1216.69, 1044.52, 1060.64, 1004.24, 973.071, 1312.09, 1362.63, 1314.29, 1050.79,
1282.26, 1060.8, 1072.8, 1065.02, 1014.85, 1260.3]
right 95% CI for the upper bound: [1625.92, 1634.57, 1506.55, 1502.68, 1275.11, 1505.2, 1573.81, 1624.69, 1564.3, 1512.07,
1542.74, 1502.06, 1356.76, 1087.69, 1276.28, 1325.08]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 12
total time elapsed: 7.20636 seconds.
lower bounds improvement: [764.003, 1116.49, 1435.82, 1483.59, 1483.59, 1489.48, 1489.91, 1489.91, 1489.91, 1489.91,
1489.91, 1489.91]
upper bounds improvement: [1534.48, 1762.86, 1398.19, 1599.6, 1616.8, 1730.87, 1430.09, 1660.55, 1369.66, 1378.94,
1384.68, 1471.23]
left 95% CI for the upper bound: [1271.14, 1477.36, 1244.52, 1299.08, 1348.3, 1660.82, 1172.93, 1455.12, 1265.46, 1314.94,
1278.01, 1438.01]
right 95% CI for the upper bound: [1797.82, 2048.36, 1551.86, 1900.13, 1885.3, 1800.93, 1687.26, 1865.99, 1473.85, 1442.95,
1491.36, 1504.44]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 12
total time elapsed: 5.84675 seconds.
lower bounds improvement: [915.085, 1154.77, 1242.19, 1448.05, 1489.53, 1489.53, 1489.91, 1489.91, 1489.91, 1489.91,
1489.91, 1489.91]
upper bounds improvement: [1403.48, 1612.08, 1486.47, 1460.97, 1309.98, 1326.14, 1557.97, 1474.57, 1470.09, 1449.88,
1353.74, 1474.75]
left 95% CI for the upper bound: [1319.24, 1338.05, 1227.91, 1330.78, 1306.61, 1281.2, 1401.51, 1155.35, 1273.72, 1419.55,
1287.74, 1439.04]
right 95% CI for the upper bound: [1487.71, 1886.12, 1745.03, 1591.15, 1313.36, 1371.08, 1714.43, 1793.79, 1666.45, 1480.21,
1419.73, 1510.45]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 6.72462 seconds.
lower bounds improvement: [732.001, 1105.95, 1480.99, 1480.99, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91]
upper bounds improvement: [1482.97, 1608.17, 1461.61, 1427.69, 1401.92, 1430.98, 1574.04, 1471.01, 1399.35, 1465.63]
left 95% CI for the upper bound: [1167.49, 1459.02, 1195.76, 1168.4, 1281.24, 1361.58, 1339.8, 1249.81, 1358.93, 1431.55]
right 95% CI for the upper bound: [1798.44, 1757.31, 1727.46, 1686.98, 1522.61, 1500.37, 1808.28, 1692.21, 1439.76, 1499.7]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 100
total iterations: 10
total time elapsed: 25.9841 seconds.
lower bounds improvement: [915.085, 1442.99, 1483.59, 1483.59, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91]
upper bounds improvement: [1502.52, 1560.33, 1479.9, 1507.57, 1520.14, 1467.5, 1499.41, 1486.29, 1478.43, 1498.65]
left 95% CI for the upper bound: [1465.69, 1522.59, 1449.59, 1473.28, 1482.23, 1436.43, 1462.55, 1450.71, 1443.73, 1464.26]
right 95% CI for the upper bound: [1539.36, 1598.07, 1510.21, 1541.85, 1558.04, 1498.58, 1536.27, 1521.87, 1513.13, 1533.05]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 100
total iterations: 10
total time elapsed: 27.9218 seconds.
lower bounds improvement: [915.085, 1442.1, 1483.59, 1483.59, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91]
upper bounds improvement: [1482.89, 1569.02, 1520.92, 1510.19, 1493.97, 1474.4, 1498.3, 1494.19, 1491.77, 1491.8]
left 95% CI for the upper bound: [1449.35, 1532.99, 1488.12, 1474.26, 1459.2, 1440.53, 1463.94, 1456.62, 1455.21, 1455.32]
right 95% CI for the upper bound: [1516.43, 1605.05, 1553.72, 1546.12, 1528.74, 1508.28, 1532.65, 1531.75, 1528.34, 1528.28]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 23
total time elapsed: 8.92189 seconds.
lower bounds improvement: [706.347, 1395.11, 1395.4, 1395.4, 1412.43, 1429.47, 1430.33, 1461.03, 1461.42, 1463.41,
1470.05, 1476.39, 1480.27, 1487.12, 1487.5, 1489.01, 1489.71, 1489.91, 1489.91, 1489.91,
1489.91, 1489.91, 1489.91]
upper bounds improvement: [1655.88, 1420.83, 1686.06, 1438.22, 1438.47, 1366.43, 1615.91, 1582.03, 1632.49, 1500.88,
1426.62, 2112.58, 1636.38, 1563.81, 1482.36, 1525.24, 1583.35, 1524.75, 1637.07, 1435.77,
1454.61, 1345.49, 1491.77]
left 95% CI for the upper bound: [1452.97, 1374.74, 1670.26, 1212.84, 1185.29, 1324.94, 1417.74, 1084.18, 1210.71, 1261.37,
1324.38, 2006.51, 1398.61, 1334.35, 1249.6, 1321.57, 1326.37, 1228.58, 1414.68, 1406.78,
1220.66, 1268.47, 1455.85]
right 95% CI for the upper bound: [1858.78, 1466.91, 1701.87, 1663.6, 1691.66, 1407.92, 1814.07, 2079.89, 2054.27, 1740.39,
1528.87, 2218.66, 1874.14, 1793.27, 1715.13, 1728.9, 1840.33, 1820.92, 1859.46, 1464.76,
1688.57, 1422.5, 1527.68]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 5.63027 seconds.
lower bounds improvement: [915.085, 1435.22, 1483.59, 1483.59, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91, 1489.91]
upper bounds improvement: [1313.68, 1429.46, 1458.03, 1469.03, 1465.83, 1446.32, 1541.57, 1451.84, 1452.89, 1493.15]
left 95% CI for the upper bound: [1283.91, 1329.82, 1338.16, 1248.79, 1255.55, 1382.22, 1280.43, 1214.79, 1213.79, 1457.11]
right 95% CI for the upper bound: [1343.46, 1529.1, 1577.9, 1689.27, 1676.11, 1510.41, 1802.71, 1688.89, 1692, 1529.18]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 6.14284 seconds.
lower bounds improvement: [1241.25, 1696.24, 1728.77, 1728.77, 1729.92, 1730.03, 1730.03, 1730.03, 1730.03, 1730.03,
1730.03]
upper bounds improvement: [1665.11, 2152.47, 1715.19, 1459.5, 1737.46, 1539.15, 1789.89, 1513.83, 1447.87, 1873.88,
1736.48]
left 95% CI for the upper bound: [1542.62, 1882.04, 1303.16, 1130.79, 1374.57, 922.747, 1502.29, 1116.86, 827.157, 1601.65,
1671.5]
right 95% CI for the upper bound: [1787.61, 2422.91, 2127.22, 1788.22, 2100.34, 2155.55, 2077.5, 1910.8, 2068.59, 2146.11,
1801.46]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 9
total time elapsed: 2.69058 seconds.
lower bounds improvement: [741.169, 979.955, 988.448, 1005.53, 1005.53, 1005.53, 1005.53, 1005.53, 1005.53]
upper bounds improvement: [1069.98, 1196.05, 934.487, 1211.41, 1139.67, 1290.43, 885.945, 1012.81, 973.878]
left 95% CI for the upper bound: [666.451, 1042.85, 685.147, 1063.15, 986.843, 1276.16, 482.414, 660.208, 927.574]
right 95% CI for the upper bound: [1473.51, 1349.25, 1183.83, 1359.67, 1292.5, 1304.7, 1289.48, 1365.41, 1020.18]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 3.00367 seconds.
lower bounds improvement: [741.967, 996.497, 1005.15, 1005.15, 1005.53, 1005.53, 1005.53, 1005.53, 1005.53, 1005.53]
upper bounds improvement: [1289.03, 1196.47, 1055.47, 1290.43, 665.498, 1197.55, 792.36, 806.223, 927.905, 964.485]
left 95% CI for the upper bound: [1276.13, 1043.48, 1041.2, 1276.16, 651.225, 1044.04, 548.53, 556.884, 684.704, 914.224]
right 95% CI for the upper bound: [1301.93, 1349.45, 1069.74, 1304.7, 679.77, 1351.05, 1036.19, 1055.56, 1171.11, 1014.75]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 9.02248 seconds.
lower bounds improvement: [895.695, 1725.89, 1728.57, 1729.04, 1729.04, 1730.03, 1730.03, 1730.03, 1730.03, 1730.03,
1730.03]
upper bounds improvement: [1547.04, 1869.12, 1813.51, 1926.62, 1903, 1859.05, 1466.26, 1537.12, 1868.82, 1406.44,
1789.26]
left 95% CI for the upper bound: [940.367, 1447.14, 1468.66, 1549.22, 1570.84, 1593.64, 1233.17, 943.741, 1633.47, 1049.23,
1726.03]
right 95% CI for the upper bound: [2153.71, 2291.09, 2158.36, 2304.01, 2235.17, 2124.46, 1699.35, 2130.5, 2104.18, 1763.64,
1852.49]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 12
total time elapsed: 8.97163 seconds.
lower bounds improvement: [1420.46, 1976.78, 2011.82, 2011.87, 2011.87, 2013.15, 2013.43, 2013.43, 2013.43, 2013.43,
2013.43, 2013.43]
upper bounds improvement: [2139.91, 2069.66, 1764.72, 2155.49, 2220.49, 1915.11, 2069.74, 2008.22, 2090.09, 2059.33,
2113.95, 2047.73]
left 95% CI for the upper bound: [1699.02, 1827.2, 1740.68, 2111.3, 2094.23, 1530.09, 1738.35, 1670.54, 1798.84, 1693.13,
1673.79, 1997.9]
right 95% CI for the upper bound: [2580.8, 2312.12, 1788.76, 2199.69, 2346.76, 2300.14, 2401.13, 2345.9, 2381.33, 2425.54,
2554.12, 2097.56]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 100
total iterations: 10
total time elapsed: 40.2864 seconds.
lower bounds improvement: [1538.21, 2001.1, 2011.87, 2011.87, 2013.43, 2013.43, 2013.43, 2013.43, 2013.43, 2013.43]
upper bounds improvement: [2000.7, 2068.99, 2059.9, 1998.63, 2029.6, 2024.14, 2020.7, 2026.33, 1984.57, 2031.96]
left 95% CI for the upper bound: [1945.3, 2017.18, 2012.37, 1949.29, 1979.74, 1973.98, 1970.59, 1975.63, 1931.57, 1981.78]
right 95% CI for the upper bound: [2056.1, 2120.8, 2107.43, 2047.97, 2079.47, 2074.3, 2070.82, 2077.03, 2037.57, 2082.14]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 13
total time elapsed: 19.0068 seconds.
lower bounds improvement: [874.8, 2200.04, 2261.99, 2298.64, 2298.64, 2306.85, 2307.02, 2310.84, 2310.84, 2310.84,
2310.84, 2310.84, 2310.84]
upper bounds improvement: [2414.58, 2500.09, 2371.99, 2066.07, 2040.23, 2405.27, 2058.26, 2513.55, 2264.15, 2761.47,
2414.8, 2453.27, 2314.43]
left 95% CI for the upper bound: [2283.09, 2165.74, 1919.93, 1895.86, 1628.77, 1982.7, 1851.62, 2297.64, 2193.85, 2657.03,
2065.81, 2051.79, 2249.48]
right 95% CI for the upper bound: [2546.07, 2834.45, 2824.06, 2236.27, 2451.7, 2827.85, 2264.91, 2729.46, 2334.46, 2865.91,
2763.8, 2854.75, 2379.38]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 2.85744 seconds.
lower bounds improvement: [1163.96, 1166.66, 1166.66, 1166.79, 1167.04, 1167.04, 1167.04, 1167.04, 1167.04, 1167.04]
upper bounds improvement: [1081.59, 1387.87, 1151.17, 1206.03, 1319.1, 959.113, 1044.7, 945.258, 975.99, 1110.1]
left 95% CI for the upper bound: [1069.09, 903.446, 798.001, 937.123, 912.547, 851.589, 910.023, 821.195, 841.308, 1063.16]
right 95% CI for the upper bound: [1094.1, 1872.3, 1504.34, 1474.93, 1725.65, 1066.64, 1179.39, 1069.32, 1110.67, 1157.05]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 6.59553 seconds.
lower bounds improvement: [1733.71, 2103.04, 2107.2, 2111.07, 2111.07, 2117.86, 2117.86, 2117.86, 2117.86, 2117.86,
2117.86]
upper bounds improvement: [2198.74, 2188.07, 2162.12, 2027.49, 2274.13, 2102.81, 2143.32, 2131.6, 2310.41, 2023.06,
2146.17]
left 95% CI for the upper bound: [1951.15, 1976.27, 2054.07, 1909.43, 2146.1, 1871.92, 1988.82, 1866, 2300, 1909.73,
2113.68]
right 95% CI for the upper bound: [2446.33, 2399.87, 2270.17, 2145.55, 2402.15, 2333.69, 2297.82, 2397.2, 2320.82, 2136.38,
2178.65]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 13
total time elapsed: 11.9813 seconds.
lower bounds improvement: [969.321, 2181.45, 2205.84, 2205.84, 2209.18, 2210.12, 2210.12, 2210.26, 2210.26, 2210.26,
2210.26, 2210.26, 2210.26]
upper bounds improvement: [1992.94, 2466.14, 1708.79, 1921.27, 2237.95, 2662.15, 1989.31, 2406.6, 2409.51, 2437.26,
1989.81, 2230.5, 2186.68]
left 95% CI for the upper bound: [1578.5, 1949.61, 1623.76, 1397.02, 1850.99, 2173.62, 1493.1, 2392.01, 2380.71, 2390.02,
1492.97, 1853.19, 2120.67]
right 95% CI for the upper bound: [2407.39, 2982.67, 1793.83, 2445.53, 2624.91, 3150.68, 2485.51, 2421.19, 2438.3, 2484.5,
2486.65, 2607.81, 2252.7]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 13
total time elapsed: 6.39654 seconds.
lower bounds improvement: [1141.5, 1141.5, 1158.55, 1161.29, 1165.07, 1175.58, 1194.11, 1197.13, 1197.13, 1197.13,
1197.13, 1197.13, 1197.13]
upper bounds improvement: [1201.14, 1250.85, 1181.29, 1266.35, 1233.24, 1345.96, 1253.23, 1098.32, 1166.05, 1168.3,
1212.96, 1241.81, 1172.22]
left 95% CI for the upper bound: [1065.71, 1179.4, 1062.56, 1134.76, 1233.24, 1299.12, 1197.77, 1084.97, 1085.05, 1064.21,
1181.9, 1187.53, 1155.33]
right 95% CI for the upper bound: [1336.57, 1322.29, 1300.02, 1397.95, 1233.24, 1392.79, 1308.7, 1111.66, 1247.05, 1272.39,
1244.01, 1296.09, 1189.12]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 11
total time elapsed: 10.0775 seconds.
lower bounds improvement: [918.596, 2174.16, 2217.54, 2217.54, 2249.8, 2250.9, 2250.9, 2250.9, 2250.9, 2250.9,
2250.9]
upper bounds improvement: [2194.06, 2513.35, 1987.84, 2358.23, 2046.85, 2171.94, 2211.38, 2545.14, 2471.89, 1828.69,
2281.94]
left 95% CI for the upper bound: [1594.2, 2267.71, 1262.65, 2009.24, 1354.12, 1390.81, 1592.11, 2413.89, 2368.29, 1091.46,
2199.21]
right 95% CI for the upper bound: [2793.92, 2758.98, 2713.04, 2707.22, 2739.59, 2953.08, 2830.64, 2676.38, 2575.49, 2565.92,
2364.67]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 17
total time elapsed: 20.8294 seconds.
lower bounds improvement: [1024.2, 1929.05, 1984.12, 2002.25, 2003.39, 2004.45, 2004.45, 2005.33, 2005.9, 2005.96,
2005.96, 2005.98, 2005.98, 2005.98, 2005.98, 2005.98, 2005.98]
upper bounds improvement: [2298.65, 2384.59, 2040.24, 1747.02, 1990.25, 1867.56, 2133.25, 1837.1, 1784.6, 2246.58,
2138.93, 1790.2, 2154.15, 1963.94, 2002.76, 1899.44, 1952.23]
left 95% CI for the upper bound: [1796.94, 1992.67, 1649.15, 985.18, 1361.48, 1304.76, 1435.93, 1117.52, 1114.91, 1727.64,
1473.34, 1084.78, 1471.76, 1402.83, 1414.05, 1353.68, 1876.1]
right 95% CI for the upper bound: [2800.36, 2776.51, 2431.33, 2508.85, 2619.01, 2430.36, 2830.57, 2556.67, 2454.28, 2765.52,
2804.53, 2495.62, 2836.55, 2525.06, 2591.46, 2445.2, 2028.36]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 14
total time elapsed: 9.18994 seconds.
lower bounds improvement: [832.17, 1792.66, 2025.28, 2039.11, 2056.18, 2056.18, 2060.33, 2060.33, 2061.53, 2061.53,
2061.53, 2061.53, 2061.53, 2061.53]
upper bounds improvement: [2156.23, 2203.93, 1996.24, 2248.99, 2325.75, 2146.6, 2259.37, 2288.34, 1797.34, 2193.54,
1647.44, 2034.09, 2144.66, 2056.48]
left 95% CI for the upper bound: [1868.03, 1806.56, 1771.91, 2041.01, 2115.45, 1862.02, 1914.8, 1915.24, 1218.43, 1877.93,
1510.51, 1618.48, 1920.8, 1993.76]
right 95% CI for the upper bound: [2444.42, 2601.29, 2220.56, 2456.96, 2536.05, 2431.18, 2603.93, 2661.45, 2376.26, 2509.15,
1784.38, 2449.69, 2368.52, 2119.2]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 13
total time elapsed: 11.3456 seconds.
lower bounds improvement: [832.17, 2026.87, 2045.56, 2054.03, 2054.03, 2061.5, 2061.5, 2061.53, 2061.53, 2061.53,
2061.53, 2061.53, 2061.53]
upper bounds improvement: [2334.94, 2448, 1907.5, 2011.89, 1944.76, 1689.63, 2026.27, 2185.02, 2092.97, 1652.75,
1800.96, 2145.72, 2121.41]
left 95% CI for the upper bound: [2134.29, 1969.18, 1632.96, 1575.56, 1749.78, 1481.73, 1502.18, 2067.69, 1495.91, 1356.76,
1391.7, 1493.91, 2058.25]
right 95% CI for the upper bound: [2535.6, 2926.83, 2182.03, 2448.21, 2139.74, 1897.53, 2550.36, 2302.35, 2690.03, 1948.75,
2210.22, 2797.53, 2184.56]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 24
total time elapsed: 10.87 seconds.
lower bounds improvement: [599.914, 1786.12, 1967.09, 1977.62, 1985.22, 1985.22, 2002.25, 2008.77, 2012.45, 2019.81,
2034.76, 2036.84, 2040.29, 2050.35, 2060.22, 2060.51, 2060.74, 2060.74, 2061.53, 2061.53,
2061.53, 2061.53, 2061.53, 2061.53]
upper bounds improvement: [1977.56, 2149.58, 2146.44, 2289.44, 2057.28, 2066.25, 2037.91, 2397.95, 2209.53, 2242.46,
2105.04, 3026.83, 1853.04, 2743.56, 1756.02, 2632.97, 2819.69, 2031, 2167.9, 2014.13,
1973.55, 2121.73, 1859.36, 2080.01]
left 95% CI for the upper bound: [1525.1, 1685.55, 1832.69, 1906.05, 1677.2, 1649.21, 1642.8, 1913, 1786.88, 1824.3,
1678.42, 2559.7, 1512.71, 2106.72, 1726.31, 2467.92, 2433.3, 1658.32, 1806.44, 1678.72,
1542.6, 1793.08, 1364.78, 2021.07]
right 95% CI for the upper bound: [2430.01, 2613.62, 2460.19, 2672.84, 2437.37, 2483.29, 2433.02, 2882.9, 2632.19, 2660.62,
2531.65, 3493.96, 2193.38, 3380.41, 1785.74, 2798.02, 3206.07, 2403.67, 2529.36, 2349.54,
2404.5, 2450.39, 2353.94, 2138.96]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 14
total time elapsed: 9.503 seconds.
lower bounds improvement: [895.164, 2012.21, 2047.34, 2047.34, 2057.78, 2057.78, 2061.05, 2061.09, 2061.53, 2061.53,
2061.53, 2061.53, 2061.53, 2061.53]
upper bounds improvement: [1930.8, 2277.32, 2105.83, 2114.35, 2012.62, 2096.12, 2042.91, 1895.12, 1920.86, 1826.32,
1798.78, 1648.85, 2311.92, 2023.39]
left 95% CI for the upper bound: [1723.05, 1845.6, 1733.05, 1732.31, 1498.07, 1722.37, 1634.26, 1658.54, 1390.05, 1695.27,
1453.55, 1354.98, 2135.48, 1959.19]
right 95% CI for the upper bound: [2138.54, 2709.05, 2478.61, 2496.4, 2527.17, 2469.86, 2451.57, 2131.69, 2451.67, 1957.38,
2144.01, 1942.71, 2488.37, 2087.6]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 13
total time elapsed: 11.7629 seconds.
lower bounds improvement: [1351.76, 2021.21, 2115.4, 2121.56, 2121.56, 2122.45, 2122.76, 2123.04, 2123.04, 2123.04,
2123.04, 2123.04, 2123.04]
upper bounds improvement: [2325.53, 2298.37, 1968.89, 1974.74, 2001.67, 1937.39, 2228.74, 2093.2, 2136.5, 2164.11,
2164.23, 2224.9, 2141.46]
left 95% CI for the upper bound: [2173.11, 1975.25, 1747.94, 1684.45, 1620.26, 1737.06, 2122.01, 1916.95, 1971.37, 2047.16,
1957.2, 1931.8, 2104.71]
right 95% CI for the upper bound: [2477.96, 2621.49, 2189.84, 2265.02, 2383.09, 2137.72, 2335.47, 2269.45, 2301.64, 2281.06,
2371.25, 2518.01, 2178.21]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 5.38866 seconds.
lower bounds improvement: [503.95, 1139.61, 1326.02, 1326.02, 1326.72, 1326.72, 1326.72, 1326.72, 1326.72, 1326.72]
upper bounds improvement: [1311.09, 1580.71, 1333.24, 1327.55, 1334.03, 1324.64, 1198, 1326.96, 1459.66, 1339.06]
left 95% CI for the upper bound: [1063.23, 1560.64, 1078.61, 1085.01, 1064.51, 1082.93, 967.974, 1063.5, 1431.6, 1304.5]
right 95% CI for the upper bound: [1558.95, 1600.77, 1587.87, 1570.1, 1603.55, 1566.36, 1428.04, 1590.41, 1487.72, 1373.63]
==================================================
==================================================
time horizon: 6
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 18
total time elapsed: 34.3123 seconds.
lower bounds improvement: [1614.09, 2626.89, 2742.18, 2767.28, 2807.23, 2832.48, 2838.94, 2838.94, 2850.31, 2851.63,
2851.7, 2852.52, 2852.71, 2852.71, 2852.71, 2852.71, 2852.71, 2852.71]
upper bounds improvement: [3650.81, 3158.73, 3738.42, 2605.08, 2429.64, 3235.79, 3062.92, 2014.95, 2842.34, 3395.76,
2800.46, 3720.8, 3426.23, 3709.34, 2784.32, 3320.35, 2954.25, 2901.47]
left 95% CI for the upper bound: [3577.45, 2506.79, 3060.75, 2053.97, 2208.86, 2419.41, 1862.07, 1477.44, 2335.14, 2679.94,
1861.65, 3715.87, 2746.73, 3633.31, 1835.36, 2677.78, 2113.94, 2771.2]
right 95% CI for the upper bound: [3724.17, 3810.68, 4416.08, 3156.2, 2650.41, 4052.17, 4263.76, 2552.46, 3349.55, 4111.58,
3739.28, 3725.72, 4105.72, 3785.37, 3733.27, 3962.93, 3794.55, 3031.74]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 9
total time elapsed: 3.94948 seconds.
lower bounds improvement: [549.722, 659.964, 951.932, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]
upper bounds improvement: [953.264, 1023.68, 1165.04, 953.384, 950.747, 952.413, 1087.11, 951.599, 947.419]
left 95% CI for the upper bound: [821.058, 891.335, 1031.96, 817.371, 816.078, 819.388, 1087.11, 818.8, 928.648]
right 95% CI for the upper bound: [1085.47, 1156.02, 1298.11, 1089.4, 1085.42, 1085.44, 1087.11, 1084.4, 966.19]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 10
total time elapsed: 7.37926 seconds.
lower bounds improvement: [1238.34, 1819.73, 1876.56, 1876.56, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1903.15, 2087.46, 2096.31, 1865.26, 1883.91, 1871.69, 2080.8, 2095.76, 1873.47, 1887.64]
left 95% CI for the upper bound: [1535.52, 1705.32, 1369.56, 1536.62, 1513.06, 1536.32, 2055.31, 2061.54, 1498.31, 1834.95]
right 95% CI for the upper bound: [2270.77, 2469.6, 2823.06, 2193.9, 2254.76, 2207.06, 2106.29, 2129.97, 2248.62, 1940.33]
==================================================
==================================================
time horizon: 5
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 3
total iterations: 14
total time elapsed: 14.5662 seconds.
lower bounds improvement: [1484.76, 2565.54, 2585.33, 2585.45, 2585.45, 2586.32, 2594.02, 2602.78, 2604.16, 2604.16,
2604.16, 2604.16, 2604.16, 2604.16]
upper bounds improvement: [2602.42, 2732.58, 2921.2, 2707.99, 2181.29, 2675.92, 2380.67, 2623.55, 2384.41, 2503.3,
2728.65, 3029.31, 2600.66, 2637.18]
left 95% CI for the upper bound: [1838.47, 2140.65, 2210.95, 2055.08, 1761.57, 2081.4, 2328.19, 1896.3, 2317.65, 1618.79,
2143.85, 2353.05, 1886.78, 2530.02]
right 95% CI for the upper bound: [3366.36, 3324.51, 3631.45, 3360.89, 2601.01, 3270.44, 2433.15, 3350.8, 2451.16, 3387.82,
3313.45, 3705.56, 3314.53, 2744.34]
