{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 1\
total iterations: 18\
total time elapsed: 2.89758 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [1088.15, 951.862, 1029.19, 1092.1, 1124.92, 951.862, 1213.57, 1143.22, 1182.28, 965.212,\
902.281, 995.01, 883.844, 885.244, 882.803, 1088.15, 1088.15, 961.578]\
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,\
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 941.926]\
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,\
-nan, -nan, -nan, -nan, -nan, -nan, -nan, 981.229]\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 2\
total iterations: 18\
total time elapsed: 3.49298 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [884.544, 1058.31, 1026.84, 988.674, 1018.81, 956.915, 1004.79, 932.637, 977.916, 969.745,\
901.581, 1204.31, 1089.61, 882.046, 984.719, 884.024, 882.567, 943.03]\
left 95% CI for the upper bound: [878.165, 851.712, 1026.84, 785.951, 818.59, 952.019, 1003.77, 930.133, 973.02, 965.869,\
895.202, 1204.31, 1084.71, 878.522, 781.996, 876.624, 880.063, 924.636]\
right 95% CI for the upper bound: [890.924, 1264.91, 1026.84, 1191.4, 1219.03, 961.811, 1005.81, 935.141, 982.812, 973.621,\
907.961, 1204.31, 1094.5, 885.57, 1187.44, 891.424, 885.071, 961.424]\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 3\
total iterations: 18\
total time elapsed: 3.76722 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [1021.49, 1091.78, 1028.82, 951.599, 1052.17, 955.54, 1005.04, 1000.31, 979.638, 1034.67,\
969.45, 995.319, 1020.17, 954.236, 952.066, 1089.12, 883.15, 957.376]\
left 95% CI for the upper bound: [887.939, 954.642, 1028.45, 817.778, 918.345, 952.956, 1001.78, 865.164, 976.374, 901.029,\
836.425, 992.402, 883.028, 819.095, 818.696, 1086.14, 882.47, 937.94]\
right 95% CI for the upper bound: [1155.03, 1228.92, 1029.18, 1085.42, 1185.99, 958.124, 1008.31, 1135.46, 982.902, 1168.31,\
1102.47, 998.235, 1157.31, 1089.38, 1085.43, 1092.1, 883.83, 976.813]\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 4\
total iterations: 18\
total time elapsed: 3.99949 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [934.461, 1057.06, 1131.08, 1088.15, 915.757, 957.497, 1159.99, 985.483, 1028.55, 966.958,\
1003.76, 1148.76, 884.194, 935.999, 935.271, 986.697, 985.188, 947.301]\
left 95% CI for the upper bound: [831.442, 938.595, 1015.44, 1088.15, 914.573, 956.245, 1061.49, 884.961, 928.111, 965.354,\
888.973, 1048.99, 883.508, 837.261, 835.355, 869.633, 866.427, 928.599]\
right 95% CI for the upper bound: [1037.48, 1175.53, 1246.71, 1088.15, 916.941, 958.749, 1258.5, 1086, 1128.99, 968.562,\
1118.55, 1248.53, 884.88, 1034.74, 1035.19, 1103.76, 1103.95, 966.003]\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 5\
total iterations: 18\
total time elapsed: 4.27833 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [966.013, 1036.04, 1028.87, 966.429, 957.15, 995.161, 1046.03, 1058.61, 1060.6, 966.609,\
982.978, 1076.13, 966.429, 1007.8, 1006.78, 964.919, 923.827, 961.281]\
left 95% CI for the upper bound: [867.076, 937.458, 1027.36, 869.02, 874.928, 914.997, 966.384, 960.214, 960.807, 963.979,\
885.593, 977.129, 867.415, 911.779, 907.51, 867.139, 841.351, 941.549]\
right 95% CI for the upper bound: [1064.95, 1134.63, 1030.37, 1063.84, 1039.37, 1075.32, 1125.68, 1157, 1160.39, 969.239,\
1080.36, 1175.12, 1065.44, 1103.82, 1106.05, 1062.7, 1006.3, 981.013]\
\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 10\
total iterations: 18\
total time elapsed: 5.42013 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [923.21, 1038.33, 1090.64, 943.906, 1019.93, 1016.35, 1107.91, 976.215, 1019.76, 1050.35,\
962.141, 1016.36, 925.093, 966.836, 903.731, 924.115, 966.034, 965.661]\
left 95% CI for the upper bound: [869.495, 972.769, 1028.84, 882.355, 953.526, 954.577, 1041.47, 922.451, 965.844, 985.155,\
900.388, 976.473, 871.33, 901.19, 863.544, 870.692, 900.482, 945.855]\
right 95% CI for the upper bound: [976.925, 1103.9, 1152.44, 1005.46, 1086.33, 1078.12, 1174.35, 1029.98, 1073.68, 1115.55,\
1023.89, 1056.24, 978.856, 1032.48, 943.919, 977.538, 1031.59, 985.468]\
\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 50\
total iterations: 18\
total time elapsed: 14.5168 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [965.693, 1028.96, 1077.62, 966.174, 981.768, 1024.91, 1091.22, 1000.4, 1060.98, 1024.79,\
961.519, 1053.75, 957.828, 978.569, 954.369, 957.168, 949.862, 955.4]\
left 95% CI for the upper bound: [937.412, 1001.17, 1053.06, 937.909, 954.982, 997.74, 1062.85, 973.494, 1032.65, 999.072,\
935.073, 1027.96, 930.189, 949.791, 927.15, 929.521, 922.985, 936.084]\
right 95% CI for the upper bound: [993.973, 1056.74, 1102.18, 994.438, 1008.55, 1052.08, 1119.59, 1027.3, 1089.3, 1050.51,\
987.965, 1079.54, 985.466, 1007.35, 981.588, 984.814, 976.739, 974.715]\
==================================================\
==================================================\
time horizon: 3\
Benders cut: 1\
Improved Benders cut: 0\
FW sample paths: 100\
total iterations: 18\
total time elapsed: 27.0955 seconds.\
lower bounds improvement: [520.452, 520.452, 848.591, 854.828, 871.601, 871.865, 888.902, 926.747, 931.386, 931.859,\
943.958, 948.032, 952.066, 952.066, 952.066, 952.066, 952.066, 952.066]\
upper bounds improvement: [944.728, 1041.4, 1102.57, 943.216, 969.575, 1033.23, 1070.6, 1004.9, 1050.54, 1035.24,\
960.084, 1069.63, 939.597, 953.407, 943.532, 955.278, 951.386, 942.972]\
left 95% CI for the upper bound: [926.15, 1021.4, 1083.13, 924.742, 951.828, 1013.48, 1051.69, 985.74, 1031.29, 1016.17,\
941.723, 1050.22, 921.638, 934.23, 925.132, 935.917, 932.36, 924.549]\
right 95% CI for the upper bound: [963.306, 1061.41, 1122.01, 961.689, 987.321, 1052.99, 1089.51, 1024.07, 1069.78, 1054.3,\
978.445, 1089.04, 957.556, 972.584, 961.932, 974.639, 970.412, 961.394]}