==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 1
total iterations: 32
total time elapsed: 6.74496 seconds.
lower bounds improvement: [590.506, 1804.88, 1807.42, 1807.42, 1813, 1817.93, 1824.2, 1824.46, 1831.55, 1838.22,
1841.5, 1851.34, 1863.76, 1864.35, 1868.81, 1870.48, 1872.99, 1872.99, 1872.99, 1875.57,
1875.57, 1877.9, 1877.9, 1877.9, 1879.43, 1879.43, 1880.23, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23]
upper bounds improvement: [2072.16, 2300.25, 1461.18, 2051.85, 2027.61, 2094.63, 2072.15, 1545.69, 1537.32, 1620.49,
2102.54, 2786.85, 2072.95, 1507.78, 1572.56, 2138.62, 2038.63, 1505.67, 2077.8, 1592.68,
2062.87, 2153.9, 1505.67, 2122.35, 2057.55, 2032.94, 3135.69, 2051.85, 2057.18, 1505.67,
1490.74, 1907.19]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 1856.59]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, 1957.8]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 2
total iterations: 23
total time elapsed: 7.83598 seconds.
lower bounds improvement: [702.276, 1805.3, 1807.42, 1807.42, 1824.46, 1825.49, 1839.52, 1841.5, 1847.41, 1855.14,
1864.35, 1875.18, 1876.08, 1876.08, 1878.26, 1878.26, 1879.4, 1880.23, 1880.23, 1880.23,
1880.23, 1880.23, 1880.23]
upper bounds improvement: [1784.27, 2166.2, 2048.09, 2067.49, 2084.23, 2079.71, 2070, 2557.79, 1886.73, 2118.04,
2151.27, 1882.53, 2602.75, 1759.36, 2134.14, 1771.48, 1788.92, 1824.93, 2099.2, 1759.18,
1781.64, 1495.54, 1886.19]
left 95% CI for the upper bound: [1161.44, 2126.35, 2019.11, 2058.44, 2060.47, 2021.43, 2025.98, 2549.5, 1276.73, 2032.14,
2087.77, 1363.27, 1475.48, 1222.43, 825.57, 1210.79, 1321.08, 1369.72, 2093.61, 1233.05,
1201.05, 1428.18, 1831.98]
right 95% CI for the upper bound: [2407.1, 2206.04, 2077.06, 2076.54, 2107.98, 2137.99, 2114.02, 2566.09, 2496.72, 2203.93,
2214.77, 2401.79, 3730.01, 2296.29, 3442.71, 2332.17, 2256.76, 2280.14, 2104.78, 2285.31,
2362.23, 1562.91, 1940.4]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 19
total time elapsed: 8.31675 seconds.
lower bounds improvement: [1083.57, 1805.84, 1807.42, 1807.42, 1824.46, 1825.82, 1830.98, 1841.5, 1852, 1858.64,
1864.35, 1868.53, 1875.28, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1857.45, 2246.56, 2070.94, 2102.53, 2060.97, 1912.14, 2676.81, 1809.78, 1960.84, 1914.76,
1985.24, 1967.32, 2451.65, 2443.08, 1666.15, 1861.71, 1885.21, 1679.65, 1854.06]
left 95% CI for the upper bound: [1468.28, 2125.72, 2056.4, 2080.36, 2033.31, 1568.57, 2534.86, 1458.48, 1594.49, 1552.54,
1545, 1608.64, 2203.57, 1759.22, 1311.91, 1467.26, 1469.08, 1338.65, 1799.15]
right 95% CI for the upper bound: [2246.61, 2367.4, 2085.49, 2124.69, 2088.62, 2255.72, 2818.77, 2161.08, 2327.19, 2276.98,
2425.47, 2325.99, 2699.73, 3126.94, 2020.38, 2256.16, 2301.35, 2020.65, 1908.96]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 4
total iterations: 18
total time elapsed: 8.77143 seconds.
lower bounds improvement: [1083.57, 1806.03, 1807.42, 1807.42, 1820.56, 1824.46, 1830.98, 1841.5, 1849.8, 1864.35,
1869.04, 1872.53, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1497.25, 2034.44, 1927.23, 1637.61, 1800.07, 1791.42, 2092.79, 2185.51, 2155.58, 1976.94,
1711.23, 2165.67, 2342.05, 2063.76, 2074.81, 1958.39, 1933.73, 1923.01]
left 95% CI for the upper bound: [1477.01, 1722.57, 1680.71, 1347.05, 1491.65, 1450.86, 1668.52, 2166.04, 1689.24, 1719.77,
1391.92, 1685.63, 1820.44, 2024.79, 2071.78, 1691.01, 1655.44, 1874.22]
right 95% CI for the upper bound: [1517.49, 2346.31, 2173.74, 1928.16, 2108.48, 2131.98, 2517.06, 2204.98, 2621.92, 2234.11,
2030.55, 2645.71, 2863.66, 2102.74, 2077.84, 2225.77, 2212.02, 1971.8]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 5
total iterations: 19
total time elapsed: 11.1066 seconds.
lower bounds improvement: [1083.38, 1806.03, 1807.42, 1807.42, 1824.46, 1830.98, 1831.48, 1841.5, 1864.01, 1864.35,
1866.83, 1868.53, 1875.18, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1741.95, 1998.65, 1828.81, 1838.16, 1835.17, 1872.78, 1824.71, 2232.99, 2559.7, 2225.38,
2001.8, 1645.79, 2764.09, 2681.27, 1937.62, 1617.13, 1845.92, 1855.82, 1863.89]
left 95% CI for the upper bound: [1450.1, 1769.43, 1563.97, 1574, 1567.25, 1592.51, 1561.39, 1990.84, 2327.83, 1799.46,
1769.06, 1420.96, 2564.07, 2232.32, 1728.11, 1396.99, 1592.97, 1595.2, 1808.56]
right 95% CI for the upper bound: [2033.81, 2227.87, 2093.66, 2102.32, 2103.08, 2153.04, 2088.02, 2475.14, 2791.57, 2651.29,
2234.55, 1870.63, 2964.1, 3130.21, 2147.12, 1837.28, 2098.87, 2116.45, 1919.21]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 10
total iterations: 19
total time elapsed: 17.5802 seconds.
lower bounds improvement: [1083.57, 1806.03, 1807.42, 1807.42, 1824.46, 1830.98, 1836.35, 1841.5, 1860.51, 1862.83,
1864.35, 1868.53, 1878.26, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1840.88, 2093.95, 1842.36, 1809.33, 1912.81, 1807.74, 1879.64, 2194.05, 2480.15, 1842.3,
2688.76, 1950.6, 2787.54, 1726.5, 1895.37, 2069.96, 1909.26, 1899.07, 1889.2]
left 95% CI for the upper bound: [1665.5, 2004.49, 1658.96, 1627.64, 1744.7, 1619.03, 1690.61, 1940.05, 2272.71, 1665.39,
2457.23, 1776.85, 2640, 1548.84, 1725.12, 2056.3, 1737.51, 1731.17, 1836.9]
right 95% CI for the upper bound: [2016.27, 2183.41, 2025.75, 1991.03, 2080.93, 1996.44, 2068.66, 2448.06, 2687.59, 2019.22,
2920.28, 2124.36, 2935.07, 1904.16, 2065.61, 2083.62, 2081.01, 2066.97, 1941.5]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 50
total iterations: 19
total time elapsed: 47.7728 seconds.
lower bounds improvement: [1083.57, 1806.03, 1807.42, 1807.42, 1824.46, 1830.98, 1836.35, 1841.5, 1862.83, 1864.35,
1868.53, 1869.04, 1876.08, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1797.59, 1948.62, 1888.17, 1926.88, 1912.04, 1914.83, 1969.02, 2160.05, 2377.05, 2245.3,
2084.62, 2675.16, 1931.57, 1849.82, 1779.31, 1898.43, 1835.67, 1873.45, 1873.98]
left 95% CI for the upper bound: [1717.42, 1867.53, 1813.46, 1857.8, 1839.66, 1840.5, 1891.67, 2057.77, 2256.25, 2093.37,
1951.1, 2608.14, 1860.26, 1772.78, 1699.99, 1825.28, 1758.03, 1797.03, 1820.83]
right 95% CI for the upper bound: [1877.77, 2029.7, 1962.88, 1995.95, 1984.41, 1989.17, 2046.36, 2262.33, 2497.84, 2397.22,
2218.14, 2742.17, 2002.89, 1926.86, 1858.62, 1971.58, 1913.31, 1949.88, 1927.13]
==================================================
==================================================
time horizon: 4
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 100
total iterations: 19
total time elapsed: 74.5872 seconds.
lower bounds improvement: [1083.57, 1806.03, 1807.42, 1807.42, 1824.46, 1830.98, 1836.35, 1841.5, 1862.83, 1864.35,
1868.53, 1869.04, 1876.08, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23, 1880.23]
upper bounds improvement: [1849.43, 2013.8, 1886.47, 1891.07, 1837.62, 1914.74, 1996.23, 2079.46, 2394.61, 2235.61,
2132.21, 2702.62, 1868.76, 1854.22, 1879.32, 1864.23, 1822.39, 1904.89, 1854.8]
left 95% CI for the upper bound: [1793.49, 1961.38, 1833.4, 1838.41, 1782.11, 1862.62, 1945.18, 2011.13, 2313.45, 2125.35,
2045.68, 2652.57, 1813.98, 1799.92, 1825.89, 1809.27, 1766.63, 1854, 1800.51]
right 95% CI for the upper bound: [1905.36, 2066.23, 1939.54, 1943.73, 1893.13, 1966.86, 2047.27, 2147.79, 2475.77, 2345.87,
2218.75, 2752.67, 1923.54, 1908.53, 1932.74, 1919.2, 1878.15, 1955.79, 1909.08]
