==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 1
total iterations: 155
total time elapsed: 400.335 seconds.
lower bounds improvement: [744.993, 1786.08, 3280.92, 3288.4, 3289.74, 3289.81, 3290.87, 3291.69, 3299.55, 3378.66,
3379.37, 3390.39, 3390.77, 3390.81, 3390.81, 3405.62, 3407.48, 3407.93, 3409.01, 3409.28,
3412.87, 3414.15, 3414.32, 3415.53, 3417.17, 3418.86, 3419.5, 3422.46, 3423, 3423.26,
3423.29, 3424.27, 3445.71, 3451.29, 3459.07, 3462.12, 3463.17, 3465.97, 3467.18, 3467.67,
3470.09, 3470.87, 3472.82, 3472.89, 3475.14, 3475.4, 3476.22, 3479.68, 3482.09, 3483.52,
3483.43, 3485.54, 3487.71, 3488.4, 3489.94, 3490.83, 3492.66, 3498.58, 3499.65, 3499.78,
3499.85, 3500.53, 3501.77, 3504.39, 3505.45, 3507.53, 3507.86, 3507.98, 3509.19, 3510,
3510.29, 3510.53, 3510.56, 3511.5, 3511.77, 3511.96, 3513.42, 3513.76, 3513.86, 3515.89,
3517.11, 3518.49, 3519.58, 3520.69, 3521.72, 3523.82, 3524.9, 3525.11, 3526.82, 3527.97,
3531.89, 3535.02, 3535.76, 3538.4, 3539.54, 3544.78, 3545.82, 3546.02, 3546.63, 3546.97,
3547.29, 3549.5, 3549.87, 3551.31, 3553.06, 3555.34, 3555.75, 3556.77, 3558.57, 3561.09,
3561.73, 3563.23, 3564.5, 3565.07, 3565.19, 3565.84, 3566.82, 3567.74, 3568.35, 3569.17,
3571.87, 3573.96, 3575.05, 3581.63, 3583.85, 3584.69, 3586.3, 3587.05, 3589.17, 3589.39,
3590.17, 3590.97, 3592.36, 3592.94, 3593.7, 3594.14, 3595.87, 3596.48, 3596.68, 3596.68,
3596.68, 3596.68, 3596.68, 3596.84, 3597.42, 3597.73, 3598.1, 3599.33, 3605.12, 3605.5,
3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3214.63, 3663.25, 3206.09, 3247.84, 3679.97, 3188.83, 3244.7, 4055.52, 3485.42, 3189.48,
4147.44, 3254.08, 3639.1, 3188.61, 3223.43, 3683.22, 4175.52, 4433.69, 3325.93, 3675.58,
3284.8, 3297.76, 3642.87, 3190.23, 3707.24, 3655.87, 3707.33, 5051.4, 4092.44, 4809.48,
4757.07, 3359.98, 3723.84, 4043.91, 4174.22, 4119.33, 3660.03, 3687.7, 4102.74, 3109.48,
3639.54, 4150.55, 3333.24, 4065.92, 4091.27, 4084.21, 4108.56, 4884.42, 3431.56, 3274.83,
3769.34, 3265.78, 3717.39, 4100.84, 3217.45, 4209, 4181.62, 3698.27, 4179.38, 4431.15,
4080.91, 4236.41, 3744, 3675.44, 4106.52, 4221.38, 3609.87, 3411.62, 4595.33, 3719.16,
4117.56, 3206.4, 3859.68, 3144.41, 4923.97, 3697.91, 4103.9, 3150.24, 3346.22, 3714.05,
3931.82, 4076.42, 4231.49, 3736.29, 3356.64, 3237.56, 4734.39, 3242.26, 3298.4, 3262.44,
4277.07, 4211.81, 3799.67, 3701.94, 3429.01, 4221.27, 4109.31, 3281.81, 4256.24, 4981.41,
4050.93, 3220.97, 3647.63, 3688.55, 4174.11, 3260.85, 3297.92, 3766.3, 3321.88, 3185.93,
4229.39, 4362.09, 4278.83, 3346.18, 3650.99, 4148, 3411.12, 4277.52, 4111.51, 4094.38,
3958.24, 3439.82, 3360.18, 3885.54, 3203.72, 3299.8, 3856.24, 3352.79, 3204.44, 3681.44,
4103.25, 4163.69, 4292.89, 4350.27, 4167.36, 3462.37, 4162.1, 4124.15, 3740.7, 4164.29,
3660, 3276.95, 3664.47, 3624.04, 3911.25, 3663.85, 3643.15, 3825.92, 3673.84, 3659.04,
3574.42, 3612.6, 3554.1, 3535.84, 3576.54]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 3545.81, 3840.92, 3586.79, 3568.14, 3749.08, 3595.69, 3581.7,
3498.25, 3538.1, 3475.96, 3459.35, 3498.35]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, 3702.26, 3981.58, 3740.9, 3718.17, 3902.75, 3751.99, 3736.38,
3650.59, 3687.1, 3632.23, 3612.33, 3654.73]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 2
total iterations: 118
total time elapsed: 141.081 seconds.
lower bounds improvement: [744.993, 1957.57, 2473.92, 3317.47, 3340.85, 3379.34, 3387.91, 3388.55, 3390.58, 3391.51,
3391.51, 3405.98, 3407.26, 3407.47, 3408.55, 3408.76, 3414.83, 3415.19, 3417.28, 3422.1,
3422.93, 3442.17, 3446.75, 3454.95, 3460.93, 3461.42, 3470.89, 3472.06, 3472.56, 3477.18,
3477.18, 3477.33, 3478.96, 3479.81, 3480.26, 3482.57, 3483.17, 3486.29, 3487.27, 3488.08,
3489.5, 3489.59, 3497.6, 3497.95, 3499.41, 3500.74, 3501, 3501.08, 3501.2, 3507.81,
3509.14, 3511, 3512.18, 3514.25, 3514.36, 3516.35, 3516.49, 3518.57, 3519.08, 3522.87,
3524.24, 3525.08, 3525.48, 3525.54, 3528.22, 3529.05, 3532.31, 3533.53, 3535.94, 3542.06,
3542.72, 3543.87, 3546, 3546.79, 3548.1, 3548.23, 3550.01, 3554.91, 3556.29, 3558.31,
3559.49, 3561.87, 3562.29, 3564.15, 3566.41, 3567.52, 3567.97, 3568.93, 3569.81, 3569.67,
3570.77, 3573.31, 3574.17, 3574.54, 3575.95, 3576.46, 3579.34, 3581.38, 3581.91, 3585.16,
3585.39, 3587.29, 3588.01, 3594.19, 3597.02, 3597.08, 3598.02, 3598.62, 3599.34, 3601.59,
3604.71, 3605.76, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3700.72, 3721.87, 3235.95, 3659.43, 4114.82, 4104.08, 4106.93, 3889.53, 3627.95, 3442.32,
3434.17, 3683.52, 3889.1, 3845.63, 3489.13, 4443.87, 3265.38, 3602.43, 4182.89, 3327.88,
4584.72, 3672.37, 3695.47, 3926.66, 3692.99, 4111.84, 3933.67, 3709.77, 3324.65, 3656.06,
3304.83, 3801.87, 4451.22, 3671.29, 4139.54, 3451.73, 4190.32, 4183.84, 4092.07, 3155.09,
3220.52, 4193.03, 3732.76, 4177.94, 3273.78, 3365.76, 4255.92, 4029.18, 3216.27, 3743.59,
4277.89, 3840.91, 4111.97, 3785.59, 3799.59, 4184.66, 3583.15, 4000.53, 3533.98, 3354.92,
3718.73, 3538.54, 4054.4, 3447.36, 4044.91, 3649.14, 3285.68, 3808.18, 4046.37, 3826.59,
4229.87, 3986.12, 3922.07, 3918.25, 4188.69, 3711.96, 3470.78, 4076.88, 3265.47, 3537.23,
3988.46, 3516.26, 3446.41, 3931.96, 3406.45, 3883.47, 3763.81, 3900.65, 3224.51, 3787.05,
3648.76, 3254.49, 4153.77, 3396.21, 3943.01, 3620.85, 3440.18, 4579.74, 4124.01, 4172.69,
3667.92, 4185.12, 3427.35, 3919.64, 4623.44, 3212.52, 4095.52, 3257.86, 3703.72, 3652.09,
3558.76, 3889.68, 3245.55, 3247.73, 3362.3, 3638.5, 3887.97, 3553.41]
left 95% CI for the upper bound: [2855.59, 2947.92, 3156.86, 2846.49, 4079.1, 4052.84, 3991.97, 3342.2, 2828.2, 2980.64,
2998.33, 2813.36, 3451.21, 3492.66, 3071.05, 4415.59, 3178.82, 3505.24, 4154.85, 3230.64,
4189.22, 2763.74, 2866.48, 3429.19, 2728.85, 4085.27, 3435.5, 2921.87, 3243.07, 2788.56,
3239.89, 3512.32, 4296.3, 2699.35, 4081.06, 3400.22, 4151.41, 4147.14, 3809.88, 3093.91,
3173.63, 4187.12, 2920.82, 4114.79, 3273.26, 3163.68, 3345.38, 3654.14, 3194.2, 2958.76,
4176.1, 2614.32, 3557.96, 3768.01, 2937.15, 3398.69, 3087.22, 3615.67, 3068.12, 3198.27,
3679.61, 3053.86, 3661.08, 3444.89, 3606.32, 2911.27, 3248.93, 2934.31, 3555.36, 2979.21,
4216.85, 3574.24, 3448.86, 3450.47, 4143.75, 2644.98, 3101.13, 3600.72, 3238.81, 3524.23,
3637.67, 3151.24, 3446.18, 3434.17, 3398.01, 3871.03, 2945.26, 3885.52, 3159.18, 3012.07,
3608.87, 3183.36, 3995.66, 3358.58, 3542.86, 2744.38, 3377.14, 4285.52, 4034.14, 3993.18,
3660.94, 4166.95, 3389.41, 3435.88, 3807.95, 3049.22, 3643.2, 3234.2, 2742.92, 2765.23,
2921.23, 3498.49, 3173.82, 3207.43, 2995.21, 2758.62, 3383.71, 3482.64]
right 95% CI for the upper bound: [4545.84, 4495.82, 3315.04, 4472.36, 4150.53, 4155.32, 4221.9, 4436.85, 4427.7, 3904,
3870.01, 4553.67, 4326.98, 4198.59, 3907.2, 4472.16, 3351.93, 3699.63, 4210.93, 3425.13,
4980.23, 4580.99, 4524.45, 4424.13, 4657.14, 4138.4, 4431.83, 4497.66, 3406.22, 4523.57,
3369.78, 4091.41, 4606.14, 4643.23, 4198.02, 3503.24, 4229.22, 4220.54, 4374.27, 3216.26,
3267.4, 4198.95, 4544.7, 4241.09, 3274.3, 3567.83, 5166.47, 4404.22, 3238.33, 4528.43,
4379.69, 5067.5, 4665.98, 3803.18, 4662.02, 4970.63, 4079.09, 4385.39, 3999.83, 3511.57,
3757.85, 4023.22, 4447.73, 3449.83, 4483.5, 4387.02, 3322.44, 4682.06, 4537.37, 4673.97,
4242.89, 4398.01, 4395.28, 4386.04, 4233.62, 4778.94, 3840.43, 4553.04, 3292.13, 3550.22,
4339.25, 3881.29, 3446.64, 4429.75, 3414.89, 3895.92, 4582.37, 3915.78, 3289.83, 4562.04,
3688.65, 3325.63, 4311.88, 3433.84, 4343.16, 4497.33, 3503.23, 4873.96, 4213.88, 4352.2,
3674.9, 4203.28, 3465.29, 4403.4, 5438.94, 3375.82, 4547.84, 3281.53, 4664.52, 4538.95,
4196.29, 4280.87, 3317.28, 3288.03, 3729.39, 4518.37, 4392.23, 3624.18]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 3
total iterations: 109
total time elapsed: 180.962 seconds.
lower bounds improvement: [744.993, 2001.97, 2501.15, 2502.58, 3321.89, 3379.66, 3389.81, 3390.38, 3391.22, 3391.99,
3391.99, 3406.46, 3407.94, 3409.02, 3410.71, 3415.7, 3416.12, 3418.37, 3420.02, 3422.64,
3423.23, 3456.81, 3460.53, 3462.65, 3466.64, 3467.9, 3472.52, 3472.75, 3475.65, 3480.5,
3480.73, 3484, 3484.33, 3484.69, 3484.71, 3487.9, 3488.19, 3489.29, 3491, 3492.98,
3498.67, 3499.2, 3501.52, 3504.71, 3504.73, 3508.91, 3509.91, 3510.56, 3511.52, 3512.71,
3514.14, 3515.12, 3516.8, 3518.56, 3519.88, 3521.74, 3525.67, 3526.1, 3525.95, 3528.67,
3532.62, 3535.44, 3541.39, 3542.32, 3542.37, 3545.48, 3545.98, 3547.12, 3547.47, 3548.24,
3549.64, 3555.42, 3556.17, 3557.92, 3560.17, 3561.03, 3564.68, 3565.09, 3566.47, 3567.95,
3568.92, 3569.59, 3570.34, 3571.59, 3572.56, 3574, 3574.39, 3575.63, 3576.5, 3577.87,
3585.48, 3586.07, 3586.76, 3589.13, 3591.73, 3593.78, 3593.84, 3596.82, 3597.27, 3599.71,
3600.34, 3600.83, 3601.53, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3807.06, 3740.52, 3528.89, 3542.07, 3388.78, 3505.82, 3846.89, 3621.03, 3952.77, 3497.11,
3233.16, 3353.35, 3392.25, 3960.55, 3411.31, 3709.35, 4141.65, 3839.62, 3985.54, 3637.06,
3773.99, 3163.73, 3497.38, 3575.81, 3712.11, 3654.41, 3853.68, 3688.96, 3380.61, 3591.39,
4460.84, 3863.55, 4154.42, 3544.28, 4115.75, 3745.88, 3571.47, 4130.23, 3621.84, 3593.58,
4223.68, 3869.61, 4049.65, 3945.95, 3952.67, 3333.26, 3971.81, 4437.33, 4108.53, 4733.16,
3529.67, 4145.3, 3929.63, 4052.44, 3912.39, 3621.25, 3848.19, 3946.24, 4057.65, 3952.77,
3363.69, 3914.51, 3821.46, 4084.1, 3406.73, 3621.38, 3871.01, 3669.67, 3649.73, 3398.07,
3825.63, 3595.19, 3880.35, 3602.14, 3938.44, 3570.21, 3571.2, 4611.14, 3822.47, 4092.73,
3863.23, 3938.57, 3782.22, 3591.62, 4209.98, 3752.82, 3884.41, 3535.78, 3906.81, 4132.9,
3442.02, 3940.25, 3602.81, 3605.59, 3490.18, 3756.6, 4507.45, 3507.76, 3373.33, 3652.02,
3514.73, 3969.57, 4194.68, 4658.7, 3827.51, 3653.6, 3541.1, 3813.89, 3581.74]
left 95% CI for the upper bound: [3253.09, 3248.05, 2950.73, 2985.6, 3103.78, 2920.65, 3534.67, 3117.26, 3677.8, 2970.44,
3217.42, 3126.14, 3139.5, 3267.86, 3166.26, 3654.03, 4098.93, 3249.9, 3214.76, 3232.09,
2772.95, 3121.34, 2915.1, 3040.33, 3193.74, 3154.54, 3339.63, 3213.95, 3039.02, 3054.14,
3937.65, 3493.67, 4124.48, 3336.18, 3700.96, 3246.22, 3013.83, 3685.76, 3126.77, 2996.31,
3723.22, 3341.3, 3773.08, 3412.37, 3192.32, 3291.79, 3715.67, 4194.14, 3889.25, 4723.88,
3292.49, 3593.8, 3624.02, 3714.23, 3387.33, 3085.39, 3247.23, 3399.17, 3753.87, 3322.29,
3316.87, 3304.4, 2766.82, 3772.52, 3082.87, 3036.91, 3346.9, 3110.72, 3254.08, 3137.68,
3489.91, 3055.83, 3391.13, 3331.12, 3323.13, 3279.33, 3285.56, 4102.72, 3233.7, 4015.78,
3539.39, 3600.03, 3248.64, 3015.4, 3817.67, 3147.2, 3354.97, 3241.35, 3274.51, 3573.45,
3288.47, 3437.01, 3045.65, 3044.37, 3247.47, 3185.47, 4255.97, 2984.2, 3337.29, 3307.57,
2941.7, 3639.61, 4154.15, 4128.1, 3226.1, 3166.35, 2928.16, 3240.07, 3503.7]
right 95% CI for the upper bound: [4361.04, 4232.99, 4107.05, 4098.54, 3673.79, 4090.99, 4159.1, 4124.8, 4227.73, 4023.78,
3248.89, 3580.56, 3644.99, 4653.25, 3656.35, 3764.67, 4184.38, 4429.34, 4756.31, 4042.03,
4775.03, 3206.11, 4079.66, 4111.29, 4230.47, 4154.27, 4367.73, 4163.97, 3722.2, 4128.64,
4984.04, 4233.43, 4184.36, 3752.38, 4530.54, 4245.54, 4129.11, 4574.7, 4116.92, 4190.84,
4724.14, 4397.93, 4326.22, 4479.52, 4713.02, 3374.74, 4227.95, 4680.52, 4327.8, 4742.45,
3766.84, 4696.8, 4235.24, 4390.64, 4437.45, 4157.1, 4449.16, 4493.31, 4361.43, 4583.25,
3410.5, 4524.61, 4876.1, 4395.68, 3730.59, 4205.86, 4395.12, 4228.61, 4045.38, 3658.46,
4161.34, 4134.55, 4369.56, 3873.16, 4553.75, 3861.09, 3856.85, 5119.56, 4411.24, 4169.67,
4187.08, 4277.11, 4315.8, 4167.84, 4602.29, 4358.44, 4413.85, 3830.2, 4539.1, 4692.34,
3595.57, 4443.48, 4159.96, 4166.8, 3732.89, 4327.74, 4758.92, 4031.32, 3409.37, 3996.46,
4087.77, 4299.53, 4235.21, 5189.3, 4428.92, 4140.85, 4154.04, 4387.71, 3659.78]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 5
total iterations: 94
total time elapsed: 243.282 seconds.
lower bounds improvement: [781.302, 3332.35, 3380.03, 3390.98, 3391.35, 3391.35, 3406.21, 3408.39, 3408.45, 3414.04,
3414.91, 3419.24, 3422.63, 3423.72, 3451.32, 3454.99, 3457.43, 3462.27, 3463.2, 3464.26,
3468.46, 3472.04, 3474.78, 3475.31, 3478.52, 3479.85, 3479.93, 3481.72, 3483.08, 3489.83,
3491.97, 3492.1, 3495.6, 3498.01, 3498.76, 3501.33, 3501.66, 3507.36, 3507.55, 3510.35,
3511.28, 3515.72, 3518.3, 3519.49, 3520.07, 3522.53, 3523.3, 3524.42, 3532.01, 3532.93,
3534.4, 3540.48, 3541.53, 3544.02, 3545.69, 3546.21, 3547.55, 3549.12, 3552.37, 3552.38,
3555.57, 3555.6, 3560.6, 3563.4, 3565.18, 3565.39, 3567.56, 3568.94, 3570.98, 3571.67,
3573.5, 3576.21, 3577.22, 3578.23, 3584.36, 3586.06, 3588.32, 3590.5, 3591.54, 3592.08,
3593.18, 3593.69, 3594.67, 3596.38, 3600.45, 3602.68, 3602.7, 3604.8, 3605.77, 3605.77,
3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3315.1, 3510.53, 3416.92, 3747.83, 3320.75, 4042.11, 3475.54, 3399.68, 3707.32, 3908.46,
3700.97, 3693.17, 4296.38, 3537.57, 3926.96, 3995.12, 3752.6, 3600.32, 3552.33, 3854.54,
3453.84, 4215.76, 3698.92, 3940.69, 3562.84, 3627.42, 3623.97, 3890.53, 3503.06, 3532.68,
4185.74, 3573.23, 4093.09, 3910.93, 3941.52, 3638.44, 4547.99, 3859.11, 3721.93, 3588,
3924.86, 3888.38, 3981.56, 3698.56, 3738.91, 3688.73, 3769.3, 3674.93, 3713.28, 3642.35,
3757.21, 3358.06, 4217.4, 3480.05, 4105.59, 4034.81, 3646.95, 4296.69, 3553.17, 3846.22,
3711.55, 3521.76, 3815.56, 3632.19, 3667.04, 4129.93, 3485.62, 3831.3, 3967.61, 4376.38,
3705.05, 3945.17, 3791.99, 3667.68, 3676.41, 3536.7, 3827.43, 4027.87, 3659.99, 3517.92,
3866.45, 4647.91, 3599.97, 3564.73, 3660.64, 3999.35, 3860.45, 3955.51, 3520.62, 3573.78,
3765.68, 3865.35, 3410.36, 3604.04]
left 95% CI for the upper bound: [3107.68, 3187.42, 3047.63, 3414.47, 3133.76, 3841.53, 3114.53, 3081.25, 3322.94, 3588.7,
3316.23, 3323.82, 3895.96, 3267.52, 3718.46, 3608.15, 3323.79, 3310.71, 3264.59, 3477.52,
3086.44, 3706.73, 3318.31, 3587, 3347.76, 3272.72, 3333.92, 3634.55, 3158.88, 3172.17,
3886.39, 3230.99, 3915.9, 3559.77, 3709.74, 3388.67, 4191.65, 3512.15, 3381.32, 3164.8,
3598.2, 3594.82, 3644.65, 3384.65, 3335.33, 3233.7, 3379.37, 3321.71, 3272.55, 3206.05,
3464.48, 3199.49, 3724.18, 3119.72, 3930.67, 3698.5, 3330.46, 4057.99, 3210.09, 3552.7,
3315.11, 3350.09, 3558.66, 3430.63, 3274.56, 3787.88, 3128.84, 3404.1, 3800.83, 4158.51,
3317.77, 3489.67, 3405.51, 3356.85, 3275.21, 3195.55, 3519.64, 3615.93, 3238.18, 3161.42,
3519.61, 4273.26, 3168.93, 3207.84, 3304.09, 3701.99, 3516.07, 3588.18, 3330.07, 3140.89,
3450.41, 3514.54, 3045.64, 3529.2]
right 95% CI for the upper bound: [3522.51, 3833.63, 3786.21, 4081.19, 3507.74, 4242.68, 3836.55, 3718.11, 4091.7, 4228.23,
4085.71, 4062.53, 4696.8, 3807.61, 4135.46, 4382.09, 4181.41, 3889.93, 3840.07, 4231.57,
3821.24, 4724.79, 4079.52, 4294.38, 3777.93, 3982.12, 3914.02, 4146.5, 3847.24, 3893.2,
4485.1, 3915.47, 4270.28, 4262.09, 4173.29, 3888.21, 4904.34, 4206.07, 4062.53, 4011.2,
4251.52, 4181.94, 4318.48, 4012.47, 4142.5, 4143.77, 4159.22, 4028.16, 4154.01, 4078.65,
4049.93, 3516.63, 4710.63, 3840.38, 4280.51, 4371.12, 3963.44, 4535.39, 3896.25, 4139.73,
4107.99, 3693.42, 4072.47, 3833.75, 4059.51, 4471.97, 3842.4, 4258.51, 4134.4, 4594.26,
4092.33, 4400.67, 4178.47, 3978.5, 4077.61, 3877.85, 4135.22, 4439.81, 4081.8, 3874.43,
4213.29, 5022.56, 4031.02, 3921.61, 4017.19, 4296.71, 4204.84, 4322.83, 3711.17, 4006.66,
4080.95, 4216.16, 3775.08, 3678.87]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 10
total iterations: 91
total time elapsed: 389.859 seconds.
lower bounds improvement: [791.225, 3321.33, 3375, 3389.11, 3390.27, 3392.72, 3393.49, 3393.49, 3407.96, 3409.44,
3410.52, 3412.22, 3417.91, 3421.61, 3444.29, 3460.34, 3462.5, 3464.64, 3470.04, 3471.48,
3475.07, 3479.36, 3483.03, 3483.56, 3485.98, 3486.77, 3489.8, 3489.98, 3490.21, 3490.97,
3498.08, 3500.23, 3502.04, 3502.7, 3507.02, 3510.82, 3515.61, 3517.66, 3517.87, 3518.25,
3518.6, 3521.23, 3524.05, 3524.83, 3530.66, 3532.29, 3533.14, 3533.84, 3534.38, 3541,
3544.53, 3546.19, 3548.95, 3550.6, 3555.02, 3556.33, 3556.81, 3557.83, 3557.94, 3561.61,
3563.8, 3564.35, 3564.73, 3566.85, 3567.82, 3567.98, 3569.04, 3569.57, 3570.52, 3572.97,
3574, 3575.58, 3575.65, 3578.86, 3584.73, 3585.38, 3586.57, 3589.21, 3592.98, 3596.88,
3598.81, 3600.16, 3601.43, 3602.07, 3605.1, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77,
3605.77]
upper bounds improvement: [3691.85, 3667.4, 4148.62, 3676.01, 3536.89, 3645.8, 3564.87, 3462.81, 3529, 3752.79,
3668.38, 3634.18, 3564.39, 3791.38, 3996.93, 3767.66, 3506.68, 3625.87, 3569.32, 3558.49,
3895.56, 3605.65, 3850.69, 3611.1, 3615.16, 3756.52, 3714.82, 3903.11, 3642.84, 4159.12,
3442.71, 3897.79, 3873.11, 3722.17, 4247.96, 3918.9, 3392.06, 3462.13, 3556.28, 3829.74,
3872.63, 3754.53, 3674.18, 3732.22, 3794.08, 3636.75, 3587.5, 3966.93, 3724.35, 3630.86,
3879.68, 3808.85, 3973.48, 3658.48, 4301.92, 3639.86, 3468.77, 3710.45, 3605.73, 4004.04,
3700.3, 3981.48, 3694.29, 3644.77, 3812.84, 4114.77, 4015.58, 4112.82, 3671.73, 4443.5,
3834.31, 3964.85, 3639.68, 3572.5, 3640.67, 3765.76, 3914.91, 3573.33, 3644.89, 4536.47,
3746.75, 3700.29, 3543.1, 3917.07, 3710.67, 3563.84, 3577.99, 3745.63, 3488.49, 3525.73,
3586.67]
left 95% CI for the upper bound: [3457.18, 3438.29, 3839.89, 3421.08, 3301.18, 3457.59, 3313.22, 3229.22, 3316.21, 3443.56,
3436.79, 3284.7, 3351.34, 3554.29, 3712.01, 3517.03, 3241.36, 3377.19, 3400.89, 3297.53,
3633.67, 3396.26, 3591.44, 3370.92, 3432.11, 3506.39, 3500.66, 3706.94, 3411.53, 3915.93,
3250.29, 3678.49, 3569.01, 3512.18, 3838.2, 3698.92, 3194.58, 3321.12, 3277.03, 3604.98,
3629.57, 3528.88, 3456.54, 3484.56, 3539.14, 3417.47, 3440.66, 3648.87, 3499.8, 3367.85,
3681.12, 3601.86, 3709.76, 3440.66, 4115.23, 3407.51, 3257.88, 3528.47, 3411.44, 3765.57,
3493.15, 3778.8, 3421.9, 3392.12, 3516.21, 3965.18, 3788.98, 3877.03, 3390.11, 4277.24,
3572.94, 3702.36, 3419.29, 3295.83, 3357.07, 3503.11, 3673.54, 3313.3, 3389.19, 4281.29,
3517.05, 3439.4, 3274.99, 3726.08, 3502.51, 3341.28, 3345.32, 3525.35, 3257.95, 3307.67,
3508.29]
right 95% CI for the upper bound: [3926.51, 3896.5, 4457.34, 3930.94, 3772.6, 3834, 3816.52, 3696.39, 3741.79, 4062.02,
3899.97, 3983.67, 3777.44, 4028.47, 4281.84, 4018.28, 3772, 3874.54, 3737.74, 3819.44,
4157.45, 3815.03, 4109.94, 3851.28, 3798.21, 4006.66, 3928.98, 4099.29, 3874.15, 4402.31,
3635.12, 4117.09, 4177.21, 3932.17, 4657.71, 4138.88, 3589.53, 3603.15, 3835.53, 4054.5,
4115.7, 3980.18, 3891.81, 3979.88, 4049.02, 3856.03, 3734.34, 4284.99, 3948.91, 3893.87,
4078.24, 4015.85, 4237.2, 3876.3, 4488.61, 3872.21, 3679.66, 3892.42, 3800.02, 4242.51,
3907.45, 4184.15, 3966.69, 3897.42, 4109.47, 4264.36, 4242.17, 4348.61, 3953.35, 4609.76,
4095.68, 4227.35, 3860.07, 3849.17, 3924.28, 4028.4, 4156.28, 3833.37, 3900.58, 4791.66,
3976.44, 3961.18, 3811.22, 4108.06, 3918.83, 3786.41, 3810.65, 3965.91, 3719.03, 3743.8,
3665.04]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 20
total iterations: 87
total time elapsed: 685.907 seconds.
lower bounds improvement: [797.695, 3321.4, 3375.33, 3392.94, 3393.32, 3393.32, 3408.18, 3410.36, 3410.42, 3416.18,
3422.05, 3456.09, 3465.04, 3466.15, 3467.22, 3472.53, 3473.74, 3476.96, 3484.25, 3484.61,
3485.68, 3487.92, 3491.13, 3492.48, 3493.13, 3496.58, 3498.57, 3499.24, 3501.38, 3501.51,
3508.39, 3508.17, 3508.93, 3511.38, 3514.54, 3515.58, 3515.95, 3516.76, 3519.4, 3519.75,
3525.08, 3525.21, 3525.99, 3531.3, 3531.94, 3534.29, 3534.38, 3535.71, 3537.82, 3546.01,
3546.73, 3555.68, 3557.43, 3557.49, 3560.37, 3562.58, 3563.1, 3564.09, 3564.48, 3565.23,
3565.37, 3569.88, 3571.45, 3571.64, 3572.39, 3574.67, 3575.76, 3576.33, 3577.4, 3577.83,
3578.81, 3579.79, 3585.4, 3593.65, 3593.82, 3596.4, 3597.56, 3599.45, 3599.84, 3600.74,
3604.75, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3543.28, 3675.1, 4036.04, 3482.15, 3551.6, 3593.87, 3654.11, 3728.14, 3570.37, 3949.14,
3647.89, 3667.92, 3719.63, 3656.55, 3947.77, 3735.17, 3715.56, 3676.25, 3650.19, 3899.42,
3727.74, 3592.14, 3563.43, 3679.72, 3997.85, 3640.08, 3747.89, 3671.93, 4368.3, 3639.33,
3753.1, 3623, 4008.59, 4149.92, 4391.22, 4104.86, 3782.69, 3438.07, 3691, 3882.93,
4108.09, 3818.26, 4028.68, 3856.67, 3737.75, 3554.87, 3670.04, 3579.94, 3691.21, 3679.86,
3748.65, 3799.1, 3969.22, 3840.96, 3963.82, 3552.2, 3795.86, 3599.16, 3623.67, 3741.09,
3799.1, 3958.84, 3899.34, 4335.62, 3427.31, 3569.97, 3802.72, 3803.46, 3723.42, 3592.46,
3587.18, 4637.39, 3654.49, 3840.19, 4732.98, 3449.84, 3436.64, 3727.28, 3729.82, 3869.95,
3816.68, 3527.95, 3514.99, 3565.03, 3602.23, 3491.06, 3575.01]
left 95% CI for the upper bound: [3380.49, 3501.24, 3829.57, 3330.8, 3393.02, 3433.48, 3495.54, 3563.79, 3392.38, 3775.26,
3481.56, 3506.67, 3586.48, 3487.15, 3791.36, 3565.43, 3543.86, 3474.07, 3463.04, 3730.76,
3558.04, 3449.75, 3410.1, 3518.55, 3811.58, 3461.57, 3579.92, 3523.66, 4227.84, 3469.03,
3570.9, 3451.97, 3741.95, 3904.48, 4212.82, 3934.85, 3606.27, 3332.64, 3525.64, 3722.68,
3894.42, 3652.78, 3870.35, 3682.91, 3558.96, 3371.69, 3518.7, 3403.5, 3538.22, 3502.85,
3567.68, 3630.82, 3769.87, 3663.42, 3797.41, 3380.4, 3600.78, 3429.11, 3466.97, 3589.17,
3641.69, 3793.08, 3729.66, 4192.76, 3309.08, 3409.04, 3619.17, 3647.42, 3539.6, 3412.89,
3419.54, 4462.26, 3474.5, 3676.3, 4556.68, 3318.32, 3285.57, 3550.92, 3582.01, 3692.56,
3645, 3375.31, 3338.75, 3404.72, 3435.05, 3328.77, 3496.47]
right 95% CI for the upper bound: [3706.07, 3848.96, 4242.52, 3633.51, 3710.18, 3754.25, 3812.69, 3892.49, 3748.36, 4123.03,
3814.22, 3829.18, 3852.78, 3825.94, 4104.18, 3904.91, 3887.25, 3878.42, 3837.34, 4068.08,
3897.44, 3734.53, 3716.75, 3840.88, 4184.11, 3818.59, 3915.85, 3820.2, 4508.76, 3809.63,
3935.29, 3794.03, 4275.23, 4395.36, 4569.62, 4274.86, 3959.11, 3543.5, 3856.36, 4043.18,
4321.77, 3983.75, 4187.02, 4030.43, 3916.54, 3738.05, 3821.37, 3756.37, 3844.21, 3856.86,
3929.63, 3967.38, 4168.57, 4018.51, 4130.23, 3724, 3990.94, 3769.21, 3780.37, 3893.02,
3956.51, 4124.61, 4069.02, 4478.49, 3545.55, 3730.91, 3986.27, 3959.5, 3907.24, 3772.02,
3754.82, 4812.52, 3834.48, 4004.08, 4909.27, 3581.36, 3587.72, 3903.64, 3877.62, 4047.33,
3988.37, 3680.58, 3691.23, 3725.34, 3769.4, 3653.35, 3653.56]
==================================================
==================================================
time horizon: 7
Benders cut: 1
Improved Benders cut: 0
FW sample paths: 50
total iterations: 89
total time elapsed: 1486.78 seconds.
lower bounds improvement: [918.708, 2687.19, 3381.8, 3382.29, 3391.06, 3391.06, 3391.14, 3391.14, 3405.91, 3408.16,
3408.75, 3411.15, 3415.39, 3418.01, 3455.68, 3464.63, 3465.75, 3466.81, 3472.69, 3473.33,
3477.07, 3483.85, 3484.56, 3487.52, 3490.73, 3492.73, 3492.73, 3495.31, 3498.83, 3499.84,
3500.98, 3505.22, 3507.76, 3508.52, 3508.83, 3512.93, 3515.17, 3516.36, 3517.24, 3518.84,
3519.35, 3524.8, 3525.58, 3527.56, 3531.68, 3535.32, 3535.86, 3535.9, 3536.47, 3538.77,
3544.29, 3546.77, 3549.97, 3555.77, 3557.03, 3557.39, 3558.12, 3558.2, 3562.32, 3565.76,
3566.46, 3569.05, 3569.48, 3571.69, 3571.99, 3574.57, 3575.77, 3576.15, 3578.21, 3578.67,
3580.83, 3582.17, 3585.3, 3585.51, 3593.52, 3594.12, 3596.07, 3596.3, 3597.46, 3599.05,
3600.64, 3601.42, 3602.82, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77, 3605.77]
upper bounds improvement: [3596.36, 3635.87, 3594.12, 3557.57, 3641.88, 3696.67, 3629.96, 3596.44, 3552.48, 3682.47,
3724.11, 3582.11, 3770.34, 4091.74, 3621.11, 3602.66, 3746.93, 4010.48, 3704.56, 3691.93,
3710.18, 3714.24, 3597.48, 3734.64, 3864.8, 3701.1, 3625.87, 3765.4, 3603.87, 3638.21,
4171.66, 3862.25, 3708.55, 3875.91, 4393.13, 4007.06, 3751.06, 3599.99, 3652.45, 3635.19,
3680.08, 3757.93, 3832.57, 3709.11, 3619.88, 3961.34, 3743.64, 3778.82, 3741.28, 3738.22,
3655.59, 3732.47, 3617.9, 3803.14, 3565.18, 3811.92, 4032.8, 4313.51, 3673.14, 4212.25,
3747.63, 3668.13, 3771.79, 3882.25, 3595.2, 3778.17, 3798.55, 3619.39, 3854.42, 3618.01,
4671.91, 3724.58, 3820, 3786.18, 3692.47, 4555.09, 3642.14, 3585.87, 3786.83, 3877.46,
3575.25, 3688.46, 3471.63, 3690.87, 3550.36, 3588.18, 3620.83, 3613.15, 3654.82]
left 95% CI for the upper bound: [3491.87, 3521.47, 3496.6, 3449.75, 3531.14, 3584.57, 3519.78, 3499.55, 3448.79, 3582.49,
3601.83, 3484.28, 3643.46, 3974.71, 3518.38, 3494.49, 3645.31, 3895.03, 3598.08, 3552.62,
3615.26, 3604.57, 3492.94, 3640.39, 3742.16, 3611.81, 3523.6, 3669.61, 3504.13, 3528.44,
4057.54, 3761.46, 3596.8, 3774, 4275.17, 3893.27, 3642.75, 3494.19, 3550.15, 3531.22,
3579.29, 3644.45, 3719.44, 3625.04, 3500.26, 3816.02, 3628.15, 3673.94, 3641.28, 3637.39,
3543.81, 3633.19, 3511.86, 3696.93, 3456.23, 3712.15, 3941.48, 4221.09, 3568.78, 4059.7,
3635.03, 3563.13, 3672.23, 3782.54, 3485.39, 3666.37, 3691.51, 3508.94, 3745.4, 3520.42,
4575.2, 3617.12, 3723.58, 3675.45, 3581.07, 4435.39, 3537.43, 3476.42, 3679.48, 3759.05,
3467.18, 3575.29, 3370.22, 3576.02, 3446.13, 3475.65, 3507.82, 3505.75, 3577.93]
right 95% CI for the upper bound: [3700.86, 3750.27, 3691.64, 3665.4, 3752.61, 3808.77, 3740.15, 3693.32, 3656.17, 3782.45,
3846.38, 3679.94, 3897.21, 4208.76, 3723.84, 3710.84, 3848.55, 4125.93, 3811.04, 3831.24,
3805.09, 3823.92, 3702.02, 3828.88, 3987.44, 3790.4, 3728.13, 3861.19, 3703.62, 3747.98,
4285.78, 3963.04, 3820.3, 3977.82, 4511.09, 4120.85, 3859.37, 3705.79, 3754.76, 3739.16,
3780.87, 3871.42, 3945.71, 3793.18, 3739.5, 4106.66, 3859.12, 3883.7, 3841.29, 3839.05,
3767.37, 3831.74, 3723.93, 3909.35, 3674.12, 3911.69, 4124.11, 4405.92, 3777.49, 4364.81,
3860.23, 3773.12, 3871.35, 3981.95, 3705.01, 3889.96, 3905.59, 3729.83, 3963.44, 3715.61,
4768.63, 3832.03, 3916.43, 3896.91, 3803.88, 4674.79, 3746.86, 3695.33, 3894.17, 3995.87,
3683.32, 3801.63, 3573.03, 3805.73, 3654.6, 3700.71, 3733.84, 3720.55, 3731.71]