==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 1
total iterations: 38
total time elapsed: 4.91473 seconds.
lower bounds improvement: [519.018, 1471.69, 1477.22, 1477.39, 1481.11, 1481.11, 1498.2, 1499.9, 1504.72, 1515.23,
1516.23, 1522.35, 1527.15, 1540.97, 1547.43, 1552.9, 1553.97, 1555.88, 1561.68, 1568.57,
1574.39, 1575.65, 1580.84, 1581.14, 1582.1, 1583.53, 1596.01, 1600.74, 1602.44, 1602.44,
1605.35, 1607.53, 1613.1, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1686.14, 1754.22, 1528.34, 1733.98, 1639.86, 1623.24, 1500.55, 1704.62, 1680.8, 1593.15,
1577.02, 1583.2, 2142.6, 1813.78, 1568.89, 1580.89, 1752.21, 1897.77, 1877.68, 1795.92,
1754.78, 1786.34, 1758.28, 1643.66, 1672.67, 1464.94, 1655.25, 1850, 1667.14, 1686.14,
1438.6, 1703.68, 1768.83, 1553.67, 1734.93, 1624.19, 1438.6, 1639.86]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 1
total iterations: 36
total time elapsed: 4.23623 seconds.
lower bounds improvement: [519.018, 1479.83, 1479.9, 1480.47, 1480.65, 1481.19, 1481.19, 1498.23, 1498.28, 1504.75,
1514.6, 1515.27, 1519.85, 1520.73, 1536.86, 1541, 1554.26, 1560.56, 1562.43, 1564.14,
1569.7, 1573.49, 1574.42, 1578.29, 1581.36, 1596.61, 1601.09, 1607.57, 1607.58, 1613.23,
1614.73, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1688.15, 1570.14, 1481.56, 1734.16, 1688.15, 1640.8, 1686.64, 1734.93, 1657.84, 1496.16,
1740.16, 1731.02, 1833.24, 2122.11, 1626.02, 1561.32, 1579.45, 1567.57, 1581.2, 1658.26,
1574.55, 1534.81, 1745.65, 1741.97, 1876.71, 1740.16, 1623.08, 1666.2, 1536.07, 1936.49,
1749.76, 1701.64, 1687.59, 1687.2, 1500.55, 1649.58]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 2
total iterations: 28
total time elapsed: 5.1676 seconds.
lower bounds improvement: [854.853, 1471.69, 1477.39, 1481.16, 1481.16, 1498.2, 1504.72, 1511.42, 1515.3, 1532.95,
1536.58, 1541.03, 1542.96, 1555.49, 1566.75, 1572.38, 1574.45, 1575.89, 1582.24, 1583.43,
1590.2, 1606.65, 1607.8, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1607.77, 1691.69, 1692.73, 1502.28, 1658.36, 1552.4, 1716.84, 1561.45, 1690.49, 1972.86,
1974.45, 1728.11, 1608.59, 1759.26, 2318.29, 1830.57, 1542.71, 1754.53, 1747.25, 1812.38,
1612.07, 1835.72, 1555.88, 1803.71, 1491.06, 1687.39, 1594.88, 1573.88]
left 95% CI for the upper bound: [1360.39, 1448.42, 1610.02, 1410.04, 1643.01, 1329.36, 1716.84, 1499.33, 1682.94, 1558.91,
1571.35, 1522.85, 1439.08, 1546.15, 2308.79, 1771.64, 1496.31, 1607.32, 1605.4, 1729.8,
1538.53, 1649.91, 1535.3, 1602.65, 1472.44, 1685.92, 1413.93, 1392.93]
right 95% CI for the upper bound: [1855.15, 1934.96, 1775.44, 1594.53, 1673.72, 1775.44, 1716.84, 1623.56, 1698.05, 2386.82,
2377.55, 1933.37, 1778.11, 1972.36, 2327.78, 1889.51, 1589.11, 1901.74, 1889.1, 1894.96,
1685.6, 2021.53, 1576.46, 2004.77, 1509.67, 1688.87, 1775.83, 1754.83]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 2
total iterations: 30
total time elapsed: 5.40598 seconds.
lower bounds improvement: [721.225, 1456.34, 1470.46, 1470.46, 1492.65, 1499.98, 1504.24, 1514.76, 1522.6, 1534.74,
1540.11, 1540.94, 1558.84, 1558.88, 1564.44, 1566.37, 1574.42, 1580.88, 1582.01, 1589.34,
1599.2, 1606.99, 1607.81, 1614.33, 1614.55, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1655.41, 1685.19, 1901.24, 1709.59, 1588.96, 1681.04, 1680.27, 1630.86, 1902.17, 1807.48,
1913.9, 1688.62, 1519.08, 2202.39, 1773.73, 1719.27, 1868.95, 1844.77, 1873.02, 1825.68,
1663.72, 1732.79, 1820.72, 2340.32, 1563.09, 2322.78, 1658.36, 1565.57, 1667.86, 1589.43]
left 95% CI for the upper bound: [1592.36, 1685.19, 1758.22, 1661.77, 1470.14, 1635.57, 1677.38, 1432.7, 1306.04, 1791.19,
1301.06, 1534.46, 1492.44, 2200.37, 1754.54, 1719.27, 1852.03, 1837.9, 1846.85, 1767.07,
1616.95, 1729.21, 1770.6, 2247.79, 1443.35, 2319.61, 1643.01, 1368.34, 1633.89, 1469.69]
right 95% CI for the upper bound: [1718.47, 1685.19, 2044.26, 1757.4, 1707.78, 1726.51, 1683.17, 1829.01, 2498.3, 1823.77,
2526.75, 1842.79, 1545.72, 2204.42, 1792.91, 1719.27, 1885.87, 1851.63, 1899.19, 1884.28,
1710.5, 1736.38, 1870.83, 2432.86, 1682.84, 2325.96, 1673.72, 1762.8, 1701.83, 1709.18]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 3
total iterations: 26
total time elapsed: 6.14279 seconds.
lower bounds improvement: [721.225, 1456.34, 1470.46, 1480.69, 1480.69, 1497.73, 1504.24, 1511.28, 1515.27, 1541,
1543.14, 1544.72, 1555.46, 1574.42, 1581.33, 1581.47, 1591.98, 1595.12, 1596.25, 1607.58,
1607.74, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1662.88, 1762.41, 1878.19, 1556.25, 1541.77, 1646.66, 1717.47, 1781.78, 1750.34, 1897.57,
1666.97, 1997.51, 1627.97, 2313.49, 1858.88, 1626.72, 1777.23, 1601.28, 1640.02, 1715.88,
1683.73, 1563.09, 1634.88, 1644.93, 1579.57, 1612.26]
left 95% CI for the upper bound: [1610.68, 1688.71, 1743.51, 1423.29, 1396, 1640.92, 1683.45, 1715.59, 1336.06, 1564.82,
1531.78, 1776.11, 1399.68, 2311.77, 1837.54, 1476.88, 1687.58, 1458.18, 1493.72, 1607.74,
1603.9, 1440.52, 1482.31, 1539.79, 1466.18, 1522.86]
right 95% CI for the upper bound: [1715.08, 1836.12, 2012.87, 1689.22, 1687.53, 1652.39, 1751.5, 1847.97, 2164.61, 2230.32,
1802.16, 2218.92, 1856.25, 2315.21, 1880.22, 1776.57, 1866.88, 1744.37, 1786.31, 1824.02,
1763.56, 1685.65, 1787.45, 1750.08, 1692.96, 1701.66]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 3
total iterations: 26
total time elapsed: 8.00332 seconds.
lower bounds improvement: [1456.34, 1479.2, 1481.07, 1481.07, 1498.11, 1503.52, 1504.63, 1515.15, 1541, 1543.85,
1548.35, 1555.48, 1574.42, 1581.47, 1588.39, 1592.9, 1606.79, 1607.84, 1608.2, 1611.48,
1614.28, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1683.22, 1783.48, 1527.32, 1550.42, 1614.71, 1591.41, 1998.4, 1667.48, 1921.41, 1772.38,
1660.78, 1691.19, 2347.49, 1715.06, 1820.04, 2338.92, 1732.34, 1701.64, 1860.8, 1699.6,
1862.71, 1579.89, 1603.19, 1542.44, 1640.17, 1617.98]
left 95% CI for the upper bound: [1647.76, 1625.24, 1428.69, 1435.42, 1529.55, 1473.59, 1638.46, 1489.28, 1604.06, 1761.97,
1462.39, 1465.19, 2305.26, 1603.61, 1793.34, 2306.15, 1626.72, 1663.11, 1827.88, 1658.13,
1757.63, 1466.26, 1457.65, 1462.31, 1639.56, 1504.36]
right 95% CI for the upper bound: [1718.67, 1941.71, 1625.96, 1665.42, 1699.87, 1709.23, 2358.34, 1845.68, 2238.77, 1782.79,
1859.17, 1917.2, 2389.72, 1826.5, 1846.75, 2371.7, 1837.95, 1740.17, 1893.73, 1741.08,
1967.8, 1693.51, 1748.73, 1622.56, 1640.79, 1731.61]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 3
total iterations: 27
total time elapsed: 6.17449 seconds.
lower bounds improvement: [1480.48, 1480.9, 1481.01, 1481.19, 1481.19, 1498.22, 1504.74, 1511.63, 1515.26, 1528.25,
1539.83, 1540.5, 1540.99, 1555.46, 1568.76, 1568.89, 1571.63, 1574.44, 1581.42, 1591,
1595.68, 1607.38, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1586.45, 1690.32, 1653.47, 1679.97, 1603.48, 1576.33, 1642.27, 1793.34, 1654.35, 1767.71,
1914.51, 1709.74, 1717.93, 1823.82, 2302.95, 1612.74, 1585.64, 1590.83, 1964.3, 1765.24,
1662.48, 1603.87, 1849.32, 1705.33, 1619.1, 1576.65, 1618.47]
left 95% CI for the upper bound: [1481.08, 1626.07, 1595.15, 1637.63, 1441.9, 1439.09, 1515.27, 1761.77, 1550.76, 1756.77,
1626.93, 1661.98, 1601.73, 1732.46, 2253.88, 1502.21, 1451.03, 1485.82, 1952.71, 1645.39,
1566.09, 1565.89, 1713.86, 1666.07, 1453.98, 1466.77, 1549.11]
right 95% CI for the upper bound: [1691.82, 1754.56, 1711.79, 1722.32, 1765.06, 1713.57, 1769.27, 1824.91, 1757.95, 1778.65,
2202.09, 1757.51, 1834.13, 1915.18, 2352.03, 1723.27, 1720.26, 1695.84, 1975.89, 1885.08,
1758.86, 1641.84, 1984.78, 1744.6, 1784.21, 1686.52, 1687.83]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 4
total iterations: 27
total time elapsed: 8.09014 seconds.
lower bounds improvement: [1480.27, 1480.99, 1481.15, 1481.15, 1498.19, 1504.71, 1506.94, 1515.27, 1537.53, 1541,
1542.03, 1542.3, 1555.31, 1555.5, 1574.42, 1580.75, 1581.47, 1587.43, 1589.34, 1601.12,
1607.8, 1614.33, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1585.43, 1596.84, 1620.26, 1700.56, 1606.3, 1528.84, 1757.12, 1640.44, 2268.36, 1882.45,
1660.44, 1761.86, 2362.52, 1704.48, 2303.85, 1850.23, 1758.3, 1740.44, 1668.85, 1659.08,
1786.29, 1851.01, 1609.55, 1606.77, 1539.41, 1568.25, 1529.51]
left 95% CI for the upper bound: [1472.53, 1490.93, 1493.54, 1671.54, 1539.19, 1469.68, 1728.29, 1475.29, 2248.75, 1689.03,
1558.9, 1758.46, 2326.48, 1515.11, 2279.71, 1843.88, 1654.66, 1581.38, 1543.8, 1621.75,
1642.1, 1753.76, 1497.44, 1481.24, 1444.85, 1465.28, 1448.67]
right 95% CI for the upper bound: [1698.34, 1702.76, 1746.97, 1729.58, 1673.41, 1588, 1785.96, 1805.58, 2287.98, 2075.88,
1761.98, 1765.25, 2398.57, 1893.85, 2327.99, 1856.58, 1861.94, 1899.51, 1793.9, 1696.41,
1930.49, 1948.25, 1721.65, 1732.3, 1633.98, 1671.22, 1610.34]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 4
total iterations: 23
total time elapsed: 5.97818 seconds.
lower bounds improvement: [1086.64, 1479.74, 1481.2, 1481.2, 1498.24, 1515.28, 1516.3, 1541.01, 1543.93, 1544.47,
1548.86, 1571.41, 1574.43, 1577.63, 1582.16, 1588.73, 1601.11, 1607.54, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87]
upper bounds improvement: [1574.83, 1632.63, 1577.63, 1652.1, 1654.83, 1692.95, 1781.13, 2083.67, 1783.39, 2129.17,
1780.47, 1688.65, 1729.74, 1788.27, 1816.8, 1780.28, 2434.51, 1725.1, 1784.94, 1529.63,
1662.52, 1566.89, 1630.87]
left 95% CI for the upper bound: [1480.26, 1579.39, 1453.56, 1551.58, 1627.49, 1679.29, 1506.54, 1892.44, 1668.99, 1967.98,
1713.99, 1669.42, 1561.62, 1689.03, 1794.69, 1756.46, 2353.03, 1708.94, 1700.87, 1420.61,
1654.67, 1453.23, 1542.09]
right 95% CI for the upper bound: [1669.41, 1685.87, 1701.69, 1752.61, 1682.18, 1706.62, 2055.72, 2274.9, 1897.78, 2290.35,
1846.94, 1707.88, 1897.85, 1887.51, 1838.92, 1804.1, 2515.98, 1741.25, 1869.01, 1638.65,
1670.36, 1680.54, 1719.65]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 4
total iterations: 26
total time elapsed: 6.95172 seconds.
lower bounds improvement: [1480.26, 1480.79, 1481.19, 1481.19, 1498.23, 1504.75, 1507.98, 1515.27, 1538.72, 1541,
1542.3, 1550.87, 1551.74, 1555.46, 1574.42, 1576.87, 1578.7, 1587.55, 1591.26, 1601.5,
1606.86, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1620.27, 1711.56, 1585.43, 1584.34, 1608.24, 1603.3, 1739.73, 1732.28, 1919.11, 2216.22,
1596.94, 2337.98, 1647.66, 1699.86, 2338.5, 1788.67, 1683.86, 1739.52, 1717, 1776.93,
1621.23, 1800.48, 1586.53, 1640.13, 1603.91, 1583.61]
left 95% CI for the upper bound: [1539.17, 1522.76, 1472.58, 1475.31, 1517.82, 1479.52, 1626.85, 1632.1, 1610.85, 2196.15,
1491.76, 2307.37, 1545.61, 1626.56, 2325.83, 1695.06, 1617.51, 1635.26, 1553.88, 1699.68,
1559.54, 1767.87, 1481.38, 1541.61, 1509.27, 1478.35]
right 95% CI for the upper bound: [1701.38, 1900.37, 1698.28, 1693.36, 1698.66, 1727.08, 1852.61, 1832.46, 2227.37, 2236.29,
1702.12, 2368.58, 1749.71, 1773.17, 2351.17, 1882.28, 1750.21, 1843.77, 1880.12, 1854.17,
1682.92, 1833.1, 1691.68, 1738.66, 1698.55, 1688.87]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 4
total iterations: 25
total time elapsed: 7.60679 seconds.
lower bounds improvement: [1470.69, 1479.97, 1479.97, 1498.22, 1504.74, 1508.03, 1515.27, 1534.18, 1535.71, 1541,
1555.46, 1572.61, 1574.15, 1574.43, 1581.88, 1584.81, 1586.29, 1590.98, 1597.95, 1607.38,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1659.1, 1705.84, 1591.42, 1635.37, 1608.17, 1705.75, 1716.73, 1871.56, 2267.06, 1692.25,
1846.98, 2284.5, 1642.9, 1766.97, 1778.38, 1854.87, 1674, 2362.7, 1663.04, 1758.51,
1852.03, 1650.01, 1575.07, 1698.96, 1705.55]
left 95% CI for the upper bound: [1539.76, 1560.33, 1464.69, 1547.73, 1491.64, 1600.53, 1627.91, 1654.96, 2261.68, 1634.57,
1764.17, 2277.23, 1479.47, 1737.51, 1680.31, 1757.13, 1611.41, 2324.56, 1634.49, 1726.68,
1763.03, 1575.21, 1480.26, 1675.43, 1682.56]
right 95% CI for the upper bound: [1778.45, 1851.36, 1718.15, 1723.01, 1724.7, 1810.97, 1805.55, 2088.16, 2272.43, 1749.94,
1929.79, 2291.76, 1806.32, 1796.43, 1876.45, 1952.62, 1736.59, 2400.83, 1691.58, 1790.34,
1941.03, 1724.82, 1669.89, 1722.5, 1728.54]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 5
total iterations: 27
total time elapsed: 9.52144 seconds.
lower bounds improvement: [1480.27, 1480.69, 1481, 1481.16, 1481.16, 1498.2, 1504.72, 1508.02, 1515.23, 1535.77,
1540.97, 1542.35, 1542.27, 1553.58, 1555.46, 1573.5, 1574.39, 1581.91, 1582.24, 1583.53,
1597.45, 1607.58, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1568.53, 1613.84, 1617.72, 1673.95, 1646.51, 1634.11, 1632.09, 1759.35, 1902.61, 1774.69,
2115.36, 1667.07, 1824.6, 2358.13, 1672.29, 2365.39, 1751.13, 1846.16, 1781.58, 1737.86,
1714.97, 1662.55, 1885.45, 1551.5, 1659.15, 1603.15, 1605.98]
left 95% CI for the upper bound: [1472.39, 1548.29, 1519.86, 1649.56, 1543.06, 1558.27, 1533.59, 1674.46, 1684.8, 1704.96,
1921.41, 1585.24, 1787.94, 2342.24, 1568.22, 2310.06, 1655.71, 1842.71, 1716.4, 1647.46,
1686.51, 1630.63, 1808.3, 1463.29, 1635.47, 1514.48, 1477.73]
right 95% CI for the upper bound: [1664.68, 1679.4, 1715.58, 1698.34, 1749.97, 1709.96, 1730.58, 1844.24, 2120.42, 1844.41,
2309.31, 1748.9, 1861.26, 2374.02, 1776.36, 2420.71, 1846.56, 1849.61, 1846.77, 1828.27,
1743.44, 1694.47, 1962.61, 1639.71, 1682.83, 1691.82, 1734.22]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 5
total iterations: 24
total time elapsed: 8.69325 seconds.
lower bounds improvement: [1480.68, 1481.19, 1481.19, 1498.23, 1504.75, 1513.35, 1515.27, 1541, 1542.3, 1543.85,
1548.74, 1555.51, 1574.42, 1581.88, 1591.51, 1595.26, 1600.08, 1607.77, 1608.01, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1656.11, 1684.67, 1604.22, 1625.72, 1625.8, 1672.33, 2012.25, 2061.61, 1714.3, 2344.46,
1696.8, 1632.17, 2379.43, 1865.34, 1802.01, 1825.25, 1614.38, 1670.84, 1801.6, 1606.21,
1634.8, 1605.76, 1643.67, 1605.79]
left 95% CI for the upper bound: [1569.13, 1590.18, 1520.92, 1572.33, 1530.82, 1563.5, 1776.41, 1832.21, 1635.02, 2304.99,
1612.97, 1550.64, 2363.59, 1776.98, 1767.07, 1731.54, 1511.55, 1602, 1717.38, 1519.49,
1565.61, 1507.24, 1571.2, 1499.78]
right 95% CI for the upper bound: [1743.08, 1779.16, 1687.52, 1679.11, 1720.79, 1781.16, 2248.09, 2291, 1793.59, 2383.94,
1780.62, 1713.7, 2395.28, 1953.71, 1836.95, 1918.95, 1717.21, 1739.69, 1885.82, 1692.92,
1704, 1704.29, 1716.14, 1711.8]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 5
total iterations: 24
total time elapsed: 7.9673 seconds.
lower bounds improvement: [1470.69, 1477.61, 1481.2, 1481.2, 1498.23, 1504.75, 1511.25, 1515.27, 1541, 1542.31,
1548.86, 1554.96, 1555.5, 1574.42, 1581.96, 1594.52, 1594.54, 1598.12, 1607.8, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1654.65, 1748.85, 1625.62, 1569.01, 1606.75, 1705.27, 1618.54, 1775.64, 2122.56, 1767.48,
2317.89, 1666.14, 1741.12, 2329.08, 1872.77, 1822.41, 1637.11, 1564.66, 1813.78, 1719.41,
1573.51, 1646.11, 1535.67, 1545.38]
left 95% CI for the upper bound: [1607.02, 1641.49, 1533, 1475.17, 1516.21, 1631.03, 1534.99, 1699.31, 1951.18, 1654.18,
2302.94, 1583.34, 1674.22, 2284.58, 1777.14, 1748.55, 1539.31, 1467.39, 1732.2, 1612.71,
1468, 1547.61, 1437.78, 1459.18]
right 95% CI for the upper bound: [1702.29, 1856.2, 1718.24, 1662.86, 1697.3, 1779.52, 1702.09, 1851.98, 2293.95, 1880.77,
2332.84, 1748.93, 1808.02, 2373.58, 1968.39, 1896.28, 1734.9, 1661.92, 1895.35, 1826.1,
1679.03, 1744.62, 1633.56, 1631.57]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 5
total iterations: 25
total time elapsed: 9.31504 seconds.
lower bounds improvement: [1087.54, 1479.23, 1481.13, 1481.13, 1498.17, 1504.69, 1513.43, 1515.27, 1541, 1545.47,
1548.81, 1555.46, 1574.42, 1581.47, 1588.02, 1599.5, 1601.95, 1605.05, 1607.71, 1611.64,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1510.85, 1799.97, 1651.86, 1657.66, 1597.57, 1680.52, 1658.38, 1810.61, 2007.52, 1738.57,
1652.09, 2280.15, 2319.87, 1862.35, 1770.35, 1776.62, 1776.26, 1655.07, 1643.09, 1717.41,
1626.97, 1655.7, 1609.85, 1606.05, 1599.75]
left 95% CI for the upper bound: [1448.73, 1702.03, 1599.67, 1622.61, 1520.58, 1628.58, 1567.81, 1615.91, 1753.66, 1669.86,
1544.55, 2257.09, 2280.92, 1758.95, 1698.65, 1680.49, 1694.83, 1565.05, 1566.02, 1640.61,
1525.58, 1577.28, 1494.73, 1527.24, 1527.02]
right 95% CI for the upper bound: [1572.97, 1897.91, 1704.05, 1692.71, 1674.56, 1732.46, 1748.95, 2005.31, 2261.37, 1807.28,
1759.63, 2303.21, 2358.82, 1965.76, 1842.05, 1872.76, 1857.7, 1745.09, 1720.17, 1794.21,
1728.36, 1734.12, 1724.98, 1684.87, 1672.49]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 10
total iterations: 23
total time elapsed: 11.046 seconds.
lower bounds improvement: [1456.34, 1479.2, 1481.07, 1481.07, 1498.11, 1504.63, 1514.53, 1515.27, 1541, 1542.3,
1555.46, 1555.75, 1557.19, 1574.42, 1581.47, 1601.45, 1605.99, 1607.54, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87]
upper bounds improvement: [1608.41, 1828.25, 1603.53, 1606.99, 1651.53, 1664.65, 1730.2, 1933.8, 1718.07, 2139.31,
2291.98, 2319.7, 1758.47, 1701.13, 1874.9, 1844.96, 1628.87, 1843.59, 1841.05, 1655.82,
1631.55, 1677.75, 1630.82]
left 95% CI for the upper bound: [1534.67, 1743.51, 1540.07, 1541.71, 1597.22, 1617.97, 1673.84, 1785.95, 1670.19, 1988.9,
2275.25, 2309.96, 1716.69, 1648.67, 1815.04, 1787.84, 1571.35, 1783.45, 1782.86, 1607.42,
1577.71, 1635.98, 1574.27]
right 95% CI for the upper bound: [1682.15, 1912.99, 1667, 1672.27, 1705.85, 1711.32, 1786.56, 2081.65, 1765.95, 2289.73,
2308.71, 2329.44, 1800.25, 1753.6, 1934.76, 1902.09, 1686.39, 1903.72, 1899.23, 1704.23,
1685.39, 1719.51, 1687.36]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 10
total iterations: 25
total time elapsed: 13.4672 seconds.
lower bounds improvement: [1455.92, 1470.44, 1480.69, 1480.69, 1497.73, 1504.24, 1514.76, 1521.17, 1541, 1542.3,
1545.23, 1555.46, 1559.62, 1574.42, 1581.47, 1584.62, 1601.09, 1601.11, 1605.99, 1607.54,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1609.23, 1799.79, 1608.09, 1596.8, 1626.01, 1649.69, 1747.27, 1831.77, 1931.79, 1730.45,
2349.57, 1707.24, 2327.53, 1766.53, 1772.75, 1807.75, 1651.83, 1608.17, 1650.54, 1814.04,
1810.79, 1616.11, 1564.12, 1636.8, 1667.75]
left 95% CI for the upper bound: [1540.79, 1742.58, 1548.57, 1531.6, 1573.82, 1597.5, 1708.07, 1689.64, 1759.76, 1667.73,
2331.96, 1615.86, 2314.8, 1706.06, 1713.92, 1753.5, 1592, 1542.01, 1610.57, 1751.38,
1750.42, 1551.09, 1500.74, 1581.82, 1616.25]
right 95% CI for the upper bound: [1677.68, 1857, 1667.62, 1662, 1678.2, 1701.87, 1786.47, 1973.9, 2103.82, 1793.17,
2367.18, 1798.61, 2340.27, 1827.01, 1831.57, 1862.01, 1711.66, 1674.33, 1690.51, 1876.7,
1871.16, 1681.14, 1627.5, 1691.78, 1719.24]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 10
total iterations: 25
total time elapsed: 13.957 seconds.
lower bounds improvement: [1456.34, 1470.81, 1480.69, 1480.69, 1497.73, 1504.24, 1514.76, 1520.84, 1541, 1545.23,
1555.46, 1565.05, 1574.42, 1581.47, 1582.9, 1587.24, 1601.34, 1606.37, 1607.38, 1608.13,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1654.49, 1803.33, 1603.05, 1606.91, 1585.56, 1665.86, 1669.2, 1809.44, 2003.76, 1681.75,
1688.86, 2336.69, 1642.04, 1815.67, 1818.94, 2292.87, 1621.15, 1567.28, 1850.14, 1741.95,
1626.51, 1640.63, 1592.1, 1582.91, 1574.8]
left 95% CI for the upper bound: [1595.39, 1750.78, 1540.88, 1543.81, 1520.97, 1613.74, 1595.55, 1763.2, 1839.97, 1621.21,
1582.92, 2326.65, 1585.82, 1771.18, 1766.03, 2275.76, 1572.11, 1513.7, 1798.53, 1674.73,
1566.98, 1590.15, 1535.9, 1513.27, 1504.73]
right 95% CI for the upper bound: [1713.6, 1855.87, 1665.23, 1670.01, 1650.16, 1717.97, 1742.85, 1855.69, 2167.54, 1742.28,
1794.79, 2346.74, 1698.25, 1860.16, 1871.84, 2309.98, 1670.18, 1620.87, 1901.74, 1809.18,
1686.04, 1691.11, 1648.29, 1652.55, 1644.87]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 10
total iterations: 25
total time elapsed: 13.6796 seconds.
lower bounds improvement: [1470.69, 1480.16, 1481.2, 1481.2, 1498.23, 1504.75, 1515.27, 1520.84, 1541, 1542.31,
1551.19, 1555.46, 1565.18, 1574.42, 1581.96, 1587.27, 1601.7, 1606.37, 1607.38, 1608.13,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1661.03, 1775, 1628.98, 1602.51, 1614.62, 1663.87, 1686, 1901.04, 1961.15, 1711.08,
2300.9, 1735.3, 2348.93, 1726.23, 1871.35, 1802.62, 1658.14, 1619.93, 1865.8, 1826.46,
1659.5, 1607.28, 1637.63, 1599.58, 1624.44]
left 95% CI for the upper bound: [1606.76, 1700.93, 1568.99, 1541.21, 1551.5, 1612.2, 1631.91, 1736.52, 1798.69, 1654.47,
2277.3, 1660.05, 2333.47, 1677.94, 1813.79, 1753.51, 1604.76, 1561.57, 1811.6, 1767.33,
1608.77, 1547.37, 1586.26, 1539.8, 1551.83]
right 95% CI for the upper bound: [1715.3, 1849.07, 1688.98, 1663.81, 1677.73, 1715.54, 1740.08, 2065.56, 2123.61, 1767.68,
2324.49, 1810.55, 2364.38, 1774.52, 1928.91, 1851.73, 1711.53, 1678.3, 1919.99, 1885.6,
1710.23, 1667.18, 1689, 1659.36, 1697.05]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 50
total iterations: 25
total time elapsed: 43.292 seconds.
lower bounds improvement: [1456.34, 1479.94, 1481.12, 1481.12, 1498.16, 1504.68, 1515.19, 1520.95, 1541, 1542.3,
1555.46, 1555.75, 1570.96, 1574.42, 1581.19, 1587.8, 1601.34, 1605.99, 1607.38, 1611.58,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1664.81, 1831.13, 1607.41, 1616.62, 1637.67, 1654.19, 1699.25, 1869.7, 2058.47, 1705.95,
2307.37, 2347, 1764.26, 1686.62, 1885.83, 1801.23, 1637.76, 1613.36, 1847.06, 1850.31,
1637.68, 1610.46, 1629.66, 1607.58, 1614.02]
left 95% CI for the upper bound: [1640.57, 1805.58, 1580.36, 1590.17, 1613.24, 1631.31, 1672.97, 1824.31, 1981.94, 1678.87,
2298.98, 2342.91, 1740.78, 1660.25, 1861.5, 1776.56, 1610.32, 1587.95, 1821.95, 1827.03,
1612.74, 1585.25, 1605.44, 1580.84, 1587.68]
right 95% CI for the upper bound: [1689.04, 1856.68, 1634.46, 1643.07, 1662.11, 1677.07, 1725.54, 1915.08, 2135, 1733.04,
2315.75, 2351.09, 1787.73, 1713, 1910.16, 1825.89, 1665.19, 1638.77, 1872.18, 1873.59,
1662.62, 1635.67, 1653.89, 1634.33, 1640.35]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 50
total iterations: 24
total time elapsed: 48.088 seconds.
lower bounds improvement: [1480.68, 1481.18, 1481.18, 1498.22, 1504.73, 1515.25, 1520.84, 1541, 1551.19, 1555.46,
1565.17, 1570.64, 1574.42, 1581.47, 1587.26, 1601.09, 1605.11, 1606.37, 1607.01, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1634.51, 1668.87, 1616.79, 1617.52, 1645.14, 1704.7, 1789.51, 2093.91, 1740.56, 1863.08,
2312.27, 1736.66, 2499.32, 1796.14, 1823.72, 1655.99, 1600.68, 1599.2, 1840.64, 1765.02,
1614.3, 1608.96, 1606.2, 1618.79]
left 95% CI for the upper bound: [1606.99, 1637.55, 1592.8, 1592.07, 1619.83, 1680.51, 1764.98, 2032.22, 1716.95, 1781.55,
2304.29, 1709.95, 2474.84, 1770.67, 1803.17, 1630.29, 1573.41, 1572.22, 1816.09, 1731.37,
1590.4, 1583.36, 1580.66, 1592.4]
right 95% CI for the upper bound: [1662.03, 1700.19, 1640.79, 1642.97, 1670.44, 1728.89, 1814.03, 2155.59, 1764.17, 1944.61,
2320.25, 1763.36, 2523.81, 1821.61, 1844.27, 1681.68, 1627.94, 1626.19, 1865.19, 1798.66,
1638.2, 1634.56, 1631.74, 1645.19]
==================================================
==================================================
time horizon: 4
Benders cut: 1
FW sample path increment: 100
total iterations: 25
total time elapsed: 87.4536 seconds.
lower bounds improvement: [1456.34, 1479.94, 1481.12, 1481.12, 1498.16, 1504.68, 1515.19, 1521.17, 1541, 1542.3,
1555.46, 1555.75, 1565.1, 1574.42, 1581.19, 1587.8, 1601.11, 1605.99, 1607.71, 1607.99,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1625.24, 1777.23, 1620.76, 1607.49, 1616.07, 1648.55, 1703.4, 1891.47, 2049.36, 1720.83,
2335.84, 2344.29, 1726.94, 1773.51, 1784.15, 1809.12, 1649.04, 1625.84, 1818.29, 1848.56,
1627.44, 1610.88, 1615.36, 1613.64, 1612.84]
left 95% CI for the upper bound: [1606.66, 1757.35, 1603.37, 1589.48, 1596.77, 1630.58, 1685.52, 1854.4, 2001.77, 1701.94,
2330.42, 2339.99, 1705.05, 1753.91, 1766.68, 1793.03, 1630.55, 1607.84, 1801, 1832.26,
1608.92, 1591.75, 1596.99, 1594.24, 1595.42]
right 95% CI for the upper bound: [1643.81, 1797.11, 1638.14, 1625.49, 1635.38, 1666.51, 1721.27, 1928.54, 2096.96, 1739.73,
2341.27, 2348.59, 1748.82, 1793.12, 1801.63, 1825.22, 1667.53, 1643.84, 1835.59, 1864.87,
1645.95, 1630.02, 1633.74, 1633.04, 1630.26]
