==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 1
total iterations: 47
total time elapsed: 83.3881 seconds.
lower bounds improvement: [926.019, 2441.53, 2988.22, 2988.74, 3040.45, 3040.71, 3057.41, 3061.93, 3061.99, 3062.7,
3064.88, 3066.9, 3076.83, 3082.68, 3082.78, 3082.87, 3084.37, 3085.99, 3086.96, 3087.21,
3088.75, 3089.87, 3089.87, 3090.96, 3091.05, 3091.39, 3092.17, 3092.7, 3093.33, 3093.6,
3093.69, 3094.15, 3094.15, 3094.26, 3094.31, 3094.38, 3094.4, 3094.42, 3094.42, 3094.42,
3094.42, 3094.42, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3190.35, 3019.06, 2772.24, 2522.44, 3346.2, 3222.25, 3075.2, 2760.01, 3508.36, 3344.99,
2719.01, 2529.99, 3201.31, 3126.34, 3174.85, 3179.46, 3361.48, 2926.91, 3122.84, 3440.47,
3159.09, 2413.28, 3057.43, 2472.45, 3158.51, 3069.16, 3000.65, 3220.4, 2429.3, 3173.13,
2414.55, 3201.75, 3393.26, 2916.72, 3118.22, 3469.55, 3262.85, 3128.71, 2466.11, 3186.63,
2419.95, 2474.32, 3066.72, 3120.66, 3055.93, 3093.31, 3070.04]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 2997.57, 3064.8, 2990.47, 3032.05, 3009.05]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 3135.87, 3176.52, 3121.39, 3154.57, 3131.04]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 3
total iterations: 18
total time elapsed: 29.8815 seconds.
lower bounds improvement: [1104.68, 2838.42, 3019.54, 3051.96, 3086.18, 3089.73, 3089.97, 3089.97, 3091.8, 3092.27,
3093.59, 3094.46, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3018.95, 3303.5, 3234.87, 3003.17, 3199.89, 3223.74, 3387.13, 3333.68, 3270.18, 3223.37,
3324.51, 3033.39, 3205.61, 3135.72, 3209.36, 2681.66, 2884.25, 3099.79]
left 95% CI for the upper bound: [2469.9, 3071.79, 3045.7, 2619.73, 3121.11, 3120.05, 3344.81, 3214.09, 3137.19, 3110.59,
3117.11, 2468.31, 3151.66, 3028.43, 3028.49, 2288.52, 2462.11, 3040.52]
right 95% CI for the upper bound: [3567.99, 3535.22, 3424.05, 3386.62, 3278.66, 3327.44, 3429.45, 3453.26, 3403.16, 3336.15,
3531.9, 3598.48, 3259.55, 3243, 3390.23, 3074.8, 3306.39, 3159.06]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 18
total time elapsed: 60.3353 seconds.
lower bounds improvement: [1336.48, 2848.7, 3056.1, 3060.11, 3082.77, 3090.82, 3091.04, 3091.04, 3092.84, 3094.14,
3094.44, 3094.46, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [2987.04, 3260.75, 3286.15, 3080.34, 3026.22, 3081.25, 3021.49, 3029.64, 3246.85, 3247.04,
3179.32, 3229.38, 3115.68, 3119.71, 2981.96, 3066.95, 3040.27, 3112.97]
left 95% CI for the upper bound: [2715.44, 2976.2, 3155.54, 2849.91, 2745.85, 2706.62, 2724.73, 2699.45, 3085.68, 3193.9,
2964.09, 3149.32, 2754.43, 2985.46, 2527.7, 2764.5, 2729.91, 3054.06]
right 95% CI for the upper bound: [3258.65, 3545.31, 3416.76, 3310.77, 3306.59, 3455.88, 3318.24, 3359.83, 3408.02, 3300.17,
3394.56, 3309.44, 3476.93, 3253.97, 3436.21, 3369.4, 3350.63, 3171.88]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 20
total time elapsed: 47.0735 seconds.
lower bounds improvement: [1593.18, 2822.41, 2994.79, 3026.18, 3066.31, 3086.45, 3089.1, 3090.91, 3090.91, 3092.79,
3093.03, 3093.71, 3094.39, 3094.44, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3319.35, 3215.25, 3307.08, 3083.58, 3149.1, 2772.02, 3063.04, 3154.58, 3144.27, 3250.69,
3050.66, 3019.26, 3107.33, 2950.82, 2829.37, 3039.68, 3178.74, 2700.21, 2928.13, 3147.37]
left 95% CI for the upper bound: [3202.12, 2968.76, 3208.91, 3024.33, 2966.01, 2388.84, 2714.91, 2924.46, 2797.42, 3154.66,
2780.73, 2704.06, 2739.99, 2630.6, 2430.03, 2724.48, 3027.2, 2349.79, 2533.6, 3094.84]
right 95% CI for the upper bound: [3436.58, 3461.74, 3405.25, 3142.84, 3332.19, 3155.19, 3411.16, 3384.71, 3491.12, 3346.71,
3320.6, 3334.45, 3474.67, 3271.05, 3228.71, 3354.88, 3330.29, 3050.64, 3322.67, 3199.9]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 10
total iterations: 15
total time elapsed: 51.7737 seconds.
lower bounds improvement: [1354.06, 2983.92, 3085.82, 3091.15, 3091.2, 3091.2, 3093.24, 3093.67, 3094.41, 3094.48,
3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3018.15, 3209.64, 3130.6, 3112.11, 3172.78, 3236.64, 3090.67, 3082.12, 3118.78, 2959.64,
2994.15, 2980.83, 3243.67, 3114.42, 3075.3]
left 95% CI for the upper bound: [2832.29, 3132.42, 2963.24, 2970.47, 2963.87, 3132.99, 2872.35, 2860.48, 2908.9, 2722.41,
2747.86, 2719.51, 3145.49, 2921.9, 3010.71]
right 95% CI for the upper bound: [3204.01, 3286.87, 3297.96, 3253.74, 3381.69, 3340.3, 3309, 3303.76, 3328.67, 3196.86,
3240.44, 3242.15, 3341.84, 3306.94, 3139.88]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 20
total iterations: 14
total time elapsed: 67.2574 seconds.
lower bounds improvement: [1562.13, 3030.28, 3086.8, 3090.94, 3090.98, 3090.98, 3093.05, 3093.5, 3094.48, 3094.48,
3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3140.77, 3176.78, 3199.94, 3149.48, 3029.34, 2990.41, 3189.73, 2904.29, 3059.34, 3013.19,
3090.08, 3060.71, 3039.67, 3113.61]
left 95% CI for the upper bound: [3016.26, 3036.69, 3099.41, 3040.1, 2883.64, 2821.02, 3080.02, 2750.72, 2926.93, 2857.84,
2958.36, 2925.34, 2909.4, 3061.21]
right 95% CI for the upper bound: [3265.27, 3316.87, 3300.47, 3258.87, 3175.04, 3159.8, 3299.44, 3057.86, 3191.76, 3168.54,
3221.8, 3196.07, 3169.94, 3166.01]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 50
total iterations: 15
total time elapsed: 102.341 seconds.
lower bounds improvement: [1626.57, 2877.63, 3074.57, 3077.26, 3088.05, 3090.46, 3090.46, 3093.18, 3094.01, 3094.48,
3094.48, 3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3162.2, 3329.71, 3101.95, 3090.26, 3104.78, 3125.04, 3054.53, 3102.9, 3174.61, 3097.47,
3042.68, 3088.6, 3157.46, 3146.23, 3083.62]
left 95% CI for the upper bound: [3094.31, 3270.69, 3039.2, 3013.3, 3018.56, 3035.23, 2963.46, 3023.93, 3112.99, 3014.38,
2957.08, 3006.38, 3083.67, 3073.12, 3019.81]
right 95% CI for the upper bound: [3230.09, 3388.72, 3164.7, 3167.22, 3191.01, 3214.86, 3145.6, 3181.88, 3236.24, 3180.55,
3128.28, 3170.83, 3231.25, 3219.34, 3147.44]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 50
total iterations: 14
total time elapsed: 71.657 seconds.
lower bounds improvement: [1625.02, 3045.8, 3075.2, 3085.22, 3091.38, 3091.38, 3093.34, 3093.64, 3094.48, 3094.48,
3094.48, 3094.48, 3094.48, 3094.48]
upper bounds improvement: [3121.31, 3183.3, 3120.32, 3071.4, 3093.52, 3006.55, 3032.03, 3032.93, 3102.53, 3111.52,
3136.28, 3151.58, 3139.71, 3121.41]
left 95% CI for the upper bound: [3037.3, 3114.97, 3029.59, 2977.68, 3001.02, 2911.41, 2937.58, 2944.56, 3024.04, 3023.11,
3061.07, 3081.52, 3063.03, 3058.52]
right 95% CI for the upper bound: [3205.31, 3251.63, 3211.05, 3165.11, 3186.01, 3101.7, 3126.49, 3121.29, 3181.03, 3199.92,
3211.49, 3221.63, 3216.39, 3184.3]
==================================================
==================================================
time horizon: 7
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 100
total iterations: 13
total time elapsed: 99.3996 seconds.
lower bounds improvement: [1593.74, 3035.77, 3081.45, 3091.29, 3091.29, 3093.32, 3094.03, 3094.48, 3094.48, 3094.48,
3094.48, 3094.48, 3094.48]
upper bounds improvement: [3110.71, 3102.52, 3107.46, 3142.98, 3082.15, 3101.12, 3142.37, 3074.42, 3097.73, 3036.4,
3088.98, 3055.88, 3021.7]
left 95% CI for the upper bound: [3056.27, 3042.45, 3049.55, 3091.18, 3020.96, 3043.95, 3093.33, 3015.52, 3035.88, 2969.23,
3030.43, 2992.13, 2952.45]
right 95% CI for the upper bound: [3165.15, 3162.58, 3165.38, 3194.79, 3143.34, 3158.28, 3191.42, 3133.33, 3159.59, 3103.58,
3147.53, 3119.64, 3090.95]
