==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 1
total iterations: 26
total time elapsed: 12.9 seconds.
lower bounds improvement: [715.059, 1314.68, 1595.78, 1600.8, 1605.49, 1613.64, 1613.64, 1614.02, 1614.17, 1614.56,
1614.63, 1614.63, 1614.67, 1614.79, 1614.79, 1614.79, 1614.79, 1614.83, 1614.83, 1614.83,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1623.24, 1755.18, 1712.98, 1786.21, 1733.98, 1502, 1464.94, 1639.86, 1455.22, 1688.15,
1687.59, 1687.59, 1685.19, 1712.98, 1549.34, 1688.15, 1712.98, 1438.6, 1639.86, 1502,
1713.93, 1686.14, 1623.24, 1686.14, 1481.56, 1620.57]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 1603.4]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 1637.74]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 21
total time elapsed: 31.5067 seconds.
lower bounds improvement: [715.059, 1527.06, 1555.88, 1557.34, 1559.35, 1559.35, 1561.21, 1571.45, 1584.15, 1593.13,
1599.05, 1613.89, 1613.89, 1613.89, 1613.89, 1613.89, 1614.87, 1614.87, 1614.87, 1614.87,
1614.87]
upper bounds improvement: [1531.4, 1617.74, 1751.91, 1667.14, 1560.71, 1491.78, 1547.54, 1691.78, 1691.78, 1644.87,
1878.6, 1888.37, 1653.97, 1539.23, 1576.26, 1658.36, 1655.55, 1629.83, 1599.8, 1622.88,
1610.1]
left 95% CI for the upper bound: [1349.52, 1388.05, 1675.91, 1667.14, 1353.95, 1471.75, 1366.59, 1672.12, 1609.07, 1445.1,
1233.26, 1420.35, 1628.16, 1342, 1430.71, 1641.15, 1636.12, 1611.49, 1580.79, 1603.69,
1591.49]
right 95% CI for the upper bound: [1713.27, 1847.43, 1827.9, 1667.14, 1767.47, 1511.81, 1728.49, 1711.44, 1774.5, 1844.64,
2523.94, 2356.39, 1679.79, 1736.46, 1721.82, 1675.57, 1674.98, 1648.17, 1618.81, 1642.07,
1628.71]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 15
total time elapsed: 9.97312 seconds.
lower bounds improvement: [644.326, 1554.9, 1613.64, 1613.64, 1614.49, 1614.79, 1614.83, 1614.83, 1614.83, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1675.7, 1721.53, 1710.31, 1588.96, 1561.9, 1690.53, 1700.09, 1692.26, 1681.75, 1552.87,
1563.38, 1668.58, 1687.39, 1686.2, 1619.34]
left 95% CI for the upper bound: [1657.08, 1661.38, 1663.92, 1470.14, 1320.24, 1644.69, 1674.83, 1610.47, 1620.55, 1361.47,
1444.18, 1579.72, 1596.08, 1684.23, 1600.95]
right 95% CI for the upper bound: [1694.31, 1781.67, 1756.71, 1707.78, 1803.56, 1736.38, 1725.35, 1774.04, 1742.96, 1744.28,
1682.57, 1757.45, 1778.71, 1688.17, 1637.73]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 13
total time elapsed: 9.39779 seconds.
lower bounds improvement: [610.873, 1579.84, 1605.26, 1610.25, 1610.25, 1613.75, 1614.83, 1614.87, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87]
upper bounds improvement: [1597.27, 1735.13, 1762.19, 1586.2, 1514.45, 1593.6, 1576.55, 1595.07, 1586.29, 1597.27,
1664, 1470.58, 1613.24]
left 95% CI for the upper bound: [1370.48, 1643.05, 1710.11, 1461.97, 1487.22, 1414.07, 1431.54, 1413.75, 1296.82, 1370.48,
1616.68, 1407.9, 1595.35]
right 95% CI for the upper bound: [1824.06, 1827.21, 1814.27, 1710.43, 1541.68, 1773.13, 1721.55, 1776.4, 1875.77, 1824.06,
1711.33, 1533.26, 1631.13]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 3
total iterations: 15
total time elapsed: 13.1993 seconds.
lower bounds improvement: [876.438, 1212.03, 1567.26, 1574.06, 1574.06, 1591.33, 1600.68, 1608.18, 1611.57, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1711.52, 1742, 1693.2, 1812.65, 1704.7, 1468.7, 1573.31, 1817.12, 1716.33, 1836.91,
1657.29, 1596.98, 1619.93, 1557.05, 1616.95]
left 95% CI for the upper bound: [1684.63, 1717.11, 1584.93, 1727.74, 1688.48, 1432.33, 1490.55, 1458.49, 1713.71, 1520.39,
1505.11, 1456.68, 1440.27, 1428.6, 1598.23]
right 95% CI for the upper bound: [1738.41, 1766.89, 1801.46, 1897.56, 1720.93, 1505.08, 1656.06, 2175.76, 1718.94, 2153.43,
1809.47, 1737.28, 1799.59, 1685.5, 1635.67]



==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 4
total iterations: 11
total time elapsed: 9.34514 seconds.
lower bounds improvement: [1608.94, 1613.88, 1614.02, 1614.02, 1614.59, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87,
1614.87]
upper bounds improvement: [1517.57, 1566.96, 1687.02, 1591.75, 1601.3, 1653.28, 1664.26, 1580.06, 1688.63, 1618.37,
1609.77]
left 95% CI for the upper bound: [1406.7, 1425.81, 1686.56, 1481.17, 1485.22, 1507.25, 1585.9, 1464.76, 1657.31, 1510.21,
1590.84]
right 95% CI for the upper bound: [1628.45, 1708.11, 1687.47, 1702.33, 1717.38, 1799.31, 1742.63, 1695.35, 1719.95, 1726.53,
1628.69]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 4
total iterations: 10
total time elapsed: 9.95713 seconds.
lower bounds improvement: [1587.91, 1613.63, 1614.27, 1614.27, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1698.58, 1791.08, 1623.21, 1528.67, 1677.75, 1631.97, 1565.43, 1685.05, 1536.48, 1616.52]
left 95% CI for the upper bound: [1660.66, 1613.98, 1506.31, 1451.42, 1636.11, 1522.84, 1418.08, 1659.48, 1435.13, 1598.85]
right 95% CI for the upper bound: [1736.5, 1968.19, 1740.1, 1605.93, 1719.4, 1741.1, 1712.78, 1710.61, 1637.83, 1634.19]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 14
total time elapsed: 18.4841 seconds.
lower bounds improvement: [1237.03, 1555.09, 1577.78, 1577.83, 1577.83, 1584.84, 1598.39, 1601.46, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1626.6, 1733.57, 1559.09, 1642.5, 1638.59, 1609.99, 1648.37, 1899.87, 1868.53, 1599.35,
1654.79, 1580.5, 1629.82, 1621.88]
left 95% CI for the upper bound: [1527.5, 1636.18, 1444.37, 1561.69, 1562.37, 1502.76, 1596.88, 1673.29, 1651.88, 1516.89,
1567.88, 1466.2, 1562.86, 1603.73]
right 95% CI for the upper bound: [1725.7, 1830.96, 1673.81, 1723.32, 1714.81, 1717.22, 1699.85, 2126.44, 2085.18, 1681.81,
1741.7, 1694.81, 1696.79, 1640.02]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 13
total time elapsed: 14.77 seconds.
lower bounds improvement: [1166.42, 1559.21, 1559.82, 1559.82, 1577.94, 1613.11, 1614.74, 1614.87, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87]
upper bounds improvement: [1606.93, 1780.63, 1621.94, 1656.44, 1629.9, 1646.26, 1852.72, 1627.78, 1566.76, 1545.64,
1657.34, 1629.16, 1607.93]
left 95% CI for the upper bound: [1503.24, 1699.68, 1543.45, 1578.84, 1562.28, 1577.46, 1593.1, 1575, 1480, 1457.99,
1572.71, 1532.83, 1589.13]
right 95% CI for the upper bound: [1710.62, 1861.58, 1700.42, 1734.04, 1697.52, 1715.06, 2112.35, 1680.56, 1653.51, 1633.3,
1741.97, 1725.48, 1626.74]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 10
total iterations: 13
total time elapsed: 20.8395 seconds.
lower bounds improvement: [1577.16, 1578.19, 1578.19, 1584.98, 1610.1, 1613.64, 1613.64, 1614.87, 1614.87, 1614.87,
1614.87, 1614.87, 1614.87]
upper bounds improvement: [1602.69, 1584.81, 1632.64, 1621.38, 1613.72, 1850.72, 1620.21, 1840.28, 1583.73, 1623.12,
1641.97, 1611.84, 1607.32]
left 95% CI for the upper bound: [1532.79, 1523.04, 1577.14, 1557.76, 1554.71, 1664.38, 1549.11, 1644.29, 1529.52, 1564,
1590.74, 1557.78, 1588.32]
right 95% CI for the upper bound: [1672.59, 1646.58, 1688.14, 1685.01, 1672.72, 2037.07, 1691.31, 2036.27, 1637.94, 1682.25,
1693.19, 1665.89, 1626.31]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 50
total iterations: 9
total time elapsed: 21.8024 seconds.
lower bounds improvement: [1613.25, 1614.27, 1614.27, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87, 1614.87]
upper bounds improvement: [1631.07, 1649.43, 1621.18, 1631.62, 1597.62, 1592.59, 1600.09, 1622.43, 1624.65]
left 95% CI for the upper bound: [1602.85, 1621, 1598.97, 1608.79, 1570.75, 1565.53, 1571.25, 1595.87, 1606.52]
right 95% CI for the upper bound: [1659.3, 1677.85, 1643.4, 1654.45, 1624.5, 1619.65, 1628.93, 1648.99, 1642.78]
==================================================
==================================================
time horizon: 4
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 100
total iterations: 12
total time elapsed: 56.4091 seconds.
lower bounds improvement: [1569.91, 1578.08, 1578.08, 1591.33, 1610.03, 1613.64, 1614.87, 1614.87, 1614.87, 1614.87,
1614.87, 1614.87]
upper bounds improvement: [1632.95, 1743.06, 1607.98, 1609.49, 1640.71, 1966.07, 1729.52, 1612.46, 1630.16, 1620.83,
1602.61, 1604.62]
left 95% CI for the upper bound: [1614.63, 1723.74, 1589.22, 1590.48, 1623.61, 1913.43, 1686.02, 1592.93, 1612.63, 1602.4,
1584.45, 1586.84]
right 95% CI for the upper bound: [1651.26, 1762.38, 1626.75, 1628.5, 1657.81, 2018.71, 1773.03, 1631.98, 1647.7, 1639.25,
1620.78, 1622.4]
