==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 1
total iterations: 31
total time elapsed: 47.1621 seconds.
lower bounds improvement: [845.809, 1719.61, 2260.17, 2281.63, 2307.41, 2315.83, 2324.15, 2324.15, 2327.87, 2405.26,
2407.27, 2410.42, 2414.17, 2417.76, 2423.16, 2423.82, 2423.94, 2423.94, 2423.94, 2424.61,
2424.61, 2425.97, 2425.97, 2425.97, 2425.97, 2425.97, 2426.15, 2426.15, 2426.15, 2426.15,
2426.15]
upper bounds improvement: [2734.31, 1997.62, 2820.89, 3477.77, 1847.66, 2290.9, 3265.41, 2858.26, 1780.33, 1601.44,
2765.89, 1305.92, 2815.47, 1870.02, 1636.07, 1841.84, 2842.34, 1610.6, 1819.74, 1678.89,
1824.57, 1428.45, 2859.4, 2717.05, 2794.92, 2864.73, 2410.61, 2479.28, 2495.7, 2395.33,
2363.69]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2297.74, 2371.42, 2396.19, 2282.94,
2250.11]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, -nan, 2523.49, 2587.14, 2595.2, 2507.71,
2477.27]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 21
total time elapsed: 18.4071 seconds.
lower bounds improvement: [1565.51, 2089.82, 2285.51, 2311.5, 2346.84, 2390.51, 2391.7, 2404.31, 2418.77, 2418.77,
2422.58, 2425.52, 2425.65, 2425.9, 2426.03, 2426.15, 2426.15, 2426.15, 2426.15, 2426.15,
2426.15]
upper bounds improvement: [2320.96, 2426.12, 3320.47, 2651.26, 2319.19, 2050.42, 2178.82, 2801.92, 2826.98, 2320.17,
2819.16, 2236.17, 2837.82, 2747.38, 2801.12, 2838.51, 2838.87, 2828.68, 2188.34, 2073.52,
2504.12]
left 95% CI for the upper bound: [1277.76, 1542.16, 3092.35, 2226.34, 1308.76, 591.195, 1063.65, 2645.48, 2752.99, 1298.34,
2761.62, 1059.97, 2837.82, 2652.1, 2767.91, 2741.92, 2798.08, 2810.75, 1187.88, 569.023,
2401.83]
right 95% CI for the upper bound: [3364.16, 3310.08, 3548.59, 3076.19, 3329.62, 3509.65, 3293.98, 2958.36, 2900.97, 3342.01,
2876.69, 3412.38, 2837.82, 2842.66, 2834.32, 2935.09, 2879.66, 2846.6, 3188.79, 3578.01,
2606.41]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 3
total iterations: 20
total time elapsed: 21.5965 seconds.
lower bounds improvement: [1945.06, 2347.54, 2362.28, 2363.22, 2371.54, 2396.15, 2414.23, 2414.27, 2415.86, 2415.86,
2421.46, 2424.24, 2425.57, 2426.03, 2426.15, 2426.15, 2426.15, 2426.15, 2426.15, 2426.15]
upper bounds improvement: [2400.54, 2440.21, 2501.91, 1980.34, 2774.24, 2068.95, 2439.89, 2845.34, 2096.76, 2463.89,
2448.81, 1926.11, 2740.21, 2237.32, 2835.72, 2422.65, 2807.56, 1784.25, 2849.57, 2348.38]
left 95% CI for the upper bound: [1685.98, 1713.01, 1794.58, 1187.19, 2695.93, 1284.29, 1769.58, 2809.45, 1458.1, 1769.2,
1820.49, 989.61, 1807.36, 1038.83, 2792.94, 1696.65, 2695.85, 1683.9, 2824.7, 2232.76]
right 95% CI for the upper bound: [3115.09, 3167.41, 3209.25, 2773.49, 2852.54, 2853.62, 3110.21, 2881.24, 2735.42, 3158.58,
3077.12, 2862.61, 3673.05, 3435.8, 2878.49, 3148.66, 2919.27, 1884.61, 2874.43, 2464]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 18
total time elapsed: 27.8384 seconds.
lower bounds improvement: [2301.87, 2403.68, 2411.45, 2415.28, 2415.89, 2415.9, 2415.9, 2420.62, 2424.36, 2424.36,
2425.4, 2426.03, 2426.15, 2426.15, 2426.15, 2426.15, 2426.15, 2426.15]
upper bounds improvement: [2336.85, 2520.61, 2131.79, 2349.36, 2360.11, 2310.53, 2792.89, 2138.75, 2557.38, 2519.34,
2947.81, 2384.75, 2622.17, 2615.5, 2840.59, 2381.49, 2331.71, 2375.02]
left 95% CI for the upper bound: [1688.18, 1913.92, 1592.91, 1728.44, 1799.85, 1718.91, 2754.31, 1591.65, 2079.24, 2110.6,
2501.54, 1662.84, 2174.96, 2160.31, 2820.07, 1852.92, 1773.95, 2264.83]
right 95% CI for the upper bound: [2985.52, 3127.3, 2670.68, 2970.27, 2920.37, 2902.15, 2831.47, 2685.86, 3035.52, 2928.07,
3394.09, 3106.65, 3069.38, 3070.69, 2861.11, 2910.05, 2889.46, 2485.2]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 10
total iterations: 15
total time elapsed: 30.1369 seconds.
lower bounds improvement: [1436.26, 2270.9, 2357.96, 2415.17, 2415.9, 2415.9, 2420.61, 2425.57, 2426.03, 2426.15,
2426.15, 2426.15, 2426.15, 2426.15, 2426.15]
upper bounds improvement: [2450.51, 2673.81, 2592.26, 2800.47, 2504.71, 2140.45, 2690.94, 2480.44, 2586.37, 2459.57,
2240.13, 2502.57, 2486.58, 2589.44, 2505.16]
left 95% CI for the upper bound: [2073.87, 2427.29, 2316.82, 2773.24, 2196.62, 1775.5, 2441.49, 2179.62, 2273.96, 2098.82,
1853.1, 2171.9, 2165.25, 2301.39, 2402.52]
right 95% CI for the upper bound: [2827.14, 2920.33, 2867.69, 2827.71, 2812.8, 2505.39, 2940.39, 2781.26, 2898.77, 2820.31,
2627.17, 2833.24, 2807.9, 2877.48, 2607.81]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 20
total iterations: 13
total time elapsed: 38.3179 seconds.
lower bounds improvement: [2350.15, 2404.84, 2415.86, 2415.9, 2415.9, 2420.94, 2424.53, 2426.15, 2426.15, 2426.15,
2426.15, 2426.15, 2426.15]
upper bounds improvement: [2482.81, 2417.7, 2400.71, 2498.04, 2247.56, 2334.5, 2310, 2786.14, 2308.47, 2409.37,
2640.76, 2472.2, 2533.74]
left 95% CI for the upper bound: [2232.16, 2185.08, 2143.83, 2250.73, 1983.94, 2091.3, 2060.84, 2554.63, 2019.85, 2157.6,
2459.67, 2233.23, 2435.06]
right 95% CI for the upper bound: [2733.45, 2650.32, 2657.59, 2745.35, 2511.18, 2577.7, 2559.16, 3017.65, 2597.09, 2661.14,
2821.84, 2711.18, 2632.42]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 50
total iterations: 13
total time elapsed: 61.4808 seconds.
lower bounds improvement: [2377.83, 2398.47, 2406.91, 2406.91, 2414, 2424.53, 2425.57, 2426.15, 2426.15, 2426.15,
2426.15, 2426.15, 2426.15]
upper bounds improvement: [2380.67, 2697.53, 2437.85, 2526.82, 2346.07, 2606.2, 2745.61, 2328.07, 2499.44, 2427.75,
2329.04, 2535.71, 2402.35]
left 95% CI for the upper bound: [2212.27, 2530.4, 2281.49, 2382.33, 2182.06, 2483.22, 2572.08, 2137.12, 2350.22, 2272.34,
2167.16, 2403.63, 2288.64]
right 95% CI for the upper bound: [2549.06, 2864.66, 2594.21, 2671.31, 2510.09, 2729.19, 2919.15, 2519.03, 2648.65, 2583.16,
2490.93, 2667.8, 2516.05]
==================================================
==================================================
time horizon: 5
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 100
total iterations: 12
total time elapsed: 78.634 seconds.
lower bounds improvement: [2356.39, 2388.6, 2398.04, 2398.04, 2414, 2414.59, 2426.15, 2426.15, 2426.15, 2426.15,
2426.15, 2426.15]
upper bounds improvement: [2467.72, 2749.46, 2336.35, 2455.08, 2393.11, 2481.36, 2689.18, 2459.99, 2422.34, 2490.66,
2368.8, 2421.36]
left 95% CI for the upper bound: [2359.49, 2643.32, 2222.1, 2345.15, 2283.26, 2376.47, 2568.75, 2352.85, 2309.32, 2388.39,
2255.38, 2309.53]
right 95% CI for the upper bound: [2575.94, 2855.59, 2450.6, 2565.01, 2502.95, 2586.25, 2809.61, 2567.14, 2535.36, 2592.93,
2482.21, 2533.2]
