==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 1
total iterations: 15
total time elapsed: 4.36175 seconds.
lower bounds improvement: [534.572, 957.357, 973.306, 973.306, 984.557, 990.343, 1030.22, 1036.21, 1036.21, 1039.12,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [962.116, 806.956, 934.533, 962.116, 1472.84, 673.872, 980.138, 1497.14, 962.116, 729.984,
682.391, 685.679, 1472.84, 1472.84, 1000.69]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, 932.736]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, 1068.65]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 1
total iterations: 17
total time elapsed: 10.8784 seconds.
lower bounds improvement: [534.572, 844.287, 945.512, 956.389, 956.389, 979.718, 1016.29, 1032.19, 1032.19, 1032.19,
1032.19, 1032.19, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [962.116, 1035.2, 1568.75, 1497.14, 962.116, 658.097, 1497.14, 963.101, 1500.43, 1497.14,
962.116, 685.679, 1032.88, 1070.9, 1042.26, 1002.47, 1010.16]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 966.399, 1004.59, 976.153, 936.979, 943.044]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, 1099.36, 1137.22, 1108.37, 1067.97, 1077.28]
==================================================
==================================================
time horizon: 3
Benders cut: 1
Improved Benders cut: 1
FW sample paths: 1
total iterations: 16
total time elapsed: 4.55726 seconds.
lower bounds improvement: [534.572, 844.287, 945.512, 956.389, 979.299, 979.299, 1015.87, 1019.18, 1019.18, 1019.18,
1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12]
upper bounds improvement: [682.391, 1035.2, 963.101, 1497.14, 658.097, 934.533, 1497.14, 963.101, 962.116, 1497.14,
658.097, 1500.43, 1500.43, 1472.84, 682.391, 1067.07]
left 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 999.655]
right 95% CI for the upper bound: [-nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan, -nan,
-nan, -nan, -nan, -nan, -nan, 1134.48]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 12
total time elapsed: 4.1521 seconds.
lower bounds improvement: [564.041, 908.258, 1038.74, 1038.74, 1038.99, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [684.035, 1339.67, 1115.07, 1229.63, 1091.41, 810.106, 796.315, 820.609, 960.472, 946.68,
670.244, 1009.45]
left 95% CI for the upper bound: [680.813, 742.913, 413.829, 705.305, 289.733, 512.167, 525.407, 549.701, 957.249, 922.872,
646.435, 943.179]
right 95% CI for the upper bound: [687.258, 1936.44, 1816.31, 1753.95, 1893.09, 1108.05, 1067.22, 1091.52, 963.694, 970.489,
694.052, 1075.71]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 2
total iterations: 13
total time elapsed: 4.75757 seconds.
lower bounds improvement: [598.129, 958.735, 959.697, 974.685, 974.685, 991.722, 1038.15, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12, 1039.12]
upper bounds improvement: [1079.26, 818.356, 1500.43, 670.244, 822.253, 820.609, 1235.01, 684.035, 822.253, 1089.77,
810.106, 1217.48, 979.085]
left 95% CI for the upper bound: [253.778, 796.013, 1500.43, 646.435, 548.123, 549.701, 735.461, 680.813, 548.123, 291.312,
512.167, 662.904, 917.331]
right 95% CI for the upper bound: [1904.75, 840.699, 1500.43, 694.052, 1096.38, 1091.52, 1734.56, 687.258, 1096.38, 1888.22,
1108.05, 1772.06, 1040.84]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 3
total iterations: 12
total time elapsed: 5.53527 seconds.
lower bounds improvement: [564.041, 1016.62, 1038.74, 1038.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [1139.36, 1364.39, 1039.12, 1021.82, 1218.55, 1038.02, 1038.02, 946.972, 1490.14, 1217.46,
1226.65, 1022.8]
left 95% CI for the upper bound: [788.733, 840.317, 568.69, 552.967, 692.883, 584.096, 584.096, 404.411, 1473.09, 669.284,
693.273, 958.542]
right 95% CI for the upper bound: [1489.99, 1888.47, 1509.54, 1490.68, 1744.23, 1491.95, 1491.95, 1489.53, 1507.19, 1765.63,
1760.03, 1087.05]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 4
total iterations: 12
total time elapsed: 5.3789 seconds.
lower bounds improvement: [643.492, 1016.92, 1038.74, 1038.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [950.758, 1314.31, 1089.8, 1079.26, 1083.69, 885.289, 950.758, 747.071, 1365.03, 885.289,
1223.55, 1063.88]
left 95% CI for the upper bound: [569.279, 939.03, 821.218, 602.668, 615.73, 754.321, 567.037, 608.137, 1101.79, 752.118,
911.904, 996.537]
right 95% CI for the upper bound: [1332.24, 1689.58, 1358.38, 1555.86, 1551.65, 1016.26, 1334.48, 886.004, 1628.27, 1018.46,
1535.2, 1131.23]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 5
total iterations: 12
total time elapsed: 5.87714 seconds.
lower bounds improvement: [643.492, 1016.92, 1030.8, 1038.74, 1038.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [790.08, 932.77, 1282.47, 1330.65, 1114.66, 999.888, 1110.46, 956.573, 937.137, 1168.35,
1054.52, 1027.81]
left 95% CI for the upper bound: [652.106, 582.146, 1023.5, 1014.46, 801.985, 610.202, 794.544, 665.6, 645.321, 782.021,
698.512, 959.916]
right 95% CI for the upper bound: [928.054, 1283.4, 1541.44, 1646.83, 1427.34, 1389.57, 1426.38, 1247.55, 1228.95, 1554.69,
1410.52, 1095.7]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 10
total iterations: 12
total time elapsed: 7.25532 seconds.
lower bounds improvement: [643.492, 1016.92, 1038.74, 1038.74, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [1028.66, 1247.56, 973.372, 1060.69, 1082.49, 1028.66, 1110.13, 815.281, 1028.66, 1217.14,
1145.39, 1010.59]
left 95% CI for the upper bound: [815.948, 996.413, 744.427, 820.062, 855.174, 816.202, 892.517, 648.913, 820.32, 994.642,
950.506, 944.869]
right 95% CI for the upper bound: [1241.37, 1498.71, 1202.32, 1301.32, 1309.81, 1241.12, 1327.75, 981.649, 1237, 1439.63,
1340.28, 1076.31]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 50
total iterations: 12
total time elapsed: 13.0445 seconds.
lower bounds improvement: [750.666, 987.426, 987.426, 1033.27, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [1051.29, 1090.81, 1057.44, 1024.01, 1039.82, 1006.54, 956.978, 1051.75, 981.072, 1003.54,
1071.83, 1046.85]
left 95% CI for the upper bound: [953.562, 991.783, 961.55, 925.114, 949.321, 908.772, 870.446, 951.163, 890.232, 916.351,
982.39, 981.475]
right 95% CI for the upper bound: [1149.02, 1189.83, 1153.33, 1122.9, 1130.33, 1104.31, 1043.51, 1152.34, 1071.91, 1090.73,
1161.28, 1112.23]
==================================================
==================================================
time horizon: 3
Benders cut: 0
Improved Benders cut: 1
FW sample paths: 100
total iterations: 12
total time elapsed: 18.9821 seconds.
lower bounds improvement: [750.666, 987.426, 987.426, 1033.27, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12, 1039.12,
1039.12, 1039.12]
upper bounds improvement: [1059.15, 1158.56, 1031.4, 1035.42, 1047.79, 1093.85, 1005.98, 1078.71, 1073.05, 1052.46,
1047.11, 1003.45]
left 95% CI for the upper bound: [989.261, 1089.32, 962.602, 968.74, 981.135, 1025.12, 938.152, 1012.98, 1006.24, 985.395,
978.403, 938.27]
right 95% CI for the upper bound: [1129.04, 1227.8, 1100.2, 1102.1, 1114.45, 1162.57, 1073.82, 1144.44, 1139.85, 1119.53,
1115.82, 1068.62]
